1
00:00:17,866 --> 00:00:18,666
重置

2
00:00:19,133 --> 00:00:20,666
重置

3
00:00:27,566 --> 00:00:28,933
「今天也很开心啊…」

4
00:00:29,066 --> 00:00:31,166
「早点回家吃个圣代吧」

5
00:00:32,866 --> 00:00:35,500
(哎呀？好奇怪啊， 没有地面哦 ?)

6
00:00:35,500 --> 00:00:36,666
「啊啊啊啊啊啊啊啊啊啊啊啊啊」

7
00:00:47,866 --> 00:00:49,400
(啊咧？我在谁的上面…)

8
00:00:52,600 --> 00:00:54,433
(这个…怎么办…)

9
00:00:58,833 --> 00:01:00,233
「好！没死呢」

10
00:01:00,633 --> 00:01:02,133
「确认也结束了」

11
00:01:02,133 --> 00:01:03,200
「逃跑吧」

12
00:01:07,533 --> 00:01:09,033
「大、大小姐啊啊啊啊啊！」

13
00:01:09,900 --> 00:01:12,200
「没、没事吧！大小姐！」

14
00:01:16,000 --> 00:01:17,466
「大小姐请别勉强」

15
00:01:17,466 --> 00:01:18,833
「咲夜担心过度了」

16
00:01:18,933 --> 00:01:22,333
「说起来大小姐、 为什么倒在这种地方呢？」

17
00:01:26,733 --> 00:01:29,033
「糟了…不知道这里是哪里…」

18
00:01:29,266 --> 00:01:31,866
「嘛…沿着路走总会有办法的吧…」

19
00:01:38,133 --> 00:01:39,300
「这个房间是什么？」

20
00:01:40,533 --> 00:01:43,300
(这个房间的人来了吗？如果是的话首先…)

21
00:01:44,733 --> 00:01:50,766
(总觉得…不妙吧?)

22
00:01:53,700 --> 00:01:55,933
(不会吧…完全动不了…)

23
00:01:58,200 --> 00:02:02,166
「咕…」

24
00:02:03,933 --> 00:02:06,866
(可恶…这家伙在喝我的血…)

25
00:02:07,000 --> 00:02:09,500
「你…你、 难道是吸血鬼吗？」

26
00:02:12,300 --> 00:02:14,433
(是不是带了什么东西呢…)

27
00:02:16,500 --> 00:02:20,700
(不知道这对吸血鬼有没有效果但只能孤注一掷试试了)

28
00:02:20,700 --> 00:02:22,900
(但是怎么让这家伙喝下去呢…)

29
00:02:22,900 --> 00:02:26,366
(…嗯？现在的话轻易就能推倒吧?)

30
00:02:26,366 --> 00:02:27,600
(好！)

31
00:02:28,400 --> 00:02:28,966
「哇！」

32
00:02:28,966 --> 00:02:30,533
「突然做什么啊！」

33
00:02:36,333 --> 00:02:38,266
「…」

34
00:02:44,266 --> 00:02:48,566
「好…虽然有点强行灌下去了， 但自己的命很重要嘛！」

35
00:02:48,566 --> 00:02:50,066
「那么，离开这里吧…」

36
00:02:51,566 --> 00:02:53,533
(不行、 头痛…)

37
00:02:54,233 --> 00:02:56,733
(大概是因为被吸血了吧…)

38
00:03:10,900 --> 00:03:12,500
「我、刚才在做什么来着…」

39
00:03:12,800 --> 00:03:15,166
(而且刚才那是什么？)

40
00:03:15,166 --> 00:03:15,966
「喂喂」

41
00:03:15,966 --> 00:03:17,733
「谁啊？」

42
00:03:17,733 --> 00:03:20,600
(啊…完了…)

43
00:03:22,266 --> 00:03:24,333
「我的名字是蕾米莉亚·斯卡雷特」

44
00:03:24,466 --> 00:03:25,900
「这边是妹妹芙兰」

45
00:03:26,066 --> 00:03:28,333
「话说你从哪里入侵进来的呢？」

46
00:03:28,333 --> 00:03:31,066
「不知道！」

47
00:03:31,066 --> 00:03:33,466
「比起那个、 你对我家芙兰做了什么吧」

48
00:03:33,466 --> 00:03:35,166
「诶？什么也没做啊」

49
00:03:35,166 --> 00:03:36,366
「装傻也是没用的哦」

50
00:03:36,366 --> 00:03:38,266
「从刚才开始就是这种感觉」

51
00:03:38,266 --> 00:03:40,633
「不、 我真的什么也没做啊」

52
00:03:40,633 --> 00:03:43,000
「芙兰、 被这个人类做了什么吗？」

53
00:03:43,000 --> 00:03:44,900
「嗯—…像这样」

54
00:03:49,166 --> 00:03:50,533
「大小姐您怎么了…」

55
00:03:57,100 --> 00:03:59,533
「妹妹大人在做什么呢？」

56
00:03:59,533 --> 00:04:02,333
「接吻」

57
00:04:02,333 --> 00:04:05,400
「诶、嗯—…总之先搬运大小姐吧」

58
00:04:07,400 --> 00:04:09,233
「喂你…名字是？」

59
00:04:09,400 --> 00:04:11,500
「我、 我的名字是…沃尔加」

60
00:04:11,500 --> 00:04:12,733
「好名字呢…」

61
00:04:12,733 --> 00:04:15,233
「喂沃尔加…不做我的奴隶吗？」

62
00:04:15,433 --> 00:04:16,766
「原、 当然不要…」

63
00:04:16,766 --> 00:04:18,700
「诶？说要当奴隶？」

64
00:04:18,700 --> 00:04:20,500
「不不不！我没那么说！」

65
00:04:20,500 --> 00:04:22,033
「太棒了！ 奴隶获取！」

66
00:04:22,033 --> 00:04:24,533
(这已经说什么都没用了吧…)

67
00:04:24,533 --> 00:04:25,100
「哈啊…」

68
00:04:25,100 --> 00:04:28,566
「这样我就成了你的奴隶， 但我该叫你什么呢？」

69
00:04:28,566 --> 00:04:33,133
「是啊」

70
00:04:33,133 --> 00:04:34,500
「诶……讨厌吗…」

71
00:04:34,500 --> 00:04:34,966
「嗯？」

72
00:04:34,966 --> 00:04:35,700
「我会叫的！」

73
00:04:37,733 --> 00:04:39,866
(看起来超开心的…)

74
00:04:39,866 --> 00:04:42,466
「哈啊…」

75
00:04:42,466 --> 00:04:48,666
「姐…姐姐…」

76
00:04:48,666 --> 00:04:49,833
「怎么了沃尔加？」

77
00:04:49,833 --> 00:04:50,600
「因为重所以…」

78
00:04:50,600 --> 00:04:51,100
「啊？」

79
00:04:51,633 --> 00:04:53,866
(糟了…惹她生气了…)

80
00:04:53,866 --> 00:04:56,766
(话说、 好像在哪里有过这样的事…)

81
00:04:56,766 --> 00:04:58,700
「等、等等！暴力是不好的…」

82
00:05:04,966 --> 00:05:10,300
(啊咧？我…啊—是这样啊…被芙兰姐打了之后就那么睡着了…)

83
00:05:13,066 --> 00:05:14,100
「沃尔加早安！」

84
00:05:14,100 --> 00:05:15,533
(好可爱…)

85
00:05:16,200 --> 00:05:19,000
「说起来芙兰姐…虽然现在才问，这里是哪里？」

86
00:05:19,000 --> 00:05:20,633
「这里呢！幻想乡！」

87
00:05:20,633 --> 00:05:21,666
「幻想乡？」

88
00:05:21,666 --> 00:05:22,233
「嗯！」

89
00:05:22,233 --> 00:05:25,500
「啊、 对了 ！让帕秋莉查查沃尔加是从哪里来的吧！」

90
00:05:25,500 --> 00:05:26,500
(帕秋莉？)

91
00:05:26,500 --> 00:05:28,833
「跟我来！」

92
00:05:30,233 --> 00:05:31,500
「哎呀芙兰和 怎么了？」

93
00:05:31,800 --> 00:05:36,566
「原来如此…因为想查那个人类是从哪里来的所以才来这里了呢…」

94
00:05:36,566 --> 00:05:38,000
「不愧是帕秋莉」

95
00:05:38,000 --> 00:05:41,800
「在那之前先自我介绍一下，我的名字是帕秋莉。—知识…-」

96
00:05:41,800 --> 00:05:46,100
「主要是操纵火、水、木、金、土、日、月程度的能力哦」

97
00:05:46,100 --> 00:05:47,700
「话说、能力是什么？」

98
00:05:47,700 --> 00:05:48,566
「能力是」

99
00:05:48,566 --> 00:05:50,233
「不、大概明白了」

100
00:05:50,233 --> 00:05:51,366
(诶)

101
00:05:51,366 --> 00:05:53,800
「帕秋莉小姐、 我也有能力吗？」

102
00:05:53,800 --> 00:05:56,233
「嗯、有哦…话说、魔理沙！」

103
00:05:56,233 --> 00:05:57,733
「糟了！被发现了！」

104
00:05:58,933 --> 00:06:01,733
「火符『阿耆尼射…』」

105
00:06:01,733 --> 00:06:04,000
「危险…书会烧掉所以这个不能用…」

106
00:06:04,866 --> 00:06:08,500
(嗯…怎么才能把魔理沙…)

107
00:06:08,500 --> 00:06:10,266
「嗯—、沃尔加对吧？看着魔理沙的眼睛这样说说看好吗？」

108
00:06:10,266 --> 00:06:11,400
「罪业、蓝色攻击…-」

109
00:06:11,400 --> 00:06:14,300
「我、明白了…」

110
00:06:15,533 --> 00:06:15,833
(是谁？在芙兰旁边的人是…)

111
00:06:16,000 --> 00:06:16,200
沃尔加

112
00:06:16,700 --> 00:06:17,000
沃尔加

113
00:06:17,600 --> 00:06:18,466
沃尔加「罪业 『蓝色攻击』」

114
00:06:18,800 --> 00:06:19,100
沃尔加「罪业『蓝色攻击』」

115
00:06:21,566 --> 00:06:23,066
「罪业『蓝色攻击』」

116
00:06:29,500 --> 00:06:31,966
「我 错了！所以把这个解开吧！」

117
00:06:34,500 --> 00:06:36,766
「魔理沙…稍微过来一下哦」

118
00:06:36,766 --> 00:06:38,666
「不要啊！别说教啊！」

119
00:06:41,000 --> 00:06:43,833
「啊、 忘记问帕秋莉沃尔加是从哪里来的了」

120
00:06:43,833 --> 00:06:44,633
「嘛算了」

121
00:06:44,633 --> 00:06:45,633
「喂喂沃尔加 ！」

122
00:06:45,633 --> 00:06:46,900
「怎么了芙兰姐…」

123
00:06:46,900 --> 00:06:47,600
「来玩吧！」

124
00:06:47,600 --> 00:06:50,166
(和芙兰姐玩总觉得不妙……)

125
00:06:50,166 --> 00:06:53,533
「嗯—、 芙兰姐…我还困所以回房间了哦」

126
00:06:57,500 --> 00:07:00,800
「沃尔加是我的奴隶所以我说玩的话就要玩哦」

127
00:07:00,800 --> 00:07:04,266
「而且…和我玩的话困意马上就会消失哦♡」

128
00:07:04,266 --> 00:07:05,466
「所以呢沃尔加…」