1
00:00:01,033 --> 00:00:06,633
『あれは…そう まだ私も貴方も幼かった頃…
私たちは出逢った」

2
00:00:07,600 --> 00:00:14,833
あの頃、私は一人だった…
誰も彼も私の家柄にしか興味のない
媚びへつらうような奴しかいなかつた

3
00:00:14,833 --> 00:00:18,933
信用できる人なんて
これっぽっちも居なくて毎日孤独に過ごしてた…

4
00:00:18,933 --> 00:00:23,766
そんな時でも貴方は私が一人でいる所に
不にも話しかけてきたわね

5
00:00:23,766 --> 00:00:26,633
「ねえ、こんなところに一人で何やってるの?」

6
00:00:26,633 --> 00:00:28,266
『貴方に関係ないでしょ」

7
00:00:28,266 --> 00:00:33,566
ど一せこいつも私じゃなくて
私の地位を見てるんでしょ
もう飽き飽きなのよそういうの…

8
00:00:33,566 --> 00:00:36,766
『暇なら遊ぼうよ!僕も丁度暇してたんだ!』

9
00:00:36,766 --> 00:00:44,066
『はあ?人を勝手に暇人扱いしないでくれる？
それに、ガキはもう寝る時間よ…。
さっさと帰りなさい」

10
00:00:44,066 --> 00:00:49,566
「いやあ、家追い出されちゃつたんだよね~
だから帰れるようになるまで
付き合ってほしいんだけどなぁ~』

11
00:00:49,566 --> 00:00:53,133
『それに、見感じ
君も同い年くらいに見えるけどなあ』

12
00:00:53,133 --> 00:00:59,933
『ちょっと、貴方みたいなガキと一緒にしないでよ!
私はスカーレット家の令嬢なんだから
貴方とは格が違うのよ」

13
00:00:59,933 --> 00:01:03,533
『わかったらさっさとどこか行ってちょうだい……
目障りよ」

14
00:01:03,533 --> 00:01:09,100
「えーどこの家の子だからとかどうでもいいよー
同じ幻想郷に暮らしてるのは
変わらないんだからさ!」

15
00:01:09,100 --> 00:01:14,200
『それにこんな時間に一人ってことは
君も暇してるんでしょ？じゃあ付き合ってよ!』

16
00:01:14,200 --> 00:01:16,600
『ちょ、ちょっと！まだ何も言ってな…』

17
00:01:16,600 --> 00:01:17,766
「いいからいいから!」

18
00:01:18,600 --> 00:01:25,766
こうして貴方は私に付きまとってくるように
なったわ…どこに居ても貴方は必ず見つけ出して
強引に連れ出してくる

19
00:01:25,766 --> 00:01:30,566
ほんと、人の気持ちも考えないような
野蛮人かと思ったわ…でも

20
00:01:31,700 --> 00:01:37,566
そんな日々がだんだんと
楽しくなっていつた…気が付けば
自然と一緒に過ごすようになっていた…

21
00:01:37,566 --> 00:01:43,366
二人で過ごしていくうちに私は
貴方に惹かれて…私たちはいつしか
付き合うようになった

22
00:01:43,366 --> 00:01:46,966
『明日がとても楽しみだわ!
初めて太陽を見れるなんて!」

23
00:01:46,966 --> 00:01:51,333
「ずっと羨ましがってたもんな…
パチュリーに感謝しないとな…』

24
00:01:51,333 --> 00:01:55,533
『どうしたの?なんか歯切れが
悪いけど…何か嫌だった?」

25
00:01:55,533 --> 00:02:03,033
『嫌とかではないんだけどね…
ヒミリアが他の男の目に触れることが
増えるんだと思うと…少し複雑で…』

26
00:02:03,033 --> 00:02:07,333
『へー…嫉妬してるんだ…意外と重いのね、貴方』

27
00:02:07,333 --> 00:02:11,833
『重くて悪いかよ…
レミリアは可愛いから色々と心配なんだよ」

28
00:02:11,833 --> 00:02:16,200
『恥ずかしいことをサラッというわね…
大丈夫よ、私強いし」

29
00:02:16,200 --> 00:02:19,733
『それに…なにかあったら
貴方が守ってくれるでしょ?」

30
00:02:19,733 --> 00:02:24,733
『僕が弱いの知ってるくせに…
無茶言うなあ…まあ頑張るけどさ』

31
00:02:24,733 --> 00:02:31,800
『貴方のそういう期待に応えてくれようと
してくれるところが好きよ…安心して
私も貴方の事を守るから」

32
00:02:31,800 --> 00:02:37,833
「恥ずかしいこと言うのはお互い様だね…
まあずっと二人一緒に居れば
問題ないってことだな」

33
00:02:37,833 --> 00:02:44,266
「ふふ…思い切ったことを言うわね。
口にしたからには私の傍から
離れることは許さないわよ？」

34
00:02:44,266 --> 00:02:50,666
『そんな脅すようなこと言わなくても
離れないよ…生涯をかけて君の傍に
いるって約束する」

35
00:02:50,666 --> 00:02:54,766
『へへ…まるでプロポーズね。
破ったら許さないからね?」

36
00:02:54,766 --> 00:03:00,666
「た、確かに…正式なのはまた申し込むから!
これで済まそうとか思ってなくて…』

37
00:03:00,666 --> 00:03:04,000
「もう…締まらないわね。貴方らしいけど」

38
00:03:04,000 --> 00:03:08,500
『正式なプロポーズ期待してるわね…
私ずっと待ってるから」

39
00:03:08,500 --> 00:03:12,766
『ああ、 任せてくれ…
でも、あまり期待しすぎないでね？」

40
00:03:12,766 --> 00:03:17,133
「えー?何してくれるんだろうなあ
世界の半分でもくれたりするのかな？』

41
00:03:17,133 --> 00:03:19,966
「やばい、想像の100倍期待してらっしゃる!」

42
00:03:21,666 --> 00:03:28,966
本当に幸せだつたわ…他愛もなく貴方と
笑い合える時間…その時だけは
嫌なことをすべて忘れられた

43
00:03:28,966 --> 00:03:32,200
でも、あの日…貴方を失ってしまった

44
00:03:33,300 --> 00:03:36,433
「パチェ!パチエ!居る！？お願い!助けて!」

45
00:03:36,433 --> 00:03:40,800
「どうしたの?レミイ…そんなに焦って…って!」

46
00:03:40,800 --> 00:03:47,333
「水月が!水月が、化け物にお腹を
お願い治して！パチエなら魔法で
どうにかできるよね！?」

47
00:03:47,333 --> 00:03:53,100
「レミイ…申し訳ないけど…もうこれは…
魔法じゃどうにもならないわ…』

48
00:03:53,100 --> 00:03:59,666
「どうしてよ!これくらいの傷なら治せない
ことないでしょ!従者が同じような傷を
負った時は治せてたじゃない!」

49
00:03:59,666 --> 00:04:04,333
「確かに…傷だけを見たら治せないことは
無いわ…でも」

50
00:04:04,333 --> 00:04:09,466
『水月君は、もう息が無いわ…。
いくら魔法といえど死者の蘇生は出来ない…』

51
00:04:09,466 --> 00:04:12,566
「それは、貴女も理解してるでしょ？レミイ」

52
00:04:12,566 --> 00:04:19,466
『嘘…嘘よ…水月が死ぬわけないじやない…
笑えない冗談はやめてよ…パチエ』

53
00:04:19,466 --> 00:04:26,100
『嘘でも、 冗談でもないわ…レミイ、
直接抱きかかえている貴女が
一番理解しているはずよ」

54
00:04:26,100 --> 00:04:34,866
『嫌…嫌よ…そんなの認めない……
だって約束したもの…ずっと傍に
いるって…約束したんだから…』

55
00:04:35,533 --> 00:04:40,200
『ダメよ…私の傍を離れるなんて…
絶対離さない…!!!」

56
00:04:40,200 --> 00:04:42,033
「レミィ!ダメ!抑え…』

57
00:04:42,033 --> 00:04:48,500
その瞬間私の周りが闇で埋め尽くされた…
直感で分かつた、能力が発現したのだと

58
00:04:48,500 --> 00:04:56,800
初めての能力の発現…そして貴方を
失った直後で不安定になった精神状態が
重なり…能力が暴走した

59
00:04:56,800 --> 00:05:02,700
能力が私に聞いてきた…
この 『運命を操る程度の能力』 を
どう使いたいのか

60
00:05:02,700 --> 00:05:07,933
私は答えてしまった0
水月と離れたくない…それを叶えたいと

61
00:05:07,933 --> 00:05:14,000
暴走した能力は、本来干渉できるはずのない
魂にまで干渉し貴方に能力を使った…

62
00:05:14,000 --> 00:05:17,000
もう生き返らせることはできない……だから

63
00:05:17,000 --> 00:05:24,233
貴方が何度死んでも生まれ変わって
私と出会い、好きになるように
運命を操ってしまった…自分の願いのままに…

64
00:05:25,233 --> 00:05:31,700
それから十何年かたつたある日、
私と貴方はまた出会ったわ
記憶はなかつたけれど嬉しかった…

65
00:05:31,700 --> 00:05:36,400
また、生きてこの世で水月に会えるなんて…
夢のような気持ちだった。

66
00:05:36,400 --> 00:05:38,066
また貴方を失うまでは…

67
00:05:38,966 --> 00:05:46,533
二回目の貴方は記憶を取り戻すことなく
亡くなったわ…私の傍から離れる
ようなこともなかつた…でも

68
00:05:46,533 --> 00:05:51,400
30歳という若さで貴方は亡くなってしまった…
死因は老衰だった…

69
00:05:52,400 --> 00:05:59,233
あまりに不自然な亡くなり方だったから
必死に調べたわ…パチエにも協力
してもらいながら原因を探した

70
00:05:59,233 --> 00:06:03,966
調べていつた結果 booo
私の操った運命の大きさが原因だった…。

71
00:06:03,966 --> 00:06:10,166
魂に干渉するような規模の大きすぎる
能力の発動には、代償が
発生することが分かつたわ

72
00:06:10,166 --> 00:06:15,966
本来なら発動さえできないもの…
それを無理やりこじ開けて
しまったが故に起きてしまった

73
00:06:15,966 --> 00:06:22,066
この500年間…何度も貴方と出会って、
別れて…判明した代償は二つ

74
00:06:23,000 --> 00:06:27,633
つは貴方の寿命が極端に
短くなる…長くても30年

75
00:06:27,633 --> 00:06:33,500
もう一つは、記憶を取り戻してしまった場合…。
貴方が一週間以内に死んでしまうこと

76
00:06:34,500 --> 00:06:38,866
「そうか…それじやあ、僕はあと一週間で
死んでしまうのか…』

77
00:06:38,866 --> 00:06:45,366
「ごめんなさい…この500年の間貴方に
かけてしまった能力を解除する方法を
探し続けたわ…』

78
00:06:45,366 --> 00:06:48,633
『でも見つけられなかった…
ほんと不甲斐ないわ…』

79
00:06:48,633 --> 00:06:55,400
「そんなことないよ…ありがとう、
僕のためにずっと考えてくれて…
それだけで十分だよ」

80
00:06:55,400 --> 00:07:01,566
「そんな!私はずっと私の我儘で
貴方を縛り付けていたのよ！？
お礼を言われる資格なんて無いわ…』

81
00:07:01,566 --> 00:07:06,633
『でも そのおかげでまたこうして
レミリアと逢えた…それが僕は嬉しいんだ…』

82
00:07:06,633 --> 00:07:15,900
死んでしまった時はもうレミリアと同じ時間を
過ごせなくなると思っていたのに…こんな
機会を与えられたんだ…0
あんな代償なんて痛くない

83
00:07:15,900 --> 00:07:24,766
『残された時間は短いけど、 一週間
レミリアとの目々を楽しむとするよ…次にまた
生まれ変わっても思い出話でもできるようにさ」

84
00:07:24,766 --> 00:07:33,933
『貴方は優しすぎるわ…こんな身勝手な女の
どこが良いのよ…貴方の人生を勝手に縛って
引っ掻き回して…ほんとごめんなさい……」

85
00:07:33,933 --> 00:07:37,733
「そうやって、相手の事を
考えられるところが好きなんだよ…』

86
00:07:37,733 --> 00:07:44,100
「それに、僕だってあの時思ったんだ…
生まれ変わったら今度こそ
ずっと君の傍にいるって』

87
00:07:44,100 --> 00:07:51,733
「だからそんなに気負わないでよ。
僕が君を好きなのは能力のせいじやない
僕自身の純粋な気持ちだよ」

88
00:07:51,733 --> 00:07:56,600
『ほんとに私でいいの？これからも
苦しい思いをさせてしまうかもしれないのに…』

89
00:07:56,600 --> 00:08:03,033
『良いに決まってるだろ？またレミリアに
逢えるなら安いもんだよ ooo
何回だって君を好きになるよ」

90
00:08:03,033 --> 00:08:11,933
『ありがとう…水月…私だってずっと貴方を
好いているわ…だってこの500年の間も
ずっと、慕い続けていたんだから…』

91
00:08:12,833 --> 00:08:15,833
そして、僕たちは今世で初めてキスをした…

92
00:08:15,833 --> 00:08:20,733
深く…相手を求めあうように…
そんなファーストキスの味は。00

93
00:08:20,733 --> 00:08:25,900
口いっぱいに広がる…血の味がした…

