1
00:00:01,700 --> 00:00:03,366
「ただいま~!ゲーム終わったよん」

2
00:00:03,366 --> 00:00:04,633
「あらおかえり」

3
00:00:04,633 --> 00:00:06,000
「何のゲームやってたの~?」

4
00:00:06,000 --> 00:00:07,400
『某大乱闘や つ てたよ~」

5
00:00:07,400 --> 00:00:10,300
「おいいねぇ~私も久し
ぶりにやりたいかも」

6
00:00:10,300 --> 00:00:12,466
「それなら華扇も入れて
四人でやりますか?」

7
00:00:12,466 --> 00:00:13,833
「え私はいいわよ」

8
00:00:13,833 --> 00:00:15,400
「ゲームとかよくわからないし…」

9
00:00:15,400 --> 00:00:17,666
「お前昔はめちゃくちゃ
ゲーマーだ ったじ ゃねえか」

10
00:00:17,666 --> 00:00:19,400
「最近も夜やってるみたいだし」

11
00:00:19,400 --> 00:00:21,066
「え！?なんで知ってんのよ!」

12
00:00:21,066 --> 00:00:22,933
『だって部屋から音漏れ
でてるんだもん」

13
00:00:22,933 --> 00:00:24,533
「トイレ行くときすごい聞こえるよ?」

14
00:00:24,533 --> 00:00:26,300
『時々悲鳴とか聞こえてくるし』

15
00:00:26,300 --> 00:00:27,866
「…バレてたのか…」

16
00:00:27,866 --> 00:00:29,166
「それなら早くやろうぜ~!』

17
00:00:29,166 --> 00:00:31,200
「よしこうなったら名雪を
狙 ってボコボコにする」

18
00:00:31,200 --> 00:00:32,500
「姉さん俺の盾になってね?」

19
00:00:32,500 --> 00:00:33,033
「喜んで!」

20
00:00:33,033 --> 00:00:33,700
「ええ…M

21
00:00:35,433 --> 00:00:36,333
「名雪何使う～?」

22
00:00:36,333 --> 00:00:37,433
「もちろん魔王様だけど?」

23
00:00:37,433 --> 00:00:39,233
『クッソ守りにくい
「もキャラ使うじゃん」?」

24
00:00:39,233 --> 00:00:40,233
「そういう姉さんは?」

25
00:00:40,233 --> 00:00:41,433
「私はソラだね~」

26
00:00:41,433 --> 00:00:43,300
「ルフレとかでハメ技
してるイメージがあった」

27
00:00:43,300 --> 00:00:44,133
「ひどくない?」

28
00:00:44,133 --> 00:00:45,033
『ナツは何使うの?」

29
00:00:45,033 --> 00:00:45,766
『もちろんスティーブ』

30
00:00:45,766 --> 00:00:46,133
「は?」

31
00:00:46,133 --> 00:00:46,933
「私はカズヤ」

32
00:00:46,933 --> 00:00:47,666
『マジかい…』

33
00:00:47,666 --> 00:00:48,100
少年少女大乱闘中

34
00:00:48,233 --> 00:00:49,100
少年少女大乱闘中

35
00:00:49,233 --> 00:00:59,666
少年少女大乱闘中

36
00:00:59,666 --> 00:01:00,400
少年 乱 闘中

37
00:01:00,400 --> 00:01:00,600
は？(シルブレ)」

38
00:01:00,600 --> 00:01:01,566
バット持ってきたよー中

39
00:01:01,566 --> 00:01:01,866
バットは？たよ中・

40
00:01:01,866 --> 00:01:02,066
少年少女大乱闘中

41
00:01:02,266 --> 00:01:03,033
少年少女大乱闘中

42
00:01:05,633 --> 00:01:08,100
「最後の最後でクソ技にやられた…」

43
00:01:08,100 --> 00:01:11,066
『爆裂脚ファンに謝れ
崖外復帰に強いんだぞ!」

44
00:01:11,066 --> 00:01:12,333
『しらねえよこんにゃ ろう」

45
00:01:12,333 --> 00:01:13,900
「いい時間だしそろそろ寝るか?」

46
00:01:13,900 --> 00:01:15,966
「話し切り替えるの
多すぎだろうちの動画」

47
00:01:15,966 --> 00:01:19,766
「でも確かにいい時間ですね
二人は明日の朝は食べていくんですか？」

48
00:01:19,766 --> 00:01:22,366
「いや、明日の朝には
も治 てるはずだから……」

49
00:01:22,366 --> 00:01:24,000
『明日の朝にはも う帰ると思う」

50
00:01:24,000 --> 00:01:27,533
「ホントにありがとうね…突然
押しかけても受け入れてくれて…」

51
00:01:27,533 --> 00:01:30,566
『気にしないでください!
久しぶりにフユとも話せましたし…

52
00:01:30,566 --> 00:01:32,200
「まあ事情が事情ですからね」

53
00:01:32,200 --> 00:01:35,866
「名雪の性格上さんとやらから
逃げることを優先するでしょうし」

54
00:01:35,866 --> 00:01:39,300
『私達が断 っても霊夢達 の
ところに行くのは解ってますし」

55
00:01:39,300 --> 00:01:41,800
『とりあえずこれからの
ためにも早く寝てください」

56
00:01:41,800 --> 00:01:42,466
「お、 おう…」

57
00:01:45,066 --> 00:01:46,066
「うーさみさみ」

58
00:01:46,066 --> 00:01:47,100
「ひえこんでるねぇ…」

59
00:01:47,100 --> 00:01:49,100
「最近急に寒くなってきたよね~」

60
00:01:49,100 --> 00:01:53,133
『分かるわぁ…もしかしてこんな
気温の中で俺の事探してんのかなぁ」

61
00:01:53,133 --> 00:01:54,266
「そうかもねえ…」

62
00:02:00,300 --> 00:02:01,833
『姉さんやまだ起きてるか?」

63
00:02:01,833 --> 00:02:04,766
「今名雪と合法的に一緒に
寝れることを神に感謝してる所」

64
00:02:04,766 --> 00:02:05,266
「キモ…

65
00:02:05,266 --> 00:02:06,400
「で、 何の用？」

66
00:02:06,400 --> 00:02:08,966
「いやさっきに悪い
ことしちゃったな〜って」

67
00:02:08,966 --> 00:02:10,833
「う~ん そういう時もあるんじゃない ？

68
00:02:10,833 --> 00:02:15,333
「今度はあんな監禁されるような危険を回避
しつつちゃんの正気を保たせればいいんだよ」

69
00:02:15,333 --> 00:02:16,800
『そんな簡単に言うけどさあ…』

70
00:02:16,800 --> 00:02:20,233
『満月を見て心を奪われる特製
なんてうちらにはどうしようもなくない？」

71
00:02:20,233 --> 00:02:24,633
名雪の体質を見た
私と永琳ちゃんならどうすれば
いいのかわかるんじゃないかな?」

72
00:02:24,633 --> 00:02:26,100
「そ、 そうかもだけどさぁ…』

73
00:02:26,100 --> 00:02:29,700
『多分あの感じ俺を見つけるか月が
沈むまで俺を探し続けるよね？」

74
00:02:29,700 --> 00:02:34,033
『そんなの警察に補導される可能性だって
あるし不審者とかが来る可能性だって…」

75
00:02:34,033 --> 00:02:35,600
「心配性だな あ 名雪は…」

76
00:02:35,600 --> 00:02:38,000
「まそういうのも可愛 い
ところなんだけどさ♪」

77
00:02:38,000 --> 00:02:40,566
『姉さん！？やめろ!
抱き枕にするんじゃねえ

78
00:02:40,566 --> 00:02:43,966
「名雪くらいの身長と体系だと
抱き心地が最高なんだよなあ…」

79
00:02:43,966 --> 00:02:48,100
「しかもこの肌つやといい匂いだよ
…もう最高だよ…やめらんねえよ…」

80
00:02:48,100 --> 00:02:49,833
「俺が薬みたいに
なってんじ やねえか

81
00:02:49,833 --> 00:02:52,000
「名雪の可愛さは薬
みたいなものじゃん?」

82
00:02:52,000 --> 00:02:54,266
「じゃあ俺じゃなくても自分で
そんな薬作ればいいじゃん」

83
00:02:54,266 --> 00:02:56,100
『じゃあ俺じゃなくても自分で
「さすがに国から許可下りないよ!

84
00:02:56,100 --> 00:02:57,033
ooo はあ」

85
00:02:57,033 --> 00:03:00,100
『姉さん…俺の気を紛らわせようと
してるのバレバレだよ」

86
00:03:00,100 --> 00:03:02,033
「え！?な、 なんのことかなぁ…」

87
00:03:02,033 --> 00:03:03,866
もう一周回 って哀れになってきた pooo

88
00:03:03,866 --> 00:03:06,433
「なんで俺の事になると
そんな阿保になっちまうんだか。…

89
00:03:06,433 --> 00:03:08,700
「名雪の事大好き
だからねショウ

90
00:03:08,700 --> 00:03:10,433
ありがとうね

91
00:03:10,433 --> 00:03:14,033
00

92
00:03:14,500 --> 00:03:18,800
そんなことを話しながら、
夜は更けていくのだった

93
00:03:30,800 --> 00:03:33,466
むにや
00

94
00:03:33,466 --> 00:03:34,066
「というわけでね!」

95
00:03:34,066 --> 00:03:34,800
「どういうわけ すか」

96
00:03:34,800 --> 00:03:37,566
『一晩やり過ごしたので書置きだけ
残してを探しに行きます!

97
00:03:37,566 --> 00:03:38,900
「やだちゃんと説明してくれる」

98
00:03:39,166 --> 00:03:39,900
『うちの子尊過

99
00:03:39,900 --> 00:03:41,100
ほらさっさと行くようどん姉さん！

100
00:03:41,100 --> 00:03:42,100
『夢の彼方へさあ逝くゾ~!』

101
00:03:42,100 --> 00:03:42,433
「待ってよ」

102
00:03:42,700 --> 00:03:43,833
My dear brother

103
00:03:44,300 --> 00:03:45,600
『とりあえず俺 の家に到着！

104
00:03:45,600 --> 00:03:47,100
「誰に言ってるの?」

105
00:03:48,933 --> 00:03:50,666
「…えーっと」

106
00:03:50,666 --> 00:03:53,733
「昨日コンビニ行くところ
から記憶がないんだけど…」

107
00:03:53,733 --> 00:03:55,500
「私…なんかやっちゃった?」

108
00:03:55,500 --> 00:03:57,300
「お前尻尾と耳取り外し
可能だ たのか

109
00:03:57,300 --> 00:03:57,966
「何言 ってるの？」

110
00:03:57,966 --> 00:03:58,933
「あ気づいてないのね」

111
00:04:01,166 --> 00:04:02,466
「あれ耳と尻尾がない!

112
00:04:02,466 --> 00:04:04,933
「んー？目が覚めてから
気づいてなか ったの？

113
00:04:04,933 --> 00:04:06,866
「恥ずかしいことに気づいてなった…

114
00:04:06,866 --> 00:04:08,700
「んーまた謎が増えちゃったなあ…

115
00:04:08,700 --> 00:04:10,166
「も っかい出てきたりはしないの？

116
00:04:10,166 --> 00:04:10,733
「さあ

117
00:04:11,733 --> 00:04:14,266
『おちゃんこの感じは
正気 ぽいね」

118
00:04:14,266 --> 00:04:15,133
「鈴仙さん!」

119
00:04:15,133 --> 00:04:18,166
「姉さんの耳と尻尾が
これどう思うよ」

120
00:04:18,166 --> 00:04:20,566
「耳と尻尾？どっか
おかしいところある?」

121
00:04:20,566 --> 00:04:21,866
「はあ？どう見ても

122
00:04:23,666 --> 00:04:24,700
「なんだ普通に生えてんじゃん」

123
00:04:24,933 --> 00:04:25,233
「幻覚

124
00:04:26,000 --> 00:04:28,266
の尻尾と耳が~

125
00:04:32,200 --> 00:04:35,033
「いや一やっぱ情報が少な
すぎて何もわからないよね」

126
00:04:35,033 --> 00:04:35,700
「だねぇ…」

127
00:04:35,700 --> 00:04:37,800
「え…。 つ と何の話？」

128
00:04:37,800 --> 00:04:41,000
『それを話すには昨日ののことを
話さなき やいけないんだけど…」

129
00:04:41,000 --> 00:04:42,033
「う、 うん…」

130
00:04:42,033 --> 00:04:44,300
が満月を見て〜

131
00:04:44,300 --> 00:04:47,166
「あああああああああ!」

132
00:04:47,166 --> 00:04:48,300
『壊れちゃった… 』

133
00:04:48,300 --> 00:04:50,733
「そり や 突然こんなこと
言われたら壊れるよねぇ…」

134
00:04:50,733 --> 00:04:54,066
「本人がどう感じてるかは知らんが
とりあえず対策を考えなき やなあ」

135
00:04:54,066 --> 00:04:57,900
「そうだねえ満月の日のたびに監禁
されたらたまったもんじ ゃないし…」

136
00:04:57,900 --> 00:04:59,100
通知

137
00:04:59,100 --> 00:05:00,466
「あれ?霊夢からだ」

138
00:05:00,466 --> 00:05:02,566
『普段メールとかして
こないのに珍しいな…

139
00:05:02,566 --> 00:05:03,933
「え一つ と ooo なになに……』

140
00:05:04,100 --> 00:05:04,900
『お泊り会

141
00:05:17,700 --> 00:05:18,000
00

142
00:05:18,000 --> 00:05:20,233
「今頭の中でとんでも
ないこと起きてなかっ た?」

143
00:05:20,233 --> 00:05:23,900
「こんな状況で意味
わからないこと言われて
頭のキャパが限界突破したった^ｐ^」

144
00:05:23,900 --> 00:05:25,100
通知だけ と文句ある？

145
00:05:25,100 --> 00:05:28,033
「お 魔理沙だまともなことを
言ってくれるといいんだが…」

146
00:05:28,666 --> 00:05:31,766
もちろん
いいですよ!

147
00:05:34,966 --> 00:05:37,366
わけがわからない

148
00:05:40,200 --> 00:05:44,866
今日は用あるから遊園地の
チケットあげる☆楽しんでね！

149
00:05:44,866 --> 00:05:47,066
つーかアイコンキ 今日は用ある
る
なんで俺 の寝顔なんだよ!

150
00:05:52,933 --> 00:05:55,733
もちろん!
今から行くよ!
俺いかない 人
つもりだけど

151
00:05:55,733 --> 00:05:58,133
「今日はやりたいことあるから
できれば行きたくないんだけど……

152
00:05:58,133 --> 00:05:59,400
- 「つーかうるせえなこいつら!」

153
00:05:59,400 --> 00:06:00,866
「せっかくなら行って来たら?」

154
00:06:00,866 --> 00:06:03,466
「行ったら逝ったで絶対こいし
たちに変なことされるし…」

155
00:06:03,466 --> 00:06:05,666
「レっかしどんなスピードで
送ってるんだこいつら」

156
00:06:05,666 --> 00:06:07,300
「そもそもやりたいこと
ってなんなの?」

157
00:06:07,633 --> 00:06:08,500
前

158
00:06:12,966 --> 00:06:14,100
「さっさといくよ名雪君」

159
00:06:14,100 --> 00:06:16,533
ヤメロー!

160
00:06:16,633 --> 00:06:18,166
ヤメロー!

161
00:06:27,133 --> 00:06:30,200
『霊夢～魔理沙～その他
大勢～名雪君連れてきたよ~」

162
00:06:30,200 --> 00:06:31,933
「名雪も逃げ切れなかったか…」

163
00:06:31,933 --> 00:06:35,200
『まあ元よりに名雪が
勝てるとは思 てなか たけどな」

164
00:06:35,200 --> 00:06:36,766
「ワイプで話すの楽レいね!」

165
00:06:37,833 --> 00:06:40,600
「あら?あなた達は
妖夢ちゃんのお友達かしら？」

166
00:06:40,600 --> 00:06:42,566
「あら久しぶり ですね幽々子さん」

167
00:06:42,666 --> 00:06:43,933
妖夢の母
「あら ?霊夢ち や ん！?」

168
00:06:43,933 --> 00:06:45,833
妖夢の母
「えお母さん霊夢と面識あるの？」

169
00:06:45,833 --> 00:06:47,266
妖夢の母
「霊奈( (霊夢の母)とのつながりでね〜」

170
00:06:47,266 --> 00:06:51,100
『……にしても妖夢ちゃんにこんなに
たくさんお友達ができてるなんてね〜」

171
00:06:51,100 --> 00:06:52,300
「ちょっお母さん… ！」

172
00:06:52,300 --> 00:06:53,433
「?それって…」

173
00:06:53,433 --> 00:06:57,366
「お母さんぞこのケモ耳女の子はそれ
知らないからあんま話題に出さないで。。

174
00:06:57,366 --> 00:07:00,033
「ああらそうなのね…分かったわ」

175
00:07:00,033 --> 00:07:03,833
「それで鈴仙さんが遊園地
のチケットくれるって言 つ て
ましたけど受け取ったんですか?」

176
00:07:03,833 --> 00:07:04,800
TICKET
「ここにあるよん」

177
00:07:04,800 --> 00:07:05,966
TICKET
「じゃあ今から行こうよ!」

178
00:07:05,966 --> 00:07:07,600
TICKET
「おだぜ!それじ やあ行くか!」

179
00:07:07,600 --> 00:07:09,266
TICKET
『このチケ 卜何処の遊園地の？」

180
00:07:09,266 --> 00:07:12,666
「えーっと…え近所にある
某巨大遊園地なんだけど……』

181
00:07:12,666 --> 00:07:14,300
TICKET
「レかもアトラクション乗り放題 ooo

182
00:07:14,300 --> 00:07:18,166
TICKET

183
00:07:18,966 --> 00:07:20,266
(なんで俺放置されてんの！？)

184
00:07:20,266 --> 00:07:22,866
(尻尾にまかれてるせいで
動けないんだが！ ?)

185
00:07:22,866 --> 00:07:27,066
(つ一か糀はなんで小刻みに尻尾
動かしてるんだよ…くすぐったいだろ…)

186
00:07:27,266 --> 00:07:28,166
(ひゃ え！

187
00:07:28,166 --> 00:07:30,466
「それじゃあお金とか
もろもろ持 つ たらいこっか?」

188
00:07:30,466 --> 00:07:31,266
「そうだな

189
00:07:31,266 --> 00:07:33,033
振られてる名雪君可愛

190
00:07:33,033 --> 00:07:34,433
(楽しみなのね…)

191
00:07:34,433 --> 00:07:36,433
(動画とって鈴仙さんに送ろ！(鬼)

192
00:07:36,433 --> 00:07:38,766
(名雪…もふもふうらやましい…。)

193
00:07:38,766 --> 00:07:41,733
(なんか… ご愁傷さまだ名雪)

194
00:07:41,733 --> 00:07:43,000
(あら一仲がいいのね!)

195
00:07:43,000 --> 00:07:44,233
(眠い)

196
00:07:56,900 --> 00:07:59,333
「ふおお!なんだかんだ
初めて来たや遊園地!」

197
00:07:59,333 --> 00:08:00,100
「そうなのか?」

198
00:08:00,100 --> 00:08:02,466
「はえー私もなんだ
かんだ初めて来たなあ

199
00:08:02,466 --> 00:08:04,100
『マジかいち ょっと意外ね」

200
00:08:04,100 --> 00:08:06,333
「ほかの奴らは一回は
来たことあるのか？』

201
00:08:06,333 --> 00:08:07,366
「多分そうじゃない ?」

202
00:08:07,366 --> 00:08:08,100
「ふむ」

203
00:08:08,100 --> 00:08:10,866
「…あれが話題の巨大
観覧車とやらかい？」

204
00:08:10,866 --> 00:08:13,200
「そうだね！なんか純黒 の
ナイトメア思い出すな~

205
00:08:13,200 --> 00:08:14,033
「やめろ縁起悪い」

206
00:08:14,033 --> 00:08:16,400
「とうか人数多すて

207
00:08:16,400 --> 00:08:17,833
「そり やまあ八人もいるし」

208
00:08:17,833 --> 00:08:19,633
それよりも早く行こうよ！ほら

209
00:08:20,133 --> 00:08:21,600
「あのジェットコースターとかさ！」

210
00:08:21,600 --> 00:08:22,366
「おいいぞ?」

211
00:08:22,366 --> 00:08:25,166
「マジかあ…私絶叫系
苦手なんだよね ooo

212
00:08:25,166 --> 00:08:29,833
1とりあえず四人すつで
分かれて乗るか！誰がどれくらい
絶叫系無理なのか知 つ ておきたいし」

213
00:08:29,833 --> 00:08:30,766
『そうしましょ ！」

214
00:08:30,766 --> 00:08:33,400
霊夢 妖夢

215
00:08:35,300 --> 00:08:39,166
「魔理沙大丈夫かい？苦手なら
無理しないほうがよかったんじゃ…」

216
00:08:39,166 --> 00:08:43,066
「いや私絶叫マシーンは平気
なんだが…乗り物酔いするんだよ」

217
00:08:43,066 --> 00:08:43,833
嘘意外

218
00:08:43,833 --> 00:08:47,000
『乗り物好きな華扇とは
相性悪いわよね一。 あんた」

219
00:08:47,000 --> 00:08:47,900
そんな平気そうなの
私クソ怖いんだけど

220
00:08:48,133 --> 00:08:50,400
そんな平気そうなの
私クソ怖いんだけど

221
00:08:50,533 --> 00:08:53,066
『私達は名雪のレベル3
のおかげでなれたし』

222
00:08:53,066 --> 00:08:55,866
「僕はまあ…自分の力で
飛び回れるからな」

223
00:08:55,866 --> 00:08:58,266
「なら私も自分で
飛び回れてるのになんで怖いのさ!」

224
00:08:58,400 --> 00:08:58,633
会話に達和感感じなくす 73
たんだか も

225
00:08:59,633 --> 00:08:59,833
会話に達和感感でなくす 73
たんだか も

226
00:09:00,033 --> 00:09:00,300
会話に 73
も

227
00:09:00,500 --> 00:09:00,733
会話に て3
も

228
00:09:01,233 --> 00:09:01,533
会話に 73
も

229
00:09:02,066 --> 00:09:02,466
「あ落ちる」

230
00:09:05,433 --> 00:09:08,066
ラン こいし

231
00:09:08,700 --> 00:09:11,533
「向こうグループは絶叫系
苦手なの妖夢だけだったよな」

232
00:09:11,533 --> 00:09:14,500
「そうだね~！名雪君は平気
なんだぁ ！ちょっといがいかも!」

233
00:09:14,500 --> 00:09:18,000
「苦手だけどまあ…怖くないように
体質で調節しています」

234
00:09:18,000 --> 00:09:21,066
「お？それは絶叫系苦手
な私への当てつけかな

235
00:09:21,066 --> 00:09:23,200
「はえ〜ちゃんは絶叫系苦手なんだ？」

236
00:09:23,200 --> 00:09:24,600
「自分が無理やり
乘せたんやろがい」

237
00:09:24,600 --> 00:09:26,066
「自分が無理やり
エセ関西弁はやめとけって」

238
00:09:26,066 --> 00:09:28,466
「とゆーかれーせんさんは
絶叫系平気なのかな？」

239
00:09:28,466 --> 00:09:30,300
「平気なんじゃない?知らんけど」

240
00:09:30,300 --> 00:09:32,266
『…っとそろそろ落ちるぞ?」

241
00:09:33,433 --> 00:09:33,700
ああああ!

242
00:09:34,133 --> 00:09:35,600
「きゃはははは！たーのしい!」

243
00:09:35,600 --> 00:09:38,366
(結構風圧来るな…目開けてられん)

244
00:09:38,366 --> 00:09:39,633
「わーつ ！速いねこいしちゃん!」

245
00:09:40,300 --> 00:09:40,500
テンションでられるのき! 「なんで二人ともそんな

246
00:09:40,633 --> 00:09:40,833
テンションでいられるのき!」 「なんで二人ともそんな

247
00:09:52,566 --> 00:09:54,433
開幕から疲れた…』

248
00:09:54,433 --> 00:09:55,033
「楽しかった~!」」

249
00:09:56,000 --> 00:09:57,266
「壊れちゃった…」

250
00:09:57,266 --> 00:09:58,200
「次どこ行く! ?」

251
00:09:58,200 --> 00:09:59,133
「そり やもちろん…』

252
00:10:00,366 --> 00:10:01,100
『普通にいやだが?」

253
00:10:02,366 --> 00:10:02,600
か赤

254
00:10:02,600 --> 00:10:03,600
「そんな貯める ほどかあ ?」

255
00:10:03,600 --> 00:10:04,600
というかこん つ可愛いな」

256
00:10:04,833 --> 00:10:05,433
「こん畜

257
00:10:05,433 --> 00:10:05,966
「で」

258
00:10:05,966 --> 00:10:08,333
「結局押し切られてお化け
屋敷にぶち込まれたし…

259
00:10:08,333 --> 00:10:09,900
「しかも私たち二人だし…」

260
00:10:09,900 --> 00:10:11,900
「やだなぁ 私も怖いの苦手なのに…」

261
00:10:11,900 --> 00:10:15,200
『多分どんなに怖がりだろうと俺より
怖がりなことはあり得ないと思うよ」

262
00:10:15,200 --> 00:10:16,466
そうこの男

263
00:10:16,466 --> 00:10:17,866
生粋の怖がり である

264
00:10:17,866 --> 00:10:19,600
『俺より怖がりな人
とかいたら見て見たい」

265
00:10:19,866 --> 00:10:20,466
アアアアアアアアア

266
00:10:20,600 --> 00:10:21,433
やだやだ何!？

267
00:10:21,433 --> 00:10:23,000
「これ…こんにや

268
00:10:23,000 --> 00:10:24,100
『…クソが』

269
00:10:24,100 --> 00:10:25,966
「大丈夫でしたかー?

270
00:10:26,833 --> 00:10:27,900
「し 死んでる

271
00:10:27,900 --> 00:10:29,800
「お客様！？大丈夫
ですかあ

272
00:10:40,766 --> 00:10:43,533
「にしても、 名雪君があんなに
怖がりだったなんて…」

273
00:10:43,533 --> 00:10:46,266
『前にホラー映画見せたときは
泣きながら甘えてきたよね!」

274
00:10:46,266 --> 00:10:46,833
「ね~

275
00:10:46,833 --> 00:10:49,433
「そいつのことだしどうせ
一瞬で気絶したんでしょ?」

276
00:10:49,433 --> 00:10:50,666
「その通りだったね…」

277
00:10:50,666 --> 00:10:52,566
「相変わらず頼りねえなあ名雪は！」

278
00:10:52,566 --> 00:10:54,700
「まだこーりんのほうが
ホラー耐性あるんじ やない?」

279
00:10:54,700 --> 00:10:56,500
「そこで僕に振られても困る…」

280
00:10:58,766 --> 00:11:03,900
時にがあ ったお燐 てやつの
親 て結局完治してたのか？」

281
00:11:03,900 --> 00:11:05,566
『うん もう元気そうだったよ」

282
00:11:09,500 --> 00:11:11,033
「霊夢？どうかした?」

283
00:11:11,033 --> 00:11:12,933
「少し…お願いがあるの」

284
00:11:12,933 --> 00:11:14,166
?」

285
00:11:14,166 --> 00:11:18,200
「ええ。 つといっても、 そんな大変な
ことじゃないし気張らなくて大丈夫よ」

286
00:11:18,200 --> 00:11:19,166
そう…?」

287
00:11:19,166 --> 00:11:20,800
「それで、そのお願いつて…?」

288
00:11:20,800 --> 00:11:22,600
「そうね 簡単に言えば…」

289
00:11:23,133 --> 00:11:25,433
『…こいつを癒してほしいってことね

290
00:11:25,433 --> 00:11:27,066
それって

291
00:11:27,066 --> 00:11:31,833
『こいつ、 案外ストレス
とか抱え込む…いや、
ストレスに気づかないタイプだからね。

292
00:11:31,833 --> 00:11:36,466
足りてないの。 それをなら
まかなえる…そう思ったのよ」

293
00:11:36,466 --> 00:11:43,133
「尻尾でも、耳でも、 こいつ
案外モフモフなもの好きだからね。
が来てから…少し顔色もよくなってるのよ」

294
00:11:43,133 --> 00:11:49,300
１悔しいけど、私達にはこいつに
してやれることはない…なら
できると思ったんだけど…どう?」

295
00:11:49,300 --> 00:11:50,500
『…えっと…』

296
00:11:50,500 --> 00:11:52,800
「正直唐突過ぎて
よく分かってないけど…」

297
00:11:59,033 --> 00:12:00,333
「……ありがとう」

298
00:12:00,333 --> 00:12:03,500
「でも 『人間じゃない』 は禁止ね？
あんたは人間なんだから」

299
00:12:03,500 --> 00:12:04,533
「…うん!」

300
00:12:04,533 --> 00:12:07,666
「よっしゃあ！じゃあ話もまとまった
ところでご飯でも食べに行こう!

301
00:12:07,666 --> 00:12:09,700
「了解！」

302
00:12:23,366 --> 00:12:24,300
ありがとうございました!

