1
00:00:01,633 --> 00:00:02,233
「えーっと、」

2
00:00:02,233 --> 00:00:03,900
『それ…どういうことだ?」

3
00:00:03,900 --> 00:00:06,333
「どういうことだもなにも、
言葉の通りだよ？」

4
00:00:06,333 --> 00:00:08,300
「…あ、もしかしてなにかした?」

5
00:00:10,000 --> 00:00:14,066
「そんなこと言われても…私も突然の
事すぎてよく分からないよ…」

6
00:00:14,066 --> 00:00:18,300
「そうだよなあ…ちよっととりあえず無理矢理
尻尾で拘束されるのだけは避けなければ」

7
00:00:18,300 --> 00:00:19,533
「ほらほら、 こつ ちおいで?」

8
00:00:19,533 --> 00:00:20,866
「それをしたら男として終わる」

9
00:00:20,866 --> 00:00:22,233
「じ やあこつちから行くまで…」

10
00:00:22,233 --> 00:00:24,700
「ちょっ !姉さん!なんか
役立ちそうなもんだしてよ!」

11
00:00:24,700 --> 00:00:25,533
「あたしゃどらもんか!」

12
00:00:25,533 --> 00:00:26,966
『どっちかっていうとすねちゃまだろ!」

13
00:00:26,966 --> 00:00:29,233
「じ ゃあ名雪は私のママなの！？」

14
00:00:29,233 --> 00:00:30,066
「ごめんどういうこと?」

15
00:00:30,066 --> 00:00:31,133
「何でもないです」

16
00:00:31,133 --> 00:00:32,433
「で、なんかいいもんない!?」

17
00:00:32,433 --> 00:00:34,933
「一応対象を傷つけずに
眠らせる薬はあるけど」

18
00:00:34,933 --> 00:00:36,133
「いいじゃん!それくれよ!」

19
00:00:36,133 --> 00:00:37,933
ゃあなんか私のお願い聞いて？」

20
00:00:37,933 --> 00:00:41,266
「あーもー、分かったよ！…というか
さっきから動いてなくない?」

21
00:00:41,266 --> 00:00:43,466
『そり ゃまあ時間止める道具使ってるし」

22
00:00:43,800 --> 00:00:45,233
「人としての化
限界をすでに超

23
00:00:45,233 --> 00:00:45,633
「なずけて」

24
00:00:56,300 --> 00:00:58,266
「ふう、とりあえずこれで一安心だな……』

25
00:00:58,266 --> 00:00:59,966
「こういう時はなんていうのかな?」

26
00:00:59,966 --> 00:01:01,466
「はいはいありがとうございました」

27
00:01:01,466 --> 00:01:04,800
「それで姉さん、 がこうなった
理由ほんとに心当たりないのか？」

28
00:01:04,800 --> 00:01:05,500
「ないねぇ…」

29
00:01:05,500 --> 00:01:08,033
『姉さんの事だから惚れ薬
でも使ってんのかと ooo

30
00:01:08,033 --> 00:01:10,633
「だとしたらちゃんを
眠らせる必要ないでしよ」

31
00:01:10,633 --> 00:01:11,800
「それもそおだけどさあ…」

32
00:01:11,800 --> 00:01:15,833
「…ま、いつか。じゃあこうなった
時の状況を詳しく教えてくれない？」

33
00:01:15,833 --> 00:01:17,533
「そうだねえ…確か」

34
00:01:20,566 --> 00:01:23,166
それじゃあコンビニいこっか」

35
00:01:23,166 --> 00:01:24,733
「はい ！何を買うんですか?」

36
00:01:24,733 --> 00:01:29,766
「そうだね…まあ軽めのお惣菜と、 あとは
名雪が好きそうな甘いものでも買ってこよっか」

37
00:01:29,766 --> 00:01:30,800
「分かりました!」

38
00:01:31,300 --> 00:01:33,233
「梶ちゃんは何か買いたいものある？」

39
00:01:33,233 --> 00:01:35,066
「お姉さんが何でも買ってあげるぞ?」

40
00:01:35,066 --> 00:01:36,533
「私は大丈夫ですよ!」

41
00:01:36,533 --> 00:01:38,233
「いやいやそう遠慮なさんなって~」

42
00:01:38,233 --> 00:01:38,766
「ええ~?」

43
00:01:40,633 --> 00:01:42,333
「とりあえず行ってから何買うか決め…」

44
00:01:44,200 --> 00:01:46,700
「…と こんな感じだったと思うよ」

45
00:01:46,700 --> 00:01:50,333
「んー?全くわからないこんな
ことになる心当たりないの？」

46
00:01:50,333 --> 00:01:55,900
「もちろん病気で突然倒れることは
あるけど…特定の人物とハグレたく
なるなんて聞いたことないよ?」

47
00:01:55,900 --> 00:01:58,400
「だよね…なんかに
しかない理由が ooo ?」

48
00:01:58,400 --> 00:02:00,966
「ちゃんにしかない特徴…やっば、」

49
00:02:00,966 --> 00:02:03,633
「このケモ耳と尻尾…だよね」

50
00:02:03,633 --> 00:02:08,100
「だよなあ…狼としての性質が関係
してるのかな。 鼻いいって言ってたし』

51
00:02:08,100 --> 00:02:11,000
「でも狼でもそこまで関連性
がありそうな習性は ooo

52
00:02:11,000 --> 00:02:15,000
『…いや、 狼って言ってたのは
あくまでが推測してるだけだった」

53
00:02:15,000 --> 00:02:16,500
「ゑ?それってどうゆう」

54
00:02:16,500 --> 00:02:19,200
『姉さん。 今日の月齢は…満月か？」

55
00:02:19,200 --> 00:02:22,666
「…あ! そういうこと!?
確かに今日は満月だった…!」

56
00:02:22,666 --> 00:02:24,700
「ならかなり有力な仮説の一つやね」

57
00:02:26,800 --> 00:02:30,100
「突飛な話だけど…だと
したら納得できるよね」

58
00:02:30,100 --> 00:02:33,833
『満月を見て感情が高ぶったん
だとしたら…まあ筋は通るわな」

59
00:02:33,833 --> 00:02:36,433
「んー、 本人に確認を取ったほうがいいよね」

60
00:02:36,433 --> 00:02:39,266
「今までもこういうことに
なったことがあるかどうかとかさ」

61
00:02:39,266 --> 00:02:41,933
『まあの事だし多分顔
真 つ 赤にするだろうけどね」

62
00:02:41,933 --> 00:02:49,633
「んー、 他にちゃんみたいな事例がない以上
この行動が例外なのか習性なのかが分からない
ね…さすがの私も人狼は見たことないしな…」

63
00:02:49,633 --> 00:02:52,200
『その言い方だと人狼以外
は見たことあるみたいだぞ」

64
00:02:52,200 --> 00:02:53,733
「吸血鬼なら見たことあるけど」

65
00:02:53,733 --> 00:02:54,866
「モデル人間なのに！?」

66
00:02:54,866 --> 00:02:58,500
「話し戻すけど満月を見るまでは
出てても問題ないみたいだったよね」

67
00:02:58,500 --> 00:03:04,200
「そうだったよな。こう本人と意思
疎通が取れないとわからないな。
今日一日月見てないなんてわからないし

68
00:03:04,200 --> 00:03:09,733
「んー、 名雪のお友達の事だからあんま変なことは
したくないから…起きるまで様子を見るしかないな」

69
00:03:09,733 --> 00:03:11,733
「とりあえず冷えないように毛布とってくるわ

70
00:03:11,733 --> 00:03:12,766
「うんお願い」

71
00:03:14,333 --> 00:03:17,700
「えーっと、確かこの辺に使ってない
毛布あったと思うんだけどな…』

72
00:03:17,700 --> 00:03:21,100
『…というかあいつ毛布なくても
尻尾あれば寝れるって言ってた気が…

73
00:03:21,100 --> 00:03:25,466
『っと、これだこれだ。これ姉さん考案
めっちゃ暖かいやつだから問題ないだろ』

74
00:03:25,466 --> 00:03:26,833
『…んじ や 戻るかぁ…』

75
00:03:28,700 --> 00:03:31,233
『…俺、 こんなとこに手帳置いてたっけ？」

76
00:03:31,233 --> 00:03:32,733
(最初のページをめくってみる)

77
00:03:32,733 --> 00:03:33,966
『…なんだこれ?」

78
00:03:33,966 --> 00:03:36,133
「名雪ー！まだー！?」

79
00:03:36,133 --> 00:03:38,000
『っと、こんなことしてる場合じゃねえ

80
00:03:39,966 --> 00:03:41,600
「ねえさ~ん持ってきたで~」

81
00:03:41,600 --> 00:03:42,600
『って、なんだ」

82
00:03:42,633 --> 00:03:44,633
「もう起きてたのか?」

83
00:03:44,633 --> 00:03:47,133
「うん。 心配してくれてありがとね名雪君」

84
00:03:47,133 --> 00:03:50,833
「そうか ところで姉さん知らないか？
リビングにいたはずなんだが」

85
00:03:50,833 --> 00:03:52,800
「鈴仙さん?それなら…』

86
00:03:52,800 --> 00:03:53,933
『この先にいるよ?』

87
00:03:54,433 --> 00:03:55,900
「む!?むぐ…」

88
00:03:55,900 --> 00:03:59,233
(！？なにを…って何だこの甘い香り…)

89
00:03:59,233 --> 00:04:04,300
(あ…だめ…力が…ぬけ…)

90
00:04:09,966 --> 00:04:10,900
「…んぅ?」

91
00:04:10,900 --> 00:04:11,966
「…ここは…」

92
00:04:11,966 --> 00:04:13,933
「多分ちゃんの部屋だと思うよ」

93
00:04:13,933 --> 00:04:15,900
「姉さん！？こんなところにいたのか…！?」

94
00:04:15,900 --> 00:04:20,466
「油断しちゃった…糀ちゃん 間違い
なく満月を見たことでハイになってるね」

95
00:04:20,466 --> 00:04:26,366
「え？というか姉さん自動救助要請機能
付きプロテクターどこやったの？あれで
俺のところに連絡来なか `つ たけど」

96
00:04:26,366 --> 00:04:29,800
「ちゃんが後ろから外してた
みたい… 気づかなかった」

97
00:04:29,800 --> 00:04:31,766
『の尻尾から変な臭いしたよね」

98
00:04:31,766 --> 00:04:35,766
「ええ…多分私が持ってきてた
睡眠薬を尻尾に塗 たんだと思う」

99
00:04:35,766 --> 00:04:38,166
「そうか…姉さん、 とりあえず逃げよう」

100
00:04:38,166 --> 00:04:41,000
『このままここにいたら大事な
ものを失ってしまう気がする』

101
00:04:41,000 --> 00:04:44,966
「そんなこと言われても…名雪 の
家に行っても見つかるだけだと思うし」

102
00:04:44,966 --> 00:04:46,700
『その辺は当てがあるから大丈夫』

103
00:04:46,700 --> 00:04:48,833
「どっちにしろ私手足拘束されてる…」

104
00:04:48,833 --> 00:04:51,866
『俺はされてないからひとまず
家に行って色々道具とかも ってこう」

105
00:04:51,866 --> 00:04:53,000
「わ、 わかった…」

106
00:04:53,000 --> 00:04:54,000
「ほら、 乗って」

107
00:04:54,000 --> 00:04:55,800
「名雪にそんな力あったっけ?」

108
00:04:55,800 --> 00:04:58,200
「最近レベル3まで上げる
コツをつかんでしま た」

109
00:04:58,200 --> 00:05:00,966
「まあ私は軽いからレベル2
でも行けると思うけどね」

110
00:05:00,966 --> 00:05:07,033
と「そりゃ姉さん自分の発明品で体系
キープしてるんでしょ？多分魔理沙とかに
ブチされるからそれ絶対言っちゃだめだよ」

111
00:05:07,033 --> 00:05:09,633
「ほら、 ちゃんが戻ってこないうちに逃げよ！」

112
00:05:09,633 --> 00:05:11,633
「はいはい。 それじゃあ…」

113
00:05:11,800 --> 00:05:12,700
「ダイナミックに逃けるぜ!」

114
00:05:12,700 --> 00:05:14,166
「何しとんじゃああああああ!」

115
00:05:14,166 --> 00:05:17,666
「いやホントに何してるの！？これじゃあ
梶ちゃんに気づかれちゃうじゃん!」

116
00:05:17,666 --> 00:05:21,700
『あいつの家の構造とか把握してないから
鉢合わせないためにはこれが一番なんだよ！」

117
00:05:22,233 --> 00:05:23,933
「お、 このかばんに入ってるんか?」

118
00:05:23,933 --> 00:05:26,033
「うん そん中に入ってるパナナ取り出して」

119
00:05:26,033 --> 00:05:28,633
『どうせバナナ型ナイフとかいうオチだろ？ほらよ」

120
00:05:28,633 --> 00:05:30,700
「残念！パナナ型ミニ八卦炉でした~」

121
00:05:30,700 --> 00:05:31,200
「残念！ バ 「はおい待て」した~」

122
00:05:33,066 --> 00:05:34,533
「よし、 これで自由だ」

123
00:05:34,533 --> 00:05:35,200
「お、 おう…」

124
00:05:35,200 --> 00:05:38,766
「それじゃあそのかばん貸してくれ。
どうせ移動用の道具も持ってるんだろ？」

125
00:05:38,766 --> 00:05:41,766
「うん。 私はそれ使っていくから、 場所教えて…」

126
00:05:42,433 --> 00:05:43,233
「見つけた

127
00:05:43,233 --> 00:05:44,233
「げえ!もう来た!」

128
00:05:44,233 --> 00:05:45,600
「う…どうする?」

129
00:05:45,600 --> 00:05:46,400
「これ借りるよ!」

130
00:05:49,766 --> 00:05:51,166
「…逃げられた」

131
00:05:51,166 --> 00:05:53,366
「どこいったんだろう…おいかけよ」

132
00:05:56,433 --> 00:05:57,533
「やばいやばいやばいやばい」

133
00:05:57,533 --> 00:06:00,033
「ちょっと名雪！？なんか
走るの速すぎじ や ない！?」

134
00:06:00,033 --> 00:06:04,133
『そりゃそうだろ！姉さんが 『限界を一段階
突破する薬』 とかのましてくんだから！」

135
00:06:04,133 --> 00:06:09,500
『今俺レベル４だよ！？ 『熊相手に
足だけで余裕で倒せる』 レベルだ!
いきなりやって制御できるわけないだろ！

136
00:06:09,500 --> 00:06:13,233
『そんなこと言われても名雪における限界が
分からないんだからしょ うがないじゃん!」

137
00:06:13,233 --> 00:06:15,366
『というかあいつの家この
辺だったはずなんだけど……」

138
00:06:17,466 --> 00:06:18,300
「いた

139
00:06:24,233 --> 00:06:27,266
「よっしゃついた！今日この時間
ならまだ二人とも起きてるはず… ！」

140
00:06:27,266 --> 00:06:30,366
「い、 今更だけどこんな時間に
お邪魔しても大丈夫なの？」

141
00:06:30,366 --> 00:06:33,633
『ここの家主はそういうの気にしないで
助けてくれるから大丈夫だろ！」

142
00:06:33,633 --> 00:06:35,233
「とりあえずインターホン押してくるよ!」

143
00:06:35,233 --> 00:06:35,966
「う、 うん…」

144
00:06:38,866 --> 00:06:40,666
「あれ、 こんな時間に誰か来た？」

145
00:06:40,666 --> 00:06:44,066
『そう つ ぽいわね。 待 って
なさい。 私が見てくるから」

146
00:06:44,066 --> 00:06:44,833
「わかった。」

147
00:06:47,200 --> 00:06:49,866
「ぜえ、 はあ…そ、 そろそろ出てくるはず…』

148
00:06:49,866 --> 00:06:53,466
「な、 名雪…大丈夫？
すごく息切れしてるけど…」

149
00:06:53,466 --> 00:06:54,500
「だ、 大丈夫

150
00:06:54,500 --> 00:06:55,933
「…なんだ」

151
00:06:55,933 --> 00:06:59,166
「…名雪ですか こんな時間に
どうしたんですか？」

152
00:06:59,166 --> 00:07:02,766
久しぶりだな華扇。いや
ちょっとかくかくしかじか
まるまるもりもりでな ooo

153
00:07:02,766 --> 00:07:07,100
『それじゃわかりませんよ…とりあえず
上がってください。 鈴仙さんも」

154
00:07:07,100 --> 00:07:08,866
「私見てもぴっくりしないんだ?」

155
00:07:08,866 --> 00:07:12,000
「まあ今はそれどころではないのは
名雪の顔を見たらわかるので」

156
00:07:12,000 --> 00:07:14,100
『分かってるじゃん。
それじゃあお邪魔します」

157
00:07:14,100 --> 00:07:16,300
『はい。 夏樹もいまここにいますよ」

158
00:07:16,300 --> 00:07:17,533
「ならなおさら都合がいい」

159
00:07:17,533 --> 00:07:18,466
「お邪魔します」

160
00:07:19,700 --> 00:07:20,866
『ありゃ?『フユ』 ？」

161
00:07:20,866 --> 00:07:22,666
『その呼び方外ですんなって 『ナツ』 一

162
00:07:22,666 --> 00:07:24,733
「お前だって俺の事ナツって言ってんじゃん…

163
00:07:24,733 --> 00:07:27,400
「んなこと言われても 『夏樹』
って呼びにくくない

164
00:07:27,400 --> 00:07:29,000
『『名雪」 のほうが呼びにくいだろ」

165
00:07:29,000 --> 00:07:31,633
皆に説明しておこう
こいつは 『三浦 夏樹』

166
00:07:31,633 --> 00:07:35,000
いつぞや話に出てきた俺のネッ友
でが好きな茶番劇者だ

167
00:07:35,000 --> 00:07:36,800
「…えっと この人は？」

168
00:07:36,800 --> 00:07:40,366
「あ、 ごめんごめん。 鈴仙
優曇華院 イナバ 知らない?」

169
00:07:40,366 --> 00:07:44,100
…あー！あのテレビによく出てる…!
え、 なんでここに居んの？」

170
00:07:44,100 --> 00:07:46,033
「私名雪の義理の姉なんだよ～!」

171
00:07:46,033 --> 00:07:47,900
「次元が違い過ぎて理解できない

172
00:07:47,900 --> 00:07:51,533
「ふむ、知り合いか何かだと
思 ってましたが、 まさか家族だとは…」

173
00:07:51,533 --> 00:07:53,633
「…なんでそんな呑み込み速いの?」

174
00:07:53,633 --> 00:07:56,166
そういえば華扇についてまだ説明してなかったな

175
00:07:56,700 --> 00:07:59,066
こいつは 『茨城華扇』この家の家主だ

176
00:07:59,066 --> 00:08:02,166
ナツとは幼馴染で、 今は訳
あって一緒に住んでいるらしい

177
00:08:02,166 --> 00:08:05,200
弾にめちゃめち や 説教して
るけど根はいいやつだ

178
00:08:05,200 --> 00:08:09,033
「…それで、 何があったんだ？
こんな時間にここに来るなんて」

179
00:08:09,033 --> 00:08:11,500
「実はかくかくしかじかまるまる
もりもりう〇ちもりもりで」

180
00:08:11,500 --> 00:08:12,700
「きたねえな馬鹿野郎!」

181
00:08:12,700 --> 00:08:15,600
「何故だろう、 何があったか
の経緯を理解してしま た」

182
00:08:15,600 --> 00:08:19,066
「そり ゃまあ私がかくかくしかじかで
話が通じる装置を使ったからね！」

183
00:08:19,066 --> 00:08:20,833
「なんでそんな無駄な
もん持 ってきたんだよ」

184
00:08:20,833 --> 00:08:23,700
「別にそれを知っててかくかくしか
じかしたわけじゃないんだね！」

185
00:08:23,700 --> 00:08:26,533
「かくかくしかじかって人生で
一回は使ってみたいよね〜」

186
00:08:26,533 --> 00:08:27,300
「あ、 わかる~」

187
00:08:27,300 --> 00:08:28,766
「そこ盛り上げなくていいから」

188
00:08:28,766 --> 00:08:30,900
『で、 今日一日泊めさして
もらってもいい？」

189
00:08:30,900 --> 00:08:32,066
「俺は別にいいけど…」

190
00:08:32,066 --> 00:08:33,566
「私も大丈夫ですよ」

191
00:08:33,566 --> 00:08:35,100
「ホント！?ありがとう~!」

192
00:08:35,100 --> 00:08:37,166
『二人は今から何するつもりだったんだ？」

193
00:08:37,166 --> 00:08:39,000
「俺はゲームhやろうと思ってたよ」

194
00:08:39,000 --> 00:08:39,633
「h?」

195
00:08:39,633 --> 00:08:41,500
「お、 なら俺も一緒にやってもいいか？」

196
00:08:41,500 --> 00:08:42,100
「おうよ!」

197
00:08:42,100 --> 00:08:46,666
「私は一回ちゃんについて考えることが
あるからよくわかんないけど二人でごゆっくり〜」

198
00:08:46,666 --> 00:08:48,900
「お風呂から出たら私も協力しましょう」

199
00:08:48,900 --> 00:08:49,666
「ありがとう!」

200
00:08:53,166 --> 00:08:55,133
「…俺の母さん、 元気か?」

201
00:08:55,133 --> 00:08:58,633
『…ああ咲夜さん…頑張って先生やってるよ』

202
00:08:58,633 --> 00:08:59,833
「…そうか」

203
00:08:59,833 --> 00:09:02,833
「…どこにいるか、 検討…ついたのか?」

204
00:09:02,833 --> 00:09:03,900
「いや、 まだだ…」

205
00:09:03,900 --> 00:09:10,266
『…俺は学校も違うし、 協力できる
ことは少ないけど…せめて、この活動
くらいは手伝わせてもらうよ」

206
00:09:10,266 --> 00:09:13,233
「…ああ…はあせめて…」

207
00:09:13,233 --> 00:09:15,066
「妹たちが見つかればいいのにな…」

208
00:09:15,066 --> 00:09:17,233
『妹…？ それってどうゆう』

209
00:09:17,233 --> 00:09:18,833
「ほら！配信始まるぞ!」

210
00:09:18,833 --> 00:09:20,266
『あばばば！ちょっとまてよ!」

211
00:09:22,233 --> 00:09:23,866
「…えそれって…」

212
00:09:23,866 --> 00:09:27,966
『はい。 夏樹の母親は…突然
姿を消しそして今…」

213
00:09:45,566 --> 00:09:45,800
ありがとラございました!

214
00:09:45,800 --> 00:09:46,400
ありがとうずいました!

