1
00:00:02,066 --> 00:00:04,266
『それで、 結局あれから何があったんだ？」

2
00:00:04,266 --> 00:00:08,933
に失神させられてから気づいたらもう
ここにいた。 その間に何があったのだろうか

3
00:00:08,933 --> 00:00:09,700
「実はね…」

4
00:00:11,666 --> 00:00:12,966
「くるぞ!備えろ!」

5
00:00:13,566 --> 00:00:15,866
「うん?全然衝撃がなかったな…」

6
00:00:15,866 --> 00:00:18,100
名雪！紅！無事か！」

7
00:00:18,100 --> 00:00:20,800
「大丈夫だよ!ありがと
魔理沙、 霖之助さん!」

8
00:00:20,800 --> 00:00:23,700
「でも、 とりあえず名雪君と
紅さんと霊夢を病院へ!」

9
00:00:23,700 --> 00:00:26,366
「わ、 わかった！救急車は
来てるから運ぶぞ!」

10
00:00:26,366 --> 00:00:29,633
「僕は名雪を運ぶ。 霊夢!
自力で歩けるかい！？」

11
00:00:29,633 --> 00:00:31,366
「え、元元。 大丈夫よ」

12
00:00:31,366 --> 00:00:32,033
「魔理沙！」

13
00:00:32,033 --> 00:00:34,400
『妖夢！？今までどこ行ってたんだお前！」

14
00:00:34,400 --> 00:00:38,200
「話はあと!とりあえず美鈴さんは
傷が深いから二人で慎重に運ぼう!」

15
00:00:38,200 --> 00:00:39,433
「りよーかい!」

16
00:00:40,966 --> 00:00:44,266
「それで私達も合流して 今は
交代で様子を見てたんだよ!

17
00:00:44,266 --> 00:00:46,933
「そっか。 じゃあとりあえず全員無事ってこったな。」

18
00:00:46,933 --> 00:00:48,533
『そ~そ~! そういうこった!』

19
00:00:48,533 --> 00:00:52,966
『まあとりあえず助かってよかった…が
何であんなことしたのかはわからないけど…」

20
00:00:52,966 --> 00:00:59,933
「それなんだけどね?なんかちゃんが尻尾で
触れてる間だけすごく名雪君が軽くなった
んだって~。こーりんが片手で持ち上げられるくらい

21
00:00:59,933 --> 00:01:01,000
「…はあ?」

22
00:01:01,633 --> 00:01:02,933
『あら、起きたのね』

23
00:01:02,933 --> 00:01:04,100
「え 永琳先生！？」

24
00:01:04,100 --> 00:01:06,866
「ええ、 そうよ。久しぶりね、 名雪君』

25
00:01:06,866 --> 00:01:08,133
「名雪君、 知り合い?」

26
00:01:08,133 --> 00:01:09,666
「あ、 ああ。 この人は…』

27
00:01:09,666 --> 00:01:18,100
「はじめまして。私は八意永琳。 昔、彼の体質の
診断を担当してね。 あの時以来だけど、やっぱ
身長は変わってないわね」

28
00:01:18,100 --> 00:01:20,766
そりゃそうですよ…そういう体質なんですから

29
00:01:20,766 --> 00:01:24,933
「あ、 検査の時間だから、悪いけど
お二人は席を外してもらえるかしら？」

30
00:01:24,933 --> 00:01:26,200
「はい わかりました。」

31
00:01:27,066 --> 00:01:28,033
「あれ、 霊夢！」

32
00:01:28,033 --> 00:01:33,366
「あら？フランにこいし、 名雪の病室に
先生っぽい人が入っていったんだけど、何か知ってる？」

33
00:01:33,366 --> 00:01:36,433
「ちょっと前に名雪君が目覚めて、
それで検査するからって」

34
00:01:36,433 --> 00:01:38,100
「そうよ 目覚めたのね」

35
00:01:38,100 --> 00:01:41,100
『うん 怪我もしてないし、
多分大丈夫だと思うけど…』

36
00:01:41,100 --> 00:01:43,833
「私はそれより霊夢のけが
のほうが心配なんだけど?』

37
00:01:43,833 --> 00:01:49,166
『怪我？ああ もう治ったわよ。 なんかすごい薬を
出されてね、 それ飲んだらすごい勢いで治ったわ。」

38
00:01:49,166 --> 00:01:50,433
「それやばい薬じゃない！

39
00:01:50,433 --> 00:01:53,366
「大丈夫よ だつてそれを調合
して処方してくれたのは

40
00:01:53,366 --> 00:01:54,000
『霊夢

41
00:01:54,000 --> 00:01:55,466
「もう動いて大丈夫なの?」

42
00:01:55,466 --> 00:01:57,633
「ええ。 心配してくれてありがとね」

43
00:01:57,633 --> 00:02:00,100
「よかった…それで、 名雪君は？」

44
00:02:00,100 --> 00:02:03,133
「さっき目が覚めたらしいわよ
今は検査中だとか」

45
00:02:03,966 --> 00:02:04,966
「あ、 名雪君

46
00:02:04,966 --> 00:02:05,966
『検査終わった?」

47
00:02:05,966 --> 00:02:09,266
「ああ、永琳先生はまだやること
あるからって病室に残ってるよ

48
00:02:09,266 --> 00:02:11,366
『そっか… 無事でよかったや」

49
00:02:11,366 --> 00:02:12,900
「もう帰ってもらっていいってさ。」

50
00:02:12,900 --> 00:02:16,100
「それはわかったけど…なんで
あんたそんな顔してるのよ?』

51
00:02:16,100 --> 00:02:19,066
「いや…乙こって東方県立総合病院だよな?」

52
00:02:19,066 --> 00:02:20,366
『うん。 そうだよ?」

53
00:02:20,366 --> 00:02:23,133
『まじか…そしたらあの人たちと会う可能性が…

54
00:02:23,133 --> 00:02:23,666
「あれ?」

55
00:02:24,200 --> 00:02:25,333
「な、 名雪さん…?」

56
00:02:25,333 --> 00:02:26,233
「…燐』

57
00:02:26,233 --> 00:02:27,700
「あ…さっきの!』

58
00:02:28,566 --> 00:02:29,566
「…あ、

59
00:02:31,500 --> 00:02:31,733
抱き着

60
00:02:32,033 --> 00:02:33,666
「……えっと、 誰？」

61
00:02:33,666 --> 00:02:38,166
『親の癌を直すための金を稼くために
しかたなく私達に襲い掛かってきた子の一人」

62
00:02:38,166 --> 00:02:45,566
「ああ、 さっき言ってた…で、名雪がなんか電話して、
そのあとはよくわかってないって言ってたけど、 あれは
どういう事かしらね?」

63
00:02:45,566 --> 00:02:46,866
「ねえねえ、貴方誰?」

64
00:02:46,966 --> 00:02:49,900
「あ ごめんなさい…
私は火焔猫燐です」

65
00:02:49,900 --> 00:02:50,900
「じゃあお燐ちゃんだ!」

66
00:02:50,900 --> 00:02:52,133
「ちゃ、 ちゃん…?」

67
00:02:52,133 --> 00:02:53,566
「ってああ、 それよりも…!」

68
00:02:53,566 --> 00:02:56,800
「名雪さん…！ほんっとうに
ありがとうございます!

69
00:02:56,800 --> 00:02:59,000
「名雪さんのおかげで…母は…!」

70
00:02:59,000 --> 00:03:02,033
「いやいや、 助けたのは俺じゃない
んだから気にしなくていいんだよ?』

71
00:03:02,033 --> 00:03:03,633
「だって助けたのは俺じゃなくて…』

72
00:03:05,366 --> 00:03:06,233
「ひゃっ 『名雪 』 ぐぼあぁ」

73
00:03:17,400 --> 00:03:19,466
『名雪 ～ ！愛しの弟よ～！久しぶり～！」

74
00:03:19,466 --> 00:03:22,866
「わかったから話してくれ妹紅姉さん!
俺以外も巻き込まれてるから！」

75
00:03:22,866 --> 00:03:24,766
「お つ と失礼、 私としたことが」

76
00:03:24,766 --> 00:03:27,466
「…え?あれ、 え…本物?」

77
00:03:27,466 --> 00:03:30,133
「ああ、 初めまして 私は藤原妹紅」

78
00:03:30,133 --> 00:03:32,700
「はあ…会うとは思ったけど同時に合うとは…」

79
00:03:34,266 --> 00:03:35,933
「おいやめろ抱き着いてくるんじゃねえ!』

80
00:03:35,933 --> 00:03:37,900
「…あ、 も 妹紅さん!」

81
00:03:37,900 --> 00:03:38,433
「ほえ?」

82
00:03:38,433 --> 00:03:42,133
「わ、 私の母を治していただき
ありがとうございました！」

83
00:03:42,133 --> 00:03:44,966
「ああ、 君が名雪が言ってた
火焔猫さんの息子さんか！」

84
00:03:44,966 --> 00:03:45,866
「は、 はい!」

85
00:03:45,866 --> 00:03:49,100
『こんないい人ぶってるけど実際は
ただの変態ブラコン野郎だよ？』

86
00:03:49,100 --> 00:03:53,700
『というか、 名雪君があのとき連絡してたのって、
もしかして妹紅さんに電話してたの！？」

87
00:03:53,700 --> 00:03:57,633
『あ、ああ…そうだよ。 多分燐が
ついた時にはもう治ってたろ？」

88
00:03:57,633 --> 00:04:01,100
「ちょ、 ちょっと待て！私まだ
話についていけてないんだが！」

89
00:04:01,100 --> 00:04:02,966
「奇遇だね魔理沙、私もだよ」

90
00:04:02,966 --> 00:04:05,033
あ、 もしかして妹紅さんのこと知らない！？」

91
00:04:05,033 --> 00:04:07,566
『ちょっと大人数になってきた
から外ではなそつか〜」

92
00:04:12,733 --> 00:04:16,033
『それじゃあ改めて自己紹介
するよ。 私は藤原妹紅」

93
00:04:16,033 --> 00:04:19,266
『一応これでも世界的な
科学者なんだけど…知らない？」

94
00:04:19,266 --> 00:04:24,833
『世界的なんてもんじゃないですよ！そもそも
癌を速攻で治らせる薬なんて開発してたんですか！？

95
00:04:24,833 --> 00:04:31,766
「まあ私大半の開発したものは極秘に作ってる
から…実際に世に出してるのはごく一部だよ。
それに私だけの仕事じゃないし

96
00:04:31,766 --> 00:04:36,000
「な、 なんだ つまり名雪のお姉さんは
超有名な発明家 ってことか?」

97
00:04:36,000 --> 00:04:37,233
『まあそういうことだな…』

98
00:04:37,233 --> 00:04:39,333
「名雪君なんでそんな変な顔してるの~?」

99
00:04:39,333 --> 00:04:45,600
「今まではなんとかお前らに合わないように工夫
してたんだけどさ、まさかたまたま搬送された
病院でこう顔合わせることになるとは…」

100
00:04:45,600 --> 00:04:48,300
『というかもしかして妹紅さんと
名雪さんって義理の姉弟?」

101
00:04:48,300 --> 00:04:54,966
『…ああ、そうだよ。妹紅姉さんは本名
じ ゃないけど…俺が捨てられてたところを
妹紅姉さん家族が引き取ったんだ」

102
00:04:54,966 --> 00:04:56,866
「え、 名雪君 て捨て子だったの？」

103
00:04:56,866 --> 00:04:59,733
「そうそう…まあこの話はその辺にしといて、」

104
00:04:59,733 --> 00:05:02,400
『妹紅姉さん 今回は
どれ らいこっちにいるん?」

105
00:05:02,400 --> 00:05:04,933
「今回は割と長めの休暇が取れそうなんだよねー

106
00:05:04,933 --> 00:05:06,900
『こっちの上司が気を利かせてくれてさ~」

107
00:05:06,900 --> 00:05:10,433
「そっか…まあ騒がしくなると
思うけど仲良くしてやってくれ…」

108
00:05:10,433 --> 00:05:13,566
「え…私達なんかが仲良くして
大丈夫なんですか？」

109
00:05:13,566 --> 00:05:18,500
『君たち名雪の友達でレょ？名雪から聞いてるよ！
それなら大歓迎だ！仲良くしてね！」

110
00:05:18,500 --> 00:05:23,433
「だそうだ。 そんじゃそろそろ解散しますか。
学校側からも各自解散の連絡来てるし』

111
00:05:23,433 --> 00:05:25,700
「わ、 わかった また来週」

112
00:05:25,700 --> 00:05:27,666
『そっか！こっちに慧音もいるのか!』

113
00:05:27,666 --> 00:05:29,333
『姉さんホント子供 ぽいよな」

114
00:05:29,333 --> 00:05:30,133
「あ あの!」

115
00:05:30,733 --> 00:05:32,966
『天子と白蓮か どうかしたのか？」

116
00:05:32,966 --> 00:05:36,966
『妹紅さんにお礼を言いに来たんです!
お燐のお母さんの癌を治してくれた…

117
00:05:36,966 --> 00:05:41,433
「お礼なんていいよ。 今日はここで患者さんを
見る予定で、 どっちにしろ治してただろうしね」

118
00:05:41,433 --> 00:05:42,933
「……お言葉ですが、」

119
00:05:42,933 --> 00:05:49,600
『末期がんの患者を薬で治すことができた
としても、そんなことをそう簡単にできる
とは思えないのですが…その、 法的な意味で…」

120
00:05:49,600 --> 00:05:55,400
『…そうだね。 まあ、 それは特別な許可が国から
降りてるだけだよ。上司がうまいことやってくれてね〜」

121
00:05:55,400 --> 00:05:57,700
「…そうですか。 ならよかったです」

122
00:05:57,700 --> 00:06:01,233
『…と、 兎に角！本当に
ありがとうございました！」

123
00:06:01,233 --> 00:06:03,233
『…うん。 どういたしまして」

124
00:06:03,233 --> 00:06:06,566
「それじゃあ気を付けて帰れよ〜
これで事故ったとかシャレにならんから」

125
00:06:06,566 --> 00:06:07,066
「はい!」

126
00:06:10,433 --> 00:06:12,166
「姉さん今日の晩御飯何がいい?」

127
00:06:12,166 --> 00:06:13,466
「私は何でもいいよ~?」

128
00:06:13,466 --> 00:06:16,400
『妹紅さん…それって
一番困る返し方じ

129
00:06:16,400 --> 00:06:17,133
「確かにW

130
00:06:17,133 --> 00:06:19,166
「そういえばちゃん…だよね?」

131
00:06:19,166 --> 00:06:19,700
「はい」

132
00:06:19,700 --> 00:06:21,366
『ずっと気にな ってたんだけどさあ…』

133
00:06:21,366 --> 00:06:22,500
『その耳と尻尾はおし やれ

134
00:06:22,500 --> 00:06:23,466
「違いますよ!?」

135
00:06:23,466 --> 00:06:25,900
「なんか物心ついた時には生えてたらしいよ？」

136
00:06:25,900 --> 00:06:28,166
「え…！それってつまり獣人ってこと！?」

137
00:06:28,166 --> 00:06:30,900
「でも今んとこ尻尾と耳が生えてるだけの人間だよ？」

138
00:06:30,900 --> 00:06:33,366
「なるほど…獣っぽい特徴はないと…』

139
00:06:33,366 --> 00:06:35,833
「案外俺の体質と似たようなものなのかもね」

140
00:06:35,833 --> 00:06:40,800
「確かに…ていうか、 名雪の体質に確か
『モフられると動けなくなる』 って体質あったよね?」

141
00:06:40,800 --> 00:06:41,300
「げっ…」

142
00:06:41,300 --> 00:06:45,433
「ほうほう、 そんな反応をするという
ことは、 つい最近に発症した経験があるね?」

143
00:06:45,433 --> 00:06:46,033
「げげ

144
00:06:46,033 --> 00:06:47,766
『…ちゃん、 いける?」

145
00:06:47,766 --> 00:06:50,633
「…いいですよ?八つ当たりしてやりますよ」

146
00:06:51,133 --> 00:06:51,933
『まって！やめ…!」

147
00:06:51,933 --> 00:06:52,466
「逃げる(願望)」

148
00:06:52,466 --> 00:06:53,166
「逃げ(たい)」

149
00:06:53,333 --> 00:06:53,533
『捕まえた!』

150
00:06:54,600 --> 00:06:55,866
「よっ し や一いまだあち ゃん! !」

151
00:07:07,100 --> 00:07:10,200
「えっと私お邪魔しても
大丈夫だったんですか?」

152
00:07:10,200 --> 00:07:13,233
「ええよええよ 今日のご飯は
簡単に作る予定だけど…

153
00:07:13,233 --> 00:07:15,000
「あ、 じゃあ作るところ見てもいい?」

154
00:07:15,000 --> 00:07:16,300
『うん。 大丈夫』

155
00:07:16,666 --> 00:07:19,166
『…なあ。 ちょっとメタい話していい？」

156
00:07:19,166 --> 00:07:20,200
「どうした突然」

157
00:07:20,200 --> 00:07:25,033
『実はさ。この茶番劇作るぜって決めてからもう
完結までお話決めてあるんだけどさ。

158
00:07:25,033 --> 00:07:25,566
「はあ…」

159
00:07:25,566 --> 00:07:27,533
「今日さ？妹紅姉さん来たじゃん?」

160
00:07:27,533 --> 00:07:31,400
『それでさ、ブラコンな妹紅姉さんが
くるってんのもあらかじめ決めてたわけよ」

161
00:07:31,400 --> 00:07:32,300
「それがどうかしたの?」

162
00:07:32,300 --> 00:07:35,466
「いやちょっとわけあって次回から
姉さんを別人にしよっかなって」

163
00:07:35,466 --> 00:07:39,700
『ついさっきこの動画を作ってるときに『やべ、 妹紅
姉さんじゃだめじゃん』 って気づいたんだよね。」

164
00:07:39,700 --> 00:07:43,666
「わんちゃんそんままで続くかもしれないけと
視聴者様にだれがいいか聞こうと思ってさ」

165
00:07:43,666 --> 00:07:46,733
「はあ…え、 そもそもなんで
妹紅さんじゃダメなの？」

166
00:07:46,733 --> 00:07:48,166
『うーん あんま教えたくない」

167
00:07:48,166 --> 00:07:53,766
『まあだからブラコンな俺の姉は誰がいいか
コメントで書いてください！できれば薬とか
科学に精通してそうな人で

168
00:07:53,766 --> 00:07:57,333
『百パー変わるかはわからないけど変わると
したら誰がいいのか聞いておきたいので…」

169
00:07:57,333 --> 00:07:59,200
「まあそういうことでおねがいしますね。」

170
00:07:59,200 --> 00:08:01,000
『っと 話してるうちにできたぞ！』

171
00:08:01,366 --> 00:08:02,533
「わ オムライス?」

172
00:08:02,533 --> 00:08:04,233
『というか作るの見てなかった…』

173
00:08:04,233 --> 00:08:06,466
『ふふっ…じ やあリビング持ってってくれ」

174
00:08:06,466 --> 00:08:07,066
「はーい」

175
00:08:09,900 --> 00:08:11,833
「お、 久しぶりの名雪の手料理だ！」

176
00:08:11,833 --> 00:08:13,133
『部屋の片づけ終わった?」

177
00:08:13,133 --> 00:08:17,500
『うん。大丈夫だよ～…そういえば、
ちゃんは名雪の料理食べたことある？」

178
00:08:17,500 --> 00:08:18,566
心え、 ないです」

179
00:08:18,566 --> 00:08:20,400
『そ つかあ じゃあおさきにどうぞ?」

180
00:08:20,400 --> 00:08:21,700
「え？あ、 はい…」

181
00:08:22,300 --> 00:08:23,800
「わつ0 !おいしい!」

182
00:08:23,800 --> 00:08:25,600
「ん お口に合ったようで何より」

183
00:08:25,600 --> 00:08:28,100
「ねー! ？名雪って女子力すごく高いんだよ～！」

184
00:08:28,100 --> 00:08:30,433
「凄いね…!私とはおおちがいじゃん!」

185
00:08:30,433 --> 00:08:31,566
「…ありがと」

186
00:08:31,566 --> 00:08:33,033
「お? でれた？ でれた？」

187
00:08:33,033 --> 00:08:34,900
「うるせえル」

188
00:08:37,000 --> 00:08:37,900
「ああ酒うめえ」

189
00:08:37,900 --> 00:08:39,066
「姉さんお酒飲むの?」

190
00:08:39,066 --> 00:08:41,966
『慧音の奴にすすめられて最近
ちょっと飲み始めたんだよ」

191
00:08:41,966 --> 00:08:45,033
「はえー、 なんで俺の周りの独身
女性は全員酒飲んでるんだろ」

192
00:08:46,166 --> 00:08:46,633
死んじ うぞ?

193
00:08:46,633 --> 00:08:47,366
死人 勝手にすれば…』 ぞ?

194
00:08:47,433 --> 00:08:49,233
グホア

195
00:08:49,233 --> 00:08:50,133
「ねえなんかいらでくんない

196
00:08:50,133 --> 00:08:51,000
「ねえいもの食べたい？

197
00:08:52,133 --> 00:08:53,666
『もみじぃ〜? どこ行った~?」

198
00:08:53,666 --> 00:08:54,500
『名雪く~ん」

199
00:08:54,500 --> 00:08:55,266
「あ、 いた」

200
00:08:55,266 --> 00:08:56,100
「どうかした?」

201
00:08:56,100 --> 00:08:59,466
『俺お風呂入ってくるけどは
どうする？帰るかここにいるか」

202
00:08:59,466 --> 00:09:00,600
「ここにいよっかな~」

203
00:09:00,866 --> 00:09:03,066
『それならちゃん
一緒にコンビニ行こ〜」

204
00:09:03,066 --> 00:09:03,866
「いいですよ?」

205
00:09:03,866 --> 00:09:04,866
「じゃそゆうことで」

206
00:09:08,966 --> 00:09:14,133
(…なんでだろうなあ…この日常って、
そんな長く続かない気がするんだよなぁ…

207
00:09:14,133 --> 00:09:17,533
(そもそも俺ってかなり普通から
外れてる生活してるんだけど…)

208
00:09:17,533 --> 00:09:19,400
(…ナツにも聞いておくか…)

209
00:09:19,400 --> 00:09:20,200
『名雪！！」

210
00:09:20,200 --> 00:09:22,966
『…ね、 姉さんか。 どうかした?」

211
00:09:22,966 --> 00:09:24,533
『ちゃんがー!』

212
00:09:24,533 --> 00:09:25,566
「すぐ行く!」

213
00:09:26,300 --> 00:09:28,000
「ゆっくりお風呂にも入れないのか…!」

214
00:09:29,566 --> 00:09:32,466
「外に出てコンビニに向かってる
途中で突然倒れたんだ…』

215
00:09:32,466 --> 00:09:33,866
「はあ ！？なんで突然 ooo !」

216
00:09:33,866 --> 00:09:36,766
「わからない…何処も体調は
悪くなさそうなのに…」

217
00:09:36,766 --> 00:09:38,100
「！大丈夫か！？」

218
00:09:39,333 --> 00:09:40,433
「…?」

