1
00:00:00,000 --> 00:00:01,466
「自己紹介するぞ野郎ども!!で」

2
00:00:02,700 --> 00:00:03,400
「なんとなくだ!!」

3
00:00:05,266 --> 00:00:09,033
『俺の名前は添神名雪!!どこにでもいる
普通の特殊体質保持者だ!!」

4
00:00:10,033 --> 00:00:12,066
「自分で疑問持っちゃったよこいつ」

5
00:00:12,066 --> 00:00:15,100
誰に自己紹介してるかわかってない博麗霊夢です。

6
00:00:16,700 --> 00:00:17,333
「近えよ阿保」

7
00:00:17,933 --> 00:00:18,533
「なにこいつ」

8
00:00:19,800 --> 00:00:21,366
「魔理沙!!お前だけはまともだとしんz」

9
00:00:21,400 --> 00:00:24,266
「駄目よ名雪!! もうふざける気
満々の目をしているわ!!」

10
00:00:24,266 --> 00:00:25,200
「おう俺も察したわ」

11
00:00:25,200 --> 00:00:27,166
「私の名前は霧雨魔理沙!!』

12
00:00:27,166 --> 00:00:29,600
『名雪の数少ない友達の一人だぜ!!」

13
00:00:29,600 --> 00:00:30,733
「えそれいう必要あった?」

14
00:00:30,733 --> 00:00:31,533
「あったな( 帅

15
00:00:31,533 --> 00:00:32,100
「あったわね_(:3」

16
00:00:32,100 --> 00:00:32,466
『霊夢?」

17
00:00:32,466 --> 00:00:33,666
『ところで霊夢さん!!』

18
00:00:33,666 --> 00:00:36,466
「今日うちのクラスに転校生が来るらしいんですよ」

19
00:00:36,466 --> 00:00:38,933
「へえ、 その転校生がどうしたんですか？」

20
00:00:38,933 --> 00:00:42,666
『実はその転校生に関して気になる
情報を手に入れたんですよ」

21
00:00:42,666 --> 00:00:44,566
「ほう、気になる情報ですか」

22
00:00:44,566 --> 00:00:46,700
『ふっふっふ 教えてほしいですか?」

23
00:00:46,700 --> 00:00:48,233
「まあ気になりはしますね」

24
00:00:48,233 --> 00:00:50,666
「よかろう、 彼女の情報、 それは・。。」

25
00:00:50,666 --> 00:00:53,700
「彼女、 ケモ耳としっぽが生えているらしいんですよ。」

26
00:00:54,100 --> 00:00:56,100
「あれ?なんか静かですね」

27
00:00:57,066 --> 00:00:59,466
「こいつってこんなに取り乱すタイプだっけ?」

28
00:00:59,466 --> 00:01:00,900
名雪は？」

29
00:01:00,933 --> 00:01:01,833
「わあ~」

30
00:01:01,833 --> 00:01:03,433
「燃え尽きてる~』

31
00:01:03,433 --> 00:01:05,233
「お前ら、いったん落ち着け！

32
00:01:05,566 --> 00:01:09,133
「それで、その転校生が
いじめられたりするのが心配でよ、」

33
00:01:09,133 --> 00:01:12,133
「いや、さっきまでから絶対
想像できない内容なんだが」

34
00:01:12,133 --> 00:01:13,366
「ごめんで」

35
00:01:13,366 --> 00:01:14,866
『さては貴様反省してないな?

36
00:01:14,866 --> 00:01:15,266
「いい度胸だ!

37
00:01:15,533 --> 00:01:17,333
「いい度胸だ！馬鹿野郎オオオオオ」

38
00:01:17,333 --> 00:01:19,533
「血祭りにあげてやる」

39
00:01:23,766 --> 00:01:25,833
「お前らのその声どっから出てるんだよ」

40
00:01:25,866 --> 00:01:29,700
「あんたの女の子みたいな体で
この力が出せるほうが驚きなんですが？」

41
00:01:31,700 --> 00:01:33,000
「お一う静かな怒り」

42
00:01:33,100 --> 00:01:33,900
「というか」

43
00:01:33,900 --> 00:01:35,500
「絶対校門でやることじゃない」

44
00:01:35,500 --> 00:01:36,600
「今更がすぎないか?」

45
00:01:36,600 --> 00:01:38,700
「ほら、そう思ってんならさっさと出てこい」

46
00:01:40,366 --> 00:01:41,900
「えなにこの地獄みたいな空間」

47
00:01:41,933 --> 00:01:42,733
「抜けない」

48
00:01:42,733 --> 00:01:43,133
「嘘じゃん

49
00:01:43,133 --> 00:01:43,866
「あんたがやったんだよ?」

50
00:01:43,866 --> 00:01:44,566
「誰？」

51
00:01:44,566 --> 00:01:45,500
「はよ抜いてやれよ』

52
00:01:45,500 --> 00:01:45,866
「アッハイ」

53
00:01:48,800 --> 00:01:52,000
『結局魔理沙が言ってたことには
何も相談できなかったな。

54
00:01:52,000 --> 00:01:53,500
『まあ俺には関係ないことだよな~」

55
00:01:53,500 --> 00:01:57,366
To Be Continued

56
00:02:02,366 --> 00:02:03,133
「な ん で？？」

57
00:02:03,133 --> 00:02:04,100
「さっきの仕返し」

58
00:02:04,900 --> 00:02:07,400
「周りの視線が痛いんで早く起きてもろて」

59
00:02:08,200 --> 00:02:09,666
「この仕打ちはひどくねえか?」

60
00:02:09,666 --> 00:02:11,600
「まあまあ見てて面白かたわよ」

61
00:02:11,600 --> 00:02:13,566
『おいいいのか?そんなこと言って」

62
00:02:13,566 --> 00:02:14,666
『ここで絶叫するぞ?』

63
00:02:14,666 --> 00:02:16,733
「本当にに申し訳ない」

64
00:02:16,733 --> 00:02:17,533
「わかればよろしい」

65
00:02:27,700 --> 00:02:30,233
「二人からの無言の圧力が怖いんですが」

66
00:02:30,233 --> 00:02:31,300
「自業自得だよ」

67
00:02:31,300 --> 00:02:35,533
「今、もうちよつとでホームルーム始まる、
魔理沙叫ぶ 鼓膜やぶれる」

68
00:02:35,533 --> 00:02:36,766
「やぶれてないよね?」

69
00:02:36,766 --> 00:02:39,666
「あんな叫ぶってことは、
なにか用事があるんですよね？」

70
00:02:39,666 --> 00:02:42,766
ああ、 あの転校生どうするかってことだけど、』

71
00:02:42,766 --> 00:02:43,966
知らんな

72
00:02:43,966 --> 00:02:45,133
落ち着け!?

73
00:02:45,166 --> 00:02:48,033
『はあ、とりあえずもう先生来るから席戻れお前ら」

74
00:02:48,033 --> 00:02:49,466
「はい、 わかりました・」

75
00:02:52,766 --> 00:02:54,000
『転校生がいます。」

76
00:02:54,000 --> 00:02:56,866
担当のその一言で、 あたりが動物園になる。

77
00:02:56,866 --> 00:02:57,466
『うるせぇ・・。』

78
00:02:57,500 --> 00:02:59,000
『それじゃ、入ってきて』

79
00:03:04,500 --> 00:03:06,633
「それじゃ、自己紹介してくれるかい?」

80
00:03:08,300 --> 00:03:11,200
犬走って・。・これまた珍しい苗字だな

81
00:03:11,200 --> 00:03:16,266
「えー、彼女は耳としっぽが生えています。しかし、
ちゃんと適度な距離を保って下さい」

82
00:03:16,266 --> 00:03:18,900
先生・。。多分聞いてる人いないと思う。。。

83
00:03:18,933 --> 00:03:21,566
「先生…そんなのいいので早く席を教えてください』

84
00:03:21,566 --> 00:03:26,166
こいつ…犬走とかいったか、 顔は学校1
といっても過言ではない美少女だが、

85
00:03:26,166 --> 00:03:27,533
口が悪い

86
00:03:27,533 --> 00:03:31,666
これだけでは判断するべきではないが、
塩対応？というやつなのだろう

87
00:03:31,666 --> 00:03:34,533
みんなが呆けてる中、俺は欠伸をこぼすのだった。

88
00:03:34,766 --> 00:03:35,366
なんで欠伸なん？

89
00:03:35,366 --> 00:03:37,633
それなっていえばどうにでもなるとでも？

90
00:03:38,166 --> 00:03:39,200
『屋上行くぞ」

91
00:03:39,200 --> 00:03:39,866
「ゑ?」

92
00:03:40,333 --> 00:03:42,533
『シートべルトはおしめになられましたかー?」

93
00:03:42,533 --> 00:03:44,666
「なられてなくとも発射いたしま一す」

94
00:03:44,666 --> 00:03:46,766
HAANAASE

95
00:03:46,866 --> 00:03:47,900
ああああああああああああああ！

96
00:03:49,600 --> 00:03:50,333
『うわあああああああ!』

97
00:03:53,866 --> 00:03:55,866
危なかった…

98
00:03:55,866 --> 00:03:59,100
ったく、あいつら・。。屋上まで投げるやつがいるか!

99
00:03:59,800 --> 00:04:00,300
「よんだぁ?」

100
00:04:00,300 --> 00:04:00,733
「帰れ」」

101
00:04:00,733 --> 00:04:02,766
「いやあ、名雪が軽いもんでつい」

102
00:04:02,766 --> 00:04:06,266
「…はあ、で、 犬走さんのことだろ？どうせ」

103
00:04:06,266 --> 00:04:07,500
「おう、 ご名答」

104
00:04:07,500 --> 00:04:10,466
「はあ、 できれば俺としては
あんまかかわりたくないんだがな…』

105
00:04:10,466 --> 00:04:13,833
『まああんたらも情報集めてたんだろ？
それを聞かせてくれよ」

106
00:04:15,366 --> 00:04:15,633
あ

107
00:04:15,633 --> 00:04:17,733
「何も言わずに下がんないでくださいませんか?」

108
00:04:17,733 --> 00:04:20,100
「というか背景さんも協力しないでください」

109
00:04:20,100 --> 00:04:21,866
『まあおふざけはここまでにして、」

110
00:04:21,866 --> 00:04:23,566
『私が集めた情報は

111
00:04:29,333 --> 00:04:33,066
「邪魔。そんなのあなた達に
関係ないでしょ。 どいてくんない?」

112
00:04:33,066 --> 00:04:33,500
「え?」

113
00:04:33,500 --> 00:04:35,066
「ちよつと、 そこまで言う必要ある？」

114
00:04:35,066 --> 00:04:40,933
「たかだか転校生程度にそんな夢中になって、どうせすく
飽きるんでしょ？そんなやつらに応える義理なんかない」

115
00:04:41,400 --> 00:04:44,100
『・・・あのままじゃ、 ちょうとまずいかもな」

116
00:04:44,100 --> 00:04:46,400
『ってことが、休み時間にあった。』

117
00:04:46,633 --> 00:04:47,766
なるほど、』

118
00:04:47,766 --> 00:04:49,600
「魔理沙、それのどこがまずいの?」

119
00:04:49,600 --> 00:04:52,600
「確かに一部の女子や恨みを持つ男は現れるだろうが、」

120
00:04:52,600 --> 00:04:54,733
「それなら自分を守っていけるんじゃないか?」

121
00:04:54,733 --> 00:04:56,766
「もしもの時は、手を出すとしてさ。」

122
00:04:56,766 --> 00:04:59,133
「それがね、 そうにもいかなそうなのよ」

123
00:05:00,833 --> 00:05:04,400
『魔理沙はもう、さんについて情報を集めてるらしいわね…』

124
00:05:04,400 --> 00:05:06,533
『私も速く情報を集めなきゃ…』

125
00:05:06,700 --> 00:05:08,366
「…ん?あれって、」

126
00:05:08,366 --> 00:05:13,300
「さん?教室で質問攻めにあってると
思ったけど、こんなところにいたのね…』

127
00:05:13,300 --> 00:05:15,366
「ごめんなさい…ごめんなさい…」

128
00:05:15,366 --> 00:05:16,833
「…え?」

129
00:05:16,833 --> 00:05:20,533
「私に話しかけようとしてくれたのに
あんなことを言っちゃって…」

130
00:05:20,533 --> 00:05:21,666
「まさか…

131
00:05:21,666 --> 00:05:24,266
「これが…もし、当たってたら…』

132
00:05:24,266 --> 00:05:27,800
「考えうる限り…最悪のケースね…」

