1
00:00:01,066 --> 00:00:03,600
『な、何で血が…レミリア!』

2
00:00:03,600 --> 00:00:07,000
一体どうしたんだ…何でいきなり血を吐いて…

3
00:00:07,000 --> 00:00:10,200
「おい! レミりア! しっかりしろ! 大丈夫か!』

4
00:00:10,200 --> 00:00:14,133
意識がない…どうしたらいい…
誰かに助けを…

5
00:00:15,333 --> 00:00:17,633
『Vミィ!大丈夫！？無事なの！？』

6
00:00:17,633 --> 00:00:21,933
俺が考えている間に
タイミングよくパチュリーさんが
部屋に入ってきた

7
00:00:21,933 --> 00:00:27,500
「パチュリーさん! レミリアが、
急に血を吐いて倒れてしまって
助けてください!」

8
00:00:27,500 --> 00:00:29,333
『わかったわ、任せて』

9
00:00:29,333 --> 00:00:33,200
そう言うとパチュリーさんは
レミリアに回復魔法をかけ始めた

10
00:00:33,200 --> 00:00:36,733
『早めに魔法をかけたおかげで
なんとか無事に済みそうだわ…』

11
00:00:36,733 --> 00:00:38,666
『ほんとですか!よかったあ…』

12
00:00:38,666 --> 00:00:42,766
パチュリーさんがすぐ来てくれなかつたら
危なかったな…あれ?

13
00:00:42,766 --> 00:00:46,900
『…そう言えば、何でレミリアが危ないって
わかったんですか」

14
00:00:46,900 --> 00:00:53,833
『ああ それはね。この子に何か異常が
あった時に私に知らせが来るように
魔法をかけていたからよ」

15
00:00:53,833 --> 00:00:58,300
『まったく…こうなるから極力部屋から
出るなと言っておいたのに…」

16
00:00:58,300 --> 00:01:03,166
どういうことですか…？
こうなる事が予め分かっていたんですか?」

17
00:01:03,166 --> 00:01:06,233
『あら、そこまでは貴方に話さなかったのね…』

18
00:01:06,233 --> 00:01:09,500
『彼女がこうなる事を知ってて
放っておいたんですか!？」

19
00:01:09,500 --> 00:01:15,733
『まって、落ち着いて
放つておいたわけじやないわよ
レミイが望んだから好きにさせていたの…』

20
00:01:15,733 --> 00:01:18,166
『レミリアが望んで…胃なんで…』

21
00:01:18,166 --> 00:01:21,666
『貴方は彼女の能力について
どこまで聞いたのかしら?」

22
00:01:21,666 --> 00:01:26,466
『それは、身に余る力を使ったせいで
僕に制約がかかってしまったと…』

23
00:01:26,466 --> 00:01:33,500
「なるほどね…だとしたらおかしいとは
思わない？代償を払うのが
能力をかけられた側だけだなんて」

24
00:01:33,500 --> 00:01:35,266
『じゃあ、まさかレミリアは…』

25
00:01:35,266 --> 00:01:40,033
『そのまさかよ ooo
レミイ自身も代償を払う事に
なってしまったわ…』

26
00:01:40,033 --> 00:01:43,066
『そんな…レミリアの代償ってー体…』

27
00:01:43,066 --> 00:01:48,566
『徐々に細胞が死滅していく代償よ。
おかげでレミイの寿命はもう長くないわ…』

28
00:01:48,566 --> 00:01:52,033
『そんな…！じゃあ何とか解除する方法を…』

29
00:01:52,033 --> 00:01:59,433
「無理よ、この500年間ずっと探して
試したけれどどれもダメだったわ
そもそも本人が望んでいないもの…』

30
00:01:59,433 --> 00:02:05,733
『レミイは部屋で休ませておくわ…
貴方も今日は色々あつて疲れただろうし、
休んどきなさい」

31
00:02:05,733 --> 00:02:06,333
『はい…』

32
00:02:06,333 --> 00:02:09,766
パチュリーさんはそう言うと
レミリアを抱えて部屋を出て行った

33
00:02:09,766 --> 00:02:13,100
『本当に…どうすることも出来ないのか…』

34
00:02:13,100 --> 00:02:15,500
「何も手立てが無いって訳じゃないんじゃない?」

35
00:02:15,500 --> 00:02:18,166
不意に後ろから覚えのある声が聞こえて来た

36
00:02:19,033 --> 00:02:20,866
『さとり!?帰ってたんじゃ…』

37
00:02:20,866 --> 00:02:26,566
『愛しの人が倒れたのに
素直に帰るわけがないでしよ?
あの場を収めるために帰ったふりをしたのよ」

38
00:02:26,566 --> 00:02:29,166
『そ、そうか…なるほどな…』

39
00:02:29,166 --> 00:02:32,433
その間どこに隠れていたのかは
ツッコまないでおこう

40
00:02:32,433 --> 00:02:37,100
『…つてか!手立てが無いわけじゃないって…
何か知ってるのか！？」

41
00:02:37,100 --> 00:02:39,366
『ちょ、ちょっと…近いわよ…/』

42
00:02:39,366 --> 00:02:41,433
『あぁ、ごめん…つい…』

43
00:02:41,433 --> 00:02:44,866
今からでもレミリアから
私に乗り換えても良いのよ？』

44
00:02:44,866 --> 00:02:49,266
『流石にそんな事出来ねぇよ…
俺はレミリアが好きなんだから」

45
00:02:49,633 --> 00:02:52,433
『全く！冗談よ！何真に受けてんの?」

46
00:02:52,433 --> 00:02:56,066
「ええ!?だってさっきまでレミリアと
言い争いまでしてたのに…』

47
00:02:56,066 --> 00:02:59,766
「それはそれ!これはこれ!
とにかくもう貴方には興味ないの！』

48
00:02:59,766 --> 00:03:01,733
『ええ…何だよそれ…』

49
00:03:01,733 --> 00:03:06,000
『というか話がズレてるわよ
レミリアが助かる方法を知りたいんでしょ？』

50
00:03:06,000 --> 00:03:08,833
『そうだよ!何か知ってるなら教えてくれ!』

51
00:03:08,833 --> 00:03:14,100
「別に、私が何か知ってる訳じゃないけど、
知ってそうな人に心当たりがあるだけよ』

52
00:03:14,100 --> 00:03:16,366
『誰だよその知ってそうな人って』

53
00:03:16,366 --> 00:03:18,133
『この幻想郷の管理者…』

54
00:03:20,133 --> 00:03:21,266
『八雲紫よ』

55
00:03:23,666 --> 00:03:29,333
八雲紫といえば大昔からいる
大妖怪じゃないか…噂にしか聞いた事ないぞ

56
00:03:29,333 --> 00:03:34,300
『そんな大妖怪様に会えるもんなのかよ…
おとぎ話とかのレぺルだろ…』

57
00:03:34,300 --> 00:03:37,700
『唯一その大妖怪と意思疎通の取れる
人間がいるのよ」

58
00:03:37,700 --> 00:03:38,700
『それって…』

59
00:03:38,700 --> 00:03:43,800
『ご想像の通りよ、博麗の巫女 ooo
博麗霊夢に直談判しに行きましょう』

60
00:03:43,800 --> 00:03:53,700
博麗霊夢…あまり良い噂は聞かない。…
妖怪退治はするが平気で人間も襲う
鬼巫女だと聞く
そんな人の所に行っても良いのか…0

61
00:03:53,700 --> 00:03:59,066
『博麗霊夢に会いに行くのは良いが…
妖怪のさとりが会うのは
まずいんじゃないのか?」

62
00:03:59,066 --> 00:04:04,400
『そこはもう賭けよ
博麗霊夢が噂通りの人物なら
私の命は無いでしょうね…』

63
00:04:04,400 --> 00:04:05,566
『じゃあ俺だけで…』

64
00:04:05,566 --> 00:04:10,500
『あら、 貴方は私が友人の一大事に
指咥えて見てるような女に見えるのかしら？』

65
00:04:10,500 --> 00:04:14,433
『さとり…わかった、
じゃあ一緒に着いて来てくれるか?」

66
00:04:14,433 --> 00:04:19,133
『当たり前でしょ!
そうと決まればさっさと準備して来なさい！
すぐ出発するわよ!』

67
00:04:19,133 --> 00:04:24,233
「ああ!ほんとありがとうな!
さとりがいてくれてよかった!
ちょっと待っててくれよ!』

68
00:04:24,233 --> 00:04:29,300
ほんと…さとりが居てくれてよかった…
希望がうっすら見えてきた…

69
00:04:32,033 --> 00:04:35,500
「はは、記憶が戻っても
騒がしいところは変わらないのね…』

70
00:04:35,500 --> 00:04:39,566
ふと少し気が緩んだ瞬間、
目から暖かいものが頬を伝っていった…

71
00:04:39,566 --> 00:04:44,966
『こんな時に…うぅ…涙止まってよ…
すぐ戻って来ちゃうんだから…』

72
00:04:44,966 --> 00:04:50,200
「もう…終わっちゃったなあ
でも、せめて最後まで彼の力にならなくちや…』

73
00:04:50,200 --> 00:05:00,033
『私が愛するたった1人なんだから…
彼の幸せのために最後まで
見栄張らないとね…』

