1
00:00:02,833 --> 00:00:05,033
「はあ、 まさか影狼に
ばれてるなんて…』

2
00:00:05,033 --> 00:00:09,333
糀と影狼が帰 つ て数分 部屋着に
着替えた俺はそうため息を吐いた

3
00:00:09,333 --> 00:00:11,600
『…出ておいで、 桜観剣」

4
00:00:14,033 --> 00:00:19,766
最近の試行錯誤の末、 俺は
桜観剣や白桜剣を離れた場所で
生成することができるようにな た

5
00:00:19,766 --> 00:00:22,833
出せる範囲は大体半径
5メートルの視界に入る場所

6
00:00:22,833 --> 00:00:25,333
『桜観剣…ちょっと聞いてよ~』

7
00:00:25,333 --> 00:00:27,866
「よう。 そんな女々しい
こと言 つ てどうした?」

8
00:00:27,866 --> 00:00:29,666
「好きで女々しく
してるんじ ゃないよ~」

9
00:00:29,666 --> 00:00:32,266
「なんかしらないけど女の子
になっちゃったんだよ~」

10
00:00:32,266 --> 00:00:35,033
『まあ私ずっとお前のこと
みてるから知 つ てるんだけどな」

11
00:00:35,033 --> 00:00:36,366
「ストーカーじゃんやめてよ」

12
00:00:36,366 --> 00:00:37,966
「私は人じゃないからな」

13
00:00:37,966 --> 00:00:40,566
『というかそれはいいんだけど
どうすればいいかわからない？」

14
00:00:40,566 --> 00:00:45,066
『うーん…そうだな、 私も狼の子を
見たことは正直ほとんどない」

15
00:00:45,066 --> 00:00:46,966
「逆に狼の子見たことあるの!?」

16
00:00:46,966 --> 00:00:49,333
『まあ私もともと狼の
持ち物だ つ たしな」

17
00:00:49,333 --> 00:00:50,300
『嘘初耳]

18
00:00:50,300 --> 00:00:55,466
「ただ狼の子を見たのはお前らで2度目だ。
狼の子が主になることは初めてだしな」

19
00:00:55,466 --> 00:01:01,133
『しかも お前のような体質？能力？
を持つものは狼以来初めて見たぞ」

20
00:01:01,133 --> 00:01:03,300
『うーん…じゃあわかんないよね」

21
00:01:03,300 --> 00:01:08,166
「まあ、 体質によるものならまた
モフモフアレルギーを同時に発症
させれば戻るんじ や ないか?」

22
00:01:08,166 --> 00:01:12,533
『いや、 それならさ きもふ
られた時に俺の声の偽りは
解けてたはずなんだよな あ

23
00:01:12,533 --> 00:01:19,166
『そうか Dooo まあ白桜剣に触れた際
過敏に反応しすぎたんだったら
白桜剣を使えばもしかしたら戻るかもな」

24
00:01:19,166 --> 00:01:20,466
『?どうゆうこと?」

25
00:01:20,466 --> 00:01:27,033
『白桜剣は力を吸収する剣だ それを
逆流させたり放出したり単純に
力に変えたりいろんなことができる』

26
00:01:27,033 --> 00:01:29,466
「それで体質の力を
吸収する てこと？」

27
00:01:29,466 --> 00:01:33,333
「ああ 体の性質である以上
時間をかければ復活するだろう』

28
00:01:33,333 --> 00:01:36,200
『…さっさと解決したい
しやってみるか」

29
00:01:38,366 --> 00:01:40,766
『これ て俺は自分の
体に刺せばいいのか？」

30
00:01:40,766 --> 00:01:45,000
「ああ。 だが体質を吸収することを
私を持ちながらイメージするといいぞ」

31
00:01:45,000 --> 00:01:46,566
『…わかった」

32
00:01:50,700 --> 00:01:53,500
「…うん。 男には戻ってるな」

33
00:01:53,500 --> 00:01:54,933
「これでもう安心だろう…」

34
00:01:54,933 --> 00:01:57,033
「…狼の子、 か…」

35
00:01:57,033 --> 00:02:03,466
こいつらの話曰く 名雪、
影狼の三人は狼の子で、 一度も
死んでいないのは名雪のみらしい

36
00:02:03,466 --> 00:02:06,366
「…狼に命を狙われてる、 ねぇ…」

37
00:02:06,400 --> 00:02:15,166
『…なかなか、 面白
なりそうじゃないか」

38
00:02:16,666 --> 00:02:17,633
「…ん?」

39
00:02:18,600 --> 00:02:20,300
『…俺は、 確か…」

40
00:02:20,300 --> 00:02:22,000
(そうだ。 性別！

41
00:02:23,433 --> 00:02:24,833
『…戻ってる?』

42
00:02:24,833 --> 00:02:27,533
『これ… え？ほんとに
あれで戻 たの？」

43
00:02:27,533 --> 00:02:28,933
『…よかったぁ」

44
00:02:28,933 --> 00:02:32,233
『そうだ。 これが治ったんなら今から
霊夢のお見舞い行けないかな？」

45
00:02:32,233 --> 00:02:33,900
そう思い俺はスマホを取り出す

46
00:02:33,900 --> 00:02:37,666
『…えーつと 『用事終わった
から今からでも行こうか?』 つ と

47
00:02:37,666 --> 00:02:38,633
『…ん?」

48
00:02:39,700 --> 00:02:41,766
「…既読が一つもつかない?」

49
00:02:41,766 --> 00:02:46,600
普通の事だと思うかもしれないが、
少なくとも姉さんは音速で
既読をつけて返信もしてくる

50
00:02:46,600 --> 00:02:49,000
そうじ や なくとも魔理沙や
こいし はすぐに見るはずだ

51
00:02:49,000 --> 00:02:51,333
『…ま、 偶々見れないだけか」

52
00:02:51,333 --> 00:02:54,166
そう言 てスマホのマナーモードを
解除して俺はスマホを置いた

53
00:02:55,833 --> 00:02:58,766
(…が遥で、 影狼が心)

54
00:02:58,766 --> 00:03:02,400
俺は、 名雪で >ooo
も う一人 の誰か)

55
00:03:02,400 --> 00:03:07,066
(添神 名雪だけでいられるのは ooo
あとどれくらいなんだろうな)

56
00:03:10,200 --> 00:03:11,400
『…さて』

57
00:03:13,366 --> 00:03:14,566
「…おいおい」

58
00:03:15,366 --> 00:03:18,833
『 ooo 紫 ? ど一レたそんな
切羽詰ま たような顔して』

59
00:03:18,833 --> 00:03:20,800
「…まずいことになった」

60
00:03:20,800 --> 00:03:22,733
「急いで…来てほしい」

61
00:03:22,733 --> 00:03:26,200
「なんで?あいつらのメッセージに
既読がつかないのが関係あるのか？」

62
00:03:26,200 --> 00:03:29,166
『貴方たちの故郷に ooo
うゃんが連れ去られた」

63
00:03:29,166 --> 00:03:31,100
「それを信じるに値する証拠は？」

64
00:03:31,100 --> 00:03:34,233
「…行けばわかるでしょう?
これが本当なら…」

65
00:03:34,233 --> 00:03:36,833
『…お前の力で連れて行けるのか？』

66
00:03:36,833 --> 00:03:38,100
「ええ。もちろん」

67
00:03:38,100 --> 00:03:42,066
『…いいだろう。 これがもしも
質の悪い冗談だ たら斬る」

68
00:03:42,066 --> 00:03:44,166
「ええ…それで構わないわ」

69
00:03:45,400 --> 00:03:47,166
「私以外の人たちは行くの?」

70
00:03:47,166 --> 00:03:49,466
「ええ。 どう動くかは
向こうで決めましょう」

71
00:03:49,466 --> 00:03:50,700
「…ああ」

72
00:04:02,000 --> 00:04:04,066
『…皆、いるか?」

73
00:04:04,066 --> 00:04:06,366
「…いや、聞くまでもなかったか」

74
00:04:06,366 --> 00:04:11,266
鈴仙姉さんは ooo まあなんか訳ありで
これないんだろうけど 姉さん
以外は全員いるらしい

75
00:04:11,266 --> 00:04:12,900
「…ちゃん…」

76
00:04:12,900 --> 00:04:14,200
ooo 影狼 ooo

77
00:04:14,200 --> 00:04:16,900
全員
無事で助け出す」

78
00:04:16,900 --> 00:04:19,766
『そのためには ooo ちゃんと
分担をしておかなきゃ」

79
00:04:19,766 --> 00:04:22,400
『紫 ooo どれくらいまで
サポートしてくれる？』

80
00:04:22,400 --> 00:04:26,100
「…できる限りはするけど、
できて緊急回避くらいしか…」

81
00:04:26,100 --> 00:04:27,933
『十分だ…ありがとう』

82
00:04:27,933 --> 00:04:31,266
『前に行くのは…霖之助
さんと名雪、 それと…」

83
00:04:31,266 --> 00:04:33,033
『…私が行こう』

84
00:04:33,033 --> 00:04:34,766
「後は後ろでサポートをしてくれ」

85
00:04:34,766 --> 00:04:37,333
をさらった
奴らは何人くらい？」

86
00:04:37,333 --> 00:04:39,600
『ごめんなさい…分からないわ」

87
00:04:39,600 --> 00:04:46,700
「そうか… じゃあとにかく怪我をしないように
最悪 死なないようにしよう。あまりに
まずかったら引いてもらって構わない」

88
00:04:46,700 --> 00:04:48,000
『うん。 気を付けて…」

89
00:04:48,000 --> 00:04:50,333
「名雪…死んだら殺すぞ?」

90
00:04:50,333 --> 00:04:52,266
『…フラグ立てるんじゃねえよ」

91
00:04:52,266 --> 00:04:54,900
「皆…なんでそんな冷静なの?」

92
00:04:54,900 --> 00:04:56,466
『…抗うからだ」

93
00:04:56,466 --> 00:05:02,500
『こんな突然日常を壊しに
来た奴ら ooo 抗わないわけない
だろ？怖が つ てても だめだ」

94
00:05:02,500 --> 00:05:06,533
当たり前だけど怖いし、
これで誰か死んだら元も子もない』

95
00:05:06,533 --> 00:05:12,200
「だから 行きたくないなら それで
いい。 俺たちが異常なだけで、
影狼が正常なんだよき と」

96
00:05:12,200 --> 00:05:14,500
「だから…来たくなったら来てくれ」

97
00:05:14,500 --> 00:05:16,433
『行くよ皆。 全員
準備はいい？」

98
00:05:16,433 --> 00:05:16,933
「ああ!」

99
00:05:16,933 --> 00:05:17,433
「ええ。」

100
00:05:17,433 --> 00:05:18,133
「もちろん」

101
00:05:18,133 --> 00:05:18,600
「うん」 『うん!』 『うん!」

102
00:05:18,600 --> 00:05:19,833
「…ええ」

103
00:05:19,833 --> 00:05:21,066
『…行くぞ!』

104
00:05:24,166 --> 00:05:25,933
(…なんだここ…?)

105
00:05:25,933 --> 00:05:32,133
外から見たらただの廃墟のような施設に入って
いったのだが、部屋がかなり広く、地下や
奥にかなり広く続いているらしい

106
00:05:32,133 --> 00:05:36,466
監視力メラのようなものもあり
それにはできる限り移らないよう
破壊しながら進んでいる

107
00:05:36,466 --> 00:05:39,500
…この奥は多分外に
面しているはずだが…)

108
00:05:39,500 --> 00:05:42,266
「名雪 この奥に…いるのか？」

109
00:05:42,266 --> 00:05:43,366
「…ああ」

110
00:05:43,366 --> 00:05:45,200
なぜかは解 らないが
そんな気がする

111
00:05:45,200 --> 00:05:50,733
「そういえば、お前らは武器とか
持ってるのか？確かに筋力とかは
強いけど、相手は武装してるんじゃないか？

112
00:05:50,733 --> 00:05:54,200
「おいおい忘れたのか?お前 の
姉は天才発明家なんだろ？」

113
00:05:54,700 --> 00:06:00,833
『鈴仙さんが作 た武器だ。
八卦炉 ooo て言ったか？紫が
すんでる場所の技術らしい」

114
00:06:00,833 --> 00:06:03,500
「さっきもらっていたな。僕は拳だが…」

115
00:06:03,500 --> 00:06:06,033
『じゃあ霊夢たちもそういう特殊
な武器を持っているのか？」

116
00:06:06,033 --> 00:06:08,833
「ああ それぞれに適性が
ある武器を選んだらしい」

117
00:06:08,833 --> 00:06:15,100
『その武器はどんなことができる…ってミニ
八卦炉ってあれか。いつぞや姉さんが
バナナの形にしてふっ放してた」

118
00:06:15,100 --> 00:06:18,466
と、 少し急ぐか。
捕まれこーりん」

119
00:06:18,466 --> 00:06:21,600
「名雪！ お前ならついてこれるな!?
奇襲を仕掛ける！」

120
00:06:21,600 --> 00:06:22,300
「わかった!』

121
00:06:22,300 --> 00:06:26,833
そう言 つ て魔理沙は箒に
またが た この箒は紫日く
空を飛ぶことができるらしい

122
00:06:26,833 --> 00:06:29,600
どういう仕組みなのかは ooo
つっこまないでおこう

123
00:06:29,600 --> 00:06:33,366
後ろの奴らも結構な速度で
移動する手段がある
みたいだし大丈夫だろう

124
00:06:33,366 --> 00:06:34,466
『っし！行くぜ!』

125
00:06:36,366 --> 00:06:38,400
『名雪たちは奇襲を
仕掛けるつもりね」

126
00:06:38,400 --> 00:06:42,133
『絶対にちゃんを助けるし
攫 た奴らは許さない

127
00:06:42,133 --> 00:06:44,300
「…ええ。 急ぎましょう」

128
00:06:52,166 --> 00:06:56,000
『…よう どうだ？突然
奇襲食ら つ た気分は」

129
00:06:56,333 --> 00:06:58,300
『…最高の気分だよ」

130
00:06:58,900 --> 00:06:59,166
00

131
00:06:59,266 --> 00:06:59,600
00

132
00:07:01,466 --> 00:07:04,200
『魔理沙 ooo あいつ
とんでもなく強くない?」

133
00:07:04,200 --> 00:07:06,900
私達だけで
やれるかどうか」

134
00:07:06,900 --> 00:07:09,133
「それにここは狭い
から戦いにくいな ooo

135
00:07:09,133 --> 00:07:12,000
ぱり紫が用意してくれた
場所に行 たほうがいいか……

136
00:07:12,000 --> 00:07:14,166
「かもな ooo 準備してくれ

137
00:07:14,166 --> 00:07:20,166
（この部屋は ooo あいつ含めて
十人 てとこか？気絶だけなら
あいつ以外大したことはなさそう)

138
00:07:20,533 --> 00:07:23,766
(紫 ooo あいつはも と別の
世界のやつらしい)

139
00:07:23,766 --> 00:07:27,733
（そこの技術は今の化学
では実証できない非現実
的なものばかり)

140
00:07:27,733 --> 00:07:29,500
「使えないとはいってないけどな」

141
00:07:34,333 --> 00:07:36,333
な どこだここは!?」

142
00:07:36,333 --> 00:07:39,333
『私が想像した世界を
重ねて出せる技だ てさ

143
00:07:39,333 --> 00:07:43,033
『なんで…普通の人間界の奴が
そんな技を使えるんだよ!」

144
00:07:43,033 --> 00:07:46,966
「名雪 お前は一度休んでろ
こいつは私達でや てやる」

145
00:07:46,966 --> 00:07:51,866
『…はいよ。 の居場所とかは ooo
教えてもらえないだろうしな」

146
00:07:51,866 --> 00:07:54,066
……いいぜ 相手してやるよ」

147
00:07:54,066 --> 00:07:56,066
『そのきたねえ手で
受け止めるこっ たな!」

148
00:07:56,066 --> 00:07:57,833
『恋符』 マスタースパーク！」

149
00:08:13,000 --> 00:08:16,066
(俺、 なんでこんな
ことにな てんだ ooo ?)

150
00:08:16,066 --> 00:08:18,966
(どう考えてもゲームとか
茶番劇の話じ ゃんこれ…

151
00:08:18,966 --> 00:08:22,600
唐突だしこのシナリオ
書いたやつ絶対下手だぞ!)

152
00:08:23,000 --> 00:08:27,133
「名雪！悪いがさ つきまでの
やつならもう一発か二発
撃てるか てところだ ooo

153
00:08:27,133 --> 00:08:27,833
「そうか…」

154
00:08:27,833 --> 00:08:31,833
(ミニ八卦炉はバッテリー式だ ooo
今充電するのは無理か？)

155
00:08:32,233 --> 00:08:38,900
(そもそも論別にこいつを倒さなくても
を救出できれば俺たちの勝ちだ ooo
なら、 無理に倒す必要はない)

156
00:08:38,900 --> 00:08:41,200
(正直、 こいつらの手には負えない！)

157
00:08:41,200 --> 00:08:43,466
『…なら」

158
00:08:49,366 --> 00:08:50,966
…元の場所」

159
00:08:50,966 --> 00:08:54,066
『いいのか？こっちには俺の
手下が十人以上いるんだぞ?」

160
00:08:54,066 --> 00:08:55,266
『そんなのいないわよ?」

161
00:08:55,266 --> 00:08:57,400
『私達が全員しばき
たおしたからね」

162
00:08:57,400 --> 00:08:58,066
『霊夢

163
00:08:58,066 --> 00:09:01,500
『私達もいるけど…だめ
だね、 後ろからまた来てる」

164
00:09:01,500 --> 00:09:02,400
「何人くらい?」

165
00:09:02,400 --> 00:09:04,433
「さあ…多くてわかんないや」

166
00:09:04,433 --> 00:09:07,166
『じゃあ私と霊夢と名雪で
前に行くよ 今度は」

167
00:09:07,166 --> 00:09:07,766
『り ょーかい」

168
00:09:08,866 --> 00:09:12,233
レデ ィーにそんな簡単に
触れるもんじ ゃないわよ?」

169
00:09:12,233 --> 00:09:14,766
『お前みたいな馬鹿力は
女としては見れねえなあ

170
00:09:16,000 --> 00:09:20,066
…あ、 お前に質問だけどお前
て立場は上なほうなのか?」

171
00:09:20,066 --> 00:09:22,033
『…いや?全然」

172
00:09:22,033 --> 00:09:26,566
『能力も何もない世界の
奴らが互角だなんてな
甘く見過ぎていたらしい」

173
00:09:26,566 --> 00:09:29,233
「あっそ!なんでも
いいけどさ さとを返せ！

174
00:09:29,233 --> 00:09:31,733
「だめ てんならお前を
や て探しに行くだけだ!』

175
00:09:31,733 --> 00:09:33,966
そうか。 じゃあこいよ」

176
00:09:39,266 --> 00:09:40,766
「…ガハッ…』

177
00:09:40,766 --> 00:09:41,133
『妖夢！」

178
00:09:41,133 --> 00:09:42,133
『よそ見して

179
00:09:43,566 --> 00:09:46,900
ooo まずい 『範囲外』 に
飛ばされた ooo

180
00:09:46,900 --> 00:09:51,833
桜観剣らを生成・破壊できる
は約半径5メートル それを
出たら俺は武器を出せない

181
00:09:51,833 --> 00:09:53,200
…まずい

182
00:09:53,600 --> 00:09:55,366
あとお前だけか』

183
00:09:55,366 --> 00:09:57,866
『お前 魔理沙を
さら つ た奴よね」

184
00:09:57,866 --> 00:10:00,433
…ああ、 そんなこともあったっけな」

185
00:10:00,433 --> 00:10:02,633
『…なんでこんなことするのよ」

186
00:10:02,633 --> 00:10:03,800
「命令だからだが?」

187
00:10:03,800 --> 00:10:06,000
「…はあ、 やるしかないのね…」

188
00:10:06,000 --> 00:10:09,700
「大丈夫？私 そいつらよりも
ちょっ と強いかもしれないわよ？」

189
00:10:15,600 --> 00:10:17,700
「…なんでこれ捌けるのよ」

190
00:10:17,700 --> 00:10:18,566
『さあ な!」

191
00:10:18,733 --> 00:10:19,066
「さあ…な!」

192
00:10:23,400 --> 00:10:25,200
(…チッ…

193
00:10:25,200 --> 00:10:30,200
ooo どうする ooo !?なんとかして
桜観剣と白桜剣を回収しないと…!)

194
00:10:30,200 --> 00:10:31,700
「…どうする… ？」

195
00:10:31,700 --> 00:10:34,366
このままじ や を助けに
行くどころか俺たちが ooo

196
00:10:34,366 --> 00:10:36,633
『…先にお前からやるべきか?』

197
00:10:36,633 --> 00:10:38,733
ooo 素手で応戦するしか…

198
00:10:40,066 --> 00:10:45,000
正直な話、 こいつが持ってる
ナイフすら破壊できない俺が
こいつに勝てるとは思 てない

199
00:10:45,000 --> 00:10:47,533
でも ooo それく らい
やってやんなき や ooo

200
00:10:47,533 --> 00:10:49,900
…そう俺が身構えた瞬間_

201
00:10:50,533 --> 00:10:53,366
俺の前に 一人の
影が差し込んだ

