吸血鬼と同棲⁉１（なんか吸血鬼と同棲することになりました）
吸血鬼と同棲⁉２（レミリアさんと散歩をしよう！）
吸血鬼と同棲⁉３（フランが出てきましたよ）
吸血鬼と同棲⁉４（フランはシスコン？）
吸血鬼と同棲⁉５（レミリアのトラウマ）
吸血鬼と同棲⁉６（区別がつかない恋心）
吸血鬼と同棲⁉７（明かされる真実）
吸血鬼と同棲⁉８（遊園地に行こう！）
吸血鬼と同棲⁉９(レミリアさんが帰ってこない・・・)
吸血鬼と同棲⁉10(告白)

吸血鬼と同棲⁉１（なんか吸血鬼と同棲することになりました）
与吸血鬼同居⁉️ 其1（结果居然要和吸血鬼一起生活了）
https://www.youtube.com/watch?v=8JYAMS0Dar0&t=1s

吸血鬼と同棲⁉２（レミリアさんと散歩をしよう！）
与吸血鬼同居⁉️ 其2（和蕾米莉亚小姐去散步吧！）
https://www.youtube.com/watch?v=reae_ch_5O0&t=1s

吸血鬼と同棲⁉３（フランが出てきましたよ）
与吸血鬼同居⁉️ 其3（芙兰出场了哦）
https://www.youtube.com/watch?v=d6iVwS097Tc&t=5s

吸血鬼と同棲⁉４（フランはシスコン？）
与吸血鬼同居⁉️ 其4（芙兰是姐控？）
https://www.youtube.com/watch?v=U7L5J2ar4vA

吸血鬼と同棲⁉５（レミリアのトラウマ）
与吸血鬼同居⁉️ 其5（蕾米莉亚的创伤）
https://www.youtube.com/watch?v=n4wFsaX5kF4

吸血鬼と同棲⁉６（区別がつかない恋心）
与吸血鬼同居⁉️ 其6（难以分辨的恋慕之心）
https://www.youtube.com/watch?v=HVcOBy5KDng

吸血鬼と同棲⁉７（明かされる真実）
与吸血鬼同居⁉️ 其7（被揭露的真相）
https://www.youtube.com/watch?v=uXdVQ0O0T7Y

吸血鬼と同棲⁉８（遊園地に行こう！）
与吸血鬼同居⁉️ 其8（去游乐园吧！）
https://www.youtube.com/watch?v=yUxZmRBy-Bo

吸血鬼と同棲⁉９(レミリアさんが帰ってこない・・・)
与吸血鬼同居⁉️ 其9（蕾米莉亚小姐没有回来・・・）
https://www.youtube.com/watch?v=6AMRt_1-lck&t=1s

吸血鬼と同棲⁉10(告白)
与吸血鬼同居⁉️ 其10（告白）
https://www.youtube.com/watch?v=UDtMWABRhGI&t=22s


---