1
00:00:01,200 --> 00:00:04,800
レミリアと会った翌日、私は病院の中庭
にいた。

2
00:00:04,800 --> 00:00:09,166
時刻は午前10時。太陽は昇っているが、
気温はそんな高くない。

3
00:00:09,166 --> 00:00:12,666
そんな昼前に、ここのベンチで読書を
するのが日課である。

4
00:00:12,666 --> 00:00:14,433
だが読むのは小説ではない。

5
00:00:14,433 --> 00:00:19,833
普通に生きてる人の話を読むと余計ストレスが
溜まる。青春小説なんて論外だ。

6
00:00:19,833 --> 00:00:24,300
恋愛も部活も学校も、私からは
かけ離れた存在である。

7
00:00:24,300 --> 00:00:25,766
じゃあ何を読むのかって？

8
00:00:25,766 --> 00:00:30,300
逆に人生観や輪廻転生といった、
哲学的なものを好んで読んでいる。

9
00:00:30,300 --> 00:00:34,366
気分が良くなるわけではないが
不快でもないのでいい時間潰しだ。

10
00:00:34,366 --> 00:00:38,633
そよ風が心地よく吹く中、本のぺージを
少し抑えながらめくっていく。

11
00:00:38,633 --> 00:00:44,633
耳をすませば、研修医への説教、患者
への愚痴、暇を持て余す見舞客の話し声
が聞こえる。

12
00:00:44,633 --> 00:00:47,900
それらは全て、私にとって心地よいBGMだ。

13
00:00:47,900 --> 00:00:51,800
日常の中に私が溶け込めている、
それが実感できた。

14
00:00:51,800 --> 00:00:55,700
そんな中、私は気になる一節を見つめる。
そこには、

15
00:00:55,833 --> 00:01:02,800
「人はどうせ死ぬ。知識の冠を被ろうが、
怠惰の寝床に溺れようが、死の督促から
は逃れられない」

16
00:01:02,800 --> 00:01:04,166
と、書いてあった。

17
00:01:04,166 --> 00:01:08,500
…医者になろうと、 ニートになろうと
どうせ死ぬということが言いたいのか？

18
00:01:08,500 --> 00:01:11,833
「医者になろうと、 ニートになろうと死ぬって
ことなのかな?」

19
00:01:12,866 --> 00:01:15,366
『あっ、ごめん。驚かせちゃった?』

20
00:01:15,366 --> 00:01:20,166
レミリアがイタズラな笑みを浮かべる。
なんでお前がここに？てかいつからいたんだ?

21
00:01:20,166 --> 00:01:22,733
「何の用だ?てかいつからここに？」

22
00:01:22,733 --> 00:01:26,866
「10分ぐらい前から 夢中に本読んでた
から話しかけようか迷ってた」

23
00:01:26,866 --> 00:01:29,300
10分もこの女は背後にいたというのか？

24
00:01:29,300 --> 00:01:30,600
「怖いわ普通に」

25
00:01:30,600 --> 00:01:33,866
「別にいいじゃない、私も入院中で
暇なんだから」

26
00:01:33,866 --> 00:01:37,066
…そういやこいつは何の病気で入院
してるんだ?

27
00:01:37,066 --> 00:01:39,333
少し気になったが、聞くのはやめた。

28
00:01:39,333 --> 00:01:41,733
どうせしょうもない病気だと思ったからだ。

29
00:01:41,733 --> 00:01:44,200
『というより、何でここにいると
わかったんだ?」

30
00:01:44,200 --> 00:01:46,300
『貴方の先生が教えてくれた」

31
00:01:46,300 --> 00:01:48,000
何やってんだよあの先生！

32
00:01:48,000 --> 00:01:51,566
「私が零君の彼氏ですって言ったら、
めっちゃ笑ってたよ」

33
00:01:51,566 --> 00:01:53,666
よし、今日先生を問い詰めよう。

34
00:01:53,666 --> 00:01:56,100
『それより貴方、何の本読んでるの？』

35
00:01:56,100 --> 00:02:00,900
レミリアが覗き込んでくる。無視して
読み続けても良いが、目障りなのでやめた。

36
00:02:00,900 --> 00:02:03,766
「…輪廻転生について述べられた本」

37
00:02:03,766 --> 00:02:04,533
「ふーん」

38
00:02:04,533 --> 00:02:06,633
彼女はあまり興味なさそうだった。

39
00:02:06,633 --> 00:02:08,366
「零はそういうの信じるの？」

40
00:02:08,366 --> 00:02:12,266
「信じるも何も、これぐらいしか読もうと
思えるものがないだけだ。

41
00:02:12,266 --> 00:02:15,900
「そうなんだ。私はこんなもの読もうと
すら思えないけど」

42
00:02:15,900 --> 00:02:18,266
「なんだ、聞いてきたくせに文句か?」

43
00:02:18,266 --> 00:02:23,833
「文句も何も、 輪廻転生なんでくだらない
じゃない。死から逃れたい人が考えた
妄想よ」

44
00:02:23,833 --> 00:02:27,066
「お前は今この瞬間、宗教を敵に回したぞ」

45
00:02:27,066 --> 00:02:33,233
だが正直私は、輪廻転生があって欲しいと
思っている。こんな風には生きたくないから
リセットしたい。

46
00:02:33,233 --> 00:02:39,733
「みんな心のどこかで、精神的な死は来ない
って思ってる。でもそれは生物的な死と
同時に来るはずなの」

47
00:02:39,733 --> 00:02:41,766
「…どういうことだ?」

48
00:02:41,766 --> 00:02:44,300
僅かに、少し、かなり気になった。

49
00:02:44,300 --> 00:02:47,866
要は体が死ねば魂も死ぬ。 次はないってこと」

50
00:02:49,100 --> 00:02:52,400
「だから、私たちは今をしつかり生きなきや
いけないのよ」

51
00:02:52,400 --> 00:02:55,433
「だから…、俺の自殺を止めたのか?」

52
00:02:55,433 --> 00:02:58,233
「そうよ、翌日になって感謝の気持ちが湧いた?」

53
00:02:58,233 --> 00:02:59,500
「な訳あるか!」

54
00:02:59,500 --> 00:03:01,500
私は立ち上がり、怒鳴った。

55
00:03:01,500 --> 00:03:05,266
するとその時、頭の中で何かが弾ける
感覚がした。

56
00:03:05,266 --> 00:03:06,700
「…まずい…!」

57
00:03:06,700 --> 00:03:16,433
だがそう思った時には既に、
視覚と平衡感覚を失っていた。

58
00:03:16,433 --> 00:03:18,033
…誰の声だ?…

59
00:03:18,033 --> 00:03:19,633
「…だいじょうぶ?…」

60
00:03:19,633 --> 00:03:21,733
あぁ…、レミリアか…

61
00:03:21,733 --> 00:03:23,666
私の瞳にレミリアが映る。

62
00:03:23,666 --> 00:03:25,800
「よかった、目を覚ましてくれて」

63
00:03:25,800 --> 00:03:28,366
私は彼女に膝枕されて寝ていた。

64
00:03:28,366 --> 00:03:30,366
「何の真似だ?一体」

65
00:03:30,366 --> 00:03:33,000
「急に倒れちゃったんだもん、でも良かった」

66
00:03:33,000 --> 00:03:35,566
…そうか…またか…

67
00:03:35,566 --> 00:03:41,666
前に発作を起こしてから1週間も経って
いない。こんなに短い間隔で起こったのは
始めてだ。

68
00:03:41,666 --> 00:03:44,566
ああ、自分の体はなんて脆いんだろう。

69
00:03:44,566 --> 00:03:47,400
そんな風に思うと、涙が溢れてしまった。

70
00:03:47,400 --> 00:03:50,266
『どうしたの、幸い？でも大丈夫だよ」

71
00:03:50,266 --> 00:03:53,666
レミリアは私の頭を撫でる。
優しく、ゆっくり。

72
00:03:53,666 --> 00:03:56,233
「…辛いよ。俺はいつも」

73
00:03:56,233 --> 00:04:00,500
すると彼女は何も言わずに
私の額に冷たいペットボトルを当てる。

74
00:04:00,500 --> 00:04:04,400
頭が冷やされ、 体の血液が循環しているのが
感じられる。

75
00:04:04,400 --> 00:04:10,866
その時初めて、自分が発熱してるのに
気づいた。まあ、倒れる度に発熱してるので
慣れてはいるが。

76
00:04:10,866 --> 00:04:13,433
『体熱いけど、吐き気とか大丈夫?』

77
00:04:13,433 --> 00:04:15,666
「…一応、大丈夫」

78
00:04:15,666 --> 00:04:21,000
ちなみに大丈夫ではない。目眩が先行
しているので抑えられてはいるが、
多分後で吐く。

79
00:04:21,000 --> 00:04:25,533
「辛くなったらいつでも言っていいんだからね
私は貴方の彼女なんだから」

80
00:04:25,533 --> 00:04:27,066
「…レミリア』

81
00:04:27,066 --> 00:04:31,533
私は、彼女の膝の上で涙を流す
だけだった。

82
00:04:32,766 --> 00:04:34,700
「…うーん」

83
00:04:34,700 --> 00:04:38,433
私は目を覚ました。どうやらそのまま
眠ってしまったらしい。

84
00:04:38,433 --> 00:04:39,733
「おはよう、零」

85
00:04:39,733 --> 00:04:43,833
レミリアが言ってくる。陽は傾き、
空はオレンジ色になっていた。

86
00:04:43,833 --> 00:04:47,466
…24時間前に自殺しようとしていたのか…

87
00:04:47,466 --> 00:04:49,666
今考えると恐ろしい気がする。

88
00:04:49,666 --> 00:04:54,766
…あれ、 何で恐ろしいんだ?
別に今も死のうと思ってるはずなのに。

89
00:04:54,766 --> 00:04:57,766
『そろそろ病室に戻らないと、
零もそうでしょ」

90
00:04:57,766 --> 00:04:59,966
「…そうだな、行くか」

91
00:04:59,966 --> 00:05:05,366
私は慎重に体を起こし立ち上がる。
不思議なことに吐き気もなかった。
なぜだろう。

92
00:05:05,366 --> 00:05:07,400
「起きたばかりだから気をつけてね」

93
00:05:07,400 --> 00:05:10,666
レミリアも立ちあがろうとした。その時だった。

94
00:05:10,666 --> 00:05:11,433
「あっ」

95
00:05:11,433 --> 00:05:15,966
彼女が地面に尻餅をついた。
人に注意しておきながら何なんだ一体。

96
00:05:15,966 --> 00:05:19,500
「あは、いでて。零、手を引っ張って
くれない?」

97
00:05:19,500 --> 00:05:22,733
「はあ、まったく。これじゃ昨日と
逆じゃないか」

98
00:05:22,733 --> 00:05:24,166
ごめん」

99
00:05:24,166 --> 00:05:26,066
私はレミリアを引っ張り起こす。

100
00:05:26,066 --> 00:05:28,300
彼女は握力が非常に弱かった。

101
00:05:28,300 --> 00:05:31,600
そのため、私がしつかり握らなければ
ならなかった。

102
00:05:31,600 --> 00:05:33,433
「まったくか弱い女だな」

103
00:05:33,433 --> 00:05:36,000
『…そうかもね、ごめん…』

104
00:05:36,000 --> 00:05:39,166
「…そう言われるとこっちが悪い
みたいじゃないか」

105
00:05:39,166 --> 00:05:40,733
「あはは、そうかも!」

106
00:05:40,733 --> 00:05:42,166
…はあ。

107
00:05:42,166 --> 00:05:45,900
…まったく、私は愚かな人間だ。

108
00:05:45,900 --> 00:05:50,833
この時は、入院から来た運動不足に
よるものだろうとしか考えて
なかったのだから。

109
00:05:50,833 --> 00:05:54,900
彼女の握力の低さも、転んだ理由

