1
00:00:04,200 --> 00:00:05,700
『…おはようございます』

2
00:00:05,700 --> 00:00:08,666
óoo って！？なんで後ろから
抱き着いてんの！？」

3
00:00:08,666 --> 00:00:09,500
い いや…」

4
00:00:09,500 --> 00:00:12,000
「あんたがお化け屋敷
なんかで気絶するからでしょ」

5
00:00:12,000 --> 00:00:16,400
「いや、 あれは誰でも気絶
するよ！いきなり頭の上に
なんかぺちょってしたら驚くでしょ！』

6
00:00:16,400 --> 00:00:16,866
ぺちょって…(

7
00:00:17,033 --> 00:00:17,666
「笑うなああああ

8
00:00:17,666 --> 00:00:19,800
(名雪ってこんな情緒
不安定だっけ？)

9
00:00:19,800 --> 00:00:22,666
(いや、さすがにここまで
不安定ではなかったはず)

10
00:00:22,666 --> 00:00:24,000
ooo う」

11
00:00:24,000 --> 00:00:25,100
「ちよ、 名雪君！?」

12
00:00:25,100 --> 00:00:26,366
「いや、 大丈夫

13
00:00:26,366 --> 00:00:27,400
「ほ、 ほんとに0

14
00:00:27,400 --> 00:00:29,033
『うん 心配かけてごめんね」

15
00:00:29,033 --> 00:00:30,366
ooo あんたねえ」

16
00:00:30,366 --> 00:00:32,733
「…嘘つくのも大概にしなさいよ?

17
00:00:32,733 --> 00:00:33,933
「ちょっと、」 霊夢

18
00:00:33,933 --> 00:00:35,166
「…嘘って?」

19
00:00:35,166 --> 00:00:37,566
「さっき話したでし よよこいつの話よ」

20
00:00:37,566 --> 00:00:38,566
…ああ」

21
00:00:38,566 --> 00:00:42,333
『霊夢！に任せるんだったら
私たちは手ださないほうがいいんじゃ…

22
00:00:42,333 --> 00:00:48,900
「あんた何言ってんのよ?私達が
きっかけを作ってやんなきゃこいつはどうせ
全部否定するのよ。 それをわかってるのはわたしと」

23
00:00:50,300 --> 00:00:54,033
ooo 霊夢。 何の話か分からないけど
用があるなら俺に言いなよ」

24
00:00:54,033 --> 00:00:56,566
『私達の話も聞いてた
せによく言うわね」

25
00:00:56,566 --> 00:00:58,033
「…気づいてたんかい」

26
00:00:58,033 --> 00:01:03,600
「名雪。 あんた辛いのを隠す
んじゃないわよ。 どんな演技でも
私に通じないこと、分かってるでしょ?」

27
00:01:03,600 --> 00:01:08,100
『…巻き込むわけにはいかない。 巻き込まない
方法が分からないからこうしてるってのに…」

28
00:01:08,100 --> 00:01:09,433
「あんたねえ!」

29
00:01:09,433 --> 00:01:11,033
「二人とも！そこまでだよ!」

30
00:01:11,033 --> 00:01:13,100
「熱くなりすぎ！霊夢も名雪君も

31
00:01:13,100 --> 00:01:15,000
『あ…そ、 そうだったよな…」

32
00:01:15,000 --> 00:01:16,233
「…そうね」

33
00:01:18,300 --> 00:01:19,633
「というか単純!
おなかすいた!

34
00:01:19,633 --> 00:01:22,366
』

35
00:01:26,000 --> 00:01:28,166
「…じゃあ、腹わって話しましょうか?」

36
00:01:28,166 --> 00:01:29,866
きち しおなか割ったら出て
やつ

37
00:01:29,866 --> 00:01:30,200
きち 「なんて?」?

38
00:01:30,200 --> 00:01:31,000
も G
そうだよ やんと食

39
00:01:31,000 --> 00:01:31,900
（ そ 「食 ながらしゃべるな」)

40
00:01:31,900 --> 00:01:32,766
そ 「食 那ワオ正論 るな」)

41
00:01:32,766 --> 00:01:34,800
「それじゃ、 本題に移りましょ うか」

42
00:01:34,800 --> 00:01:37,133
『自分の事こんなちゃんと
話すの恥ずかしいわ…」

43
00:01:37,133 --> 00:01:41,600
「あんたは気づいてんのか気づいてないのか
知らんけどストレス・疲れをためすぎ。 以上」

44
00:01:41,600 --> 00:01:44,900
「んー…でもうちらの立場的に
疲れためるんはしよ うがな くね?」

45
00:01:44,900 --> 00:01:47,700
「それはそうだけど ooo
そういう話じゃ ないのよ」

46
00:01:47,700 --> 00:01:52,800
「確かにあんたと霖之助以外の
私達メンバーは全員上から6位までの
美形グループだって言われてるわ」

47
00:01:52,800 --> 00:01:59,900
「そんな奴らと唯一つるんでるのは特にクラス
首位の陽キゃというわけでもないなんなら
陰キャのあんただからね。 そりゃ反感も買うわ

48
00:01:59,900 --> 00:02:01,033
『陰キ ヤ で悪かったな…』

49
00:02:01,033 --> 00:02:06,733
「あんたに限らずここに集まってる
奴らは大多数がなんらかの過去を
持 ってる んで大体人間が苦手

50
00:02:06,733 --> 00:02:07,733
「お前もだけどな」

51
00:02:07,733 --> 00:02:09,566
「私なんか大したことないわよ」

52
00:02:09,566 --> 00:02:11,733
「あんたやこいしたちに比べたらね」

53
00:02:11,733 --> 00:02:17,766
あんだは自分自身の音 ooo
特に、 私たちに出会う前の幼稚園の
時の 記憶が曖昧な のよね?」

54
00:02:17,766 --> 00:02:18,966
…そうやね」

55
00:02:18,966 --> 00:02:20,100
「名雪君の過去 ?」

56
00:02:20,100 --> 00:02:22,500
「ああ、 よかったら覚えてる
限り教えてやろうか?」

57
00:02:22,500 --> 00:02:23,833
「どれくらい覚えてるの?」

58
00:02:23,833 --> 00:02:28,633
「覚えてることは少ないんだけど姉さんたち
教えてくれたことと照らし合わせたけっかだな」

59
00:02:28,633 --> 00:02:34,600
「話し外れるけど…まあ改めて
聞いておきましょうかね。 こいレとフラン
妖夢は聞いたことなかったわよね?」

60
00:02:34,600 --> 00:02:35,400
「そうだね~!」

61
00:02:35,400 --> 00:02:37,400
「僕たちはー度聞いたことがあるな」

62
00:02:37,400 --> 00:02:40,366
「間違ってる点もあるかも
だけど…まあ聞いてくれよ」

63
00:02:40,366 --> 00:02:42,066
「俺が 『この体質を身に着ける』前 ooo

64
00:02:42,066 --> 00:02:44,900
「俺たちはもともとここよりずっと
田舎に住んでたらしいんだ」

65
00:03:12,166 --> 00:03:15,233
ooo 俺には、 かつて仲の
いい幼馴染がいたらしい

66
00:03:15,233 --> 00:03:17,700
名前はノイズがかかって思い出せない

67
00:03:17,700 --> 00:03:20,600
んまあ、こんな感じで普通に
過ごす田舎っ子だったんだよ

68
00:03:20,600 --> 00:03:26,500
ooo こっからは、鈴仙姉さんが俺
記憶を機械で探り、周囲の目撃情報から
照らしあわされた情報だ

69
00:03:29,266 --> 00:03:36,400
いつかの夜、そん時になぜかは
知らないけど俺と幼馴染…言いにくいから
『ミズ』 にするか。 が、二人で出かけてたんだ

70
00:03:36,800 --> 00:03:38,900
その時に…ミズが攫われた

71
00:03:38,900 --> 00:03:41,333
ミズの両親のところに連絡が
あったらしくてな…

72
00:03:41,333 --> 00:03:46,800
簡単に言えば近くの海にいるから
こいつにとって一番大事な奴が来いって
言われたらしい。 もちろん一人でだ

73
00:03:46,800 --> 00:03:49,566
それでな…まあ、行ったんだよ。 俺が

74
00:03:49,566 --> 00:03:55,466
そん時の俺は大人っぽかったらしくてね。
両親がいったほうがいいって言ったんだが、
ミズの親は来るなって言われたらしい

75
00:03:57,866 --> 00:04:02,700
んでまぁ…言われた通りに
行ったんだけどさ、そこでその犯人が
ミズを海に放り投げたんだ

76
00:04:02,700 --> 00:04:05,366
ミズは泳げなかったみたいでね。溺れてたんだよ

77
00:04:05,366 --> 00:04:11,900
俺はそれを助けに行こうとしたんだけど…
その犯人に踏みつけられてな。ミズが
弱れるところを見ることしかできなかったんだよ

78
00:04:11,900 --> 00:04:17,400
警察も俺がいるせいで迂闊に
手出しできなかったんだろうね。ミズが
見えなくなったころにそいつが俺を離して

79
00:04:22,600 --> 00:04:24,266
そう言って俺を海に投げ飛ばした

80
00:04:24,266 --> 00:04:28,300
夜で視界が悪かったからか…俺は
ミズを見つけられないまま気を失った

81
00:04:28,300 --> 00:04:33,600
運よく岸辺に流れ着いて…そんで起きた
ときにこの姿になって…体質も手に入れてた

82
00:04:33,600 --> 00:04:38,733
『そんで俺が記憶を失ってる
を知って、こっちに引っ越してきて
霊夢たちと出会 つ た ooo つ てわけだ」

83
00:04:38,733 --> 00:04:41,233
『多分そん時のショックで
記憶が欠けたんだとおもう』

84
00:04:41,233 --> 00:04:43,300
「…そんな 辛いことが…』

85
00:04:43,300 --> 00:04:50,000
「ちなみにさっきも言った通り俺は運よく
浜辺に流れ着いてるのを警察が見つけて
くれたらしい ミズは…まあ、察してるよな」

86
00:04:50,000 --> 00:04:53,266
『…一週間探し続けたけど、
見当たらなかったらしい」

87
00:04:53,266 --> 00:04:55,666
『…ひどい話よね。 ホント』

88
00:04:55,666 --> 00:04:56,866
だな」

89
00:04:58,033 --> 00:04:59,966
「…こいし?どうかしたのか?」

90
00:05:00,033 --> 00:05:02,800
r 暗すぎる!

91
00:05:02,800 --> 00:05:04,233
「ここは遊園地なんだぞ!」

92
00:05:04,233 --> 00:05:07,300
ぬあああああああああああ!

93
00:05:07,300 --> 00:05:10,366
「馬鹿なの！?なんで遊園地で
こんな暗い話してるのさ！」

94
00:05:10,366 --> 00:05:12,700
「もうちょっと楽しくなくても
明るい話ないの！？

95
00:05:12,700 --> 00:05:16,200
「えー 俺たちが小学生～中学生
の間の話とか?」

96
00:05:16,200 --> 00:05:17,900
「…それホントに明るい?」

97
00:05:17,900 --> 00:05:20,300
「最初は知らんが少なくとも
最後はポジティブだぞ」

98
00:05:20,300 --> 00:05:24,000
「んーっと、中学校までは俺と霊夢と
魔理沙しかいなかったのは知ってるよな?

99
00:05:24,000 --> 00:05:26,600
「そうだね。 私たちは
高校で合流したい

100
00:05:26,600 --> 00:05:29,566
「小学校に入学するころに
こっちに引 つ 越してきたんだけど…』

101
00:05:32,433 --> 00:05:37,100
最初は、俺は無口で不愛想な女っぽい
男っていうわけでクラスの
中で孤立してたんだよ

102
00:05:37,100 --> 00:05:41,333
最初は話しかけてくるやつもいたけど…
小4当たりまでずっとひとりだったな

103
00:05:41,333 --> 00:05:43,033
なんなら一時期いじめもあったし

104
00:05:43,033 --> 00:05:44,833
で 小4か小5のときにな…

105
00:05:44,833 --> 00:05:47,333
あんたが話に聞く名雪ってやつか？

106
00:05:47,333 --> 00:05:50,600
「よお、 私は霧雨魔理沙
お前が名雪だよな ？」

107
00:05:50,600 --> 00:05:51,566
ooo はあ」

108
00:05:51,566 --> 00:05:57,066
「おいおい！しみったれてんなぁ!
も つ と元気出してこうぜ！？この
魔理沙さんが声をかけてやってるってのに！!

109
00:05:57,066 --> 00:06:01,600
『魔理沙、そんな風にいくもん
じゃないわよ。こいつにも
こいつなりの事情があるんだろうい」

110
00:06:01,600 --> 00:06:09,533
『…私は博麗霊夢。こいつとは腐れ縁
なのよ…なんか、あんたと初めて同じ
クラスになったから話しかけに行く、って言ってね…

111
00:06:09,533 --> 00:06:12,966
「まあ、 魔理沙の事だし面白そう
だから話しかけに行ったんでしょ ?」

112
00:06:12,966 --> 00:06:14,400
「よく分かってるじゃねえか!』

113
00:06:14,400 --> 00:06:16,966
…これが、 俺と魔理沙たちとの出会いだよ

114
00:06:16,966 --> 00:06:19,366
懐かしいわね。 こんなこともあったわあ

115
00:06:19,366 --> 00:06:23,266
霊夢たちは来ん時から…まあクラス
首位の美人だのなんだの言われてたよ

116
00:06:23,266 --> 00:06:28,066
そのころから人気者だったわけだけど…そんな
魔理沙たちが俺に絡んでくるようになった

117
00:06:28,066 --> 00:06:29,566
「…何か用ですか?」

118
00:06:29,566 --> 00:06:31,600
「用がなき や 話しかけち やダメなのか?」

119
00:06:31,600 --> 00:06:32,033
『はあ…』

120
00:06:32,033 --> 00:06:35,533
「用がないならどっか行ってください
俺は誰ともつるむ気はありません」

121
00:06:35,533 --> 00:06:41,033
こんときはホントになんもやる気
起きなかったなぁ…小学校の勉強
とかやんなくてもテスト満点取れたし

122
00:06:41,033 --> 00:06:43,133
「おいおい、 そんな寂しいこと言うなよ~!

123
00:06:43,133 --> 00:06:44,233
「…ふ~ん」

124
00:06:44,233 --> 00:06:47,100
魔理沙じゃないけど…面白そうね、 あんた

125
00:06:47,100 --> 00:06:48,066
ooo はあ?」

126
00:06:48,066 --> 00:06:51,466
「決めたわ。 しばらくの間、 あんたと
過ごすことにしましょう」

127
00:06:51,466 --> 00:06:57,066
このころから霊夢たちは今と大して
変わらず周りと距離を取るタイプで、
仲がいいと言える奴は男女問わずいなかった

128
00:06:57,066 --> 00:06:59,733
「…絶対変なこと起こるから嫌なんですけど」

129
00:06:59,733 --> 00:07:02,566
「失礼ね 変なことなんて
起こるはずないでしょ

130
00:07:02,566 --> 00:07:04,966
「いざという時は守って
やるから安心しろよ!』

131
00:07:04,966 --> 00:07:06,933
『…そういうわけじゃないんですけど…」

132
00:07:06,933 --> 00:07:11,100
「おいおい!私達が仲良くしてやるって
言ってるんだぜ！？もっと喜べよ!』

133
00:07:11,100 --> 00:07:13,266
あ、 この人たち苦手だわ)

134
00:07:13,266 --> 00:07:16,533
『…いやですよ それで俺は
どうなると思っているんですか？」

135
00:07:16,533 --> 00:07:20,366
「それを理解してないくせに…そんな
無責任なこと言わないでくださいよ」

136
00:07:20,366 --> 00:07:21,366
「…え?」

137
00:07:21,366 --> 00:07:27,300
「…あ、 まだ難しい話でしたか
ごめんなさい。 平たく言ったら
俺にかかわんなよ、 つてことです

138
00:07:27,300 --> 00:07:31,933
俺は少し言葉を強くした
俺と関わったらまたミズみたいな
ことになると思ったからだ

139
00:07:31,933 --> 00:07:37,933
『…俺はあなた達の事を知りません
のでどうでもいいのですが、人の都合に
土足で上がり込むような真似はやめてください

140
00:07:37,933 --> 00:07:40,133
「…そう。 悪かったわね」

141
00:07:40,133 --> 00:07:43,366
…ああ。 配慮が足りなかった。 悪いな」

142
00:07:43,366 --> 00:07:44,833
「分かってくれればいいんですよ」

143
00:07:44,833 --> 00:07:49,733
ただし。 あんたは面白そうだから話しかけには
いくわ。 それくらいは答えて頂戴ね？」

144
00:07:49,733 --> 00:07:51,400
「…勝手にしてください』

145
00:07:51,400 --> 00:07:53,166
こん時はマジで目障りだったなあ

146
00:07:53,166 --> 00:07:55,166
それから数日後の話

147
00:07:55,166 --> 00:07:58,533
その日俺は、先生に頼みごとを
されて教室に残ってたんだ

148
00:07:58,533 --> 00:08:00,566
『…これで良し。 帰るか…』

149
00:08:00,566 --> 00:08:04,966
そん時にさ。いきなり教室のドアが
開いて、3人の男子が入ってきたんだ

150
00:08:04,966 --> 00:08:05,900
「おい、 お前

151
00:08:05,900 --> 00:08:07,200
ooo ?」

152
00:08:07,200 --> 00:08:11,766
『俺達の霊夢ちゃんと魔理沙ちゃんを奪った奴が
先生のお手伝いなんかしていい子ぶってんのか！？」

153
00:08:11,766 --> 00:08:12,700
『…はあ?」

154
00:08:12,700 --> 00:08:15,766
(しょーもな。こうなるから
関わりたくなかったのに…)

155
00:08:15,766 --> 00:08:17,433
「おい。 何無視してんだ?」

156
00:08:17,433 --> 00:08:22,066
「ああ、悪い。 で、 なんだっけ？いい子
ふる？で？それがどうかしたのか？」

157
00:08:22,066 --> 00:08:25,266
「お前さあ…突然出てきて霊夢ちゃん
たちをたぶらかしてるんじゃねえよ」

158
00:08:25,266 --> 00:08:30,466
「んなこと言われてもあいつらが
絡んできてるだけじゃねえか…はあ
こうなるから関わりたくなかったのに

159
00:08:30,466 --> 00:08:35,966
『で、何?そんなことのために
引き留めたの？俺の親過保護だから
さっさと帰んないとめんどいんだけど」

160
00:08:35,966 --> 00:08:39,500
俺はその時少し機嫌が悪
煽るような態度をとってしまっていた

161
00:08:39,500 --> 00:08:43,200
「今まで魔理沙ちゃん
たちは俺たちの物だったのに…
お前が奪っていったんだよ!」

162
00:08:43,200 --> 00:08:44,900
「別にお前たちの物ではねえよ」

163
00:08:44,900 --> 00:08:50,866
『ツーか俺の話聞いてた？あいつらが
勝手に絡んできてるだけなんだよ。
教室でやってたしあのやり取り見てただろ」

164
00:08:50,866 --> 00:08:53,700
「うるさいうるさい!お前が
奪ったんだよ！逆らうんじゃねえ！」

165
00:08:53,700 --> 00:08:56,266
(んだこいつら
あきれてものも言えん)

166
00:08:56,266 --> 00:08:59,433
「あー…つまり、 あいつらとはもう
関わらなければいいのか？」

167
00:08:59,433 --> 00:09:03,266
「そうだよ。 こんrえっと…
とにかくかかわるんじゃねえ!」

168
00:09:03,266 --> 00:09:07,800
『金輪際、な。百パー話さないは無理だけど
できる限り関わらないよう努力するよ」

169
00:09:07,800 --> 00:09:11,233
「お、おお…それでいいんだよ
最初からそうしとけや」

170
00:09:11,233 --> 00:09:11,766
「あいあい

171
00:09:11,766 --> 00:09:14,900
まあこれで関わらい口実ができた。 ラッキー

172
00:09:14,900 --> 00:09:15,666
「んじ ゃ帰るわ』

173
00:09:17,000 --> 00:09:19,800
まあこのあとから霊夢たちを
拒絶するようになったんだけど…

174
00:09:21,266 --> 00:09:25,633
小6の秋だったかな。 さっき出てきた
やつらに空き教室に連れてかれて殴られた

175
00:09:25,633 --> 00:09:26,766
「…なんだよ』

176
00:09:26,766 --> 00:09:29,466
「お前さ、 最近の霊夢さん
たちがどんな感じか知ってるか?」

177
00:09:29,466 --> 00:09:31,600
お前さ 最近の霊夢さん
「いや普通に知らんけど。興味ないし」

178
00:09:31,600 --> 00:09:36,166
最近の二人は元気がない。 どうせ
お前がなんかやったんだろ？この虫が」

179
00:09:36,166 --> 00:09:38,933
『…そうやって責任を
俺に擦り付けて楽しい？」

180
00:09:38,933 --> 00:09:39,400
「は?」

181
00:09:39,400 --> 00:09:41,066
『…いや、 何でもない」

182
00:09:41,066 --> 00:09:47,166
「あっそ…で、どうしてくれるんだ?
価値がないお前が霊夢さんたちを傷つける
ことなんてどう責任取るんだ？ああ？」

183
00:09:47,166 --> 00:09:52,333
「んなこと言われても…最近ずっと
霊夢達のこと無視してるから俺が
傷つけることとかできなくね?」

184
00:09:52,800 --> 00:09:56,633
『うるせえっつってんだよ…お前は俺たちの
言うことを聞いとけばいいんだよ」

185
00:09:56,633 --> 00:10:00,500
(あー…これはあんとき素直に
言うこと聞いたのシクったかもなぁ…)

186
00:10:00,500 --> 00:10:03,000
それで俺がもっかい
殴られそうにな た時だった…

187
00:10:03,000 --> 00:10:04,966
「…なにやってんのよあんたら』

188
00:10:04,966 --> 00:10:06,066
『…博麗?]

189
00:10:06,066 --> 00:10:08,600
『私もいるよ なあお前ら」

190
00:10:08,600 --> 00:10:09,800
『もう一度だけ聞く』

191
00:10:09,800 --> 00:10:11,833
名雪に なにしてる?」

192
00:10:11,833 --> 00:10:13,866
『まあ殴ったところは
見てたんだけどね」

193
00:10:13,866 --> 00:10:16,166
「答えによっては…分かるわよね?」

194
00:10:16,633 --> 00:10:17,666
「…凄い」

195
00:10:17,666 --> 00:10:20,500
純粋にそう思ったよ。俺もちょっと怖かったし

196
00:10:20,500 --> 00:10:23,766
「お、 俺たちはただ霊夢さんたちが
元気がない原因を問い詰めようと…

197
00:10:23,766 --> 00:10:25,900
『…誰がそんなこと頼んだ」

198
00:10:25,900 --> 00:10:26,866
「そ、 それは

199
00:10:26,866 --> 00:10:28,300
「ま、 知 つ てたけどな」

200
00:10:28,300 --> 00:10:32,200
「私達が元気ない理由も知らない
せによくそんなことしようと思えたわね…

201
00:10:32,200 --> 00:10:35,533
「私達が元気なかったのは
最近名雪が無視しできたからよ」

202
00:10:35,533 --> 00:10:37,366
結局俺 俺のせい ?」

203
00:10:37,366 --> 00:10:41,033
『どうせそいつらが関わるなとか
言ったんでし ？あんたは悪くないわよ」

204
00:10:41,033 --> 00:10:42,933
『…なんでそんな分かるんですか

205
00:10:42,933 --> 00:10:47,266
『こいつはマジで根拠も何もない勘だぜ?
でもその感じはあ つてたみたいだな」

206
00:10:47,266 --> 00:10:48,200
厂 「…あ…」

207
00:10:48,200 --> 00:10:49,266
「あ、 逃げるな!」

208
00:10:49,266 --> 00:10:51,700
「別にいいわよ。名雪が
無事でよかった」

209
00:10:51,700 --> 00:10:54,233
『…なんで、 わざわざ探しに来たんですか？」

210
00:10:54,233 --> 00:10:58,200
最近霊夢たちは帰りに必ず
話しかけに来てたから探してたのは解ってた

211
00:10:58,200 --> 00:11:01,600
「おいおい 友達だろ？
心配するのは当然じ や ないか』

212
00:11:01,600 --> 00:11:02,800
…友達?」

213
00:11:02,800 --> 00:11:05,833
T?そうだろ、 私達って友達じゃないのか？

214
00:11:05,833 --> 00:11:07,200
『さすがに無理があるわよ…』

215
00:11:08,100 --> 00:11:08,533
「え?」

216
00:11:08,533 --> 00:11:10,800
『友達』 で、 いい !」

217
00:11:10,800 --> 00:11:12,800
泣くなって!」

218
00:11:12,800 --> 00:11:18,200
なんでか知らんが、 そこでしこたま
泣いて…でまあ、 晴れて俺は
霊夢たちと友達になったってわけだ

219
00:11:18,200 --> 00:11:22,033
「そんでこっからは、中学に進学
してから高校生になるまでの話だ」

220
00:11:22,033 --> 00:11:27,266
「が気になってる俺たちがこんな中に
なったきっかけの話もあるから楽しんでくれ

