1
00:00:01,033 --> 00:00:04,666
あのレミリアと付き合うことになった…正直…

2
00:00:04,666 --> 00:00:08,000
今すぐ飛んで行ってしまいそうなほど舞い上がっていた

3
00:00:08,000 --> 00:00:14,366
もうほんとに！
助けられた時から一目惚れだったけど…
まさか付き合えるなんて！

4
00:00:14,366 --> 00:00:17,600
しかし、 こうなるとめんどくさいことが二つある…

5
00:00:17,600 --> 00:00:23,600
なんて考えていたら…その内の一つが、
不機嫌そうにこちらに近づいてきた

6
00:00:24,666 --> 00:00:30,033
「何で…あんたみたいな新参者と…
お嬢様が付き合うなんてことが…」

7
00:00:30,033 --> 00:00:34,366
「私はこれからあんたの事をなんて
呼べばいいのよ…旦那様?」

8
00:00:34,366 --> 00:00:39,466
「やめてくださいよ、鳥肌が立ちます…
今まで通りでいいですよ」

9
00:00:39,466 --> 00:00:43,533
「私も今まで通り執事として働くことになっているので」

10
00:00:43,533 --> 00:00:50,966
「そう…だとしても複雑だわ…
お嬢様と付き合った手前、
雑に扱えないし…やりづらいわ」

11
00:00:50,966 --> 00:00:58,766
「というか、 意外ですね…
咲夜さんの事なら、 真っ先に私の事を
殺しに来るかと思ったんですがね」

12
00:00:58,766 --> 00:01:05,533
「私だってそこまで馬鹿じやないわよ
そんなことしたら、お嬢様が悲しむことは
目に見えてるんだから」

13
00:01:05,533 --> 00:01:09,000
「正直…殺したい気持ちでいっぱいだけどね」

14
00:01:09,000 --> 00:01:11,266
「はは…よかったです」

15
00:01:11,266 --> 00:01:15,566
このメイドに、少しでも理性が
残っていてよかつたと安堵する

16
00:01:15,566 --> 00:01:20,100
「とりあえず、いつも通りの業務を頼むわ…
はあ、憂鬱だわ」

17
00:01:20,100 --> 00:01:25,266
咲夜さんは俺に仕事を任せると
ぶつくさときながら戻っていった…

18
00:01:25,266 --> 00:01:28,333
「はは…相変わらずあたりがきついなあ…」

19
00:01:28,333 --> 00:01:33,366
いも通り咲夜さんになじられた俺は、
トボトボ仕事をしに向かうのだった…

20
00:01:35,700 --> 00:01:40,200
「さて…最後は…妹様の部屋の掃除か…」

21
00:01:40,200 --> 00:01:46,666
正直…気が進まない
めんどくさいことの二つ目は、妹様の事だ…

22
00:01:46,666 --> 00:01:57,000
彼女は…重度のシスコンだ…
今まで、レミリアに近づいてきた男は
何人もいたらしいが…全員半殺しにしてきたって噂だ…

23
00:01:57,000 --> 00:01:59,866
つまり…付き合ってしまった俺は

24
00:01:59,866 --> 00:02:01,500
「殺されないといいなぁ…」

25
00:02:01,500 --> 00:02:05,600
そう願いながら…俺は妹様の部屋へ向かつた

26
00:02:07,666 --> 00:02:10,266
「失礼します。妹様」

27
00:02:11,533 --> 00:02:14,400
「貴方が今日のお掃除係ね…ん?」

28
00:02:14,400 --> 00:02:19,733
「その顔…貴方ね…
お姉様と付き合ったっていう不届き者は…」

29
00:02:19,766 --> 00:02:21,366
やはりばれているのか…

30
00:02:21,366 --> 00:02:27,066
「はい、 若輩者ですが…ありがたいことに
お付き合いさせていただいております」

31
00:02:27,066 --> 00:02:27,700
「ふーん…」

32
00:02:27,700 --> 00:02:32,033
やつぱり…殺されるのかなぁ…死にたくないなあ…

33
00:02:32,033 --> 00:02:33,700
なんて考えていると…

34
00:02:33,700 --> 00:02:35,366
「じゃあ、お見ちゃんだね!」

35
00:02:36,733 --> 00:02:42,466
「だってそうでしょ？お姉様の恋人なんだし…
いずれ旦那さんにもなるでしょ?」

36
00:02:42,466 --> 00:02:45,233
「あ、ああ…そういう事ですか…」

37
00:02:45,233 --> 00:02:51,066
「もしかして…将来の事も考えず、
半端な気持ちでお姉様と付き合ったの…？」

38
00:02:51,066 --> 00:02:57,733
「いや!断じてそんなことは無いです!
レミリアとはいずれ…夫婦になりたいと考えてます!」

39
00:02:57,733 --> 00:03:05,733
「よろしい!ていうか、もう呼び捨てなんだぁ
いいね、私の事もフランでいいよ…妹になるんだからさ」

40
00:03:05,733 --> 00:03:08,000
「わかりました…フラン」

41
00:03:08,000 --> 00:03:10,933
「タメ回でいいよ！よろしくね!お見ちゃん」

42
00:03:10,933 --> 00:03:13,166
「ああ…よろしくなフラン」

43
00:03:13,166 --> 00:03:20,633
なんだかわからないが、 無事殺されずに
フランに認めてもらえてよかつた…
部屋の掃除をして早く戻ろう

44
00:03:20,633 --> 00:03:24,900
「やっぱ…覚えてないよねぇ…毎度のことだけど…」

45
00:03:27,233 --> 00:03:32,766
仕事も終えてレミリアと話していたんだが…
妙にレミリアの機嫌が悪いような…

46
00:03:32,766 --> 00:03:37,900
「あの…レミリアさん?私…何かしちゃいましたかね?」

47
00:03:37,900 --> 00:03:39,200
「…でしょ」

48
00:03:39,200 --> 00:03:39,766
「え?]

49
00:03:39,766 --> 00:03:43,400
「だから…フランと随分仲良くしてたんでレょ?」

50
00:03:43,400 --> 00:03:49,800
「ああ…そうだな、仲良く出来たかはわからないけど、
俺のことは認めてもらえたかな?」

51
00:03:49,800 --> 00:03:51,966
「ふーん…よかつたわね」

52
00:03:51,966 --> 00:03:56,866
もしかしてだけど…まさか…。
レミリアが嫉妬しているのか?

53
00:03:56,866 --> 00:04:02,500
「ずるいなぁ…フランも咲夜も…
私より先に水月と話すなんて…」

54
00:04:02,500 --> 00:04:05,433
「いやいや、仕事で話してただけだから」

55
00:04:05,433 --> 00:04:09,100
「でも…私だつてもっとあなたと話したいし…」

56
00:04:09,100 --> 00:04:14,200
「仕事終わりの方がゆっくり話せるだろ?
そっちの方が楽しめるしな」

57
00:04:14,200 --> 00:04:17,800
「…俺だって、もっとレミリアと話したいよ」

58
00:04:17,800 --> 00:04:19,300
「…ほんと?」

59
00:04:19,300 --> 00:04:22,166
「あたりまえだろ…好きなんだから」

60
00:04:22,166 --> 00:04:25,766
「えへへ…直接言われるとやっぱり嬉しいなあ…」

61
00:04:25,766 --> 00:04:28,133
うちのレミリアさん可愛すぎないか!？

62
00:04:28,133 --> 00:04:33,500
なんて、 興奮する心を落ち着かせながら…
俺はレミリアに提案する

63
00:04:33,500 --> 00:04:38,600
「今度、お互いが休みの時に…デート…行かないか?」

64
00:04:38,600 --> 00:04:39,133
「え…?」

65
00:04:39,133 --> 00:04:40,666
「い、嫌だったか…?」

66
00:04:40,666 --> 00:04:46,933
「違うの…まさかそっちから誘われるなんて
思わなかつたから…びっくりしちゃって」

67
00:04:46,933 --> 00:04:50,866
「嬉しい…!
じゃあこれからどこに行くか話しましょうか!」

68
00:04:50,866 --> 00:04:52,800
「ああ…そうだな」

69
00:04:52,800 --> 00:04:57,333
ほんと…こんな可愛い人と
付き合えるなんて夢みたいだよなあ

70
00:04:57,333 --> 00:05:00,466
なんて思いながらレミリアの部屋へ向かうのだった…

