1
00:00:03,466 --> 00:00:06,833
「…別に問題ない、これから死ぬのだから」

2
00:00:06,833 --> 00:00:10,066
「…ダメだよ、死んじゃ…」

3
00:00:11,100 --> 00:00:12,766
病気というものは恐ろしい。

4
00:00:12,766 --> 00:00:17,533
それまで何ともなかったのに急に発症
そのまま慢性化してしまう事もある

5
00:00:17,533 --> 00:00:20,900
時には、それが命を奪う事だって…ある。

6
00:00:20,900 --> 00:00:23,600
私の名前は幻夢零。17歳。

7
00:00:23,600 --> 00:00:27,300
私は半年ほど前から
この総合病院に入院している。

8
00:00:27,300 --> 00:00:28,900
理由は脳神経疾患。

9
00:00:28,900 --> 00:00:33,966
症状としては突発的に発作を起こしてしまう
というものだ。それもかなりの頻度で。

10
00:00:33,966 --> 00:00:38,500
医者曰く、外部からの刺激に対して、
脳が過敏に反応してしまうらしい。

11
00:00:38,500 --> 00:00:42,233
投薬こそ行なっているが、それでもたまに
発作を起こしてしまう。

12
00:00:42,233 --> 00:00:45,733
その上、投薬治療による飲食や行動
の制限もある。

13
00:00:45,733 --> 00:00:46,933
つらい生活だ。

14
00:00:46,933 --> 00:00:52,166
半年近くこの調子の為、身体だけでなく心も
おかしくなっていた。

15
00:00:53,300 --> 00:00:55,833
その日、私は病院の屋上に来た。

16
00:00:55,833 --> 00:00:59,366
屋上の扉を開けた瞬間、西陽が目に
差し込んできた。

17
00:00:59,366 --> 00:01:04,266
陽は落ちかけていて、白いコンクリートの
屋上は空と変わらないオレンジ色に
染まっている。

18
00:01:04,266 --> 00:01:07,533
ちなみに、私が屋上に来ることは禁止
されている。

19
00:01:07,533 --> 00:01:12,100
前に夜の夜景を見にきたのだが、
その時の光で発作を起こしてしまったのだ。

20
00:01:12,100 --> 00:01:14,633
…だが、もうそれも関係ない。

21
00:01:14,633 --> 00:01:18,300
私は屋上のフェンスに、手を掛け、
登り、乗り越える。

22
00:01:18,300 --> 00:01:21,000
「遺書でも病室に残しておくべきだったか」。

23
00:01:21,000 --> 00:01:22,933
心残りといえばそれぐらいだ。

24
00:01:22,933 --> 00:01:25,433
私はその身を重力に任せようとした。

25
00:01:25,433 --> 00:01:27,700
「危ないよ、そんなところにいたら」

26
00:01:27,700 --> 00:01:29,033
背後から声がした。

27
00:01:29,033 --> 00:01:32,733
振り返ると、自分と同じぐらいの
年の女の子が立っていた。

28
00:01:32,733 --> 00:01:36,000
『今日は風が強いから
そんなとこにいたら落ちちゃうよ?』

29
00:01:36,000 --> 00:01:37,266
彼女は続けた。

30
00:01:37,266 --> 00:01:39,766
風が吹き、彼女の服と髪が揺れる。

31
00:01:39,766 --> 00:01:41,200
だが構わず私は、

32
00:01:41,200 --> 00:01:44,766
「…別に問題ない。これから死ぬのだから」

33
00:01:44,766 --> 00:01:46,466
と返した。すると、

34
00:01:46,466 --> 00:01:48,600
「…ダメだよ、死んじゃ…』

35
00:01:48,600 --> 00:01:51,300
静かだったが、どこか芯がある声だった。

36
00:01:51,300 --> 00:01:55,433
『…死ぬことより、生きることの方が俺に
とってはダメなんだ…」

37
00:01:55,433 --> 00:01:56,366
「どうして…?」

38
00:01:56,366 --> 00:01:58,733
「…お前には関係ないだろ』

39
00:01:58,733 --> 00:02:00,066
『あっ、待って!」

40
00:02:00,066 --> 00:02:03,066
そう言って、彼女はフェンス越しに
腕を伸ばしてきた。

41
00:02:03,066 --> 00:02:05,833
私は捕まるまいとすぐさま飛び降りよう
とする。

42
00:02:05,833 --> 00:02:10,666
しかし、幸か不幸か、強い向かい風が吹き
私はフェンスに押し戻された。

43
00:02:10,666 --> 00:02:13,000
「痛っ、くそっ！もう一度」

44
00:02:13,000 --> 00:02:17,966
そう思った時には、私の腕は彼女に
掴まれていたのだった。

45
00:02:19,300 --> 00:02:20,933
「いやぁ、澗に合ってよかった」

46
00:02:20,933 --> 00:02:23,333
「何もよくねえよ！邪魔しやがって」

47
00:02:23,333 --> 00:02:27,366
「ふふ 私は貴方の命の恩人よ。
そんな口聞かないの」

48
00:02:27,366 --> 00:02:30,300
「もう一度言うが助けたんじゃない、
邪魔したんだ」

49
00:02:30,300 --> 00:02:34,900
貴方の目は助けを求めていたわ。
飛び降りたのはそれを誤魔化すため』

50
00:02:34,900 --> 00:02:37,200
『分かってるんでしょ？自分でも」

51
00:02:37,200 --> 00:02:38,566
「いや、俺は本気で」

52
00:02:38,566 --> 00:02:44,566
病気の人間ほど時間を大切にする、 人生に
ついて深く考える。貴方もそれはわかる
でしょう?」

53
00:02:45,400 --> 00:02:47,766
「死からは何も生まれない 絶対に」

54
00:02:47,766 --> 00:02:51,100
彼女は淡々とそう言った。一体何者なんだ？

55
00:02:51,100 --> 00:02:55,133
「自己紹介が遅れていたわ。
私の名はレミリア・スカーレットよ』

56
00:02:55,133 --> 00:02:57,466
「…あまり聞かない名前だな」

57
00:02:57,466 --> 00:03:00,533
『そうかしら…。 ところで貴方の名前は？」

58
00:03:00,533 --> 00:03:01,933
「俺は幻夢零だ」

59
00:03:01,933 --> 00:03:04,700
「何それ?!めっちやカッコいい名前ね!」

60
00:03:04,700 --> 00:03:08,033
『そうか?俺はこんなキラキラした名前
嫌いだが」

61
00:03:08,033 --> 00:03:11,066
「だって無限の可能性がありそうじゃない、
ゼロには」

62
00:03:11,066 --> 00:03:15,800
「無限の可能性ねえ。こんな体
じゃなかったらその言葉も刺さったかもな」

63
00:03:15,800 --> 00:03:17,733
『零はなんの病気を持ってるの？』

64
00:03:17,733 --> 00:03:19,833
「病気はー応プライバシーだぞ」

65
00:03:19,833 --> 00:03:23,133
「この機になって、わざわざ隠す
必要なんてないでしよ」

66
00:03:23,133 --> 00:03:26,633
そう言われて、面倒くさくなった私は
答えることにした。

67
00:03:26,633 --> 00:03:29,333
脳神経疾患だよ、先天性の」

68
00:03:29,333 --> 00:03:31,166
それで自殺しようとしたの？』

69
00:03:31,166 --> 00:03:32,866
「そうだよ、悪いか?」

70
00:03:32,866 --> 00:03:34,466
「悪いよ、とっても]

71
00:03:34,466 --> 00:03:35,800
静かに返された。

72
00:03:35,800 --> 00:03:38,700
「この辛さがわからない奴には
言われたくないな」

73
00:03:38,700 --> 00:03:42,033
「確かに私には、貴方の痛みや辛さも
わからない」

74
00:03:42,033 --> 00:03:45,133
「だからといって、ここで死なせるわけ
にはいかないの」

75
00:03:45,133 --> 00:03:46,066
「なぜだ?」

76
00:03:46,066 --> 00:03:51,000
「誰だって嫌でしよ、 目の前で死なれたら
その日の晩御飯食べられなくなっちゃう』

77
00:03:51,000 --> 00:03:53,933
俺には食という楽しみがないから
わからないな」

78
00:03:53,933 --> 00:03:57,833
「例えよ例え。貴方にとって楽しめることに
置き換えてみてよ」

79
00:03:57,833 --> 00:04:00,700
「楽しめること？俺なんかにあるとでも？」

80
00:04:00,700 --> 00:04:02,766
そう言って私はレミリアを睨んだ。

81
00:04:02,766 --> 00:04:04,566
『そんな怖い顔しないでよ』

82
00:04:04,566 --> 00:04:07,000
彼女は笑いながら言った。そして、

83
00:04:07,000 --> 00:04:09,666
「じやあ私と、楽しいことを見つけてみない?」

84
00:04:09,666 --> 00:04:11,966
「楽しいことを…見つける？」

85
00:04:11,966 --> 00:04:15,333
「うん!そしたら、自殺したいなんて
思わなくなるでしよ?」

86
00:04:15,333 --> 00:04:19,900
そう言う彼女はとても楽しそうだった。
そしてさらにすごい提案をしてくる。

87
00:04:19,900 --> 00:04:22,900
『そうだ、私と付き合おうよ!
さっとそれがいい!」

88
00:04:22,900 --> 00:04:24,966
「…何を言っているんだ?」

89
00:04:24,966 --> 00:04:26,866
「何？私じゃ不満？]

90
00:04:26,866 --> 00:04:29,133
「いや、シンプルに唐突すぎて』

91
00:04:29,133 --> 00:04:31,600
「別にいいじやない。病気と一緒よ」

92
00:04:31,600 --> 00:04:32,900
「不謹慎だなあ」

93
00:04:32,900 --> 00:04:36,333
「とにかく私と付き合って、楽しいことを
見つけてみよう！」

94
00:04:36,333 --> 00:04:38,133
『…俺でいいのか?

95
00:04:38,133 --> 00:04:38,700
「ん?」

96
00:04:38,700 --> 00:04:42,633
「いや、俺みたいな男と付き合うことに
抵抗はないのかってこと」

97
00:04:42,633 --> 00:04:44,566
「結構性格に難あるぞ』

98
00:04:44,566 --> 00:04:46,833
『そう言う時点で人格に難ありね」

99
00:04:46,833 --> 00:04:48,033
「なんだとお前?」

100
00:04:48,033 --> 00:04:50,133
私が変えてあげるわ」

101
00:04:50,133 --> 00:04:51,766
「別に頼んでないが」

102
00:04:51,766 --> 00:04:56,366
『貴方が元気になって社会復帰した時、
友達とかできなかったら嫌でしょ？」

103
00:04:56,366 --> 00:04:57,833
「まあ、流石に」

104
00:04:57,833 --> 00:04:59,433
「じゃあこれからよろしくね」

105
00:04:59,433 --> 00:05:00,200
「はあ…」

106
00:05:00,200 --> 00:05:02,266
「スカーレットさん、時間です」

107
00:05:02,266 --> 00:05:04,766
レミリアの看護師らしき人が彼女を呼んだ。

108
00:05:04,766 --> 00:05:07,333
「時間だわ。それじゃあ、また明日』

109
00:05:07,333 --> 00:05:09,133
そう言ってレミリアは去っていた。

110
00:05:09,133 --> 00:05:12,700
「…はあ、馬鹿馬鹿しい。死ぬ気すら
も失せる。」

111
00:05:12,700 --> 00:05:14,600
誰もいない屋上でつぶやいた。

112
00:05:14,600 --> 00:05:19,833
あまりに色々あって疲れたため、
今日のところは病室に帰ることにし

113
00:05:20,866 --> 00:05:25,400
「一体どこをほっつき歩いているのかと思った
屋上にいたのか、まったく」

114
00:05:25,400 --> 00:05:30,800
担当医が言ってきた。私が何も言わずに
うろつくことは珍しいので心配してくれた
らしい。

115
00:05:30,800 --> 00:05:33,733
「すいません。気分転換しようと思って」

116
00:05:33,733 --> 00:05:38,100
私は適当に取り繕う。自殺を考えていた
なんて言えるわけがない。

117
00:05:38,100 --> 00:05:42,500
「次からは気を付けてくれよ。何かあったら
怒られるのは私なんだ」

118
00:05:42,500 --> 00:05:45,666
先生はそう言いながら、私の腕に
針を差し込む。

119
00:05:45,666 --> 00:05:48,300
…昔は飲み薬で済んだのだが…

120
00:05:48,300 --> 00:05:50,633
「ところで屋上で何をしていたんだ?」

121
00:05:50,633 --> 00:05:52,633
「それ、 言わなきゃダメですか？」

122
00:05:52,633 --> 00:05:56,466
『当たり前だろ！患者の状況は把握して
いなくてはならない」

123
00:05:56,466 --> 00:05:58,466
「そうですか、そうですよね」

124
00:05:58,466 --> 00:06:00,600
私はレミリアといた事を話した。

125
00:06:00,600 --> 00:06:04,133
『ほお、スカーレットさんと。
君が女子と喋れるなんてな」

126
00:06:04,133 --> 00:06:05,700
『そろそろキレますよ?」

127
00:06:05,700 --> 00:06:07,833
『半分冗談だよ、零くん」

128
00:06:07,833 --> 00:06:09,666
じゃあ残り半分はなんなんだ?

129
00:06:09,666 --> 00:06:12,600
「…よし これで今日の分は終わりだ」

130
00:06:12,600 --> 00:06:16,033
そう言い終わると、先生は投薬キットを
片付け始める。

131
00:06:16,033 --> 00:06:20,400
「あ、そうそう。女子と話す時のコツを
先生が伝授してあげよう」

132
00:06:20,400 --> 00:06:21,666
「別にいいです」

133
00:06:21,666 --> 00:06:23,600
「いいか、大事なのはなぁ」

134
00:06:23,600 --> 00:06:25,300
先生は勝手に続ける。

135
00:06:25,300 --> 00:06:27,966
[Laughter is the best medicine』 だよ」

136
00:06:27,966 --> 00:06:32,033
…直訳すると笑顔は最高の薬…
何が言いたい？

137
00:06:32,033 --> 00:06:37,000
「要は彼女を笑わせてあげるんだよ。
それは君のためにも彼女のためにもなる』

138
00:06:37,000 --> 00:06:41,066
当たり前のような気もするが、そうでない
気もする。よくわからない。

139
00:06:41,066 --> 00:06:43,666
「まあ、楽しんでくれ。 おやすみ」

140
00:06:43,666 --> 00:06:45,666
先生はそう言って病室を出た。

141
00:06:45,666 --> 00:06:49,966
薬の効果で段々と眠くなる中、
私は今日のことを振り返った。

142
00:06:49,966 --> 00:06:52,766
「レミリア…なぜ彼女はこんなことを」。

143
00:06:52,766 --> 00:06:58,366
答えが出るわけもない事を考えている内に
私は眠りに落ちていた。

