1
00:00:03,100 --> 00:00:04,166
「闇が深い」

2
00:00:04,166 --> 00:00:04,766
「だろ?」

3
00:00:04,766 --> 00:00:07,733
あ、視聴者を置いてってそうなのでちよっと解説します

4
00:00:07,733 --> 00:00:10,466
『さんはクラスで寄ってきた
人たちを拒絶した。」

5
00:00:10,500 --> 00:00:14,633
『そのため彼女が塩対応で、
ある程度自分を守っていけると思った。」

6
00:00:14,633 --> 00:00:18,433
「それに、塩対応なだけだったらいくらでも理由は思いつくからね。」

7
00:00:18,433 --> 00:00:21,966
「しかし、クラスの人たちに対して彼女は罪悪感を持っていた。

8
00:00:21,966 --> 00:00:24,866
『つまり それを悪いことと
自覚しているということだ。

9
00:00:24,900 --> 00:00:30,800
「わざとそれを直してないことも考えたけど、謝ってる時点で
治したいと思っている、自分が悪いと思ってる。」

10
00:00:30,800 --> 00:00:34,200
直勘だが、彼女は自分が治せるなら治すタイプだと思う。

11
00:00:34,233 --> 00:00:36,733
「そうね。私もそんな気がするわ。」

12
00:00:36,733 --> 00:00:41,700
「で、それをしないってことは、
その自分の性格以上に重要な
理由があるということだろうな」

13
00:00:41,700 --> 00:00:45,766
まあこういう時はだいたい過去のトラウマとか
内面的なことだよな

14
00:00:45,766 --> 00:00:49,333
ああ、大方、昔人間に酷いことをされたとかだろうがな。

15
00:00:49,333 --> 00:00:53,766
『このまま、彼女にあんま人が寄んないように
なるなら、そこまで問題はないんだが、」

16
00:00:53,766 --> 00:00:57,633
「あの子、学校一といっていいくらい
美少女だからそれはないだろうな」

17
00:00:57,633 --> 00:01:01,900
「だよなー、たふん俺こそは、俺こそは、
ってやつが無限に出てくるだろうな」

18
00:01:01,900 --> 00:01:05,966
『あのまま一番まずいのは『誰にも相談できないまま
精神が壊れていくこと』だ。」

19
00:01:05,966 --> 00:01:08,666
「そうならないためにはどうするか…か」

20
00:01:08,700 --> 00:01:11,133
『…よし、だいぶ情報はそろった。』

21
00:01:11,133 --> 00:01:13,300
「安心しろ、いい作戦立ててやるよ」

22
00:01:13,333 --> 00:01:15,566
「お、やっと名雪がその気になった。」

23
00:01:15,566 --> 00:01:16,066
「ハイッ!」

24
00:01:16,066 --> 00:01:17,033
「思いついたぞぼけぇ!」

25
00:01:17,033 --> 00:01:18,266
DA☆MA☆RE

26
00:01:18,266 --> 00:01:19,700
「思いつくの速くない?」

27
00:01:19,700 --> 00:01:22,100
「今回に限っては情報が多かったからな。」

28
00:01:22,100 --> 00:01:24,233
「で、 その策とやらは何なのよ。』

29
00:01:24,233 --> 00:01:27,533
「大抵こういう女性は、男に対して警戒心を抱くんだ。」

30
00:01:27,533 --> 00:01:32,266
「で、 今回の人のトラウマを解決するにしも
なんにしても、距離を縮めなきゃいけない」

31
00:01:32,266 --> 00:01:33,566
「つまり、」

32
00:01:33,566 --> 00:01:35,633
「おまえらがさんと仲良くなればいい!」

33
00:01:36,766 --> 00:01:41,933
『…おいおい 仲良くなるって
そんな簡単なことじゃないぞ？
友達いないお前には分からんだろうが」

34
00:01:41,933 --> 00:01:43,000
「余計なお世話だ」

35
00:01:43,000 --> 00:01:48,066
『まあこっちできっかけができるように動くから、
彼女の心の支えになってやってくれ」

36
00:01:48,066 --> 00:01:49,400
「まあ、 了解だ。」

37
00:01:49,400 --> 00:01:50,200
「というか、」

38
00:01:50,200 --> 00:01:52,366
「私たちお昼ごはん食べてなくない？」

39
00:02:01,733 --> 00:02:05,500
「ふう、家が一人だけ反対方向だと
遊びに行くだけで大変だな…』

40
00:02:05,500 --> 00:02:07,533
『

41
00:02:07,533 --> 00:02:10,433
「ねえ、あえて人が居ないところまで連れてきてあげたけど、」

42
00:02:10,433 --> 00:02:12,200
「隠れてんでしょ?そこに」

43
00:02:13,633 --> 00:02:15,966
『まあ、大体誰かも分かったんだけどな。』

44
00:02:15,966 --> 00:02:17,833
『でしょ?犬走楡さん?」

45
00:02:19,800 --> 00:02:21,433
「…なんでわかったの?」

46
00:02:21,433 --> 00:02:23,833
「だって、足音も視線もパレバレでしたもん。」

47
00:02:23,833 --> 00:02:27,166
それに、俺は気配に敏感なんでね、これくらい気づける。

48
00:02:27,166 --> 00:02:33,166
「あと、こっちは先輩も含めて俺以外
住んでないはずだからな。いる可能性が
あるのは、あなただけなんだよ。」

49
00:02:33,166 --> 00:02:34,866
『…で、 何の用？」

50
00:02:34,866 --> 00:02:36,900
「用がないならさっさと行きたいんだけど」

51
00:02:36,900 --> 00:02:37,566
「えっとな、」

52
00:02:37,600 --> 00:02:40,633
『実は明日友達と遊びに
行くんだけどさんも来る？」

53
00:02:40,666 --> 00:02:41,833
「…は?」

54
00:02:41,833 --> 00:02:44,533
(まあ、絶対行かないし大丈夫か。）

55
00:02:45,533 --> 00:02:48,133
(言いくるめられました…)

56
00:02:48,133 --> 00:02:49,066
「じゃあまた明日ね!」

57
00:02:49,233 --> 00:02:49,666
『ちょっと! まっ…』

58
00:02:49,666 --> 00:02:50,000
「ちょっと！まっ…」

59
00:02:50,033 --> 00:02:51,433
「…いっちゃった。」

60
00:02:51,433 --> 00:02:55,566
なんで誘ったんだ？私なんて誘っても…でも、

61
00:02:55,566 --> 00:02:58,333
(なんだかんだ…楽しみだな。)

62
00:02:58,333 --> 00:02:59,400
『ってことがあった」

63
00:02:59,400 --> 00:03:01,933
「第三部 完！！！

64
00:03:01,933 --> 00:03:03,900
「いくら何でも仕事速すぎない？」

65
00:03:03,900 --> 00:03:06,600
「いやそんなこと言われても偶々あっただけだからな」

66
00:03:08,900 --> 00:03:11,900
「…明日遊ぶ予定立てておいてよかったわね」

67
00:03:11,900 --> 00:03:15,933
『あ、 それと、仲良くなる時間をつくるために、
明日ちょっと遅れてくから」

68
00:03:15,933 --> 00:03:17,400
「ええ。 助かるわ。」

69
00:03:17,400 --> 00:03:18,433
「じゃ、おやすみ。

70
00:03:24,233 --> 00:03:25,066
『え私のセリフ州ダドンッドーソだけ?』

71
00:03:25,066 --> 00:03:26,566
「え私のセリフトントントコトーンだ?」

72
00:03:26,566 --> 00:03:27,400
『え私のセリフ州ダドドドーソだけ?』

73
00:03:32,200 --> 00:03:34,400
いい加減天井に刺さる遊びも飽きたな

74
00:03:34,566 --> 00:03:36,100
『…そろそろ行くか」

75
00:03:36,933 --> 00:03:38,900
「えっと、集合場所についたけど、』

76
00:03:41,933 --> 00:03:43,733
「魔理沙たちのコミュカお化けかな?」

77
00:03:43,766 --> 00:03:45,966
『…まあ、目標達成かな?」

78
00:03:45,966 --> 00:03:46,766
「俺も行くか…」

79
00:03:47,866 --> 00:03:48,833
「ちょっと遅れた。」

80
00:03:48,833 --> 00:03:49,733
「お、 来た。 一

81
00:03:49,733 --> 00:03:51,466
「!!名雪が来たぞ!」

82
00:03:51,466 --> 00:03:53,233
「え、もう名前呼びまでいったの?」

83
00:03:53,233 --> 00:03:56,166
あの子、 予想以上に人懐っこいわよ」

84
00:03:56,166 --> 00:03:56,866
『やったぜ』

85
00:03:56,933 --> 00:03:58,566
「あ、昨日誘ってくれた…」

86
00:03:58,566 --> 00:03:59,800
『添神名雪だよ~」

87
00:03:59,800 --> 00:04:02,633
名雪さんですか、 よろしくお願いします」

88
00:04:02,633 --> 00:04:04,533
「あ、まだ敬語外れてない感じ?」

89
00:04:04,533 --> 00:04:06,866
「あ、あとわかってるか知らんが俺男だぞ」

90
00:04:06,866 --> 00:04:08,433
「…え?」

91
00:04:08,433 --> 00:04:13,400
「安心しろ! こいつはほかの男子と違って
男子っぽいあらゆる場所が欠落してる!」

92
00:04:13,400 --> 00:04:14,000
「魔理沙？」

93
00:04:14,000 --> 00:04:17,200
「私たちの友達なんだから怖がんなくて大丈夫よ。」

94
00:04:17,200 --> 00:04:18,100
『は、 はい」

95
00:04:19,233 --> 00:04:21,533
今、俺は三人から少し離れている

96
00:04:21,533 --> 00:04:24,033
理由は単純、さっきのの反応だ。

97
00:04:24,033 --> 00:04:29,100
霊夢たちとすぐ仲良くなった
ことから、信頼できる人なら
すぐに仲良くなれると思っていた。

98
00:04:29,100 --> 00:04:32,266
「そもそもそれを狙って霊夢
たちと仲良くさせたんだからな…』

99
00:04:32,266 --> 00:04:36,933
でも、さっきの感じ、仲良くなった人の
友達なら仲良くなれるわけじゃなさそう

100
00:04:36,933 --> 00:04:42,666
それに、いくら霊夢たちのコミュカが
高くても、人間不信のがすぐに
仲良くなるのも異常だよな。

101
00:04:42,733 --> 00:04:44,133
「…あ、まさか…」

102
00:04:44,533 --> 00:04:48,066
さんは…男性不信？

103
00:04:48,066 --> 00:04:51,833
いろいろ、おかしい点もあるが…それなら一応筋は通るな…

104
00:04:51,833 --> 00:04:57,100
学校で女性もああ対応するのも、そっから男
につながるのを懸念したのなら、納得できる

105
00:04:57,100 --> 00:05:00,333
「俺を女性だと思って、女三人で遊ぶと思ったのか?」

106
00:05:00,333 --> 00:05:03,033
『…とりあえず、霊夢に報告しとくか…』

107
00:05:03,133 --> 00:05:05,533
(ん?名雪からメツセージ?)

108
00:05:05,533 --> 00:05:11,433
さんのことだが、もしかしたら人間不信ではなく、
男性不信の部分が大きいのではないか？

109
00:05:11,433 --> 00:05:16,300
なるほど、だから私たちと仲良くなることに前向きだったのね

110
00:05:16,300 --> 00:05:19,466
了解、 さりげなく探っておくわ…っと

111
00:05:19,466 --> 00:05:21,233
「なんかメツセージでも来たんですか?」

112
00:05:21,233 --> 00:05:23,200
「え?ああ、 そんなとこよ。」

113
00:05:23,200 --> 00:05:24,533
<あ、 そうだ

114
00:05:24,533 --> 00:05:27,900
あ、あとはだいぶ落ち着いたみたいよ…と

115
00:05:27,900 --> 00:05:33,933
どうにかならないものかしら。 私的にはあいつ
とも仲良くなっといたほうがいいと思うんだけど…

116
00:05:35,366 --> 00:05:37,100
「魔理沙!!喉乾いてない!?」

117
00:05:37,100 --> 00:05:38,300
「え、別に乾いて」

118
00:05:38,300 --> 00:05:41,333
乾いてるのね！私も乾いてるから飲み物買いに行きましょ！

119
00:05:41,333 --> 00:05:42,166
なんでゃ!!

120
00:05:42,166 --> 00:05:44,600
「じゃあちよっと飲み物買ってくるから待ってて!」

121
00:05:45,300 --> 00:05:45,800
「ええ…」

122
00:05:48,633 --> 00:05:50,366
00
「なにやってんの?あいつら」

123
00:05:50,366 --> 00:05:53,666
「こんな街中に一人で放置するとか何考えてんだあいつら…』

124
00:05:53,700 --> 00:05:55,800
「ん?さんにだれか近づいて…」

125
00:05:55,800 --> 00:05:58,366
『…おい、霊夢絶対これ狙っただろ』

126
00:05:58,400 --> 00:06:00,300
「ねえねえ、 ちよっと一緒に来てくれない？

127
00:06:00,300 --> 00:06:02,733
「い、 いや…友達を待ってるので…」

128
00:06:02,733 --> 00:06:04,500
「まあまあ、 そんなこと言わないでよ~」

129
00:06:04,500 --> 00:06:05,100
「よっと」

130
00:06:05,133 --> 00:06:06,133
「うわ!びっくりした~」

131
00:06:06,933 --> 00:06:08,433
「何君、この子の連れ?」

132
00:06:09,800 --> 00:06:11,333
「ねえ、何か言ってくれない？」

133
00:06:11,333 --> 00:06:15,933
「あ、すみません！私、この子と他にも
2人と遊びに来てるので、やめてもらってもいいですか？」

134
00:06:16,933 --> 00:06:20,700
「あ、そうなの?でも、その子たちも
来ていいから、いっしよに遊ぼうよ。

135
00:06:20,700 --> 00:06:22,466
「いやです。消え去ってください」

136
00:06:22,466 --> 00:06:23,966
「え?どうしたの突然」

137
00:06:23,966 --> 00:06:27,100
「私たちの時間をあんたみたいな
９ソ野郎に邪魔されたくないんですよ。」

138
00:06:27,100 --> 00:06:28,733
「もう、そんなこと言わないでよ」

139
00:06:28,733 --> 00:06:30,966
「はあ、…、耳ふさいでて」

140
00:06:30,966 --> 00:06:32,200
「え?う、 うん」

141
00:06:32,200 --> 00:06:34,033
「よし、覚悟、 できてますよね?」

142
00:06:34,033 --> 00:06:35,000
「か、覚悟?」

143
00:06:40,333 --> 00:06:41,900
「よし、、もういいよ。」

144
00:06:41,900 --> 00:06:42,700
「な、なにをし」

145
00:06:42,700 --> 00:06:43,800
「あ、ああ…」

146
00:06:44,733 --> 00:06:45,533
「え、 ええ！？」

147
00:06:45,533 --> 00:06:47,266
「気絶してないだけすごいと思うよ。」

148
00:06:47,266 --> 00:06:47,900
「でもね…」

149
00:06:47,900 --> 00:06:49,166
「俺、男なんだ!」

150
00:06:50,266 --> 00:06:51,766
「お疲れ様ですご臨終♪」

151
00:06:51,766 --> 00:06:52,666
「添神君」

152
00:06:52,666 --> 00:06:53,933
合
「やってることやばいよ!?」

153
00:06:53,933 --> 00:06:55,166
知らんな

154
00:06:55,166 --> 00:06:56,000
なんでや!

155
00:06:56,000 --> 00:06:56,900
合

