1
00:00:01,100 --> 00:00:03,600
『ここが…あの女のハウスね』

2
00:00:05,666 --> 00:00:08,300
今日も今日とて、執事の仕事をこなす

3
00:00:08,300 --> 00:00:16,000
午前は咲夜さんにいびられながら屋敷の清掃をし、
午後は紅魔館に届く書類を整理し
夜はレミリアとニ人の時間を過ごす

4
00:00:16,000 --> 00:00:18,133
そんな幸せな目々を過ごしていた…

5
00:00:18,133 --> 00:00:22,300
『しかし、 デートの約束をしたは
いいものの…どこに行こうか」

6
00:00:22,300 --> 00:00:25,600
世のカップルはデートするときは
どこに行くものなんだろうか…

7
00:00:25,600 --> 00:00:29,900
長らく世間から離れていたせいか
俺はそういうのにとんと疎かった

8
00:00:29,900 --> 00:00:31,733
『誰かに相談出来たらなぁ…』

9
00:00:31,733 --> 00:00:33,033
なんて悩んでいると…

10
00:00:33,033 --> 00:00:34,033
『お邪魔します!』

11
00:00:34,033 --> 00:00:37,966
…と勢いの良い挨拶とともに屋敷の扉が開かれた

12
00:00:37,966 --> 00:00:44,433
何の知らせもなく客人が入ってくることなど
ないはずなんだが…美鈴さんは
また居眠りをしているらしい。

13
00:00:44,433 --> 00:00:47,500
『お静かにお願いします…何の御用で…』

14
00:00:47,500 --> 00:00:50,400
そこまで言いかけ目の前の人物に目を向けると…

15
00:00:51,433 --> 00:00:54,366
『やっと見つけたわ…久しぶり、水月』

16
00:00:54,366 --> 00:00:56,333
さとりが、そこに立っていた…

17
00:00:57,366 --> 00:01:00,133
さとりには、昔よく遊んでもらっていた

18
00:01:00,133 --> 00:01:08,333
元々人里に住んでいたころ、。 たまたま
さとりを見かけ、心が読めるという噂を確かめるために
話しかけたのがきっかけだった…

19
00:01:09,500 --> 00:01:12,400
「ねぇ!さとりさんって心が読めるってホント?』

20
00:01:13,433 --> 00:01:16,166
「なに?急に…本当だけど…』

21
00:01:16,166 --> 00:01:19,733
「すごい!じやあ、俺が
今何考えてるか当てて見せてよ!』

22
00:01:19,733 --> 00:01:22,666
「なんで私がそんなこと…まあ、いいわ」

23
00:01:22,666 --> 00:01:25,666
『髪がピンク色なんて珍しいなあ…でしょ?』

24
00:01:25,666 --> 00:01:28,233
『すごい! 正解！ほんとに読めるんだ!』

25
00:01:28,233 --> 00:01:31,966
『本当だって言ったでしょ…
満足したらさっさとどこかに…』

26
00:01:31,966 --> 00:01:34,266
『さとりさんつてすごいね!かっこいい!』

27
00:01:34,266 --> 00:01:36,866
『こんなの…ただ気持ち悪いだけよ…』

28
00:01:36,866 --> 00:01:40,233
『そんなことないよ!
俺は凄い便利だしかっこいいと思う！』

29
00:01:40,233 --> 00:01:43,166
『ありがとう、そんなに良く言われたのは初めてだわ…』

30
00:01:43,166 --> 00:01:45,766
「そうだ!見せてくれたお礼にお菓子あげる!』

31
00:01:45,766 --> 00:01:47,466
「ふふ、わざわざありがとう』

32
00:01:47,466 --> 00:01:50,366
これがきっかけで俺はさとりとよく会うようになった…

33
00:01:50,366 --> 00:01:56,500
色んな所に連れてってもらったし…。
とても良くしてもらっていたな…懐かしい記憶だ…

34
00:01:56,500 --> 00:01:59,533
数年間…ずっと一緒に過ごしていたが…

35
00:02:00,666 --> 00:02:04,733
5年前…妖怪に連れ去られてから
会えなくなってしまった……

36
00:02:06,000 --> 00:02:08,533
だけど…まさかまた会えるなんて…

37
00:02:08,533 --> 00:02:11,166
「久しぶりだねさとり!何年ぶりかなあ…』

38
00:02:11,166 --> 00:02:15,733
本当にまた会えてよかった…
俺は、心の底から嬉しかった

39
00:02:15,733 --> 00:02:23,533
『ええ…本当に久しぶり…
またこうして会えてよかつたわ…まさか
連れ去られてから、紅魔館で働いていたなんて…』

40
00:02:23,533 --> 00:02:27,566
『でも、一体何があったの?
何でここで働くなんてことに…』

41
00:02:27,566 --> 00:02:28,300
『それは…』

42
00:02:28,300 --> 00:02:29,333
『そこまでよ!』

43
00:02:29,333 --> 00:02:31,866
唐突に後ろからレミリアの声が響

44
00:02:33,100 --> 00:02:38,166
「いきなり訪ねてきて、うちの
執事を襲うなんて、度胸あるじやない?さとり…』

45
00:02:38,166 --> 00:02:40,533
「え?いや、別に襲われては…」

46
00:02:40,533 --> 00:02:47,333
「そっちこそ、立場を利用して、何百歳も
離れた執事を彼氏にするなんて…。
随分良いご主人様ね?」

47
00:02:47,333 --> 00:02:49,733
「いや、そんなパワハラみたいなことは…」

48
00:02:49,733 --> 00:02:54,066
「なんでそれ知ってんのよ!
紅魔館の従業員以外には伝えてないのに…』

49
00:02:54,066 --> 00:02:58,000
まったく俺の言うことに
耳を貸してくれないな…二人とも

50
00:02:58,000 --> 00:03:05,133
「ふふ、おたくのメイドがこの前、酒場で
愚痴りまくってたわよ？それに…
心を読めばもっと詳しいことだって…』

51
00:03:05,133 --> 00:03:08,433
咲夜さん…内部情報漏らしまくりじやないか…

52
00:03:08,433 --> 00:03:11,966
「はあ…まったく、あの子は何してくれてるのよ…』

53
00:03:11,966 --> 00:03:17,366
レミリアが肩を落とし、 ため息をついている
しかし、一つ気になる事があった

54
00:03:17,366 --> 00:03:19,766
『あの…二人は知り合いなのか?』

55
00:03:19,766 --> 00:03:22,466
さっきからの言い合い的に面識はありそうだが。

56
00:03:22,466 --> 00:03:27,233
『ええ…まあ知り合いと言えば知り合いね…
たつた今から敵だけど」

57
00:03:27,233 --> 00:03:34,400
『あら失礼ですね…元から敵同士でしょう？
まあ、 私も今日を持って更に
あなたの事が嫌いになりましたけど」

58
00:03:34,400 --> 00:03:38,500
『何よその言い方!
水月の前だから少しは遠慮してあげたのに!」

59
00:03:38,500 --> 00:03:40,466
『私は事実を述べたまでです』

60
00:03:40,466 --> 00:03:43,600
「相変わらずいけ好かない女ね!大体あんたは…!』

61
00:03:43,600 --> 00:03:51,133
また言い合いが始まってしまった…
二人とも頑固なところがある性格だ…。
こうなったらしばらくは収まらないだろう…

62
00:03:51,133 --> 00:03:52,800
『仕事の続きしてこよう…』

63
00:03:52,800 --> 00:03:57,600
喧嘩するほどなんとやら…というやつだ、
ほっといても何とかなるだろう……

64
00:03:57,600 --> 00:04:00,933
そう思った俺は途中で終わってた仕事に戻るのだった

65
00:04:03,266 --> 00:04:04,700
「やっと落ち着きました?」

66
00:04:04,700 --> 00:04:10,466
あれから 小一時間ほど言い合いを続けていた
二人は俺が居ないことに気づき、二人で呼びに来た

67
00:04:10,466 --> 00:04:14,500
「ええ…ごめんなさいね…情けない姿を見せて…』

68
00:04:14,500 --> 00:04:17,166
『ほんと、不甲斐ない姿を見せてしまったわ…』

69
00:04:17,166 --> 00:04:21,066
二人とも見るからに
落ち込んでしまった…話を逸らすか

70
00:04:21,066 --> 00:04:26,600
「まあ、 落ち着いたならよかつた…
二人は知り合いで…競争相手なんだよね?」

71
00:04:26,600 --> 00:04:34,100
この紅魔館とさとりの住んでいる地霊殿は、
幻想郷での資材や人材の供給、その他の
仕事を色々請け負っているらしい

72
00:04:34,100 --> 00:04:37,266
つまりニ人は同じ土俵で競うライパルだそうだ

73
00:04:37,266 --> 00:04:42,566
『レっかし、 世間は狭いわ…
こんな近くに１０年前に失った友人がいるなんて』

74
00:04:42,566 --> 00:04:46,066
１０年…そうか、もうそんなに経っていたんだな…

75
00:04:46,066 --> 00:04:51,966
『でもなんで事前に連絡もなく乗り込んできたのよ…
話してくれれば素直に迎え入れたのに」

76
00:04:51,966 --> 00:04:59,100
「だって…１0年間何の音沙汰もなかった
友人の情報がようやく手に入ったのよ？
居ても立ってもいられないじやない」

77
00:04:59,100 --> 00:05:01,566
『それでいきなり単身で突っ込んできたと…』

78
00:05:01,566 --> 00:05:08,400
さとりって…ここまで
行動力のある人だっただろうか…。
昔はもっと大人しかった気がするんだが…

79
00:05:08,400 --> 00:05:09,333
「ああ、 あと…』

80
00:05:09,333 --> 00:05:13,700
さとりは何か企むような笑みを
浮かぺて…レミリアに宣言する

81
00:05:13,700 --> 00:05:16,233
『水月を私の旦那さんにしようと思って!」

82
00:05:16,400 --> 00:05:16,933
「はあ?」
「はあ?」

83
00:05:16,933 --> 00:05:19,900
その言葉を聞き俺とレミリアは唖然としてしまった

84
00:05:20,800 --> 00:05:23,533
『こんな吸血鬼よりも私を選んでくれるよね?』

85
00:05:23,533 --> 00:05:25,133
『いや…それは…』

86
00:05:25,133 --> 00:05:25,866
「だめよ!』

87
00:05:26,966 --> 00:05:30,566
「もう水月は私と
付き合ってるんだから、渡さないわよ!」

88
00:05:30,566 --> 00:05:32,100
『水月は私が良いよね?」

89
00:05:32,100 --> 00:05:34,200
「いや!私の方がいいでしょ?」

90
00:05:34,200 --> 00:05:36,000
二人とも落ち着いて…』

91
00:05:36,000 --> 00:05:37,133
『さあ、 どっち?」
『さあ!どっち!』

92
00:05:37,233 --> 00:05:42,533
こんなとこるまで張り合わないでくれ…
と思いながら俺は天井を見上げるのだった

