1
00:00:01,033 --> 00:00:04,400
「てか、 どういう了見で
人の彼氏取ろうとしてんのよ!？」

2
00:00:04,400 --> 00:00:10,666
当然の意見だ、俺もまさか姉のように
慕ってたさとりから告白されるなんて
思いもしなかった

3
00:00:10,666 --> 00:00:13,966
「大体！貴女は何で水月の事好きになったのよ!」

4
00:00:13,966 --> 00:00:18,333
「私にそんなこと聞いていいの？
24時間は語り続けられるわよ？」

5
00:00:18,333 --> 00:00:21,666
それは切実にやめてほしい、恥ずか死んでしまう

6
00:00:21,766 --> 00:00:28,633
「私は彼と５年も一緒にいて
他の有象無象たちとは違って本当に
優しかったわ…そりや好きにも…」

7
00:00:28,633 --> 00:00:32,733
そこまで言いかけたさとりは
レミリアを見つめたまま固まってしまった

8
00:00:32,733 --> 00:00:34,633
「ん?どうしたんださとり?」

9
00:00:34,633 --> 00:00:38,600
「何よ、人の顔をまじまじと見て…気持ち悪いわよ」

10
00:00:38,633 --> 00:00:42,466
するといきなりさとりは
笑いながらレミリアに向かって宣言する

11
00:00:42,466 --> 00:00:47,200
「あなたって随分と我儘なのね?
これじゃ水月に見捨てられる日も近そうだわ!」

12
00:00:47,200 --> 00:00:50,933
さとりは何を言っているんだ…。
俺がレミリアを見捨てる？

13
00:00:50,933 --> 00:00:54,333
「まさか、 貴女…私の心を読んだの？」

14
00:00:54,333 --> 00:01:01,400
「ええ、いつもは警戒されてて
読めたもんじやなかたけど…貴女
動揺しすぎじゃない？簡単に読めちやったわ」

15
00:01:01,400 --> 00:01:03,833
そう言うと、さとりはこちらを向いて…

16
00:01:03,833 --> 00:01:07,166
「水月！貴方はこの女に騙されているわ!だって…」

17
00:01:07,166 --> 00:01:09,200
「やめて!それ以上言わないで!」

18
00:01:09,200 --> 00:01:12,800
必死にレミリアが
止めに入ろうとするがされてしまった

19
00:01:12,900 --> 00:01:17,000
「やめるわけないでしょ?
水月が私に振り向いてくれるチンスだもの!」

20
00:01:17,000 --> 00:01:20,866
そして、次の瞬間…頭が真っ白になった

21
00:01:20,866 --> 00:01:24,400
「貴方は彼女の能力で
好きになるように操られているだけよ!」

22
00:01:25,133 --> 00:01:27,833
さとりが何を言っているのかわからなかった…*

23
00:01:27,833 --> 00:01:31,166
俺が操られている？誰に？レミリアに？

24
00:01:31,166 --> 00:01:39,400
そんなわけない…だって彼女は俺を助けてくれた…。
俺の光だったはずだ…わざわざそんなことするはずが。

25
00:01:40,500 --> 00:01:42,000
「な、なにを言って…」

26
00:01:42,000 --> 00:01:44,000
「更に教えてあげる、貴方は…」

27
00:01:44,200 --> 00:01:49,166
さとりがそこまで言うと、ミりアが
さとりに掴みかかり、押し倒してしまった

28
00:01:49,233 --> 00:01:54,633
「やめてよ！それ以上言うなら、 貴女のその口を
二度と使い物にならなくしてやるわよ!」

29
00:01:54,633 --> 00:01:58,033
そう言いながらレミリアは
さとりのロにグングニルをかざす

30
00:01:58,033 --> 00:02:04,166
「やれるもんならやってみなさいよ!
そんなことしても貴女が彼に嫌われるだけよ！
そうなれば私の勝ちだわ!」

31
00:02:04,166 --> 00:02:12,100
今にも戦い始めそうな二人…
止めなきや……でも…なんだろう、すごく頭が…痛い

32
00:02:12,100 --> 00:02:14,966
「二人とも…やめ…て」

33
00:02:14,966 --> 00:02:17,600
そこまで言うと、俺は倒れてしまった…

34
00:02:17,600 --> 00:02:18,333
「水月！」

35
00:02:18,333 --> 00:02:22,400
二人の俺を呼ぶ声を聞きながら…俺は意識を失った

36
00:02:24,233 --> 00:02:25,866
何だ…？ここはどこだ…

37
00:02:25,866 --> 00:02:29,566
「夢か…？俺はさっきまで紅魔館に居たはずじやあ…」

38
00:02:29,566 --> 00:02:34,333
うっすら明るい…太陽が見えない。…
夜明け前くらいだろうか

39
00:02:34,333 --> 00:02:37,600
心地の良いそよ風が吹いて桜の木を揺らしている…

40
00:02:37,600 --> 00:02:44,033
桜が綺麗に咲いている
なんだかここには前にも来たような……
懐かしい気持ちになる

41
00:02:44,033 --> 00:02:44,800
「水月！」

42
00:02:44,800 --> 00:02:49,433
誰かが僕を呼んでいる
遠くから誰かが駆け寄ってくるのが見える……。

43
00:02:50,700 --> 00:02:52,166
「ごめーん、 おまたせ」

44
00:02:52,166 --> 00:02:53,900
「レミリア!待ってたよー!」

45
00:02:53,900 --> 00:02:57,933
あれ…？口が勝手に動く.…それに、僕?

46
00:02:57,933 --> 00:03:02,133
「ごめんね、お母様がうるさくて…
来るの遅くなつちゃつた」

47
00:03:02,133 --> 00:03:07,800
「相変わらずだね
でも目の出に間に合って良かっつたよ
日光対策は大丈夫?」

48
00:03:07,800 --> 00:03:11,666
「うん!パチユリーに作っもらった
新薬も飲んできたからバッチリ!」

49
00:03:11,666 --> 00:03:15,900
何だ…この会話…俺はこんなの記憶にないぞ…

50
00:03:15,900 --> 00:03:23,200
僕は前にレミリアと約束したはずだ…
確か、新薬を試すために一緒に
日の出を見に行こうって

51
00:03:23,200 --> 00:03:31,766
でも、なんでそんな記憶が…俺はレミリアと
つい最近知り合ったはずなのにどうして…
何か大事なことを忘れているような…

52
00:03:31,766 --> 00:03:34,066
「水月？どうしたのボーっとして…」

53
00:03:34,066 --> 00:03:38,033
「ああ、ごめんね…少し早起きしたせいか眠たくて…」

54
00:03:38,033 --> 00:03:43,066
咄嗟に嘘をついてしまった
いや 勝手に口が動いた感じがした…

55
00:03:43,066 --> 00:03:46,800
なんだか妙だ…自分なのに自分じゃないみたいな…

56
00:03:46,800 --> 00:03:51,933
「ごめんね、無理させちゃつて…
私が日中にあまり活動でき無いせいで…」

57
00:03:51,933 --> 00:03:58,966
「レミリアのせいじやないよ、僕がレミリアと
会える時に会いたいんだ…。
その為ならこんなの苦でも何でもないよ」

58
00:03:58,966 --> 00:04:00,866
「水月…ありがとう」

59
00:04:00,866 --> 00:04:10,133
僕たちはそんな会話をして口づけを交わした…
夢とは思えないほど鮮明な感触だった。
現実では手すら繋いだことないのにな…

60
00:04:10,133 --> 00:04:11,900
「へへ…照れるね」

61
00:04:11,900 --> 00:04:12,800
「あ、ああ…」

62
00:04:12,800 --> 00:04:18,733
こんな幸せな時間を過ごした覚えはないが…
夢でも、レミリアとキス出来て嬉しいな…。

63
00:04:18,733 --> 00:04:24,833
でも 何故だろう
とても嫌な胸騒ぎがする…
この後何かが起こるような…

64
00:04:24,966 --> 00:04:26,766
そうだ、確かあの日は…!

65
00:04:26,766 --> 00:04:28,633
「ねえ、そこのお二人さん?」

66
00:04:28,633 --> 00:04:31,666
後ろから誰かに声をかけられた次の瞬間…

67
00:04:31,666 --> 00:04:35,933
僕のお腹から人のものではない
何かの手が伸びていた。

68
00:04:35,933 --> 00:04:40,333
貫かれた…助からない…僕はそう直感した

69
00:04:40,333 --> 00:04:41,100
「水月！」

70
00:04:41,100 --> 00:04:45,766
「こんな時間にこんな所で
二人きりで…格好の獲物だぜ?」

71
00:04:45,766 --> 00:04:49,400
僕を貫いた化け物は笑いながらレミリアに襲い掛かる

72
00:04:49,400 --> 00:04:53,600
そうだ…この日、僕は死んだ…思い出した…

73
00:04:53,600 --> 00:05:01,466
本来なら守らなくちやいけない存在の前で
命を落とすなんて…死の感覚の前に
自分が不甲斐なくて堪らなかった

74
00:05:01,466 --> 00:05:10,200
でも、いくら歯を食いしばってもがいても
傷は塞がらない…血がとめどなく流れ続ける…
体がどんどん冷えていくのが分かる…。

75
00:05:10,200 --> 00:05:14,900
熱いのに…寒い…不思議と恐怖や痛みは少なかった…

76
00:05:14,900 --> 00:05:19,800
薄れゆく意識の中レミリアがあの化け物と
戦っている姿が横目に映る…

77
00:05:19,800 --> 00:05:22,666
「本来なら僕が君を守るべきなのになあ…」

78
00:05:22,666 --> 00:05:29,500
ほんと…何をしているんだろうな…僕は…
愛してる人を置いて先に逝ってしまうなんて…

79
00:05:29,500 --> 00:05:33,066
僕は…彼女に何もしてあげられなかったなあ…

80
00:05:33,066 --> 00:05:35,566
後悔の念が無限に湧き上がってくる…

81
00:05:36,666 --> 00:05:43,733
「水月!死なないで!大丈夫…すぐ館に連れて行くから!
すぐ治るから!お願いだから死なないで!」

82
00:05:43,733 --> 00:05:48,233
いつの間にか、 化け物を倒したレミリアが
戻ってきて傍で叫んでいる…

83
00:05:48,233 --> 00:05:58,066
ああ…ごめんよ…君にそんな顔をさせてしまって…
もう大丈夫だから…次はずっと
君のそばにいるって…誓うよ…。

84
00:05:58,066 --> 00:06:00,533
そこで僕は２度目の意識を手放した

85
00:06:02,866 --> 00:06:04,333
「あれ?ここは…?」

86
00:06:04,333 --> 00:06:06,766
僕はあの桜の湖で死んだはず…

87
00:06:06,766 --> 00:06:13,366
いや、違う違う…目が覚めただけだ…。
二人の喧嘩を止めようとして気を失ったんだ…

88
00:06:14,566 --> 00:06:17,000
「良かった…目が覚めたのね…」

89
00:06:17,000 --> 00:06:19,666
レミリアが心配そうに部屋に入ってきた

90
00:06:19,666 --> 00:06:21,233
「ミ…リア…」

91
00:06:21,233 --> 00:06:24,000
「ちょ、なんで泣いてるのよ?大丈夫?」

92
00:06:24,000 --> 00:06:26,866
「え?いや、これは…なんで…」

93
00:06:26,866 --> 00:06:29,733
気付いたら僕は大粒の涙を流していた…

94
00:06:29,733 --> 00:06:33,600
昔の事を思い出してしまったからだろう
余計愛おしく思える…

95
00:06:33,600 --> 00:06:37,400
「また…君に会えて良かったよ…レミリア」

96
00:06:37,400 --> 00:06:41,866
「いきなりどうしたのよ…というかその喋り方…まさか」

97
00:06:41,866 --> 00:06:47,433
「ああ…昔の夢を見たんだ…
思い出したよ…レミリアの事」

98
00:06:47,433 --> 00:06:49,800
「そう…思い出しちゃったのね…」

99
00:06:49,800 --> 00:06:58,666
「ああ。。でも一つ気になるんだ…なんで僕は
またレミリアに会えたんだ？さとりの
ロぶりからして知っているんだろ？教えてくれないか

100
00:06:58,666 --> 00:07:03,766
、わかつたわ…
思い出してしまつたのなら時間の問題だし…」

101
00:07:03,766 --> 00:07:06,000
レミリアは静かに語り始めた…

102
00:07:06,000 --> 00:07:11,233
「私は貴方の事を
能力で何度も生まれ変わらせているの…」

