1
00:00:01,500 --> 00:00:03,633
「入学、おめでとうございます!」

2
00:00:03,633 --> 00:00:06,300
俺たち三人は全員
同じ中学に受験したんだ

3
00:00:06,300 --> 00:00:08,866
『これが俗に言う校長の
長い話 てやつか…」

4
00:00:08,866 --> 00:00:09,400
「だねえ…」

5
00:00:09,400 --> 00:00:12,166
小学校時代の奴らとは
別の中学校をえらんだ

6
00:00:12,166 --> 00:00:14,166
あんな奴らと一緒に
なるなんて御免だ

7
00:00:15,366 --> 00:00:18,433
少し時間は飛んでクラスの
中での交流の時間の時だな

8
00:00:18,866 --> 00:00:22,133
『はえー……やっぱりあいつらの
容姿って目を引くものがあるのかな」

9
00:00:22,133 --> 00:00:25,000
クラスメイトはほとんど霊夢と
魔理沙のもとに集ま っていた

10
00:00:25,000 --> 00:00:29,000
対して俺のもとにはだれ一人
来なかった気楽だったな あんとき

11
00:00:29,000 --> 00:00:31,333
「あの、 友達のところに
行きたいんだけど…』

12
00:00:31,333 --> 00:00:34,066
「あああ…少し道を
あけてくれないか?」

13
00:00:34,066 --> 00:00:35,600
「あ…ごめんなさい」

14
00:00:35,600 --> 00:00:37,400
「いえ、 分かってくれたらいいのよ」

15
00:00:37,400 --> 00:00:39,633
あいつらの影響力強すぎだろ

16
00:00:39,633 --> 00:00:40,733
「よー！名雪！」

17
00:00:40,733 --> 00:00:42,566
「おーなんか大変そうだったな~」

18
00:00:42,566 --> 00:00:43,866
「まあ慣れっこだけどね」

19
00:00:43,866 --> 00:00:46,666
「にしても、 小学生の
時からそうだ たけどさ」

20
00:00:47,533 --> 00:00:49,500
「名雪って、見た目ほぼ女子じゃん?」

21
00:00:49,500 --> 00:00:51,900
「しかも、女だとしたらかなり美少女だ」

22
00:00:51,900 --> 00:00:54,433
「なのになんでクラスで
孤立してるんだろうなって」

23
00:00:54,433 --> 00:00:55,666
「あー、たしかにね」

24
00:00:55,666 --> 00:00:59,333
「あ一多分見た目がこんな男とは
関わりたくないんじゃねえの?」

25
00:00:59,333 --> 00:01:01,266
「はたから見たらただの女装野郎だし」

26
00:01:01,266 --> 00:01:05,000
「…まあ、 みんながみんな面白そう
なものが好きなわけないからね」

27
00:01:05,000 --> 00:01:11,333
「まあ、 こんなこと話してねえでさ、
聞いてくれよ！こないだあたしの
友達のこーりんってや つがさ

28
00:01:12,266 --> 00:01:16,533
ことが起こり始めたのは入学してから
数か月が経過したころの話だ

29
00:01:21,366 --> 00:01:23,166
「次の授業何だっけ?」

30
00:01:23,166 --> 00:01:25,500
「次の授業は移動
教室だぞ？理科だ」

31
00:01:25,500 --> 00:01:26,633
「んお?さんきゆ』

32
00:01:27,433 --> 00:01:30,000
そん日は寝てて次の授業
把握してなかったんだよ

33
00:01:30,000 --> 00:01:32,400
んで教えられた通り
理科室に向かったんだけどさ

34
00:01:35,366 --> 00:01:37,000
「あれ誰もいない?」

35
00:01:37,000 --> 00:01:38,466
『ってこれ…』

36
00:01:38,466 --> 00:01:40,666
そこにはなんかの紙切れが
置いてあったんだよ

37
00:01:40,666 --> 00:01:41,900
「なんだこれ?」

38
00:01:41,900 --> 00:01:45,266
これを読んでいるということは
騙されて理科室に来てるってことだな？

39
00:01:46,966 --> 00:01:50,366
次の授業は体育に変更だぞ？
速く準備しなくていいのか？

40
00:01:55,400 --> 00:01:58,333
这ず今回の授業は
保健室

41
00:02:00,866 --> 00:02:03,866
『あの…すいません…少し体調が悪くて…』

42
00:02:03,866 --> 00:02:06,366
「具体的にどのあたりが
悪いか教えてくれる?」

43
00:02:06,366 --> 00:02:09,333
『そうですね…少し
熱っぽくてだるいというか…』

44
00:02:09,333 --> 00:02:10,966
「じゃあ体温測ってみなさい。」

45
00:02:14,900 --> 00:02:16,833
「37.6度です」

46
00:02:16,833 --> 00:02:20,733
「あら、少し高いわね…じゃあ、
少し寝ていてくれるかしら？」

47
00:02:20,733 --> 00:02:22,266
『はい…分かりました」

48
00:02:23,166 --> 00:02:26,800
(俺の体質…こういう使い方も
できるから便利なんだよな)

49
00:02:26,800 --> 00:02:32,700
『偽る体質』 ってこうやって体温とかも
調節できるんだよね体に異常を
生じさせることはできないんだけど

50
00:02:36,733 --> 00:02:39,633
「あんたさっきの授業の時
いなかったけど大丈夫だった?」

51
00:02:39,633 --> 00:02:41,766
「そうだぜ?心配してたんだぞ」

52
00:02:41,766 --> 00:02:44,966
「だいじょぶだいじょぶ保健室で
休んでた(笑)だけだから」

53
00:02:44,966 --> 00:02:46,300
「つまりサボりじゃねえか」

54
00:02:46,300 --> 00:02:47,700
「心配して損したわ」

55
00:02:47,700 --> 00:02:49,833
「あんたの体質…便利よねえ…」

56
00:02:49,833 --> 00:02:52,200
『その体質のせいで
こんな姿になったんだが?」

57
00:02:52,200 --> 00:02:53,900
「まあ、 もうサボるんじゃないわよ?」

58
00:02:53,900 --> 00:02:54,300
『ああ…』

59
00:02:54,300 --> 00:02:55,366
「信用ならねえ…』
「信用ならない…」

60
00:02:56,866 --> 00:02:58,933
とまあ、ま〜たいじめがはじまったんだよ

61
00:02:59,400 --> 00:03:00,566
靴が隠されてたり

62
00:03:01,166 --> 00:03:02,733
突然後ろから殴られたり

63
00:03:02,733 --> 00:03:04,000
まあいろいろやられてたな

64
00:03:04,000 --> 00:03:07,200
やっぱ小学校の時に比べたら
陰湿になってきてた気がする

65
00:03:08,366 --> 00:03:10,466
「おーい!霊夢!
魔理沙 ～ ！おまたせ～

66
00:03:10,466 --> 00:03:14,033
ただこの時はもういじめなんて
どうでもええ精神だったから平気だったな~

67
00:03:14,033 --> 00:03:17,100
あ、あら。 遅かったわね…何してたの？」

68
00:03:17,100 --> 00:03:19,766
「いや~、ちょっと先生の手伝い
してたら遅れちゃって…

69
00:03:19,766 --> 00:03:21,933
「そうか。 じゃあそろそろ帰ろうぜ!」

70
00:03:21,933 --> 00:03:22,500
「ん!」

71
00:03:26,033 --> 00:03:27,533
「それじゃ、また明日な!」

72
00:03:27,533 --> 00:03:28,600
『ああ!また明日~

73
00:03:28,600 --> 00:03:33,633
こん時から3人の中で俺だけが
家の方向が違って割と最初の
方で俺だけ分かれてたんだ

74
00:03:33,633 --> 00:03:34,800
「…さて、」

75
00:03:34,800 --> 00:03:37,066
「さすがに気づいてるわよね？魔理沙」

76
00:03:37,066 --> 00:03:38,400
「ああ、 なんとなくな…」

77
00:03:38,400 --> 00:03:41,033
「いや、 なんとなくどころか
あからさまにヤバいでしょ」

78
00:03:41,033 --> 00:03:45,666
『どうせなんか隠してるんでしょ。
あいつなんだかんだ私たちの
事信じきれてないからね」

79
00:03:45,666 --> 00:03:47,033
『…そうだな」

80
00:03:49,766 --> 00:03:52,100
…それからまた数か月が経過して…

81
00:03:53,366 --> 00:03:55,966
俺に攻撃してもどうしようと
ないと思ったんだろうな

82
00:03:55,966 --> 00:03:58,100
『あいつら』 は ooo

83
00:03:58,100 --> 00:04:01,866
標的を霊夢たちに変えやがった

84
00:04:04,833 --> 00:04:07,933
「なによあんたら… 突然
こんな路地裏に連れ込んで」

85
00:04:07,933 --> 00:04:09,566
「そんなの決まってるじゃないですか…」

86
00:04:09,566 --> 00:04:11,066
「待て OOO 言うな」

87
00:04:11,866 --> 00:04:14,300
「お前…名雪の匂いが少しする」

88
00:04:14,300 --> 00:04:17,166
「名雪からも …お前の
匂いがしたことがある」

89
00:04:17,166 --> 00:04:20,200
「だがお前と名雪が喋 つ てる
所なんて見たことが無い」

90
00:04:20,200 --> 00:04:22,633
「…あっそバレてんのか」

91
00:04:26,800 --> 00:04:31,400
(いじめ ooo はどうでもいいけど、
これから霊夢たちにどうばれない
ようにするかだな ooo

92
00:04:31,400 --> 00:04:34,500
こん時はホントに
ごまかし続けることしか
考えてなかったな gooo

93
00:04:34,500 --> 00:04:35,866
今思えば馬鹿みたいだわ ooo

94
00:04:35,866 --> 00:04:37,966
(…さてと、帰るか…)

95
00:04:39,066 --> 00:04:40,600
(?霊夢から着信 ooo ?)

96
00:04:40,600 --> 00:04:43,800
着信 ooo 正確には
ビデオ通話の着信だった

97
00:04:44,900 --> 00:04:50,933
電話を繋ぐとそこには、 服の
隙間からだろうか…少し 路地裡 の
ような場所で男が沢山いるのが見えた

98
00:04:50,933 --> 00:04:53,033
『霊夢！？どうした！何してるんだ！?』

99
00:04:53,033 --> 00:04:56,033
だがミ ユートモードになつ ているのか
音が向こうに通じることはない

100
00:04:56,033 --> 00:04:56,433
『グッ…』

101
00:04:56,433 --> 00:04:59,100
俺はイヤホンを耳に入れて
会話を聞きながら走り出した

102
00:05:00,333 --> 00:05:03,466
「なによあんたら…突然
こんな路地裏に連れ込んで」

103
00:05:03,466 --> 00:05:05,100
「そんなの決まってるじゃないですか…」

104
00:05:05,100 --> 00:05:05,466
「待て OOO 言うな」

105
00:05:06,133 --> 00:05:06,400
「待て 言うな」

106
00:05:06,566 --> 00:05:06,800
「…」

107
00:05:07,366 --> 00:05:09,833
「お前…名雪の匂いが少しする」

108
00:05:09,833 --> 00:05:12,666
『名雪からも…お前の
匂いがしたことがある」

109
00:05:12,666 --> 00:05:15,700
「だがお前と名雪が喋 つ てる
所なんて見たことが無い」

110
00:05:15,700 --> 00:05:17,733
「…あっそバレてんのか」

111
00:05:17,733 --> 00:05:20,833
「…チッ私達に八つ当たりってことね」

112
00:05:21,900 --> 00:05:25,966
それから ただひたすらに走 って ooo
しばら して、声が聞こえてきた

113
00:05:25,966 --> 00:05:26,600
「ガハッ…

114
00:05:27,800 --> 00:05:28,933
…ここか ?」

115
00:05:28,933 --> 00:05:33,100
霊夢 jooo ！魔理沙 ooo ！クソ!
どんだけ奥に連れ込まれたんだよ！)

116
00:05:41,400 --> 00:05:42,700
『…やべ(壁めり込んだ)』

117
00:05:42,700 --> 00:05:44,800
「なんで…こんな俺力ないだろ…」

118
00:05:46,466 --> 00:05:49,133
いい?貴方には
圧倒的な力があるわ」

119
00:05:49,133 --> 00:05:55,800
「でもそれは簡単には使えない 使える
条件は私達にもわからないから
見つけ出せるまでは誰にも話さないでね?」

120
00:05:57,100 --> 00:05:58,733
「名雪!しっかりしなさい!」

121
00:05:58,733 --> 00:06:00,266
うん。 霊夢』

122
00:06:04,333 --> 00:06:08,166
「ってえ…!んだよ…このヒョロガリの
どこにこんな腕力があるんだよ！」

123
00:06:08,166 --> 00:06:09,433
「…まだやるか?」

124
00:06:09,433 --> 00:06:10,366
「く、 来るなっ！」

125
00:06:10,366 --> 00:06:12,566
『じ や あさ さと逃げな
追いかけねえから』

126
00:06:12,566 --> 00:06:14,766
「あ、 あんたら！魔理沙は
どこへやったの！？」

127
00:06:14,766 --> 00:06:17,266
そういわれて気づいた。
魔理沙がこの場にいない

128
00:06:17,266 --> 00:06:18,933
『おい。 魔理沙はどこに行った？』

129
00:06:18,933 --> 00:06:20,166
「こ、 ここにはいない！」

130
00:06:20,166 --> 00:06:21,400
「おそらくあの廃墟だ…。

131
00:06:21,400 --> 00:06:24,100
廃墟？なんで
そんなところにいるんだ」

132
00:06:24,100 --> 00:06:27,566
『こ、今回の件を提案した奴が言って
いただけで、理由は知らない!」

133
00:06:27,566 --> 00:06:28,633
「…あっそ」

134
00:06:29,533 --> 00:06:31,266
『行くぞ霊夢。 あの廃墟だ」

135
00:06:31,666 --> 00:06:34,266
そうして俺は、 近所にある
廃墟に向か たんだが ooo

136
00:06:36,366 --> 00:06:37,833
『がはっ…ごほっ…』

137
00:06:37,833 --> 00:06:42,033
(んだこいつ レベル3
で…手も足もでない)

138
00:06:42,033 --> 00:06:46,933
あ やっ ぱこの程度か… まあ
命令だし な 悪いけど死んでくれ」

139
00:06:48,166 --> 00:06:51,600
(ooo 魔理沙はあそこにいる ooo
なら奪って逃げられるか ?)

140
00:06:51,600 --> 00:06:56,300
(怖い。 殺されたら ooo なぜかは
知らんが俺は殺されそうになっている)

141
00:06:56,300 --> 00:06:59,500
でも ooo 魔理沙に
死なれるのはも つ と嫌だな)

142
00:07:03,800 --> 00:07:05,033
「…名雪！?」

143
00:07:05,033 --> 00:07:06,066
「…ぐっ!」

144
00:07:06,666 --> 00:07:08,800
(…思ったより飛んじまった!)

145
00:07:08,800 --> 00:07:11,633
あそこは四階 ooo ！これじゃ
着地できるかどうか…

146
00:07:11,633 --> 00:07:12,366
「ッ…」

147
00:07:12,366 --> 00:07:15,033
(…窓で…足を怪我してたのか…)

148
00:07:15,033 --> 00:07:16,600
(…どうしよう…)

149
00:07:16,600 --> 00:07:19,900
この時の俺…やけに
冷静だっ たな。 こう見ると

150
00:07:19,900 --> 00:07:22,900
というかどう考えても最後いい話に
なる雰囲気が見えないんだけど

151
00:07:24,433 --> 00:07:27,500
これ 二人そる
着地するのは無理だな)

152
00:07:27,500 --> 00:07:32,566
そう思 って俺は空中で魔理沙を
地面と反対方向に回して衝撃が
加わらないような体制をと った

153
00:07:32,566 --> 00:07:35,000
(腕で着地の衝撃を少しでも殺す！)

154
00:07:44,066 --> 00:07:44,766
「あれ生きてる?」

155
00:07:44,766 --> 00:07:46,333
「…あんたねえ」

156
00:07:46,333 --> 00:07:48,366
『自分の命優先しなさいよ馬鹿!」

157
00:07:48,366 --> 00:07:49,333
「…はえ?」

158
00:07:49,333 --> 00:07:53,000
『ったく、 それであんたが死んだら
魔理沙がどう思うかも考えなかったの？」

159
00:07:53,000 --> 00:07:53,833
「…う」

160
00:07:53,833 --> 00:07:55,200
「…それにね?」

161
00:07:55,200 --> 00:07:59,966
『…あんたに助けを求めながら…
死なれち や、 私としても夢見が悪いし…」

162
00:07:59,966 --> 00:08:02,200
『…照れてるときの癖、 でてるぞ」

163
00:08:02,200 --> 00:08:03,366
『う、煩いわね!』

164
00:08:03,366 --> 00:08:06,233
霊夢は照れると俺の事を
あんた呼びする…と思う

165
00:08:06,233 --> 00:08:08,966
「…話は魔理沙が目覚めて
からにしまし よ う」

166
00:08:10,866 --> 00:08:14,200
「いやあ面目ねえ…まさか
そんなことにな つ てたなんて」

167
00:08:14,200 --> 00:08:17,533
あれから魔理沙が目を覚まし
それから粗方の事情を説明した

168
00:08:17,533 --> 00:08:21,133
…名雪や 助けてもらったことには
感謝してる。 だが…」

169
00:08:21,166 --> 00:08:24,966
「どうしでも…自分の身もう
少し大事にてほしいとちまう」

170
00:08:24,966 --> 00:08:26,266
「…魔理沙もか…』

171
00:08:26,266 --> 00:08:27,933
『その…足がさ J

172
00:08:28,433 --> 00:08:30,466
『…あ、 完全に忘れてたわ」

173
00:08:30,466 --> 00:08:32,066
「…病院行くわよ」

174
00:08:32,066 --> 00:08:33,900
『負ぶってやるから
さっさと乗りなさい」

175
00:08:33,900 --> 00:08:35,733
「ええ！？いいよ
自分で行けるって 气

176
00:08:35,866 --> 00:08:38,766
さと 乗りなさ
あんたは 回り頼れ!

177
00:08:38,766 --> 00:08:39,266
「ひえー!』

178
00:08:39,266 --> 00:08:41,533
『で でもさ きの奴が
追いかけてくるかも ooo

179
00:08:41,533 --> 00:08:44,600
『馬鹿ね…それならもう
とっくにここまで来てるでし よ」

180
00:08:44,600 --> 00:08:45,433
「で、 でも…」

181
00:08:45,433 --> 00:08:48,366
『っと…応急処置して
あげるから脚出しなさい」

182
00:08:48,366 --> 00:08:49,033
ちよ…!」

183
00:08:49,033 --> 00:08:52,933
『ここからなら救急車
呼ぶよりおぶって運んだほうが
どう考えても速いじ や ない」

184
00:08:52,933 --> 00:08:53,300
「えー…」

185
00:08:53,300 --> 00:09:00,166
こん時は負んぶされるのが恥ずかしかったり
申し訳なかったりしてたんだけど…よくよく
考えたら脚処置してもらってる時点で終わってるな

186
00:09:00,166 --> 00:09:05,566
名雪…こいつが負んぶさせろ
て言ってんのにはただ運心ため
以外にも意味があるんだぜ？」

187
00:09:06,500 --> 00:09:09,166
『ほら、 応急処置
終わったわよ。 乗んなさい」

188
00:09:09,166 --> 00:09:10,033
『あっ、ちょっと…!』

189
00:09:10,033 --> 00:09:11,966
『ほらいくわよ。 傷痛まない?」

190
00:09:11,966 --> 00:09:13,233
「え、 大丈夫だけど…』

191
00:09:13,233 --> 00:09:14,766
『そう なら行くわよ」

192
00:09:14,766 --> 00:09:16,066
「あ、ああ…』

193
00:09:17,233 --> 00:09:18,166
病院ま では ooo 数百メートル
て とこだ た ?)

194
00:09:18,266 --> 00:09:18,466
病院までは ooo 数百メートル
て、 とこだ た け ooo ?)

195
00:09:18,633 --> 00:09:20,666
000 病院までは ooo 数百一1 トル
て、 とこだ た け Pooo ?)

196
00:09:20,700 --> 00:09:21,100
病院ま では ooo 数百メートル
て とこだ た つ ?)

197
00:09:22,166 --> 00:09:26,833
会話はおこらない。 静かなその空間の中
では、 俺が意識するものは一つだけだった

198
00:09:27,400 --> 00:09:29,033
(…霊夢)

199
00:09:29,033 --> 00:09:32,366
ooo これまでは ooo 実は
霊夢たちが少し 怖かった

200
00:09:32,366 --> 00:09:36,466
もしまた何かされたら…そう思ったら
彼女らに触れることはできなかった

201
00:09:36,466 --> 00:09:39,600
近づいたら烏肌が立 て ooo
怖くなって触れられない

202
00:09:39,600 --> 00:09:41,166
でも…今は違う

203
00:09:41,166 --> 00:09:44,733
正確には ooo 霊夢たちが助けを
求めてきたときから違っ た

204
00:09:44,733 --> 00:09:48,100
なんでかは解らないけど ooo
霊夢たちが怖くなくなっていた

205
00:09:48,100 --> 00:09:51,433
むしろ ooo も と ず と
三人でいたいと思 つ てい た

206
00:09:51,433 --> 00:09:52,733
霊夢は」

207
00:09:52,733 --> 00:09:56,133
「ず つ と気づいてたんだと思うぜ。
お前が他人が怖いことを」

208
00:09:56,133 --> 00:10:00,866
『そう推測してただけよ
こいつが気づいてないことを他人が
確信することはできないわ」

209
00:10:00,866 --> 00:10:01,400
『霊夢…』

210
00:10:01,400 --> 00:10:06,133
「霊夢は恥ずかしがり屋
だからな。 お前に伝えたがってる
ことは私が代弁してやるよ」

211
00:10:06,133 --> 00:10:08,033
「お、おう…どうした突然?」

212
00:10:08,033 --> 00:10:11,300
「名雪 お前は人肌に
触れたことが何回くらいある？」

213
00:10:11,300 --> 00:10:14,733
「え?に、 2回か3回かな ooo
記憶にある中では」

214
00:10:14,733 --> 00:10:17,833
『じ ゃ あさ、 今霊夢に身を
ゆだねてみて ooo どうだ?」

215
00:10:17,833 --> 00:10:18,566
『どうだって…』

216
00:10:18,566 --> 00:10:24,233
『安心しないか？霊夢の体温を
感じてさ 物理的にも精神的にも
名雪を支えてくれてさ」

217
00:10:24,233 --> 00:10:25,400
『…そんなの…』

218
00:10:25,400 --> 00:10:27,133
安心…しないわけない

219
00:10:27,133 --> 00:10:30,400
霊夢の体温が廃墟や路地裏に
いたときに冷えた体に心地いい

220
00:10:30,400 --> 00:10:32,800
こんな状況で安心しない奴
なんていないだろう

221
00:10:32,800 --> 00:10:33,800
…でも

222
00:10:33,800 --> 00:10:36,233
ここで言葉にしたらそれは
『真実』になってしまう ooo

223
00:10:36,233 --> 00:10:37,700
そしたら…俺は…

224
00:10:37,700 --> 00:10:38,866
『…馬鹿」

225
00:10:38,866 --> 00:10:40,000
「…え?』

226
00:10:41,066 --> 00:10:45,700
「あんたが自分のやりたいことを
何一つ志望しなかったから私は
あんたの異変に気付いたのよ」

227
00:10:45,700 --> 00:10:47,366
『少しくらい素直になりなさい。

228
00:10:47,400 --> 00:10:50,700
「あんたは完璧であるべきな
主人公なんかじゃないんだから」

229
00:10:54,866 --> 00:10:59,166
『ほら、 どうなのよ？
あんたがずっと望んでた人肌と
信用できる友達よ?」

230
00:10:59,166 --> 00:11:00,133
『…るよ…』

231
00:11:00,133 --> 00:11:01,066
「…ん?」

232
00:11:16,233 --> 00:11:20,200
『…これが俺と霊夢と魔理沙の
出会いと まあこうなるまでの経緯だ」

233
00:11:20,200 --> 00:11:22,333
『ど一だ？最後はいい話だっただろ?』

234
00:11:23,700 --> 00:11:24,633
「…あれ?」

235
00:11:24,966 --> 00:11:26,600
『…えーっと、 ooo ?」

236
00:11:26,600 --> 00:11:27,833
『めち や めち やいい 話だ た!」

237
00:11:27,833 --> 00:11:28,733
「それは何より ooo

238
00:11:29,866 --> 00:11:33,333
『いや… にしてもこう考えると
俺すげえ壮絶な過去だったなあ ooo

239
00:11:33,333 --> 00:11:35,400
『まあでも』

240
00:11:35,400 --> 00:11:39,033
『霊夢と魔理沙に出会えた
のが、 今のところ人生一番 の
転機だったな」

241
00:11:39,033 --> 00:11:40,566
「ああ… そうだな

242
00:11:40,566 --> 00:11:42,433
『…まとめよるってやつだね!」

243
00:11:42,433 --> 00:11:44,266
「この三人には勝てる気しないや~」

244
00:11:44,266 --> 00:11:47,466
『あれ?妖夢ちゃんさっきどっか
行 てたけどどこ行 ってたの？」

245
00:11:47,466 --> 00:11:48,266
「ちょっとね~」

246
00:11:48,266 --> 00:11:50,466
「そいじゃあ食い終わ ったし
そろそろ次行くか!」

247
00:11:50,466 --> 00:11:53,500
『そうね 名雪の件については
また今度にしましょ う」

