1
00:00:01,233 --> 00:00:04,000
『いいか?ちゃんと安静にしているんだぞ』

2
00:00:04,000 --> 00:00:06,733
そう言い残して、先生は病室を出ていく。

3
00:00:06,733 --> 00:00:10,366
結局あの後、私はしばらくの外出禁止を
食らった。

4
00:00:10,366 --> 00:00:12,233
まあ仕方ないと言えば仕方ない。

5
00:00:12,233 --> 00:00:14,266
だが、いかんせん退屈である。

6
00:00:14,266 --> 00:00:18,066
本を読んでもいいが、病室で読むと
静かすぎて逆に読みづらい。

7
00:00:18,066 --> 00:00:21,766
それに加え、薬の量が増えたことによる
睡魔も苛立たしい。

8
00:00:21,766 --> 00:00:24,266
人工的な眠気が私は好きではない。

9
00:00:24,266 --> 00:00:29,833
だが、そんな生活において唯一…とは
言いたくはないが、退屈ではない時間
がある。

10
00:00:29,833 --> 00:00:31,833
『スカーレットさんが来ましたよ』

11
00:00:31,833 --> 00:00:34,033
看護師の声と同時にドアが開く。

12
00:00:34,033 --> 00:00:36,500
途端にレミリアが私の元に駆け寄る

13
00:00:36,500 --> 00:00:38,666
「零、今日は折り紙持ってきたよ!」

14
00:00:38,666 --> 00:00:40,500
「…それはどうも」

15
00:00:40,500 --> 00:00:43,300
「今日は…、ユリの花でも折ってみる?」

16
00:00:43,300 --> 00:00:45,666
「…お前の好きなようにしろ」

17
00:00:45,666 --> 00:00:49,166
「じゃあ、ここから１枚とって。
それじゃあ教えていくわ」

18
00:00:49,166 --> 00:00:53,633
…レミリアは、自分の自由時間の全てを
俺の病室で過ごしている。

19
00:00:53,633 --> 00:00:56,633
そしてこのように、私になにかしら
させてくる。

20
00:00:56,633 --> 00:01:00,600
正直…いや、他に何もすることがないから
だろうが、

21
00:01:00,600 --> 00:01:04,533
今の私には…この時間が、
楽しいと思えてしまう。

22
00:01:04,533 --> 00:01:09,900
『…基本的には 鶴と似た感じね。
でも、後半の折り方が少し違う」

23
00:01:09,900 --> 00:01:12,033
「ここは…山折りか?」

24
00:01:12,033 --> 00:01:13,133
「いや谷折り」

25
00:01:13,133 --> 00:01:14,300
「わかり辛え」

26
00:01:14,300 --> 00:01:16,100
『ちょっと、雑に折らない!」

27
00:01:16,100 --> 00:01:17,400
「別にいいだろ」

28
00:01:17,400 --> 00:01:19,733
「せっかくなんだし、綺麗に折ろうよ」

29
00:01:19,733 --> 00:01:20,733
「はいはい」

30
00:01:20,733 --> 00:01:24,566
彼女は私の指先を眺めながら、
逐一説明していく。

31
00:01:24,566 --> 00:01:28,733
だが彼女自身は折らない。
自分は折らなくて楽しくないのかと思う

32
00:01:28,733 --> 00:01:32,000
『最後に、ここに巻きあとをつけて…完成！」

33
00:01:32,000 --> 00:01:33,566
「ふむ、なるほど…]

34
00:01:33,566 --> 00:01:37,066
私の目の前で、ユリの花に似た何かが
完成する。

35
00:01:37,066 --> 00:01:40,400
…ユリって、縁起の悪い花だったような…

36
00:01:40,400 --> 00:01:42,233
そんなことを思い出したりした。

37
00:01:42,233 --> 00:01:44,866
「零ってやっぱり器用だよね、 羨ましい」

38
00:01:44,866 --> 00:01:47,966
「別に器用ではない。不器用じゃないだけだ」

39
00:01:47,966 --> 00:01:49,566
『性格は不器用だけどね」

40
00:01:49,566 --> 00:01:50,633
「なんだと?」

41
00:01:50,633 --> 00:01:52,500
『もっと素直に慣ればいいのに」

42
00:01:52,500 --> 00:01:55,433
『そしたら、もっと楽しく生きれると
思うけどなあ」

43
00:01:55,433 --> 00:01:57,633
…楽しく、か。

44
00:01:57,633 --> 00:02:01,100
ひねくれてる奴は生きにくいというが、
そうなのかもしれない。

45
00:02:01,100 --> 00:02:04,400
そんな奴が病気になると、
自分を捨てたくなるだろう。

46
00:02:04,400 --> 00:02:06,866
…私が、そうだから…

47
00:02:06,866 --> 00:02:09,100
『どうしたの?深く考えて』

48
00:02:09,100 --> 00:02:12,900
「…いや、最近やけに自分を俯瞰できてる
気がして」

49
00:02:12,900 --> 00:02:16,333
「へえ、 いいじゃない。 自分を見つめ
直せている証拠よ」

50
00:02:16,333 --> 00:02:17,766
「見つめ直すねぇ」

51
00:02:17,766 --> 00:02:22,666
『自分の9割が嫌いでも、好きな1割を
見つけてみる。とても大事なことよ」

52
00:02:22,666 --> 00:02:25,733
好きな自分か…なんだろう

53
00:02:25,733 --> 00:02:28,533
今…レミリアと話している自分…

54
00:02:28,533 --> 00:02:31,100
いや、それはない…よな?

55
00:02:31,100 --> 00:02:34,133
自分を疑いながら、心の中で被りを振る。

56
00:02:34,133 --> 00:02:35,966
「じゃあ次は何を折ろうかしら」

57
00:02:35,966 --> 00:02:38,933
私は目を閉じながら考える彼女をじっと見た。

58
00:02:38,933 --> 00:02:41,166
レミリアは…可愛い。

59
00:02:41,166 --> 00:02:46,966
それは容姿に限った話ではない。 彼女という
存在に対して、私の心が感じている

60
00:02:46,966 --> 00:02:49,366
いくら頭で彼女を否定しても、だ。

61
00:02:49,366 --> 00:02:53,600
私は彼女…いや、この女に
情を抱き始めているのか？

62
00:02:53,600 --> 00:02:56,733
自殺を止め…邪魔したこの女に

63
00:02:56,733 --> 00:02:58,900
受け入れたくても、受け入れられない。

64
00:02:58,900 --> 00:03:02,266
本当にくだらないプライドだ。

65
00:03:03,433 --> 00:03:06,866
『今日も一緒に過ごせて楽しかったわ!
また明日も来るね」

66
00:03:06,866 --> 00:03:08,700
「…勝手にしろ」

67
00:03:08,700 --> 00:03:11,200
そうして、レミリアは病室を出ていった。

68
00:03:11,200 --> 00:03:13,666
その後ろ姿を最後まで見つめていた

69
00:03:13,666 --> 00:03:16,866
「…明日はもう少し優しく接してみようか…」

70
00:03:16,866 --> 00:03:20,366
彼女が好きだからではない、単純に
反応を見たいからだ。

71
00:03:20,366 --> 00:03:23,400
そうだよな…俺…

72
00:03:24,633 --> 00:03:26,166
「やあ、レミリアくん」

73
00:03:26,166 --> 00:03:27,666
「あっ、こんにちは」

74
00:03:27,666 --> 00:03:30,366
「零くんの病室から出てくるのが見えてね」

75
00:03:30,366 --> 00:03:32,666
「ええ、今日も一緒に過ごしましたよ」

76
00:03:32,666 --> 00:03:35,200
「そうか…、ちょっといいかな?」

77
00:03:35,200 --> 00:03:36,933
『…なんでしょうか?』

78
00:03:36,933 --> 00:03:39,100
「君は…」

79
00:03:39,100 --> 00:03:41,366
「いつまで平静を装うつもりだ?」

80
00:03:41,366 --> 00:03:42,733
「…」

81
00:03:42,733 --> 00:03:46,100
「別に君が手術を拒否したことを
責めてるわけじゃない」

82
00:03:46,100 --> 00:03:49,300
『でもそれなら、零くんに伝えるべき
なんじゃないか?」

83
00:03:49,300 --> 00:03:51,966
「…そうかもしれませんけど…」

84
00:03:51,966 --> 00:03:57,466
『あまり言いたくはないが…君に
その時が来た時、一番苦しむのは
零くんだろう」

85
00:03:57,466 --> 00:03:59,166
「そう…ですか?』

86
00:03:59,166 --> 00:04:04,100
『そうだとも。今のあの子にとって、
君以上に大事な存在はいないはずだ」

87
00:04:04,100 --> 00:04:06,633
「…本人は否定しているがね…」

88
00:04:06,633 --> 00:04:09,466
「…私はどうすればいいんでしょう…」

89
00:04:09,466 --> 00:04:13,400
『医者としては、もちろん生きて
もらいたい。それしか言えないさ」

90
00:04:13,400 --> 00:04:17,600
『以前は認めてくれましたよね?
私が最後まで自由に生きることを』

91
00:04:17,600 --> 00:04:21,166
「たしかにそうだ。 だが今は
もう君の担当医じゃない』

92
00:04:21,166 --> 00:04:26,633
『君は、零という男に対して何かしら
責任がある。それを全うする方法が……」

93
00:04:26,633 --> 00:04:29,033
『…でも私、 嫌ですよ…」

94
00:04:29,033 --> 00:04:33,533
「体の半分の自由を…失うなんて…

95
00:04:34,800 --> 00:04:37,300
レミリアと会って、3ヶ月ほど経った。

96
00:04:37,300 --> 00:04:39,900
結局あの後も2回ぐらい発作を起こした。

97
00:04:39,900 --> 00:04:45,733
病室で倒れたからか、レミリアに
膝枕されなかったからかは知らないが
その都度吐きまくった。

98
00:04:45,733 --> 00:04:48,300
だがそんなことは今、どうでも良かった。

99
00:04:48,300 --> 00:04:50,833
最近、レミリアの顔色が悪いからだ

100
00:04:50,833 --> 00:04:54,033
人間観察能力が低い私でも気づくレベルだ。

101
00:04:54,033 --> 00:04:59,733
「お前、体調悪いなら…来なくていいんだぞ。
一応、入院患者だろ？」

102
00:04:59,733 --> 00:05:02,600
「いや、いいの。零といると楽しいから…

103
00:05:02,600 --> 00:05:05,600
「いやだとしても…心配だよ

104
00:05:05,600 --> 00:05:08,766
言い切った。前までの私なら言わなかった
だろう。

105
00:05:08,766 --> 00:05:12,000
「私なんかより、自分の回復のこと考えなよ」

106
00:05:12,000 --> 00:05:16,300
「別に俺の病気は緩和までしか
いかないんだって、前言わなかったっけ？」

107
00:05:16,300 --> 00:05:17,866
「あっ、言われたかも」

108
00:05:17,866 --> 00:05:21,266
「はあ、回復できるならもっと希望に
満ち溢れてるよ」

109
00:05:21,266 --> 00:05:23,166
「でも、今も楽しそうよ」

110
00:05:23,166 --> 00:05:25,066
「まあ、お前がいるからな」

111
00:05:25,066 --> 00:05:27,000
「ふぅん、嬉しいこと言うのね」

112
00:05:27,000 --> 00:05:28,800
「脳を使ってないだけだ」

113
00:05:28,800 --> 00:05:30,333
『素直になったじゃない」

114
00:05:30,333 --> 00:05:35,600
…最近思うことがある。彼女は何か大事な
秘密を隠してるんじゃないかと。

115
00:05:35,600 --> 00:05:39,566
言葉遣いが嫌に普通…
まるで病気なんてないみたいだ。

116
00:05:39,566 --> 00:05:42,533
別に軽い病気なら、それも普通かもしれない。

117
00:05:42,533 --> 00:05:46,333
でも冷静に考えるとおかしい。
彼女はずっと入院している。

118
00:05:46,333 --> 00:05:52,166
最初にあった日の時点で、私の先生も
知っていたのをみると、最近入院した
わけではないだろう。

119
00:05:52,166 --> 00:05:55,300
もしや、意外と思い病気を
背負っているのではないか？

120
00:05:55,300 --> 00:05:57,000
「なぁ、レミリア…」

121
00:05:57,000 --> 00:05:57,566
「ん?」

122
00:05:57,566 --> 00:05:59,733
「お前ってさぁ、その…」

123
00:05:59,733 --> 00:06:04,133
…ずっと聞いていなかった事を聞くからか、
妙な緊張に駆られた。

124
00:06:04,133 --> 00:06:06,366
そしてゆっくり、言葉を吐き出す。

125
00:06:06,366 --> 00:06:10,333
「なんの病気で、入院してるんだ」

126
00:06:11,666 --> 00:06:16,433
空気が揺れるような気がした。
時間と空間が錯綜する、そんな感じだ。

127
00:06:16,433 --> 00:06:18,766
レミリアは黙って、下を向いていた

128
00:06:18,766 --> 00:06:22,800
そう言えばかつて、自分が病気は
プライバシーだと言ったのを思い出した。

129
00:06:22,800 --> 00:06:26,533
私の病気はあれだが…性病とか
なら言い辛いよな…

130
00:06:26,533 --> 00:06:29,000
てかそれならレミリアは処〇じゃないって事？

131
00:06:29,000 --> 00:06:31,633
いや落ち着け、それは全部俺の妄想だ。

132
00:06:31,633 --> 00:06:37,333
我ながらに頭の中はふざけていたと思う。
この後、彼女の口から出る言葉も知らずに。

133
00:06:37,333 --> 00:06:40,366
『…零、質問に質問で返すけどさ」

134
00:06:40,366 --> 00:06:41,600
「えっ、うん…」

135
00:06:41,600 --> 00:06:43,300
「私が…」

136
00:06:43,300 --> 00:06:47,000
「死んじゃったら、どう思う?」

