1
00:00:03,633 --> 00:00:05,533
『…今、なんて言った?」

2
00:00:05,533 --> 00:00:08,766
「…狼が、 名雪君の命を狙ってる」

3
00:00:08,766 --> 00:00:13,333
「なんでかは解らないんだけど
ooo 名雪君の命を消費させようとしてるの」

4
00:00:13,333 --> 00:00:14,666
「…嘘…!」

5
00:00:14,666 --> 00:00:17,100
『…それは、 狼が言ってたのか？」

6
00:00:17,100 --> 00:00:21,700
『うん。 名雪君の命を狙うから、
助けたいんだったらかってに
行けって言われて…」

7
00:00:21,700 --> 00:00:23,000
『…そうか」

8
00:00:23,000 --> 00:00:27,533
「なら 今まで俺のところに
仕掛けられてた攻撃は、 全部
その狼のせいだ つ てことか?」

9
00:00:27,533 --> 00:00:30,600
「…その可能性が…高い』

10
00:00:30,600 --> 00:00:35,466
『…なあ。 その攻撃にはさ
俺だけじゃなくて妖夢やも
巻き込まれてるんだよ」

11
00:00:35,466 --> 00:00:39,566
「なんで…巻き込んでるんだ?
危うく死ぬところだったぞ、 こいつら」

12
00:00:39,566 --> 00:00:41,033
「…それは」

13
00:00:41,033 --> 00:00:46,033
まあ、 それを影狼にいっても
しょうがないし 多分なんかしらの
原因があるんだろうけどね」

14
00:00:46,033 --> 00:00:48,833
『でもそうか Jooo 俺は
命を狙われてるのか」

15
00:00:48,833 --> 00:00:52,200
『これ 速い うちに俺の記憶を
取り戻したほうがいいかな」

16
00:00:52,200 --> 00:00:54,400
『そうだねえ。 でも
どうやったら戻るの?」

17
00:00:54,400 --> 00:00:56,300
「それが分かれば苦労
しないんだけどなあ。 ooo

18
00:00:56,300 --> 00:00:58,533
『そういえば紫さんが
なんか言 てなかった?」

19
00:00:58,533 --> 00:01:01,733
『ああ ooo 確か 『記憶を改変
する方法は知 てるはず」

20
00:01:01,733 --> 00:01:04,833
『それを解除したら元に戻る』
ooo とか言 つ てたっけ?」

21
00:01:04,833 --> 00:01:07,900
『記憶を改変する方法？
そんなのきま っ てるじ ない」

22
00:01:07,900 --> 00:01:08,233
「え！?」

23
00:01:08,233 --> 00:01:09,866
「ああ、 あたしもわかったぜ」

24
00:01:09,866 --> 00:01:11,000
「私もわかった!」

25
00:01:11,000 --> 00:01:13,800
「名雪…逆になんで
わからないんだい？」

26
00:01:13,800 --> 00:01:15,033
「え、 こいしとフランは？』

27
00:01:15,033 --> 00:01:15,833
「わかんなーい」

28
00:01:15,833 --> 00:01:17,133
「私もわかんないなぁ」

29
00:01:17,133 --> 00:01:20,033
『当人と事情知ってる二人が
分からないの意味わからん…」

30
00:01:20,033 --> 00:01:21,366
「ど、 どうやればいいんだ?」

31
00:01:21,366 --> 00:01:23,600
「…え、 ガチで分からないの？」

32
00:01:23,600 --> 00:01:24,633
「残念ながら…」

33
00:01:24,633 --> 00:01:26,933
「やり方は簡単よ…多分」

34
00:01:26,933 --> 00:01:29,366
「まずあんたの記憶を
改変できる要素だけど…」

35
00:01:29,366 --> 00:01:31,333
「どう考えても 『偽る体質』 でしょ」

36
00:01:31,333 --> 00:01:33,100
『…え!そういう事！?』

37
00:01:33,100 --> 00:01:34,933
『逆にそれ以外に何があるのよ…」

38
00:01:34,933 --> 00:01:38,233
「名雪のその体質なら自分の
記憶を消すことくらいできそうだけど」

39
00:01:38,233 --> 00:01:40,433
「なるほど…そういうことか」

40
00:01:40,433 --> 00:01:42,866
『でもだとしてもどうやって
記憶を戻せばいいんだろう…』

41
00:01:42,866 --> 00:01:46,866
「それも簡単。 あんた
強制的にその体質を解除
されたことあるでしょ

42
00:01:46,866 --> 00:01:48,566
確かにある気が」

43
00:01:48,566 --> 00:01:50,766
『林間学校に行 ったときに
な つ たんだ け?」

44
00:01:50,766 --> 00:01:55,766
「ええ。 が名雪のモフモフ
アレルギーを発症させたときにあんた
の力は解除されてたわね

45
00:01:55,766 --> 00:01:58,366
「多分尻尾にお前の
体質は勝てないんだろうな」

46
00:01:58,366 --> 00:02:02,500
『でもその理論で行くと今まで
なんで名雪君の記憶が戻らなかった
のかわからないけど

47
00:02:02,500 --> 00:02:06,600
『でも俺が偽る体質を発動
してるときににモフられると
それ解除されちゃうぞ?』

48
00:02:06,600 --> 00:02:07,433
『そうだねぇ…』

49
00:02:07,433 --> 00:02:11,733
『じゃあその…偽る体質？って
いうものの概要を教えてよ」

50
00:02:11,733 --> 00:02:17,200
「えっと… 自分の感情や雰囲気、
声… あらゆるものを好きな
ように欺くことができる』

51
00:02:17,200 --> 00:02:18,633
「だからこういう声とか」

52
00:02:18,633 --> 00:02:19,933
「こういう声を出したりもできる」

53
00:02:19,933 --> 00:02:23,300
「え…今の名雪君！ ？ほぼ
霊夢と変わらないじ ゃん!」

54
00:02:23,300 --> 00:02:27,366
『これが俺の体質 ただこれを
してる間にモフモフなものを
触ると解除される』

55
00:02:27,366 --> 00:02:30,766
『この体質で俺は自分の記憶を
改変してる可能性が高いんだよ。

56
00:02:30,766 --> 00:02:34,433
『はえー…もしかして心に深く
根付きすぎてるのかなあ

57
00:02:34,433 --> 00:02:35,300
「どういうこと?」

58
00:02:35,300 --> 00:02:42,733
「要はさっきの声を変えるときみたいに短時間変えるん
じゃなくて長年ずっと変え続けてきたせいでそれが
解除できなくなっちゃったんじゃないかなあって」

59
00:02:42,733 --> 00:02:47,866
「なるほど… あり得ない話じゃないけど
モフモフアレルギーで解除できないって
なるとまた行き詰まるな ooo

60
00:02:47,866 --> 00:02:53,500
「…ねえ。 そのモフモフアレルギー
っていうのは接触面積によって
症状が変わったりする？」

61
00:02:53,500 --> 00:02:56,233
「え？まあするけど ooo
それがどうかした？」

62
00:02:56,233 --> 00:02:57,700
「じゃあさ、」

63
00:02:57,700 --> 00:03:00,533
『梶ちゃんと私で一緒に
モフってみたらどうかな？」

64
00:03:00,533 --> 00:03:01,800
ooo はい ?」
ooo はい ?」

65
00:03:01,800 --> 00:03:03,733
「いやぁさ。 だってそうでしょ?」

66
00:03:03,733 --> 00:03:09,166
『多分その体質も全部狼由来
物だからさ、 狼由来の物
を狼二人で刺激したら…

67
00:03:09,166 --> 00:03:11,900
『…少なくとも何かは
おこるんじゃない？」

68
00:03:11,900 --> 00:03:15,700
ooo まて、 俺がそれ発症してる
ときマジで醜いからやめとけ」

69
00:03:15,700 --> 00:03:18,066
「大丈夫！何だろうと
私は受け入れるから！」

70
00:03:18,133 --> 00:03:19,466
そうう問題じゃ
ねえんだ

71
00:03:19,466 --> 00:03:21,400
『ほら、 あんた覚悟
決めたんでしょ

72
00:03:21,400 --> 00:03:22,633
「さっさと行こうぜ〜?」

73
00:03:22,633 --> 00:03:24,400
「ちょ…お前ら放せ!」

74
00:03:24,400 --> 00:03:25,866
「梶ちゃん！行ける〜?」

75
00:03:25,866 --> 00:03:26,633
『う、 うん…!」

76
00:03:26,633 --> 00:03:30,600
(さっきあんなの見た
ばっかでち よ と恥ずかしい
けど…大丈夫!)

77
00:03:32,833 --> 00:03:36,500
俺はと影狼に尻尾で
体中撫で繰り回されてた

78
00:03:36,500 --> 00:03:39,533
ooo ち や け以外は
全員凄い楽しんでた

79
00:03:39,533 --> 00:03:41,700
でも、 それをされ
始めて少ししたころ

80
00:03:42,833 --> 00:03:43,833
「…あ」

81
00:03:43,833 --> 00:03:45,866
「ちょ ちよ つ と一旦
離してくれないか!?」

82
00:03:45,866 --> 00:03:46,766
『ど、 どう…?」

83
00:03:46,766 --> 00:03:51,766
多分そろそろ記憶
旅行が始まる ooo 偽る体質が
解除される感覚がある」

84
00:03:51,766 --> 00:03:53,300
「いやさっきので会ってるのかよ」

85
00:03:53,300 --> 00:03:57,500
妖夢たちの声が聞こえた
後 ooo 俺の頭の中で
記憶旅行が始ま た

86
00:04:10,600 --> 00:04:12,300
「…あれ、もう終わり?」

87
00:04:12,300 --> 00:04:14,100
「おかえり。 速かったわね」

88
00:04:14,100 --> 00:04:15,300
『ど、 どうだった…?」

89
00:04:15,800 --> 00:04:16,866
『ちょっと名雪君!?」

90
00:04:16,866 --> 00:04:21,000
『大丈夫大丈夫 と二人の
死に方が予想以上にあれだったから」

91
00:04:21,000 --> 00:04:24,666
『大丈夫 ooo 全部思い出したよ ooo
ダイジ 目 ウブダイジ 目 ウブ』

92
00:04:24,666 --> 00:04:26,466
『どう見ても大丈夫
じゃないんだけど!?」

93
00:04:26,466 --> 00:04:30,366
「それよりも· 二人とも
思い出したよ…心も遥も」

94
00:04:30,366 --> 00:04:32,200
「やっぱり心が言うことは
間違いないな…』

95
00:04:32,200 --> 00:04:33,833
「それはいいけど
ちょっ と休も う!」

96
00:04:37,066 --> 00:04:39,466
「ねえ、 これで終わり？
ってどういうこと？」

97
00:04:39,466 --> 00:04:44,600
「ああ 俺が見た記憶は
ıと影狼の想いでがちょ つ とと
あとは二人が死んだところだけなんだよ」

98
00:04:44,600 --> 00:04:46,900
「ちょっと名前の呼び方
統一してほしいな Pooo

99
00:04:46,900 --> 00:04:52,166
『善処する ooo それで、 俺の記憶
なんだけど なくなってた部分は
完全に戻 ったと思うよ」

100
00:04:52,166 --> 00:04:55,766
『…なんかもっと強い力を
引き出したりできるようにな つ た?」

101
00:04:55,766 --> 00:04:58,266
「いや、 それの力試しについては…』

102
00:04:58,266 --> 00:04:59,733
「お前に手合わせ
願おうかな？」

103
00:04:59,733 --> 00:05:01,133
「え… 誰!?」

104
00:05:01,133 --> 00:05:03,333
「ずっと見てたなあ ooo
なんだお前?」

105
00:05:03,333 --> 00:05:06,233
「…そいつは僕のクラスの
やつじゃないか?」

106
00:05:06,233 --> 00:05:07,233
「そうなのかこいし?」

107
00:05:07,233 --> 00:05:09,066
『う~ん…覚えてないや!」

108
00:05:09,066 --> 00:05:11,033
『で、 お前…何の用?」

109
00:05:11,033 --> 00:05:13,233
「…なんか言ってくんない?」

110
00:05:14,533 --> 00:05:17,133
『…おお、突然殴りかかってきたね」

111
00:05:17,133 --> 00:05:18,800
「ちょ、 名雪君大丈夫!?」

112
00:05:18,800 --> 00:05:19,566
「大丈夫~』

113
00:05:21,300 --> 00:05:22,966
「で、 マジで誰？お前」

114
00:05:22,966 --> 00:05:25,100
「…俺は、 お前が嫌いだ」

115
00:05:25,100 --> 00:05:26,666
『…うん。 で?」

116
00:05:26,666 --> 00:05:28,833
『誰も俺が好きかどうか
なんて聞いてないけど？」

117
00:05:28,833 --> 00:05:33,633
「俺は…俺たちと関係を断ってた
陰キャのくせに一丁前に
主人公ずらしてるお前が憎い」

118
00:05:33,633 --> 00:05:34,866
『いや別にしてないけど…』

119
00:05:34,866 --> 00:05:39,033
ooo まあつまりこいつらと関わってること
に関しての逆恨みってことでおk？」

120
00:05:39,033 --> 00:05:39,800
「…」

121
00:05:39,800 --> 00:05:41,000
(図星かよダッセ)

122
00:05:41,000 --> 00:05:43,400
『 ooo はあ それでどう
すり や あいいの？」

123
00:05:43,400 --> 00:05:46,366
「…お前はもう一切クラスメイト
と関わるんじゃねえ」

124
00:05:46,366 --> 00:05:47,866
『じゃあクラスメイト
じゃなきゃいいの？』

125
00:05:48,633 --> 00:05:51,833
「それに納得できる理由が
無きゃそんな命令聞く
わけねえだろばーか」

126
00:05:51,833 --> 00:05:54,533
「…おまえ…! コケにすんじゃ…!」

127
00:05:54,533 --> 00:05:57,700
『要は俺がいたら霊夢たちに
手出せないから関わるな！でしょ？」

128
00:05:57,700 --> 00:06:00,300
『じゃあそんな奴相手に
霊夢さん。 一言どうぞ」

129
00:06:00,300 --> 00:06:01,433
「無様なもんだ…」

130
00:06:01,433 --> 00:06:03,433
『はい だそうけど
今のお気持ちは？」

131
00:06:03,433 --> 00:06:04,133
「キレそう

132
00:06:04,133 --> 00:06:06,333
「でさあ 突然話
変わるんだけど」

133
00:06:06,333 --> 00:06:08,000
「さっきまでの話って聞いてた?」

134
00:06:08,000 --> 00:06:12,033
「ああ、 聞いてたさ…お前が
幼馴染一人守れない
クズだってことは解った!」

135
00:06:12,033 --> 00:06:13,033
『アッハイソウデスカ」

136
00:06:13,033 --> 00:06:15,966
(なんで毎度こいつらこういう
ところだけ切り抜くんだ… ?)

137
00:06:15,966 --> 00:06:18,666
『で なんだ？俺がクズ
だからも う関わるなと？」

138
00:06:18,666 --> 00:06:23,033
つ そうだよ…命が危ない
のにわさわざお前と一緒に
行く奴なんているわけ…」

139
00:06:23,033 --> 00:06:24,833
「ならここでアンケートを
取ってみましょう!j

140
00:06:24,833 --> 00:06:28,400
『俺と一緒にいてくれるか
いてくれないか！お好きなほうに
投票してください！」

141
00:06:28,400 --> 00:06:31,700
ooo つ と 8人全員投票が
終わ たようですね!」

142
00:06:33,500 --> 00:06:36,200
「なんとぉ! ！8人全員俺と
一緒にいてくれるようだ あ

143
00:06:36,200 --> 00:06:37,333
「今のお気持ちは?」

144
00:06:37,333 --> 00:06:38,900
「いやぁ、 嬉しい限りですね!」

145
00:06:38,900 --> 00:06:41,800
『男女の友情が成立することを
証明できたかなと思います!』

146
00:06:41,800 --> 00:06:42,833
「ふざけんじゃねえぞ?」

147
00:06:42,833 --> 00:06:44,666
『大まじめだとも～
まあこれでさ、

148
00:06:44,666 --> 00:06:47,433
「お前なんかが出る幕
じゃねえのは解るよな?」

149
00:06:47,433 --> 00:06:49,466
そう言 て俺は霊夢と
肩を組んで見せた

150
00:06:49,466 --> 00:06:52,233
ooo もちろんこうや て煽る
のには理由があるぞい

151
00:06:52,233 --> 00:06:53,866
理由なく煽っているわけではない

152
00:06:53,866 --> 00:06:58,333
『まあ元よりこいつらがいなかったら
魔理沙たちと遊ぶだけだから
男子にはまずいかないけどね！」

153
00:06:58,333 --> 00:07:01,533
「…なんで…守れなかった
クズのところに…」

154
00:07:01,533 --> 00:07:04,800
「いやそれが比べ物にならないくらい
守り切 た実績もあるんだが?」

155
00:07:04,800 --> 00:07:05,566
「知らねえよ…」

156
00:07:05,566 --> 00:07:07,033
00
「…じゃあさ。

157
00:07:07,400 --> 00:07:09,700
『一回失敗したらその人
は終わりなの？」

158
00:07:09,700 --> 00:07:13,833
「なに？じゃあテストで満点とっても
一回でも0点取ってたら無意味なの？」

159
00:07:13,833 --> 00:07:18,133
『違うでしょ?そんなことも
想像できないやつのほうが
よっぽど無理だけどね」

160
00:07:18,133 --> 00:07:21,200
結構毒舌だね影狼』

161
00:07:21,200 --> 00:07:23,833
『まあお前のところ行くなら
名雪君とハグしたりしたいや」

162
00:07:23,833 --> 00:07:25,333
「そこで俺を出されても困る」

163
00:07:25,333 --> 00:07:28,233
『というか何したいか知らんけど
さっさと帰ってくれない？」

164
00:07:28,233 --> 00:07:31,333
『つ一かお前殴りかかってきたしうまい
ことやれば問題にできるんじゃね!?」

165
00:07:31,333 --> 00:07:33,466
「そんなこと満面 面の笑み
で言 つ てんじ や ねえ」

166
00:07:33,466 --> 00:07:35,366
…ならお前をボコ
ボコにすれば

167
00:07:38,700 --> 00:07:40,366
「力は引き出しやすくなってた?」

168
00:07:40,366 --> 00:07:41,933
『うん！良い実験台がいたわ』

169
00:07:41,933 --> 00:07:44,166
『大分…強くなった気がする」

170
00:07:44,166 --> 00:07:47,966
つと、 長か つ た昼休みもそろそろ
終わりだ！教室戻ろうぜ!」

171
00:07:47,966 --> 00:07:48,600
『りょーかーい!』

172
00:07:49,833 --> 00:07:51,733
「…あの、クズ野郎が…」

173
00:07:55,100 --> 00:07:58,500
『……にしても、 俺とが
幼馴染だ つ たなんてなあ。

174
00:07:58,500 --> 00:08:03,400
「ね。 ほんと…もしかしてここで出会った
のって私達が狼の子だからかな あ ?」

175
00:08:03,400 --> 00:08:06,633
「だとしたら ooo 嬉しいこと
してくれたなあ つ て思うけどね」

176
00:08:06,633 --> 00:08:12,933
『俺の命が狙われてる 次はどんな
ことをされるか予想が つかないけど、
できる限り長く生き延びなき や ooo

177
00:08:12,933 --> 00:08:15,333
『今までの思い出を忘れる
わけにはいかないからね！」

178
00:08:15,333 --> 00:08:16,833
「…そうだね」

179
00:08:16,833 --> 00:08:19,066
「お~い! ちゃ～ん！名雪く~ん!」

180
00:08:19,066 --> 00:08:20,066
「あ、 影狼」

181
00:08:20,066 --> 00:08:21,833
「やっほ～！一緒に帰ろ~!」

182
00:08:21,833 --> 00:08:23,766
「あれ、 影狼の家も
ち 側な の ?」

183
00:08:23,766 --> 00:08:30,600
覚えてる人がいるかは知らんが俺と の
家は学校の反対側にあり、 そちら側に住んでる
うちの学校の奴は二人だけだと思ったんだが

184
00:08:30,600 --> 00:08:33,033
「うん！私もそっち側に
住んでるんだ～!」

185
00:08:33,033 --> 00:08:35,566
じゃあ狼三人が
ご近所さんなんだ！』

186
00:08:35,566 --> 00:08:37,266
「まあ俺はまだ狼じゃないけどね」

187
00:08:37,266 --> 00:08:41,066
「それよりも早く帰ろ！今のところ
家が一番安全なんだからさ！」

188
00:08:41,100 --> 00:08:41,766
『そうだね」

189
00:08:41,766 --> 00:08:44,466
『…そういえば、 影狼 良って
家事出来るの

190
00:08:44,466 --> 00:08:49,300
「えっと…料理はちょっとだけ
できるけどほとんど
しないかな あとはできない…」

191
00:08:49,300 --> 00:08:51,600
「…それどうやって生活してるの?」

192
00:08:51,600 --> 00:08:56,766
「しょ しょうがないじゃん…今まで
ほとんど狼がやってて家事
なんてすることなかったし

193
00:08:56,766 --> 00:08:58,666
『私も家事出来ない
からわかるよ…』

194
00:08:58,666 --> 00:08:59,733
「俺はできるけどね」

195
00:08:59,733 --> 00:09:02,133
『逆に名雪君なんで
そんな女子力高いの？』

196
00:09:02,133 --> 00:09:06,700
拾われ先の両親か
離れたかったんだよ
ものすごいムスコンだった」

197
00:09:06,700 --> 00:09:07,200
『あー…」

198
00:09:07,200 --> 00:09:09,800
『で一人暮らしするために家事
出来るようにな たんだよ」

199
00:09:09,800 --> 00:09:11,600
「なんというか…ごめんね?」

200
00:09:11,600 --> 00:09:12,700
「謝るな謝るな」

201
00:09:16,033 --> 00:09:19,466
「ねえねえ、 今日三人でゲーム
とかしない ？昔みたいにさ」

202
00:09:19,466 --> 00:09:21,366
「お、 いいよ？俺の家に来るか?」

203
00:09:21,366 --> 00:09:22,200
「いくいく~!」

204
00:09:22,200 --> 00:09:25,966
『せ つ かくなら夕飯も
出すよ 姉さんもいないし
食材も余ってるから」

205
00:09:25,966 --> 00:09:27,500
『ほんと!?ありがと〜!」

206
00:09:27,500 --> 00:09:30,800
そういや昔や てたゲームの
新作とかも出るんじゃないっけ？』

207
00:09:30,800 --> 00:09:32,166
「そんなはなしあったねぇ」

208
00:09:32,166 --> 00:09:38,100
「…楽しみ!」

209
00:09:53,600 --> 00:09:54,466
あリがとうざいました!

