1
00:00:03,466 --> 00:00:08,733
(名雪。 お前は優しすぎる きっと
を全力で殺すことは
お前にはできないだろう)

2
00:00:08,733 --> 00:00:11,400
「聞き覚えがあるなあ
LastWordだ け?」

3
00:00:11,400 --> 00:00:14,500
「だが お前がそれを扱う
程度で俺に勝てるとでも

4
00:00:14,500 --> 00:00:18,700
そうだな。力があるうと
なかるうと技術がなければ。
強いやつには勝てない

5
00:00:20,066 --> 00:00:22,766
自分を扱えばいい」

6
00:00:22,766 --> 00:00:25,033
『武器が自分を ？何を言

7
00:00:26,600 --> 00:00:27,800
『…な。

8
00:00:27,800 --> 00:00:33,066
「驚いたか？感情をうまい事
使えば桜観剣を完全な物理
攻撃の武器にもできるんだ」

9
00:00:33,066 --> 00:00:38,333
違う…！俺の防御が間に
合わなかつた 剣速がさ き
までと違いすぎる！)

10
00:00:38,333 --> 00:00:40,900
「おい お
許
し

11
00:00:43,766 --> 00:00:49,300
名雪 の望 行動んそるたけだからな」

12
00:00:49,300 --> 00:00:54,066
『ほらほら 逃げても私からは
逃げら犯ない 経験が

13
00:00:54,066 --> 00:01:00,166
こういう事をするのは遊けたい
もんだが 今は自体が事態
だしな…お前は殺しとかなきや危ない」

14
00:01:01,166 --> 00:01:02,966
「…なによ、 これ…」

15
00:01:02,966 --> 00:01:09,400
圧倒的な蹂。一方的。 はたから見たら、
名雪が猟奇的な笑顔で敵を
痛めつけてるだけのように見える

16
00:01:09,400 --> 00:01:13,366
でもそれは、 あくまで私や
皆を守るための行為

17
00:01:13,366 --> 00:01:17,933
あの敵は かつて名雪がレベル3
で相手した際 まつ たく歯が
立たず敗走した敵

18
00:01:17,933 --> 00:01:21,266
でも…今 名雪は自分の
手を血で染めている

19
00:01:21,266 --> 00:01:26,866
私達と違 て昔からずっと と一人で生きて
きた名雪からしたら 一人で背負う
ことは慣れっこなのかもしれない

20
00:01:26,866 --> 00:01:30,300
「でも それで納得
いくわけないでし よ

21
00:01:30,300 --> 00:01:32,933
『…はあ、 はあガホッ…

22
00:01:32,933 --> 00:01:35,233
(桜観剣…調子はどうだ?)

23
00:01:35,233 --> 00:01:40,833
(悪くないね…! 見た感じこいつは
ただの人間みたいだし もう
体に力も入らないだろう)

24
00:01:40,833 --> 00:01:47,333
ここからは、 私にやらせて
くれないか？ここから何か逆転の
一手を用意してくる可能性もある

25
00:01:47,333 --> 00:01:50,866
(私がいなくても桜観剣が
いればなんとかなる 安定策だ)

26
00:01:50,866 --> 00:01:56,133
ooo 分か つ た。 ただ桜観剣合体
形態にはあと一度なれるか
とい たところだろう…)

27
00:01:56,133 --> 00:01:57,933
(わかった。気を付けるよ)

28
00:01:57,933 --> 00:02:01,633
こんなことを言 言ったが 実際は俺が
ここで仕留めきるつも りだっ た

29
00:02:01,633 --> 00:02:07,433
なぜなら こいつは俺の因縁だ た
から 俺や俺の周り の皆を
狙 てく る中で、 一番の脅威

30
00:02:07,433 --> 00:02:11,800
正直、 `が連れ去られた
と聞いた時、 恐らくこいつ
だろうなとは思 た

31
00:02:11,800 --> 00:02:18,166
ここで…といつは仕留める 桜観剣は
俺を優しいといったが 優先
順位はそんなことより霊夢達だ

32
00:02:18,166 --> 00:02:19,966
なぜか Dooo それは

33
00:02:19,966 --> 00:02:28,766
俺は ooo 俺を支えてくれたみんなが
大好きだから 先に続く道を
ふさぐ壁くらいは、 俺が… 壊さなき ゃな

34
00:02:28,766 --> 00:02:31,133
『さあ…行くよ、 二人とも』

35
00:02:31,133 --> 00:02:37,233
『こいつが…… 俺たちの場所を壊そう
とする敵だ 俺達が抗おうとする
理由そのものとい てもいい。

36
00:02:37,233 --> 00:02:39,466
「ただ…今は生きるために」

37
00:02:39,500 --> 00:02:42,666
「自分の手を…汚して見せよう』

38
00:02:46,266 --> 00:02:48,266
「さあ oo

39
00:02:48,366 --> 00:02:50,300
「俺たちのために、 死んでくれ!」

40
00:02:50,300 --> 00:02:52,466
厂 お前の名前も俺は
知らねえがな

41
00:02:52,800 --> 00:02:55,666
！百年早えよ！
かか てこい!」

42
00:03:01,666 --> 00:03:04,400
決着は、案外早く着いた

43
00:03:04,400 --> 00:03:08,066
この瞬間、 俺は自分の出せ る
力を出し尽くした。 そして ooo

44
00:03:19,100 --> 00:03:21,200
『…勝った…』

45
00:03:21,200 --> 00:03:24,100
(やった…守り、 切れた…)

46
00:03:24,400 --> 00:03:28,466
(…あ…体質、使い過ぎ…)

47
00:03:29,400 --> 00:03:31,066
「…お疲れ様」

48
00:03:32,366 --> 00:03:37,233
戦闘面で こいつや
霖之助さんをサポートすること
は、 私にはできない)

49
00:03:37,233 --> 00:03:41,100
(名雪は無理しすぎだとは思う
だがそれがなければ私達は…)

50
00:03:41,100 --> 00:03:43,566
(…やりかたは、 改めなき ね

51
00:03:43,566 --> 00:03:47,133
ooo 霊夢、 受け止めてくれた
のか ありがとうな」

52
00:03:47,800 --> 00:03:50,033
「ちょ ooo 霊夢!?何を ooo

53
00:03:50,033 --> 00:03:53,966
「うるさいわねえ…もう
慣れ こでし よ いちいち
照れてんじ ないわよ」

54
00:03:53,966 --> 00:04:00,100
「別に 命を懸けて守ってくれたお礼って
だけよ あんたを疲れさせないのは
無理そうだし こういう方向で行くわ」

55
00:04:00,100 --> 00:04:05,833
「お お う ooo ?そうだ、あいつ
どうな た？もうボロボロだ つ たし
多分！ 助 か ないだろうけど ooo

56
00:04:05,833 --> 00:04:06,833
「え、 えっと…』

57
00:04:06,833 --> 00:04:10,066
『そこに倒れてるよ まだ
生きてるみたいだけど』

58
00:04:10,066 --> 00:04:14,200
ooo そ か ooo 霊夢 そこまで
連れて行 てくれないか?」

59
00:04:14,200 --> 00:04:14,700
「ええ」

60
00:04:15,166 --> 00:04:17,566
何 の 用だ ?」

61
00:04:17,566 --> 00:04:19,500
……なあ、 お前

62
00:04:22,333 --> 00:04:25,833
『俺の名だ もう死ぬんだ…
知られててもどうでもいい」

63
00:04:25,833 --> 00:04:27,266
『…そうか…』

64
00:04:27,266 --> 00:04:29,133
「…まあ、 最も 』

65
00:04:29,133 --> 00:04:33,033
『どうせ俺は 再び 『作られて』
この世界に送られるんだろうがな」

66
00:04:36,900 --> 00:04:43,033
「ああ 俺は別の世界から送られて
きたんだ… まあ、 次会うときは記憶も
抜き取られるんだろうがな」

67
00:04:43,033 --> 00:04:48,666
添神名雪 お前の手で…
俺に止めを刺してくれないか?」

68
00:04:48,666 --> 00:04:49,833
『…え…

69
00:04:49,833 --> 00:04:55,166
『どうせなら…この世界で一番
強いやつに殺されたい。 そんな
願望ができちまったんだ…」

70
00:04:55,166 --> 00:04:59,300
『お前は 俺が憎いだろう？
俺を 殺せるだろう?」

71
00:04:59,300 --> 00:05:03,666
『まあ、 結論を急ぐ必要はない
まだ 俺の命が持つまではな」

72
00:05:03,666 --> 00:05:05,033
「…わけ…』

73
00:05:05,033 --> 00:05:08,000
『そんな理由で ooo 殺せる
わけ 無いだろ ooo

74
00:05:08,000 --> 00:05:13,400
ooo まさか、 同情しているのか…？
やめろ、 俺はそんな
ことされていい立場じ ない」

75
00:05:13,400 --> 00:05:19,666
『ちがう ちがうさ。 もちるん
お前に怨みはあるし 殺してやる
こと自体はいいんだよ ・でも」

76
00:05:19,666 --> 00:05:24,700
とを頼んで
表するよ

77
00:05:24,700 --> 00:05:28,300
『…そうか。 お前は 変な奴だな」

78
00:05:28,300 --> 00:05:30,100
「そうだな。 その通りだ」

79
00:05:30,100 --> 00:05:32,433
『…それじゃあ、 頼んでもいいか…?」

80
00:05:32,433 --> 00:05:37,433
ooo ああ 霊夢、 皆
後ろを向いててくれるか?』

81
00:05:37,433 --> 00:05:38,833
でも

82
00:05:38,833 --> 00:05:43,500
「もう、汚した手だ ooo これからのためにも、
ここは素直に聞かなきゃいけない」

83
00:05:43,500 --> 00:05:49,566
『ちゃん…ここは 名雪君
に任せよう ソラさんも ooo
解放してあげたいよ」

84
00:05:49,566 --> 00:05:52,300
『…分かった」

85
00:05:53,833 --> 00:06:00,033
『…なあ、ソラ。その変な
黒いやつ とってくれよ。最後に
顔を見せてくれ

86
00:06:00,033 --> 00:06:02,133
『…ああ、 それもそうだな…」

87
00:06:03,166 --> 00:06:04,566
『…なんだ。』

88
00:06:05,633 --> 00:06:08,500
『 ooo 案外 整 た
顔立ち してるび や ん」

89
00:06:08,500 --> 00:06:11,600
『…そんな風に褒められた
のは、 初めてだな

90
00:06:13,300 --> 00:06:14,733
『…そうか」

91
00:06:14,733 --> 00:06:17,733
「…行くよ、桜観剣 白桜剣』

92
00:06:18,166 --> 00:06:20,466
「…正気か？名雪」

93
00:06:20,466 --> 00:06:21,666
『…ああ』

94
00:06:21,666 --> 00:06:22,500
『名雪君 ？」

95
00:06:22,500 --> 00:06:24,233
『…どうかしたの?』

96
00:06:24,233 --> 00:06:28,066
『 ooo うん。

97
00:06:34,800 --> 00:06:36,133
今。

98
00:06:36,133 --> 00:06:43,233
『…私が。 Sooo 背負わなきゃいけない ここで
私が投げ出せば少なくとも隣県4
は吹き飛ぶ事案ができた」

99
00:06:43,233 --> 00:06:44,433
「…え?」

100
00:06:44,433 --> 00:06:46,433
「…何が、 あったの？」

101
00:06:46,433 --> 00:06:51,066
「説明する暇も ooo ない
私は今すぐそこに
向かわなき やいけない」

102
00:06:51,066 --> 00:06:53,233
「だから…止めないでくれ」

103
00:06:53,233 --> 00:06:57,066
『…わか つた それを止める
権利は、 私達にはない。

104
00:06:57,066 --> 00:07:00,966
『ちょっと… ！霊夢!?そんなところ
行かせたら死んじ や う

105
00:07:00,966 --> 00:07:04,833
「…私が行かなかったら ooo
何万人が死ぬ」

106
00:07:04,833 --> 00:07:09,400
「それに、 私には一度命が
保証されてる ooo 行かない
理由がない だろ」

107
00:07:09,400 --> 00:07:10,800
『…でも…

108
00:07:10,800 --> 00:07:13,533
『…ごめん。 ほんとに時間がない。

109
00:07:13,533 --> 00:07:15,733
『だから…これでバイバイだ」

110
00:07:19,766 --> 00:07:21,333
名雪君 ooo

111
00:07:21,333 --> 00:07:28,200
『…大丈夫よ 名雪だもん…
大丈夫 き と ooo てくる」

112
00:07:28,200 --> 00:07:31,800
この場にい る三人が 立ち
尽くしていたところだ た

113
00:07:37,233 --> 00:07:40,833
狼？なんでこんな
ところで狼の声が…』

114
00:07:42,800 --> 00:07:47,700
『改めて問う…本当にやる気なのか?
ソラの組織のボスが設置した

115
00:07:51,033 --> 00:07:52,266
ooo ああ

116
00:07:52,266 --> 00:07:57,533
ソラと私が建てた作戦
が成功したら お前は
命を落とすんだぞ?」

117
00:07:57,533 --> 00:08:04,533
ooo ああ！私が。…やんなきゃ！
その命 ooo 俺に預けてくれ!
桜観剣 白桜剣！』

118
00:08:04,533 --> 00:08:06,966
「…わかっ た。 付き合うよ!」

119
00:08:06,966 --> 00:08:11,566
『ソラが私達にくれた手段だ ooo
絶対この作戦、 成功させる!」

120
00:08:31,233 --> 00:08:33,933
着い 00 た ここに
あるんだよな…』

121
00:08:33,933 --> 00:08:40,100
「ああ さあ やるぞ… チャ> ンスは
一度 お前は自分を捨てて
何万人の命を選んだ」

122
00:08:40,100 --> 00:08:47,133
『この規模の原子力発電所…爆弾が
爆発すれば数年は人は暮らせなく
なる いやなことを考えるもんだな」

123
00:08:47,133 --> 00:08:49,966
『さあ… 後は頼んだぞ、 二人とも』

124
00:08:49,966 --> 00:08:53,833
「…ああ。 『『待宵反射衛星斬』』」

125
00:09:16,533 --> 00:09:19,800
解除したぞ。 後は
名雪次第だ」

126
00:09:19,800 --> 00:09:24,200
『うん…それじゃあ、 構えて
そろそろ爆弾が爆発するはず…』

127
00:09:43,600 --> 00:09:49,733
白桜剣が吸収した力を
処理するためには開放するか封印し
長い時間をかけるかのどちらか)

128
00:09:49,733 --> 00:09:52,733
（今回は ooo 後者を
選択する他ない)

129
00:09:53,500 --> 00:09:57,500
『…いつか、 必ず迎えに
行くよ ooo 待 ててね。

130
00:09:57,500 --> 00:10:03,400
『私は ooo 私の日常を、 守るために ooo
君たちと私の命を犠牲にする』

131
00:10:09,166 --> 00:10:12,166
『…これでいいんだ。 これで…」

132
00:10:12,433 --> 00:10:12,633
「…ばいばい。 名雪」

133
00:10:12,733 --> 00:10:13,000
「…ばいばい。 名雪J

134
00:10:13,100 --> 00:10:14,366
「…ばいばい。 名雪」

135
00:10:28,233 --> 00:10:30,033
「…あ！起きたよ！

136
00:10:30,500 --> 00:10:34,100
『…う…起きた…良かったよぉ!

137
00:10:34,100 --> 00:10:41,533
『ま まって… ！記憶をなくして混乱してる
だろうし とりあえず起こしてあげよう…！
体も動かしにくいだろうし』

138
00:10:41,533 --> 00:10:42,733
「そ そうだね…!」

139
00:10:42,733 --> 00:10:44,200
ooo ここは ooo

140
00:10:44,200 --> 00:10:46,366
(この人たちは ooo 誰 ooo ?)

141
00:10:46,366 --> 00:10:48,733
『 ooo 誰 ooo ですか… ?」

142
00:10:48,733 --> 00:10:51,333
私は犬走

143
00:10:51,333 --> 00:10:52,733
「今泉影狼だよ!」

144
00:10:52,733 --> 00:10:55,166
『…さん。 影狼さん』

145
00:10:55,166 --> 00:10:57,333
君の、 お名前は？」

146
00:10:58,666 --> 00:11:00,333
「…礼拝」

147
00:11:00,333 --> 00:11:04,633
『狼国、 礼拝 ooo です」

