1
00:00:01,233 --> 00:00:03,700
「は？一体なにを言っているんだ」

2
00:00:03,700 --> 00:00:06,833
『そのままの意味よ。 私が死んだら
どう思うの?」

3
00:00:06,833 --> 00:00:08,466
「どう思うって…」

4
00:00:08,466 --> 00:00:11,000
私は考えようとしたが脳が拒否した

5
00:00:11,000 --> 00:00:16,433
どうやら私の頭は、レミリアがいないと
生きていけないと判断したらしい。
どうなってやがる。

6
00:00:16,433 --> 00:00:17,800
どうなの?」

7
00:00:17,800 --> 00:00:23,933
レミリアが迫ってくる。こんな彼女は初めて
見た。３ヶ月ほどの付き合いしかないと言えば
そうだが。

8
00:00:23,933 --> 00:00:25,833
「悲しい…かな」

9
00:00:25,833 --> 00:00:27,366
そうとしか言えなかった。

10
00:00:27,366 --> 00:00:28,400
「それだけ?」

11
00:00:28,400 --> 00:00:30,633
彼女はムスッとした表情になった。

12
00:00:30,633 --> 00:00:33,533
「もしお前が死んだら、また自殺を…」

13
00:00:33,533 --> 00:00:40,400
そこで私は言葉を止めた。その時初めて、
理性が、精神が、彼女を必要としている
と自覚した。

14
00:00:40,400 --> 00:00:42,933
「…無理だな、生きていけない

15
00:00:42,933 --> 00:00:44,966
『…そう…』

16
00:00:44,966 --> 00:00:47,833
彼女は笑った。悲しさが感じ取れた

17
00:00:47,833 --> 00:00:50,500
「でも…私決めたよ…」

18
00:00:50,500 --> 00:00:52,100
「何を…?」

19
00:00:52,100 --> 00:00:55,966
彼女は私を見つめるだけで、
何も言わなかった。

20
00:00:57,000 --> 00:01:00,333
「…レミリアくん…」

21
00:01:00,966 --> 00:01:03,833
その日以降、レミリアは病室に来なくなった。

22
00:01:03,833 --> 00:01:07,800
私はまた、病室で一人の退屈な
日々を過ごすことになった。

23
00:01:07,800 --> 00:01:09,433
しかも外出禁止である。

24
00:01:09,433 --> 00:01:13,033
…気づいてはいたが、レミリアが
いないと寂しい。本当に

25
00:01:13,033 --> 00:01:15,700
死にたいと思わなくなったわけではない。

26
00:01:15,700 --> 00:01:19,133
でも、彼女といる時は、その思考に
至らなかった。

27
00:01:19,133 --> 00:01:21,900
なぜかは知らない。知らないことにしておく。

28
00:01:21,900 --> 00:01:23,933
また、会いたい…。

29
00:01:23,933 --> 00:01:27,666
そう思った私は先生に頼むことにした。

30
00:01:27,666 --> 00:01:30,700
「レミリアの病室に行くことってできますか?」

31
00:01:30,700 --> 00:01:34,100
『それは無理な話だ。外出禁止なんだから」

32
00:01:34,100 --> 00:01:35,466
「そこをなんとか…」

33
00:01:35,466 --> 00:01:38,366
『階段で気絶でもして転んだら困るんだよ』

34
00:01:38,366 --> 00:01:40,233
「まあ、そうですけれども」

35
00:01:40,233 --> 00:01:42,633
うん？待て、転ぶ？

36
00:01:42,633 --> 00:01:45,700
そのごく一般的な動詞が、記憶を掘り出した。

37
00:01:45,700 --> 00:01:48,400
レミリアと会った翌日に発作で倒れた時

38
00:01:48,400 --> 00:01:50,933
彼女は転んだ、握力が低かった。

39
00:01:50,933 --> 00:01:55,566
私は推測した。そしてある答えに辿りついた。

40
00:01:55,566 --> 00:01:57,566
「そう言えばなんですけど先生」

41
00:01:57,566 --> 00:01:58,533
「なんだい?」

42
00:01:58,533 --> 00:02:01,300
「…レミリアの病気って…」

43
00:02:01,300 --> 00:02:04,333
「…君の予測はおそらく当たっているよ」

44
00:02:04,333 --> 00:02:06,000
「なぜそう思うんですか?」

45
00:02:06,000 --> 00:02:07,533
「…医師の勘さ…」

46
00:02:07,533 --> 00:02:09,800
絶対それっぽいから言ったろこの人

47
00:02:09,800 --> 00:02:15,466
「しかし、その原因に関してはわからない
だろう…君が知るのは表向きの症例しか」

48
00:02:15,466 --> 00:02:17,433
「それも、現時点のね」

49
00:02:18,733 --> 00:02:21,333
『ちなみに、患者にはプライバシーがある」

50
00:02:21,333 --> 00:02:24,966
「一応、君は他人だから直接教えることは
できない」

51
00:02:24,966 --> 00:02:26,100
「そうですか…」

52
00:02:26,100 --> 00:02:27,533
私は気を落とした。

53
00:02:27,533 --> 00:02:30,566
「だから、これから言うことは全て独り言だ」

54
00:02:31,666 --> 00:02:38,066
「抹消神経には、運動神経と自律神経がある。
それらは共に重要な神経系だ」

55
00:02:38,066 --> 00:02:42,100
私は言葉を一つも聞き漏らすまいと、
耳に全神経を注ぐ。

56
00:02:42,100 --> 00:02:48,933
『私が以前担当していた、君と同じぐらい
年の患者にね、抹消神経に問題がある
女の子がいたんだ」

57
00:02:48,933 --> 00:02:50,566
これがレミリアのことだろう。

58
00:02:50,566 --> 00:02:54,400
『その子の抹消神経は、病により
どんどん壊れていった」

59
00:02:54,400 --> 00:02:55,800
「…」

60
00:02:55,800 --> 00:03:00,500
「彼女の手に入る力はどんどん
弱くなり、足腰も力を入れづらくなった」

61
00:03:00,500 --> 00:03:05,200
『私たちは提案した。手術をしようと。
彼女を助けるために」

62
00:03:05,200 --> 00:03:07,000
「そりゃあ、そうでしょうね」

63
00:03:07,000 --> 00:03:12,366
「だがそれには問題があった。手術を
したら、胴体の右半分が使えなくなる」

64
00:03:12,366 --> 00:03:13,700
「…」

65
00:03:13,700 --> 00:03:18,166
『彼女はそれを嫌がった。そんなことに
なるぐらいなら手術は嫌だと」

66
00:03:18,166 --> 00:03:20,266
「まあ、そうですよね」

67
00:03:20,266 --> 00:03:26,833
「しかし、手術をしなければ、抹消神経
そのものが…つまり、 呼吸さえ自分で
出来なくなる」

68
00:03:26,833 --> 00:03:27,800
「そんな…」

69
00:03:27,800 --> 00:03:33,800
『そしたら彼女は、 『それなら手術せずに
動ける内に自殺する』とまで言った』

70
00:03:33,800 --> 00:03:35,333
「…」

71
00:03:35,333 --> 00:03:40,566
「それからは大変だった。病室でリス力したり、
飛び降りるために屋上に行ったり

72
00:03:40,566 --> 00:03:43,633
「…それで…どうなったんですか?」

73
00:03:43,633 --> 00:03:46,833
「患者を壊したと言われて、担当医を下された」

74
00:03:46,833 --> 00:03:50,633
…この人、 下手すれば私も…まぁいいか

75
00:03:50,633 --> 00:03:54,733
『だがどうやら、今の看護師が優秀で、
心は落ち着いたらしい」

76
00:03:54,733 --> 00:03:57,500
「しかし、手術する気にはならなかった」

77
00:03:57,500 --> 00:04:00,966
『でも最近になって 手術する決断を
したんだよ」

78
00:04:00,966 --> 00:04:02,800
「…それはつまり」

79
00:04:02,800 --> 00:04:05,733
『体の右半分を捨てることを決めたわけだ」

80
00:04:05,733 --> 00:04:07,600
「…どうしてですか?」

81
00:04:07,600 --> 00:04:12,800
『…見捨てられない…大切な男が
…いるんだってさ…」

82
00:04:12,800 --> 00:04:14,100
「…っ!」

83
00:04:14,100 --> 00:04:18,266
「彼女は今、 手術後の安静期間だ。
来週会いに行こう』

84
00:04:18,266 --> 00:04:24,000
『はい』と返したかったが言えなかった。
前が見えない。発作ではないのに・

85
00:04:24,000 --> 00:04:26,566
そんな自分が、ただただ馬鹿らしかった。

86
00:04:26,566 --> 00:04:32,866
でも、彼女にそう思われる自分自身が…
好き…なのかもしれない。

87
00:04:33,933 --> 00:04:35,566
手術が怖いわけではない。

88
00:04:35,566 --> 00:04:38,266
ただ、何も出来なくなる自分が怖かった。

89
00:04:38,266 --> 00:04:39,900
体を自由に動かせない。

90
00:04:39,900 --> 00:04:41,866
人に常に介護される生活。

91
00:04:41,866 --> 00:04:43,333
そんなものは嫌だった。

92
00:04:43,333 --> 00:04:44,633
でも、それでも

93
00:04:44,633 --> 00:04:47,533
誰かが、自分を必要としてくれるなら

94
00:04:47,533 --> 00:04:49,933
生きているだけでも、いいんじゃないのか

95
00:04:49,933 --> 00:04:53,700
少しだけだけど、そう思えた。

96
00:04:55,000 --> 00:04:58,333
なんやかんや、彼女の病室に
入るのは初めてである。

97
00:04:58,333 --> 00:05:01,466
先生がドアを開ける。それに私も着いていく。

98
00:05:01,466 --> 00:05:03,900
そこにはいつもと変わらないレミリアがいた。

99
00:05:03,900 --> 00:05:06,233
「来たよ…レミリア」

100
00:05:06,233 --> 00:05:08,366
『…いらっしゃい…]

101
00:05:08,366 --> 00:05:10,266
瞳だけこちらに向けてくる。

102
00:05:10,266 --> 00:05:13,633
そうか…もう、首は動かせないのか

103
00:05:13,633 --> 00:05:16,200
私はゆっくりと、レミリアの側に寄る。

104
00:05:16,200 --> 00:05:19,466
「知らなかったよ…何も…」

105
00:05:19,466 --> 00:05:21,400
「だって、言わなかつたもの」

106
00:05:21,400 --> 00:05:22,900
彼女はクスッと笑う。

107
00:05:22,900 --> 00:05:25,900
彼女はその左手で、私の手を掴んで言う。

108
00:05:25,900 --> 00:05:29,733
「貴方には責任があるわよ…、私を生かした」

109
00:05:29,733 --> 00:05:31,533
「それはこっちのセリフだ」

110
00:05:31,533 --> 00:05:33,366
「…責任ねぇ…」

111
00:05:33,366 --> 00:05:35,100
「なんですか、先生」

112
00:05:35,100 --> 00:05:36,400
「なんでもないよ」

113
00:05:36,400 --> 00:05:38,500
「…零、こっち向いて」

114
00:05:38,500 --> 00:05:39,866
「なんだ?」

115
00:05:39,866 --> 00:05:41,600
『ねえ…キスして?]

116
00:05:41,600 --> 00:05:43,033
「…えっ?」

117
00:05:43,033 --> 00:05:46,200
私の瞳が円を描く。体中が震えた。

118
00:05:46,200 --> 00:05:50,133
『キスしてくれたら…リハビリ…
頑張るから…』

119
00:05:50,133 --> 00:05:52,333
「…リハビリっていっても…」

120
00:05:52,333 --> 00:05:53,533
『緩和、よ」

121
00:05:53,533 --> 00:05:56,666
「…でも…生きるよな?」

122
00:05:56,666 --> 00:05:59,433
「どの口が言ってるの？人格破綻者』

123
00:05:59,433 --> 00:06:00,500
「なんだと?」

124
00:06:00,500 --> 00:06:02,633
「自殺志願者の方が良かつた?」

125
00:06:02,633 --> 00:06:04,500
「"元"な」

126
00:06:04,500 --> 00:06:06,566
「じゃあ、お願い」

127
00:06:06,566 --> 00:06:09,800
そう言ってレミリアは目を閉じる。
私も目を閉じた。

128
00:06:09,800 --> 00:06:13,000
そして、私たちは唇を重ね合わせる

129
00:06:13,000 --> 00:06:16,600
少しばかりの時間だったが、
彼女の温かさを感じた。

130
00:06:16,600 --> 00:06:19,533
お互いに、生きていることを実感できた。

131
00:06:20,866 --> 00:06:22,733
「…あのさ」

132
00:06:22,733 --> 00:06:24,066
「…うん」

133
00:06:24,066 --> 00:06:27,300
「私の半分に…なってくれるよね?」

134
00:06:27,300 --> 00:06:29,133
「…構わないよ」

135
00:06:29,133 --> 00:06:32,466
「…ありがとう…嬉しい…」

136
00:06:35,100 --> 00:06:36,466
これは愛情ではない。

137
00:06:36,466 --> 00:06:38,700
同情でもない、慈悲でもない。

138
00:06:38,700 --> 00:06:41,466
ある種の責任だ。私もレミリアも。

139
00:06:41,466 --> 00:06:44,300
私たちは互いに互いの命を背負っている。

140
00:06:44,300 --> 00:06:46,600
それだけの責任関係に過ぎない。

141
00:06:46,600 --> 00:06:48,466
でも、それを抜きにしても、

142
00:06:48,466 --> 00:06:51,166
レミリアには側にいて欲しい。生きて欲しい。

143
00:06:51,166 --> 00:06:53,666
そして、私もそれを共にしたい。

144
00:06:53,666 --> 00:06:57,266
そう思えた。

