1
00:00:02,433 --> 00:00:03,433
『…よわ」

2
00:00:03,433 --> 00:00:06,933
『びっくりした…やば目な登場
したくせに一瞬でぶっ 倒れたぞ…」

3
00:00:06,933 --> 00:00:08,700
『、もう尻尾放していいよ』

4
00:00:08,700 --> 00:00:09,833
『うん、 わかった…』

5
00:00:09,833 --> 00:00:12,966
「わっぷ…もー、 なんで
突然顔隠したの？」

6
00:00:12,966 --> 00:00:14,733
「みせられないよ！ つ
感じだ たから」

7
00:00:14,733 --> 00:00:17,500
「はえー、 名雪君そういうの
気にするタイプなんだ！」

8
00:00:17,500 --> 00:00:18,700
『まあそりゃ気にするだろ』

9
00:00:18,700 --> 00:00:23,333
『…それで 影狼 さっきのこいつの
状態の事、 何か知 てるんだよね?」

10
00:00:23,333 --> 00:00:25,000
「え！？なんでわかったの！?」

11
00:00:25,000 --> 00:00:29,666
「だ って…ねえ。 大抵のアニメ
とかで影狼みたいなキャ ラは
なんか事情知 ってるキャ ラだし』

12
00:00:29,666 --> 00:00:30,600
「そんな理由！?」

13
00:00:30,600 --> 00:00:33,133
「まあ茶番劇とかでも
基本そうだからわかるけど」

14
00:00:33,133 --> 00:00:35,133
「え、 これ私がおかしいの？」

15
00:00:35,133 --> 00:00:35,733
「知らね」

16
00:00:35,733 --> 00:00:40,333
『でさ 俺たち三人が幼馴染
ってどういうことだ?全く
意味が解らないんだけど ooo

17
00:00:40,333 --> 00:00:46,033
『うーん…ちゃんはし よ うがない
として名雪君はなんで忘れた
んだろう？しかも記憶の行き違いが…」

18
00:00:46,033 --> 00:00:49,100
『幼馴染が死んでショックで記憶
失くすことくらいあるんじゃねえの？」

19
00:00:49,100 --> 00:00:50,633
「そうかもしれないけどさ…」

20
00:00:50,633 --> 00:00:53,333
『そもそもなんでそんな
中途半端に記憶あるの？」

21
00:00:53,333 --> 00:00:57,433
「俺が覚えてるわけじゃないんだけど ooo
俺の姉さんが機械で記憶を探ったんだ」

22
00:00:57,433 --> 00:01:00,933
「え…本人が覚えてないことを
探れる機械なんてあるの？」

23
00:01:00,933 --> 00:01:01,933
「あるんだなあこれが」

24
00:01:01,933 --> 00:01:06,166
「…でも、 つまり機械が認識した
記憶が私の記憶と違うと…」

25
00:01:06,166 --> 00:01:07,733
『…よくわからないねえ」

26
00:01:07,733 --> 00:01:09,833
「あ、 そろそろお昼休み
終わっちゃうよ!」

27
00:01:09,833 --> 00:01:10,833
『んげ！まじじゃん!』

28
00:01:10,833 --> 00:01:15,033
『じゃあこの話はまた今度にして…
これからよろしくね！二人とも！」

29
00:01:15,033 --> 00:01:16,100
「…ほいよ」

30
00:01:16,100 --> 00:01:18,466
(また男子への対策考えなきゃ…)

31
00:01:22,533 --> 00:01:28,033
「で、 ここにこの公式を当てはめると
…こういう式になるわ。 ただ
この解き方には注意点があ って…」

32
00:01:28,033 --> 00:01:30,133
(…午後の授業クソだるい)

33
00:01:30,133 --> 00:01:33,733
(そういえば咲夜先生って
なんか… 誰かに似てるような)

34
00:01:33,733 --> 00:01:38,566
影狼はなんだかんだ霊夢や魔理沙
とも打ち解けていた なんなら
こいしやフラシと意気投合していた

35
00:01:38,566 --> 00:01:41,166
この公式解くの楽しい)

36
00:01:41,166 --> 00:01:44,100
影狼は身長が高い
鈴仙姉さんよりも高い

37
00:01:44,100 --> 00:01:47,566
こいしたち回く私達とは全然
違う感覚で面白いとのことだ

38
00:01:47,566 --> 00:01:49,700
「…あ、問題解き終わっちゃった」

39
00:01:49,700 --> 00:01:53,966
(なんだかんだだけじゃなかった
んだな あ ooo 尻尾と耳が生えてる獣人)

40
00:01:53,966 --> 00:01:56,133
(勝手にだけだと思ってた…)

41
00:01:56,133 --> 00:02:00,933
(それに、 あいつ目く俺は
あの2人と幼馴染という事
だ た どういうことだ?)

42
00:02:00,933 --> 00:02:05,533
(俺の記憶はともかく…姉さんの
機械と食い違いがある
ところがよくわからない。…)

43
00:02:05,533 --> 00:02:08,800
姉さんにあの機械 の
仕組みを再確認してみよう)

44
00:02:09,800 --> 00:02:13,633
(どうしよう…言うべきかな…
いついうべきなのかな…)

45
00:02:13,633 --> 00:02:14,633
名雪君が…

46
00:02:14,633 --> 00:02:19,900
命を狙われている事

47
00:02:20,400 --> 00:02:21,900
「おい…嘘だろ!?」

48
00:02:21,900 --> 00:02:23,433
「…嘘じゃないわよ。」

49
00:02:23,433 --> 00:02:26,166
『魔理沙 まさかあんたが
そ ち側なんてね」

50
00:02:26,166 --> 00:02:29,666
「悪いけど…これだけは
譲れないよ。 魔理沙、 名雪」

51
00:02:29,666 --> 00:02:32,866
…今のままでは2対2 ooo
埒が明かないぞ!」

52
00:02:32,866 --> 00:02:35,933
『！影狼！ お前らは
ど っ ち派なんだ！？」

53
00:02:35,933 --> 00:02:37,033
『きのこかたけのこか!」

54
00:02:37,033 --> 00:02:37,566
「たけのこ」

55
00:02:37,566 --> 00:02:38,066
「きりかぶ」

56
00:02:38,066 --> 00:02:39,233
「ケおおお!」

57
00:02:39,233 --> 00:02:40,666
『ってことが今日あってさー』

58
00:02:40,666 --> 00:02:44,266
彼がそう言った瞬間、 コメント欄が
その話題に一気に切り替わる

59
00:02:44,266 --> 00:02:47,933
私は今、 私が好きな茶番劇者
『フュ』 の定期配信を見ている

60
00:02:47,933 --> 00:02:53,133
以前林間学校で話した
茶番劇者 『ナツ』 とは仲が良く、
一緒にゲームをレたりコラボをレている

61
00:02:53,133 --> 00:02:53,733
でも ooo

62
00:02:53,733 --> 00:02:56,633
『今の話 今日学校で
あったことだよね?」

63
00:02:56,633 --> 00:02:59,033
『しかもさっきは転校生
話もしてたし…」

64
00:02:59,033 --> 00:03:01,766
『これ 名雪君たちの中
の誰かじ や ない ?」

65
00:03:01,766 --> 00:03:06,066
(でも ooo 声が違う…いや、
名雪君なら変えられるのか)

66
00:03:06,066 --> 00:03:09,533
『ナツさんと仲いいって言ってたし
名雪君がフユでもおかしくないのかな…」

67
00:03:09,533 --> 00:03:12,100
『あ、 今日ちょっとやることが
あるから配信終わるね?」

68
00:03:12,100 --> 00:03:14,000
そういい、 フユは配信をた

69
00:03:14,000 --> 00:03:15,966
『…名雪君に聞いてみよう!』

70
00:03:20,566 --> 00:03:22,033
『ふいー、 終わった終わった」

71
00:03:22,033 --> 00:03:25,300
『配信終わったし ooo 鈴仙
姉さんに電話してみようかな?』

72
00:03:25,300 --> 00:03:27,100
「あ、 その前に声戻さなきゃ」

73
00:03:27,266 --> 00:03:27,466
「ぬー…」

74
00:03:28,000 --> 00:03:28,300
A )!! 』

75
00:03:28,300 --> 00:03:29,566
「よしよし、 戻った」

76
00:03:32,000 --> 00:03:33,666
ooo 誰か来た？」

77
00:03:33,666 --> 00:03:35,000
「はーい。 誰ですか?」

78
00:03:35,000 --> 00:03:35,900
『だよ~』

79
00:03:35,900 --> 00:03:37,900
『梶？こんな時間にどうしたの？」

80
00:03:37,900 --> 00:03:40,666
『ごめんね…どうしても
気になることがあって…」

81
00:03:40,666 --> 00:03:41,933
『ん？気になること…?」

82
00:03:41,933 --> 00:03:44,833
『うん。 名雪君 動画
配信 てし てる?」

83
00:03:50,266 --> 00:03:51,900
『…なんでそうおもったの?』

84
00:03:51,900 --> 00:03:54,866
『今日のライブ配信見てたら
学校であった た話をしてたからさぁ」

85
00:03:54,866 --> 00:03:55,900
(俺の馬鹿あ

86
00:03:55,900 --> 00:03:59,200
『それに名雪君なら声を変えたり
もできるから名雪君かな あ って」

87
00:03:59,200 --> 00:04:02,833
『 ooo 認める 俺はフユとして
動画投稿してるよ…』

88
00:04:02,833 --> 00:04:06,266
ナツとつるんでる以上いつかばれると
思ってたけど思ってたより早かった ooo

89
00:04:06,266 --> 00:04:07,900
「案外早く認めるんだね…』

90
00:04:07,900 --> 00:04:09,433
『まあいつかばれると思ってたし』

91
00:04:09,433 --> 00:04:11,800
『にしても が俺の
配信見てたな て ooo

92
00:04:11,800 --> 00:04:14,900
『私が初めて見た茶番劇は
名雪君 君の動画だ たよ?」

93
00:04:14,900 --> 00:04:16,633
『…うそ、 凄い偶然」

94
00:04:16,633 --> 00:04:17,166
「ねえ

95
00:04:17,166 --> 00:04:18,533
そうだ。』

96
00:04:18,533 --> 00:04:23,500
『 ooo 俺が姉さんの機械で認識
されたことしか昔の事を
知らないって話はしたでしょ？」

97
00:04:23,500 --> 00:04:24,633
「え…うん」

98
00:04:24,633 --> 00:04:30,533
『その記憶と影狼の話に食い違いがあったから
姉さんに機械の仕組みを聞いてみようかなって
思ってたから一緒に聞いてみない？」

99
00:04:30,533 --> 00:04:35,666
『聞かせてもらおうかな。 それが
影狼の話や私たちの存在の
手掛かりになるかもしれないし」

100
00:04:35,666 --> 00:04:36,600
「じゃあ上がってくれ」

101
00:04:41,500 --> 00:04:43,066
「記憶を探る機械の仕組み?」

102
00:04:43,066 --> 00:04:47,200
「ああ。 実はこっちでいろいる
あ て ooo あの機械の仕組みを
教えてくれないか?」

103
00:04:47,200 --> 00:04:49,033
『…できる限り分かりやすく』

104
00:04:49,033 --> 00:04:53,200
『うーん…記憶喪失にはね。
大きく分けて二つの原因があるんだ」

105
00:04:53,200 --> 00:04:56,533
「脳の欠損や衝撃などで
物理的に消滅するパターンと…」

106
00:04:56,533 --> 00:05:01,366
『何らかのショックで消滅はしていないのに記憶を
認識できなくなったり混濁するっていうパターン」

107
00:05:01,366 --> 00:05:04,533
『精神を病んだ時なんかに
記憶障害がおこったりもするよ？」

108
00:05:04,533 --> 00:05:07,233
「あの時の機械は後者 の
記憶を探る機械なんだ」

109
00:05:07,233 --> 00:05:09,433
『つまり俺は物理的には失っていないと…』

110
00:05:09,433 --> 00:05:12,166
「まあいろんなパターンがある
から一概には言えないけどね」

111
00:05:12,166 --> 00:05:14,433
「それで、 なんでそんな
ことを聞いてきたの？」

112
00:05:14,433 --> 00:05:16,300
「実は今日こっちに転校生が来て…』

113
00:05:16,300 --> 00:05:19,733
『そいつが俺とと3人で幼馴染
だって言うからきになってさ ooo

114
00:05:19,733 --> 00:05:23,666
「そういえば鈴仙さんは名雪君が幼稚園
の頃は一緒に住んでなかったんですか?」

115
00:05:23,666 --> 00:05:26,633
「私はその時ちょうど大学で
勉強してた頃だから…」

116
00:05:26,633 --> 00:05:30,433
「で、 突然転校してきた子の言う事
だからあてにならない気もするけど…」

117
00:05:30,433 --> 00:05:34,266
「それはそうなんだけど…そいつがさ、
俺たちの名前を知 ってたのと…』

118
00:05:34,266 --> 00:05:37,033
『…みたいにケモ耳と
尻尾が生えてるんだ」

119
00:05:37,033 --> 00:05:39,666
「…それは、無関係とは思えないねえ」

120
00:05:39,666 --> 00:05:44,566
「だから確認しておきたくてさ ooo
姉さんの機械と食い違いが
現れるのはよくわかんないからね」

121
00:05:44,566 --> 00:05:45,833
「…でもさ…」

122
00:05:45,833 --> 00:05:47,966
「そもそもそれを突き
止める意味ってあるの？」

123
00:05:47,966 --> 00:05:48,933
「…え…」

124
00:05:48,933 --> 00:05:51,000
「…質問の意味がよくわからない」

125
00:05:51,000 --> 00:05:56,300
「だってさ。そもそもなんで名雪は
そんなことを知りたいの？今までは
そんなこと言わなかったじゃん」

126
00:05:56,300 --> 00:05:57,400
『…それは…』

127
00:05:57,400 --> 00:06:01,333
日常を覆すような非現実的な
現象ばかり起こっているから』

128
00:06:01,333 --> 00:06:06,900
『つまりそれを退けるためにってこと？
なんで記憶や幼馴染どうこうが
それを解決する力になるの?」

129
00:06:06,900 --> 00:06:08,000
『…それは…』

130
00:06:08,000 --> 00:06:11,800
「いいじゃん。 桜観剣や白桜剣を
使って守れるようになったんだから」

131
00:06:11,800 --> 00:06:15,300
『…ただ、 そんなことで解決
しても誰も納得しない」

132
00:06:16,366 --> 00:06:19,800
『き と ooo 影狼はなんで名雪君が
狙われるのか知 ってる」

133
00:06:19,800 --> 00:06:26,500
『きっと…名雪君や私の過去が分かれば
名雪君はも と多くの力を引き出せますし、
原因に辿り着くこともできます」

134
00:06:26,500 --> 00:06:29,300
俺は いつか元の
日常を取り戻したい』

135
00:06:29,300 --> 00:06:36,266
『や影狼の耳に尻尾。俺の体質に過去
これをすべて解き明かすことができれば
元の生活に戻すことが、 きっとできる』

136
00:06:36,266 --> 00:06:38,533
「少なくとも 今の
状況は変わるはずだ」

137
00:06:40,000 --> 00:06:41,933
『…それと、お前は誰だ?」

138
00:06:41,933 --> 00:06:42,366
「え?」

139
00:06:42,366 --> 00:06:45,300
『姉さんなら絶対に言うはず
言葉を ooo 言 つ ていない」

140
00:06:45,300 --> 00:06:48,566
『『これは持論だけど。 』 鈴仙
姉さんなら必ずそういうはずだ」

141
00:06:48,566 --> 00:06:49,966
「口癖みたいなものだな」

142
00:06:49,966 --> 00:06:51,600
『…お前は、 だれだ?」

143
00:06:51,600 --> 00:06:53,300
「…良く分かったわね」

144
00:06:53,300 --> 00:06:54,900
「まあカマかけただけなんだけど」

145
00:06:54,900 --> 00:06:57,600
まんまとして
やられてしまったと」

146
00:06:57,600 --> 00:07:00,533
お前が誰かは知らんが俺は
全部知 て全部なんとかしてやる」

147
00:07:00,533 --> 00:07:05,033
「お前がどんな存在かは知らんが、
それを聞いてきたってことは少なく
とも何か試したんだろ？」

148
00:07:05,033 --> 00:07:08,033
「…ええ。よく言ってくれたわ。 名雪」

149
00:07:08,033 --> 00:07:12,333
『私は八雲紫 鈴仙とは
まあ、 友達みたいなもんよ」

150
00:07:12,333 --> 00:07:13,500
「今そっちに行くわ。」

151
00:07:13,500 --> 00:07:14,366
『…え?』
「…え?」

152
00:07:15,733 --> 00:07:17,533
『呼ばれてないけど八雲紫よ~』

153
00:07:17,533 --> 00:07:19,966
視聴者の皆さんに
語り掛けています…)

154
00:07:19,966 --> 00:07:21,066
(ファ〇チキください…)

155
00:07:21,066 --> 00:07:23,533
(私はシクと一緒に
活動してる紫です

156
00:07:23,533 --> 00:07:26,266
「なに…？突然黙るの怖いんだけど」

157
00:07:26,266 --> 00:07:27,733
「あら、 ごめんあそばせ」

158
00:07:27,733 --> 00:07:32,100
『私から助言を授けに来ただけですわ
そこまで警戒しなくても大丈夫よj

159
00:07:32,100 --> 00:07:33,766
『警戒すんなってほうが無理だろ…』

160
00:07:33,766 --> 00:07:37,400
「それは置いておいて…貴方の
記憶を取り戻すヒシトを上げますわ。」

161
00:07:37,400 --> 00:07:40,133
ヒント ooo ？それなら
答え教えてくれよ」

162
00:07:40,133 --> 00:07:42,366
『そんなことをしてしまっ たら
つまらないでしょう?」

163
00:07:42,366 --> 00:07:48,466
『…貴方は自分の記憶を改変する方法を
知っているはずよ それをキャンセル
すれば記憶がよみがえってくるわ」

164
00:07:48,466 --> 00:07:49,400
はい？」

165
00:07:49,400 --> 00:07:50,200
『それじゃあまたね~』

166
00:07:50,200 --> 00:07:50,800
「おい待て!」

167
00:07:50,800 --> 00:07:52,866
『…いっちゃったね」

168
00:07:52,866 --> 00:07:54,266
「…ああ」

169
00:07:54,266 --> 00:07:59,866
『…なんだったんだ?それにあの
言い方、 俺が自分で自分の記憶を
封じ込め ていることになるよな」

170
00:07:59,866 --> 00:08:01,166
『うん、 そうなるよね…」

171
00:08:01,166 --> 00:08:03,900
「はあ、 も〜う。 ooo 謎が
増えち や ったじゃ~ ん!」

172
00:08:03,900 --> 00:08:07,766
『…なんかも う疲れちゃった
ooo さっさと今日は休も ？」

173
00:08:07,766 --> 00:08:09,500
「…ああ、そうしよう…』

174
00:08:09,500 --> 00:08:11,133
『じ ゃあね。 お休み~」

175
00:08:11,133 --> 00:08:11,866
「お休み~』

176
00:08:13,533 --> 00:08:17,966
『…明日がどうなるか、 予想
なんてつかないもんだな あ ooo

177
00:08:20,200 --> 00:08:22,466
「よ~う！元気かい！？名雪君！」

178
00:08:22,466 --> 00:08:25,733
『元気だけど ooo 影狼は
朝からよくそんな声出るね…』

179
00:08:25,733 --> 00:08:28,966
『朝の光ってすがすがしくない？
今日は天気もいいし～！」

180
00:08:28,966 --> 00:08:31,133
「よう影狼！相変わらず元気だな！」

181
00:08:31,133 --> 00:08:32,533
『魔理沙！おはよ~!」

182
00:08:32,533 --> 00:08:34,433
そう言 て影狼は
魔理沙に抱き着いた

183
00:08:34,433 --> 00:08:36,900
『…影狼 て距離感
バグ てるよね」

184
00:08:36,900 --> 00:08:39,466
「おはよ~…あ、 影狼が犬になってる」

185
00:08:39,466 --> 00:08:41,833
『男女の距離感を
わきまえてくれるだけよか た…』

186
00:08:41,833 --> 00:08:43,233
「あーはいはいそれは
良かったですね」

187
00:08:43,233 --> 00:08:44,300
「適当すぎんだろ」

188
00:08:44,300 --> 00:08:46,733
『別に私が名雪君に
突進してもいいんだよ？」

189
00:08:46,733 --> 00:08:48,733
「お前が突進してきたら
吹き飛んでしまう！」

190
00:08:48,733 --> 00:08:53,833
教えてなかったが俺の身長は140か150
前後で影狼は180前後といったところ

191
00:08:53,833 --> 00:08:55,800
『でもこの身長差がてえてえを
生むんじ ない?」

192
00:08:55,800 --> 00:08:56,066
『お前は」

193
00:08:57,166 --> 00:08:59,500
つていうか、 そんなことは
どうでもいいんだけど……』

194
00:08:59,500 --> 00:09:02,266
『魔理沙 今日 の 昼休み、
皆で屋上来てくれ!』

195
00:09:02,266 --> 00:09:04,300
「え?お、 おう…」

196
00:09:04,300 --> 00:09:05,833
『影狼も 大丈夫？」

197
00:09:05,833 --> 00:09:07,000
『うん。 いいよ?」

198
00:09:11,900 --> 00:09:13,933
『…あー、 集まってくれた？」

199
00:09:13,933 --> 00:09:16,300
「集まったけど…何の話だ?」

200
00:09:16,300 --> 00:09:20,466
最近さ。 俺達が変な現象や
外敵に狙われてるでしょ?」

201
00:09:20,466 --> 00:09:22,400
…まあ、 そうだな」

202
00:09:22,400 --> 00:09:26,000
『それの ooo 糸口 て言えば
いいかな 解決の糸口』

203
00:09:26,000 --> 00:09:27,266
「うそ!分かったの！?」

204
00:09:27,266 --> 00:09:28,966
『多分· 影狼と…』

205
00:09:28,966 --> 00:09:30,533
『俺たちの過去に糸口がある」

206
00:09:30,533 --> 00:09:33,266
『俺もも…忘れてしまっている過去』

207
00:09:33,266 --> 00:09:34,266
「そこに何かが」

208
00:09:34,266 --> 00:09:40,933
『過去…？が忘れてしまってるっていうのは
解るけど名雪の過去については重要
そうなところはすべて聞いたでし う?」

209
00:09:40,933 --> 00:09:44,366
『それなんだけど ooo 影狼 の
記憶と食い違いが見 つか た」

210
00:09:44,366 --> 00:09:44,833
「え?」

211
00:09:44,833 --> 00:09:47,766
『影狼の主張は俺とと
影狼の三人は幼馴染」

212
00:09:47,766 --> 00:09:50,900
「俺の記憶では幼馴染は一人
しかいなくてもうすでに死んでいる」

213
00:09:50,900 --> 00:09:57,333
「そして…姉さんに、 いや… とある奴に
聞いた。 俺は自分の記憶を
何らかの方法で封じ込んでいる」

214
00:09:57,333 --> 00:09:58,933
「それは信じられる言葉なの?」

215
00:09:58,933 --> 00:10:00,300
「ああ ooo 多分』

216
00:10:00,300 --> 00:10:06,233
「だから 今日の議題は二つ 影狼
過去の話と、 俺の記憶を取り戻す
ための方法を探る ていうことだ」

217
00:10:06,233 --> 00:10:09,000
「それ以外に手掛かりが
ない……つてのも ある」

218
00:10:09,000 --> 00:10:09,766
「なるほど…」

219
00:10:09,766 --> 00:10:14,233
「まずは影狼の話を聞いてみよう。
なんならそれだけで問題が
解決するかもしれない0

220
00:10:14,233 --> 00:10:15,633
「…わかった…」

221
00:10:15,633 --> 00:10:18,966
「…でも、 普通の人なら
信じられた話じ ゃない」

222
00:10:18,966 --> 00:10:22,033
『ファンタジーとフィクションが
ほとんどみたいな馬鹿な話だよ…」

223
00:10:22,033 --> 00:10:26,200
「…聞いて」

224
00:10:40,533 --> 00:10:41,300
ありがとうございました!

