1
00:00:01,033 --> 00:00:04,233
「よかったわね…これで
レミリアを救うことができる」

2
00:00:04,233 --> 00:00:06,833
『ああ、なんだか実感が湧かないけどな…』

3
00:00:06,833 --> 00:00:11,700
紫さんに能力を使える様に
してもらった後の帰り道さとりと話していた

4
00:00:11,700 --> 00:00:15,600
フランは薬の効果が切れるからと
先に飛んで帰ってしまった

5
00:00:15,600 --> 00:00:19,033
『いずれ元から自分の一部だったと
錯覚するほどになるわよ」

6
00:00:19,033 --> 00:00:20,500
「そういうもんなのかなあ」

7
00:00:20,500 --> 00:00:25,000
「ええ、 私だって、もうこのサードアイと
自分の身体の境目がわからないし」

8
00:00:25,000 --> 00:00:26,966
「えぇ…なんか怖いな』

9
00:00:26,966 --> 00:00:32,933
『冗談よ…そういえばこんな普通に
戻ってて良いの？もっと慌てて
戻るものかと思ってたけど」

10
00:00:32,933 --> 00:00:38,666
『あーいや ここの階段無駄に長いからさ
急いだらレミリアの所着く前に
怪我しそうで…』

11
00:00:38,666 --> 00:00:41,666
「だから、 階段降り終わったら
ダッシュで向からよ」

12
00:00:41,666 --> 00:00:44,066
「なるほど…じゃあそこでお別れね」

13
00:00:44,066 --> 00:00:47,733
「え?なんでだよ?
紅魔館まで着いてこないのか？」

14
00:00:47,733 --> 00:00:54,900
『恋人との感動的な場面に水を刺す様なこと
したく無いからね…助かったかどうかは
後から報告してくれれば良いわ』

15
00:00:54,900 --> 00:00:57,833
「そうか…気遣ってくれてありがとな」

16
00:00:57,833 --> 00:00:59,866
「ほんと、さとりは優しいな」

17
00:00:59,866 --> 00:01:03,800
『そこまで言ってくれるなら…
私を選んでくれたらよかつたのに…』

18
00:01:03,800 --> 00:01:05,200
『ん?今なんて…』

19
00:01:05,200 --> 00:01:08,766
『ほら、 階段…もうすぐ終わりが
見えてきたわよ急ぎなさい」

20
00:01:08,766 --> 00:01:12,233
「お、 ほんとだ。それじゃあ
そろそろダッシュしようかな」

21
00:01:12,233 --> 00:01:15,133
『…気をつけてね、 良い報告待ってるわ』

22
00:01:15,133 --> 00:01:18,866
『ああ 任せてくれ。
2人でさとりの所に顔出すよ」

23
00:01:18,866 --> 00:01:24,833
…ああ、終わってしまう…ここで別れたら、
もう2度と貴方には会えなくなってしまう

24
00:01:24,833 --> 00:01:27,800
「じゃあね
ここまでありがとう世話になった」

25
00:01:27,800 --> 00:01:30,533
ここでこのまま
見送ってしまうくらいなら…

26
00:01:30,533 --> 00:01:31,766
『…まって!』

27
00:01:31,766 --> 00:01:34,200
「ん?どうした?なんか忘れ…』

28
00:01:34,200 --> 00:01:38,566
振り向いた瞬間、俺の唇に
温かく柔らかい感触があった…

29
00:01:38,566 --> 00:01:42,800
許して…レミリア…
これが最初で、最後だから

30
00:01:42,800 --> 00:01:44,866
『え!?ちょ、さとり!？なんで…』

31
00:01:44,866 --> 00:01:48,833
俺の問いただそうとする唇を
さとりは人差し指で押さえつける

32
00:01:48,833 --> 00:01:55,200
『ごめんなさい水月…
でもこれで最後だから…もう貴方達と
会う事は無いから…許して…』

33
00:01:55,200 --> 00:01:57,766
そう言うとさとりは走り去ってしまった…

34
00:01:57,766 --> 00:02:00,166
『どういうことだよ…さとり』

35
00:02:00,166 --> 00:02:03,800
俺はただ走り去るさとりの背を
見送ることしかできなかった…

36
00:02:05,033 --> 00:02:06,800
その後はひたすらに走った

37
00:02:06,800 --> 00:02:09,066
ただがむしやらに振り払う様に…

38
00:02:09,066 --> 00:02:14,900
何故彼女が最後にあんなことをしたのか
きっとその答え合わせができる事は
無いんだろう…

39
00:02:14,900 --> 00:02:18,500
さとりには、もう2度と会う気は
無いとわかってしまったから

40
00:02:19,633 --> 00:02:22,300
気づけばレミリアがいる部屋 の
前まで来ていた

41
00:02:22,300 --> 00:02:25,366
『あれ…いつの間に…着いて』

42
00:02:25,366 --> 00:02:28,233
息が上がりっぱなしで
まともに言葉が吐けない

43
00:02:28,233 --> 00:02:32,800
自分の体の状態に気づけないほど
走っていたのか…僕は

44
00:02:32,800 --> 00:02:35,766
どうでも良いか…今はレミリアの事だ

45
00:02:35,766 --> 00:02:38,466
愛しの恋人を助ける事だけ考えよう…

46
00:02:38,466 --> 00:02:41,400
これで…君を呪縛から解放できる

47
00:02:43,500 --> 00:02:45,233
『Vミリア！大丈夫か!』

48
00:02:45,233 --> 00:02:50,433
勢いよく、 半ば倒れかかる様に
扉を開けて、その先のレミリアに駆け寄る

49
00:02:51,033 --> 00:02:54,600
『ちょっと!遅いわよ?
妹様から聞いたけど早く…』

50
00:02:54,600 --> 00:02:57,400
『ああ、そのつもりだ…わかってる』

51
00:02:59,466 --> 00:03:02,200
「レミリア、今能力を解いてあげるからね…』

52
00:03:02,200 --> 00:03:04,500
『頼む…目を覚ましてくれ…』

53
00:03:04,500 --> 00:03:07,333
僕はレミリアの手を握り能力を発動する

54
00:03:10,200 --> 00:03:11,800
『あれ…?ここは…?』

55
00:03:11,800 --> 00:03:14,833
気が付くと鎖まみれの空間に立っていた

56
00:03:14,833 --> 00:03:17,200
『…試しに触ってみようか」

57
00:03:17,200 --> 00:03:21,133
1本の鎖に手をかけた瞬間
たちまち崩れてしまった

58
00:03:21,133 --> 00:03:24,400
『…なるほど、この調子で
解いていけばいいのか……』

59
00:03:24,400 --> 00:03:28,800
僕は鎖を解きながら前に進んでいき、
鎖が見えなくなっていくと…

60
00:03:29,433 --> 00:03:32,900
目の前に…綺麗に揺らめく球体が現れた

61
00:03:32,900 --> 00:03:35,766
『これが…レミリアの能力の核か…』

62
00:03:35,766 --> 00:03:41,700
「まだレミリアと僕の意識が戻らない
ってことは…これも解除しないと…
だよな?」

63
00:03:41,700 --> 00:03:44,466
「だが、手をかざしても何も反応がない…』

64
00:03:44,466 --> 00:03:50,133
まあ 寿命を削るほどの力が
込められてるなら…タダじや済まないか

65
00:03:50,133 --> 00:03:54,300
『…なら 僕も同じことをして
能力を使えばいいだけだ」

66
00:03:54,300 --> 00:04:00,000
この身に直接、代償を伴う能力を
受けたんだ…やり方は学習済みだ

67
00:04:00,000 --> 00:04:05,400
『使った瞬間力尽きる…
なんてことにはならないでくれよ…
はあっ!」

68
00:04:07,866 --> 00:04:10,733
『…んん…あれ?何で寝て…』

69
00:04:10,733 --> 00:04:14,933
『…うん?水月?私、いつの間に寝てたの…?」

70
00:04:14,933 --> 00:04:19,400
「んん…はっ!レミリア!
よかった…目が覚めたんだね」

71
00:04:19,400 --> 00:04:22,066
『お嬢様!!お目覚めになられたんですね!』

72
00:04:22,066 --> 00:04:25,266
咲夜さんが僕を押し退けて
レミリアの前に立ってきた…

73
00:04:25,266 --> 00:04:30,733
でも、よかった…レミリアの意識が
戻って…僕も即死してないし…

74
00:04:30,733 --> 00:04:37,166
咲夜…心配かけてごめんね…
他の従者にも無事だったと
伝えてきてくれるかしら?」

75
00:04:37,166 --> 00:04:40,800
「かしこまりました!
すぐ全員に伝えてすぐ戻ってきますね!』

76
00:04:40,800 --> 00:04:44,500
すると咲夜さんはとてつもない勢いで
部屋から出ていった

77
00:04:44,500 --> 00:04:50,900
『あの人はいつでも通常運転だな Pooo
まさか主人の恋人すら押し退けてくる
とは思わなかった…』

78
00:04:50,900 --> 00:04:56,766
「ふふ…ごめんなさいね。 あの子は
私の事になると周りが
少し見えなくなっちゃうのよ…』

79
00:04:56,766 --> 00:04:59,300
あれを少しと言って良いのか
疑問だけどなあ…

80
00:04:59,300 --> 00:05:02,066
『私っておそらく、意識がなかったのよね?」

81
00:05:02,066 --> 00:05:07,366
『実は、キ、キスしたところから
記憶がなくて…正直困惑してるのよね」

82
00:05:07,366 --> 00:05:14,300
「ああ…そうだよね…レミりアは、
能力の代償で体に限界がきて
気を失っていたんだよ」

83
00:05:14,300 --> 00:05:22,633
「やっぱり そうだつたのね…ごめんね
隠してて…こうやって私が目を覚ましてる
ってことは、色々迷惑かけちゃったでしょ?』

84
00:05:22,633 --> 00:05:27,300
『迷惑なんてかけられてないよ…
僕は当たり前のことをしただけだよ」

85
00:05:27,300 --> 00:05:32,300
「それに、こうやってレミりアが
無事だったんだ…僕にはそれで十分だよ」

86
00:05:32,300 --> 00:05:36,300
『ほんと…貴方には救われっぱなしね…
ありがとう』

87
00:05:37,666 --> 00:05:45,366
伝えないといけないよな…レミりアが
気を失ってからのことを…全部…
僕が原因だったということを…

88
00:05:45,366 --> 00:05:49,733
じゃなきや…この先、 レミリアの笑顔に
応えることが出来ない

89
00:05:49,733 --> 00:05:53,733
「ねえ レミリア
君に言わなくちゃいけない事があるんだ」

90
00:05:53,733 --> 00:05:56,166
『どうしたの?そんなに改まって』

91
00:05:56,166 --> 00:06:01,000
『起きた直後に話す様な事じゃない
とは思うんだけど…聞いてくれる？」

92
00:06:01,000 --> 00:06:03,800
、貴方の話ならどんな時でも聞くわ」

93
00:06:04,800 --> 00:06:10,700
僕は話した…レミリアが倒れた後
博麗霊夢と八雲紫に会いにいった事

94
00:06:10,700 --> 00:06:15,200
そして…僕の能力が原因で2人を
傷つけてしまった事を…

95
00:06:15,200 --> 00:06:19,333
『僕が2人にと出会わなければ…
能力を持っていなければ…』

96
00:06:20,433 --> 00:06:23,766
そこまで言いかけると
レミリアは僕を抱きしめてきた

97
00:06:23,766 --> 00:06:25,133
『…レミリア?』

98
00:06:25,133 --> 00:06:27,766
「そんな悲しい事…言わないでよ」

99
00:06:27,766 --> 00:06:28,800
『…え?』

100
00:06:28,800 --> 00:06:32,733
『私は貴方と出会えて
この500年がとても幸せだったわ…』

101
00:06:32,733 --> 00:06:37,966
『貴方に出会う前の日々は窮屈で、
退屈で…何の価値も見出せなかった…』

102
00:06:37,966 --> 00:06:42,566
『…でもね、貴方と一緒に過ごす日々は
何もかもが輝いて見えた…』

103
00:06:42,566 --> 00:06:46,700
「たとえ寿命が削れても、
どんなに深い悲しみや絶望があっても…』

104
00:06:46,700 --> 00:06:49,300
『貴方と一緒なら何でも苦じゃないのよ?』

105
00:06:49,300 --> 00:06:56,833
『だから…私は最後まで隣にいるわ…
貴方が自分自身をずっと許せなくても…
私がいるから」

106
00:06:56,833 --> 00:07:04,866
『…貴方だけの責任じゃない…
私も貴方に能力をかけて苦労を
かけさせちゃつたもの…私達は一緒よ』

107
00:07:04,866 --> 00:07:13,133
「でも僕がいなければ…
もっと生きられたはずなのに…わざわざ
レミリアも…さとりも
傷つける事はなかったのに…』

108
00:07:13,133 --> 00:07:15,366
『自分の事をそんな風に言わないでよ…』

109
00:07:15,366 --> 00:07:23,133
『それに死んだ様に過ごしていく数千年より…
愛する人と過ごす数日、数年の方が
何より価値があるものなのよ？」

110
00:07:23,133 --> 00:07:28,600
『確かに貴方と出会った事で余計に
私もあの子も傷ついたかもしれないわ…
でも」

111
00:07:28,600 --> 00:07:33,700
『それ以上に貴方には心から
救われてるのよ…あの子もきっとそう
思ってるわ…』

112
00:07:33,700 --> 00:07:39,666
「だから…これ以上自分を責めないで?
…私の前でくらい、泣いてもいいのよ」

113
00:07:39,666 --> 00:07:44,566
気づけば僕は目の前が見えなくなるほど
涙を流してレミリアに泣きついていた

114
00:07:44,566 --> 00:07:47,433
『ごめん…ごめん…ありがとう…』

115
00:07:47,433 --> 00:07:53,033
「もう大丈夫よ…私の為に考えてくれて…
話してくれてありがとう…』

116
00:07:55,000 --> 00:08:01,133
あれから数日が経った…
レミリアの能力は解除出来たが、
寿命が戻る事はなかった…

117
00:08:01,133 --> 00:08:04,333
パチュリーさんロく
生きられてあと1年ほどらしい

118
00:08:04,333 --> 00:08:14,933
地霊殿にも寄ってみたが門前払いを
されてしまった…一応門番の人に
レミリアの事は伝えたから大丈夫だとは思うが
言葉通りもう会わないつもりらしい…。

119
00:08:14,933 --> 00:08:22,000
レミリアは残りの人生は僕と静かに
過ごしたいと…プラン達に自分抜きで
生きれる様になって欲しいそうだ

120
00:08:22,000 --> 00:08:26,366
フランはそれを了承し
新たな紅魔館の当主となった

121
00:08:27,333 --> 00:08:30,566
『それじやあ紅魔館の事頼んだわね…フラン』

122
00:08:30,566 --> 00:08:32,400
『うん、任せてお姉様…」

123
00:08:32,400 --> 00:08:35,166
『うう…お嬢様ぁ…お元気で…」

124
00:08:35,166 --> 00:08:39,566
「ちょっと ぐしゃぐしゃじゃないのよ
咲夜…今までお世話になったわね」

125
00:08:39,566 --> 00:08:44,933
「水月…お嬢様に何かあったら…
地獄よりも恐ろしい目に遭わせるから…』

126
00:08:44,933 --> 00:08:47,433
「はは…肝に銘じておくよ」

127
00:08:47,433 --> 00:08:50,800
『身体、 大事にしなさいよ…またねレミイ」

128
00:08:50,800 --> 00:08:54,200
「ええ、 パチュリー…ありがとう…またね」

129
00:08:54,200 --> 00:09:02,066
「お姉様がいた頃よりこの紅魔館を
も つと もおつと！大きくして
見せるんだから…だから、
心配しないでね!』

130
00:09:02,066 --> 00:09:08,300
「ふふ フランは泣き虫ね
貴女の事だから、 きっとうまく
やるんでしょう？期待してるわ」

131
00:09:08,300 --> 00:09:09,600
『…うん!』

132
00:09:09,600 --> 00:09:12,366
『お兄ちやん…お姉様をよろしくね…』

133
00:09:12,366 --> 00:09:14,266
『ああ…任せてくれ」

134
00:09:16,700 --> 00:09:18,100
「それじゃあ行きましょうか…』

135
00:09:18,100 --> 00:09:22,433
「もういいのか？他にも従者はいるだろう？
まだ時間はあるよ?」

136
00:09:22,433 --> 00:09:29,333
『いの、 これ以上別れを惜しんでたら
決心が揺らいじゃうもの…
別れの手紙も残しているしね」

137
00:09:29,333 --> 00:09:32,366
『そうか…それじゃあ行こうか、レミリア』

138
00:09:32,366 --> 00:09:34,800
「ええ、これからもよろしくね、あなた」

139
00:09:38,900 --> 00:09:40,666
『やっぱり、ここは綺麗ね…』

140
00:09:40,666 --> 00:09:45,433
「ああ ほんとに…あの嫌な思い出も、
レミリアとなら忘れられるよ」

141
00:09:45,433 --> 00:09:49,033
「ええ…これからたくさん幸せな
思い出をつくりましょう』

142
00:09:49,033 --> 00:09:51,800
「そうだね、このデートがその第一歩目だ」

143
00:09:51,800 --> 00:09:54,600
やっと約束してた
デートが出来たわね

144
00:09:54,600 --> 00:09:59,900
「まだ執事してた時に約束してたしね…
色々あって行けてなかったもんなあ…』

145
00:09:59,900 --> 00:10:02,233
『そうよ、忘れてるかと思ってたわ」

146
00:10:02,233 --> 00:10:05,600
『忘れるわけないよ…大切な約だし』

147
00:10:05,600 --> 00:10:07,700
『…そういうところが好きよ」

148
00:10:07,700 --> 00:10:10,433
レミリアが満面の笑みで語りかけてくる…

149
00:10:10,433 --> 00:10:18,600
『私 今とっても幸せよ
こうして貴方と2人っきりで穏やかな時間
を過ごせるなんて…夢にも
思わなかつたもの」

150
00:10:18,600 --> 00:10:24,233
『そうだね…これから取り戻していこう…
僕らの500年分の時間を」

151
00:10:24,233 --> 00:10:26,266
『愛してるよ…レミリア』

152
00:10:29,066 --> 00:10:35,933
『…私も愛してるわ、 あなた」

