1
00:00:01,266 --> 00:00:01,700
「真让人恶心…你」

2
00:00:02,133 --> 00:00:02,766
『真让人恶心…你」

3
00:00:04,233 --> 00:00:09,900
『…你在说什么？我才是正义的化身啊？
我要制裁你这个恶人！」

4
00:00:09,900 --> 00:00:14,400
「这样的你才让我恶心…
原话奉还给你，名雪」

5
00:00:14,400 --> 00:00:19,100
『…你的妄想怎样都无所谓，至少
在我眼里你只是个垃圾混蛋。』

6
00:00:19,100 --> 00:00:22,100
我问你，你说我是恶人，我对你们做了什么？

7
00:00:22,100 --> 00:00:29,200
「你对我们什么都没做，但对她们做了吧？把灵梦小姐
她们…甚至还洗脑…这不就是恶本身吗」

8
00:00:29,200 --> 00:00:30,533
『洗脑…是吗…』

9
00:00:30,533 --> 00:00:34,933
「那么，假设我真的洗脑了灵梦她们，
解除洗脑后灵梦她们会怎样？」

10
00:00:34,933 --> 00:00:35,400
「那种事…」

11
00:00:35,400 --> 00:00:37,766
『难不成你会说『会喜欢上我』
这种话吧！？」

12
00:00:37,766 --> 00:00:38,800
…哈啊？」

13
00:00:38,800 --> 00:00:42,333
「如果你打算说这种话的话
那真是脑子进水了啊！喂！」

14
00:00:42,333 --> 00:00:49,300
「因为——首先我根本没洗脑，就算洗脑了
像你这种只有钱的家伙，灵梦她们也不可能选你的！」

15
00:00:49,300 --> 00:00:52,933
那你连钱都没有，岂不是比我还没价值？」

16
00:00:52,933 --> 00:00:56,566
「啊—？是啊，我本来就没用
那种眼光看待灵梦她们，」

17
00:00:56,566 --> 00:01:01,433
「但是呢，据说她们觉得我很温柔哦？
比起金钱，温柔不是要好得多吗」

18
00:01:01,433 --> 00:01:06,600
「只要你用那种眼光看待灵梦她们，还对我
发泄不满，我觉得谁都不会看上你哦？」

19
00:01:06,600 --> 00:01:07,466
「…开什么玩笑」

20
00:01:07,600 --> 00:01:07,800
「到底是谁在开玩笑？」

21
00:01:07,933 --> 00:01:08,266
「到底是谁在开玩笑？」

22
00:01:08,766 --> 00:01:14,566
「你啊…我稍微退让一下你就说什么洗脑啊、
自己是正义啊，妄想剧的话一个人去演吧」

23
00:01:14,566 --> 00:01:18,033
我叹着气对眼前的大型垃圾说道

24
00:01:18,033 --> 00:01:20,033
「你，了解我们什么？」

25
00:01:20,033 --> 00:01:23,600
「不，我的事怎样都好，灵梦她们
的事你理解了什么？」

26
00:01:24,866 --> 00:01:31,100
「抱歉，她们可不是会被金钱收买的家伙，
我至少自认为对灵梦和魔理沙
的了解仅次于本人」

27
00:01:31,100 --> 00:01:33,933
当然，对妖梦她们的了解也比你们多」

28
00:01:33,933 --> 00:01:34,666
「闭嘴」

29
00:01:34,666 --> 00:01:35,500
「…啊？」

30
00:01:35,500 --> 00:01:40,133
「你理解了什么根本无所谓…
反正你就是在洗脑」

31
00:01:40,133 --> 00:01:41,433
「干掉他！你们！」

32
00:01:41,433 --> 00:01:42,566
「…是」

33
00:01:46,333 --> 00:01:49,233
『…又多了个讨厌你这种家伙的理由。」

34
00:01:49,233 --> 00:01:52,200
(不得不畏惧这种家伙，真让人火大)

35
00:01:52,200 --> 00:01:53,433
「…真是…」

36
00:01:53,900 --> 00:01:54,300
「真让人火大」

37
00:01:54,400 --> 00:01:54,800
「真让人火大」

38
00:01:55,500 --> 00:01:58,066
「什…那家伙，速度居然这么快！？」

39
00:01:58,066 --> 00:02:00,133
「可恶…喂你们！快点动手！」

40
00:02:07,266 --> 00:02:09,700
「…啊，别这样啊，你」

41
00:02:13,666 --> 00:02:15,533
「好了，就剩你一个了，要怎么办？」

42
00:02:15,533 --> 00:02:17,866
「什…你、你到底是什么人啊！」

43
00:02:17,866 --> 00:02:20,966
「你问我是什么…我只能说是人类啊」

44
00:02:20,966 --> 00:02:23,333
「啊、能那样把人扔出去的家伙怎么可能是人类！」

45
00:02:23,333 --> 00:02:25,566
「你给我向全世界的摔跤手和柔道选手道歉」

46
00:02:25,566 --> 00:02:28,233
「混蛋…为什么事情不按我想的发展…！」

47
00:02:28,233 --> 00:02:30,400
「嘛，这就是现实没那么甜的意思」

48
00:02:30,400 --> 00:02:34,266
「那么，消气了吗？可以回去了吗？
你很麻烦啊，你」

49
00:02:34,266 --> 00:02:35,266
「混蛋…」

50
00:02:35,266 --> 00:02:40,700
(为什么啊…明明我都答应给那些家伙巨额报酬了…
为什么，会输给这种家伙…!)

51
00:02:40,700 --> 00:02:42,766
「别开玩笑了！我绝对不承认！」

52
00:02:42,766 --> 00:02:48,733
「就算你不承认啊，你引以为傲的王牌队伍
都全灭了吧？你不是连反击我都做不到吗？」

53
00:02:48,733 --> 00:02:51,233
哈，就算没有那些家伙 我还有武器…

54
00:02:51,233 --> 00:02:54,633
「武器…是吗。那用啊？反正是匕首之类的吧？」

55
00:02:54,633 --> 00:02:56,500
「哈？你、你不怕吗？」

56
00:02:56,500 --> 00:03:00,033
「反过来为什么要怕你这种外行人
用的匕首啊」

57
00:03:00,033 --> 00:03:04,666
「而且顺便说一下 这明显是
违反刀枪管制法的哦？即使这样也要来的话就来啊」

58
00:03:04,666 --> 00:03:06,200
「…那就如你所愿…！」

59
00:03:07,533 --> 00:03:08,800
「什…」

60
00:03:10,166 --> 00:03:11,400
「…诶…」

61
00:03:11,400 --> 00:03:12,566
『！？」

62
00:03:12,566 --> 00:03:14,933
「喂，！为什么来这种地方！」

63
00:03:14,933 --> 00:03:17,700
「不、不知道！注意到的时候就被传送到这里了！」

64
00:03:17,700 --> 00:03:23,866
(等等？拿着匕首的那家伙。然后
在那家伙那边…然后，那时那家伙会采取的行动是…)

65
00:03:23,866 --> 00:03:25,500
『不行！！快逃！」

66
00:03:25,500 --> 00:03:28,000
说这话的时候，那家伙已经跑起来了

67
00:03:28,000 --> 00:03:29,033
(来不及了!)

68
00:03:29,766 --> 00:03:31,600
「…喂，在那里举起手来』

69
00:03:31,600 --> 00:03:31,800
「唔…』

70
00:03:31,800 --> 00:03:33,700
「没听见吗？举起手来，」

71
00:03:33,700 --> 00:03:39,366
(不行，这家伙不正常。本来就害怕了
如果再发生什么可能会恐慌)

72
00:03:39,366 --> 00:03:40,900
我，默默地举起了手

73
00:03:40,900 --> 00:03:42,433
『…这样，可以吗?」

74
00:03:42,433 --> 00:03:44,233
「啊 这样可以…那么，』

75
00:03:44,233 --> 00:03:49,933
「小姐…您是被那家伙洗脑了，
但是，请放心，我会解救您的…」

76
00:03:49,933 --> 00:03:54,566
太乱来了。自己把匕首架在别人脖子上
还说是救人，怎么想都不对吧。

77
00:03:54,666 --> 00:03:58,166
「啊…不…不要…」

78
00:03:58,166 --> 00:04:05,000
糟了。的心理创伤闪回了。
不知道对男性恐惧的这家伙在现在的
看来是相当糟糕的存在

79
00:04:06,566 --> 00:04:07,700
「不…要…」

80
00:04:07,700 --> 00:04:15,100
(怎么办…怎么办怎么办怎么办…！？
第二档来不及…！如果提升到第三档
的话应该来得及，但我的身体会撑不住…!)

81
00:04:15,100 --> 00:04:18,866
(如果凭借回忆能到第三档的话还有可能
但刚相遇的最多只能到二档…！)

82
00:04:18,866 --> 00:04:20,400
「可恶…该怎么办…』

83
00:04:22,800 --> 00:04:26,100
(啊可恶…必须想办法…!
不能冒险

84
00:04:26,100 --> 00:04:28,400
正当我反复思考的时候。

85
00:04:30,633 --> 00:04:31,500
「…诶?」

86
00:04:31,833 --> 00:04:32,433
「开…」

87
00:04:32,700 --> 00:04:33,033
「开…」

88
00:04:33,166 --> 00:04:33,500
「开…」

89
00:04:33,733 --> 00:04:35,466
「你」

90
00:04:37,000 --> 00:04:39,466
『…抱歉，

91
00:04:39,466 --> 00:04:43,266
『不是犹豫的时候啊
最可怕的，是你才对…」

92
00:04:43,266 --> 00:04:43,833
「所以，

93
00:04:43,833 --> 00:04:46,266
即使刚相遇，回忆还不够，

94
00:04:46,266 --> 00:04:49,166
凭借对那个男人、对自己的愤怒，更进一步…

95
00:04:53,166 --> 00:04:55,966
「第三档…没想到现在会用呢」

96
00:04:55,966 --> 00:04:57,633
『…那么，上了」

97
00:04:58,366 --> 00:04:59,366
「…哈?」

98
00:05:06,000 --> 00:05:06,800
「啊， 啊啊…」

99
00:05:06,800 --> 00:05:09,666
『， 冷静点！已经没事了，有我在！」

100
00:05:09,666 --> 00:05:12,300
「…诶…名雪…君?」

101
00:05:12,300 --> 00:05:13,300
「为， 为什么…?」

102
00:05:13,300 --> 00:05:14,700
「抱歉，之后再说。」

103
00:05:14,700 --> 00:05:17,100
「诶?话说， 这 这里是?」

104
00:05:17,100 --> 00:05:17,666
「是这里但是」

105
00:05:17,666 --> 00:05:18,233
「哈啊!?

106
00:05:18,233 --> 00:05:19,533
「等一下！要掉下去了要掉下去了！」

107
00:05:19,533 --> 00:05:20,200
『冷静点！』

108
00:05:20,200 --> 00:05:23,400
「放心，现在的我比灵梦她们
那时的第三档还要强！」

109
00:05:23,400 --> 00:05:24,433
「…嗯」

110
00:05:24,433 --> 00:05:25,766
『…明白了。」

111
00:05:25,766 --> 00:05:30,500
…不知道为什么…被名雪
君抱着…感觉很安心)

112
00:05:35,500 --> 00:05:38,000
『抱歉，我要无视你回去了」

113
00:05:38,000 --> 00:05:39,433
「哈？ 别开玩笑了!」

114
00:05:39,433 --> 00:05:42,633
「…怎样都行， 但是决定权
不在你手里哦」

115
00:05:42,633 --> 00:05:45,000
「什么? 老师！？为什么在这里…!」

116
00:05:45,000 --> 00:05:49,433
「…你的事，我从犬走、和你
用钱雇来的那些家伙那里全都听说了」

117
00:05:49,433 --> 00:05:52,000
「…您， 在说什么呢?老师」

118
00:05:52,033 --> 00:05:53,700
「错的都是那家伙啊…」

119
00:05:53,700 --> 00:05:55,666
「我只是， 想要帮助她们…」

120
00:05:55,666 --> 00:05:59,633
『把要帮助的对象当人质用匕首
威胁，这对你来说是『帮助』吗?」

121
00:05:59,633 --> 00:06:01,000
「那种事我才没有做…!」

122
00:06:01,000 --> 00:06:02,733
『抱歉， 有这个在」

123
00:06:03,633 --> 00:06:04,666
「手、 手机…?」

124
00:06:04,666 --> 00:06:10,033
「遗憾的是这手机里录下了你花钱
雇来的那些家伙指使他们攻击我的部分，」

125
00:06:10,033 --> 00:06:13,500
「到用匕首威胁的部分为止…全部，都录下来了」

126
00:06:14,466 --> 00:06:22,433
「…为什么说成是我威胁了犬走小姐？
而且，花钱雇来的人？你在说
什么，那三个人和我一点关系都没有。

127
00:06:22,433 --> 00:06:24,200
「谁都没说『3人』哦？」

128
00:06:24,200 --> 00:06:25,166
「…哈?」

129
00:06:25,166 --> 00:06:28,100
『这段对话也录音了，
明白了就老实跟我走」

130
00:06:28,100 --> 00:06:33,500
「等、等一下！那犬走小姐她们在哪里！？
如果你在监视的话应该没时间去叫老师才对啊？」

131
00:06:33,500 --> 00:06:37,033
『实际上，名雪下来后
老师马上就来了！这不奇怪吗…」

132
00:06:37,066 --> 00:06:41,866
『把送到安全地方后，我为了
争取时间在上面滞空了一会儿」

133
00:06:41,866 --> 00:06:47,433
『那期间让其他三人通过气味寻找后一起去
叫慧音老师了」

134
00:06:47,433 --> 00:06:48,633
「…那些家伙…!」

135
00:06:48,633 --> 00:06:51,733
「…名雪， 你去犬走她们那里吧」

136
00:06:51,733 --> 00:06:54,100
『那家伙也会不安吧。 之后交给我」

137
00:06:54,100 --> 00:06:59,500
『…明白了。这个手机里， 有录像和
录音的数据。请使用」

138
00:06:59,500 --> 00:07:01,400
「那么…我，就此告辞」

139
00:07:03,966 --> 00:07:05,300
「！ 没事吧!?」

140
00:07:05,300 --> 00:07:07,733
「名、 名雪君！你 你没事真是太好了…。

141
00:07:07,733 --> 00:07:12,466
「当然了。对付顶级运动员都能轻松
获胜的水平， 那种家伙怎么可能赢」

142
00:07:12,466 --> 00:07:14,266
「真的…太好了…」

143
00:07:14,266 --> 00:07:17,733
「你们三个也…话说，没事吗？红发的」

144
00:07:17,733 --> 00:07:19,533
「没、没事。 没关系」

145
00:07:19,533 --> 00:07:22,133
「…是吗。总之，谢谢你们。」

146
00:07:24,233 --> 00:07:28,600
「…不，是犬走小姐…是您，
把我们，拉回来的」

147
00:07:28,600 --> 00:07:30,766
「…是吗。 总之先自我介绍一下』

148
00:07:30,766 --> 00:07:31,900
「我是 『添神 名雪』

149
00:07:31,900 --> 00:07:35,166
『我是比那名居天子，这边这孩子
们是圣白莲和火焰猫燐」

150
00:07:35,166 --> 00:07:38,133
『这样啊。 还有一个问题， 攻击我的理由是

151
00:07:38,133 --> 00:07:40,433
「是的。 如犬走小姐所说

152
00:07:41,966 --> 00:07:49,066
『…从反应来看，是因为那个燐…的事情需要钱
吧？如果可以的话，能告诉我理由…吗?」

153
00:07:49,066 --> 00:07:50,166
「…好的」

154
00:07:50,166 --> 00:07:51,666
「那个 不用勉强也可以…」

155
00:07:51,666 --> 00:07:52,866
「不， 没关系」

156
00:07:52,866 --> 00:07:55,533
「…是我的母亲…」

157
00:07:55,533 --> 00:07:57,600
「…是心脏的癌症」

158
00:08:00,033 --> 00:08:03,566
(说实话，想过是生病之类的，但癌症…吗)

159
00:08:03,566 --> 00:08:05,266
(…啊咧?记得…)

160
00:08:05,266 --> 00:08:10,866
「我家是单亲家庭，母亲是stage４
的癌症， 现在在县立综合医院住院…」

161
00:08:10,866 --> 00:08:15,333
『…这样啊。那么，是为了赚取母亲的治疗费
才接受了那家伙的工作，是吧」

162
00:08:15,333 --> 00:08:21,633
「是的…虽然贫穷，但还是为我出了社团活动的钱，
支持了我…是重要的，母亲大人」

163
00:08:21,633 --> 00:08:23,533
「…是位好母亲呢」

164
00:08:23,533 --> 00:08:30,433
「是的。 但是， 把技术用在这样的事情上是错误的
…这件事，是名雪先生，让我意识到的」

165
00:08:30,433 --> 00:08:32,033
「这样啊…」

166
00:08:32,033 --> 00:08:35,000
「…那个，之后，莫非要去探病吗?」

167
00:08:35,000 --> 00:08:38,033
「诶?是、 是的…是这么打算的」

168
00:08:38,033 --> 00:08:39,966
「我们也， 一起去」

169
00:08:39,966 --> 00:08:46,566
『……嗯，稍等一下，我有件事要确认
住院的是，东方县立医院…对吧?」

170
00:08:46,566 --> 00:08:47,900
「是的， 是那样没错」

171
00:08:47,900 --> 00:08:51,400
「嗯。 那么，稍等一下!
我去一下老师那里！」

172
00:08:52,666 --> 00:08:55,033
「聊会儿天怎么样?」

173
00:09:07,233 --> 00:09:07,866
「我回来了。」

174
00:09:07,866 --> 00:09:08,866
「啊， 欢迎回来

175
00:09:08,866 --> 00:09:10,400
「那个， 结果您去做什么了…」

176
00:09:10,400 --> 00:09:12,700
「嗯哦?别在意，不是什么大事」

177
00:09:12,700 --> 00:09:14,300
「那样的话我们也差不多该…」

178
00:09:14,300 --> 00:09:17,800
「啊，请小心慢走。
老师也说没问题了吧？」

179
00:09:17,800 --> 00:09:19,166
「是的。 那么」

180
00:09:23,033 --> 00:09:25,366
「说起来， 你到底打了什么电话？」

181
00:09:26,033 --> 00:09:26,466
「嗯—?没什么」

182
00:09:26,500 --> 00:09:28,900
「是个小小的，惊喜哦♪」

183
00:09:35,133 --> 00:09:36,200
「…哈啊」

184
00:09:36,200 --> 00:09:37,500
「…妈妈」

185
00:09:41,433 --> 00:09:42,833
『…到了」

186
00:09:42,833 --> 00:09:44,366
「那么， 我就在这里…」

187
00:09:44,366 --> 00:09:46,066
「好的， 非常感谢您」

188
00:09:47,933 --> 00:09:49,533
『…到了哦 」

189
00:09:49,533 --> 00:09:50,566
「…嗯」

190
00:09:50,566 --> 00:09:52,266
(…吸，

191
00:09:52,266 --> 00:09:55,766
说实话 听说妈妈的生命
已经所剩不多了

192
00:09:55,766 --> 00:09:56,933
「…走吧」

193
00:09:56,933 --> 00:09:58,633
「…嗯」

194
00:09:59,900 --> 00:10:01,333
「…打扰了」

195
00:10:01,333 --> 00:10:03,033
这时，燐注意到了

196
00:10:03,033 --> 00:10:05,533
母亲， 不在床上

197
00:10:05,533 --> 00:10:06,866
「诶…妈妈!?」

198
00:10:06,866 --> 00:10:08,133
「到、 到底去哪里了…」

199
00:10:08,833 --> 00:10:11,200
就在我，低语的瞬间。

200
00:10:11,200 --> 00:10:14,000
从后面…被什么，抱住了

201
00:10:14,000 --> 00:10:17,200
但是， 这种感觉…我， 是知道的

202
00:10:17,200 --> 00:10:18,166
「为、 什么…」

203
00:10:18,166 --> 00:10:22,200
我， 流着泪， 发出， 这样的， 话语

204
00:10:22,200 --> 00:10:24,133
「妈、 妈妈…?」

205
00:10:25,200 --> 00:10:29,033
『妈妈…走路， 没关系吗…?」

206
00:10:29,033 --> 00:10:31,600
『…嗯。 已经，没关系了哦」

207
00:10:31,600 --> 00:10:34,166
「谢谢你。 托 托你的福，」

208
00:10:34,166 --> 00:10:36,500
「我的癌症…治好了」

209
00:10:36,500 --> 00:10:38,633
「诶…真、真的…?」

210
00:10:38,633 --> 00:10:40,800
「但、但是…为什么…」

211
00:10:40,800 --> 00:10:43,166
「…是那个人，来了哦」

212
00:10:43,166 --> 00:10:45,366
「名雪先生来了」

213
00:10:45,366 --> 00:10:47,433
「诶…难、难道…」

214
00:10:47,433 --> 00:10:51,733
(难道…名雪先生， 那时打电话是为了…！)

215
00:10:51,733 --> 00:10:53,233
「啊啊，

216
00:10:53,233 --> 00:10:57,400
「太好了…!又能， 拥抱您，
了…!」

217
00:10:58,700 --> 00:11:00,133
「呵呵，做了件好事呢♪」