1
00:00:15,700 --> 00:00:18,866
時はすこしさかのぼり、 俺が
正気に戻 て少し経 た頃

2
00:00:18,866 --> 00:00:20,300
『うーん~ どうしようかなぁ…」

3
00:00:20,300 --> 00:00:21,033
『どうしたの?」

4
00:00:21,033 --> 00:00:24,533
「あ、 名雪…実はね、
国から依頼が来たんだけど…」

5
00:00:24,533 --> 00:00:29,100
姉さんは警察などが公に
鎮圧できない組織の調査など
裏社会的なこともしている

6
00:00:29,100 --> 00:00:30,300
『ふーん、 また調査?」

7
00:00:30,300 --> 00:00:33,966
「いや、 なんかヤバ目な極道組織が
あるからそれを抑えて来いって任務」

8
00:00:33,966 --> 00:00:34,733
『無茶言うなあ…』

9
00:00:34,733 --> 00:00:39,033
「うーん、 送られてきた資料を
見るにかなり腕が建つみたい
だから私が勝てるかどうか…」

10
00:00:39,033 --> 00:00:41,333
「しかも…うわぁ、やっぱりだよぉ」

11
00:00:41,333 --> 00:00:41,933
『どしたん』

12
00:00:41,933 --> 00:00:45,566
「条件がさ あ 『同盟を結ぶ』 or
『傷つけずに確保』 なんだよ」

13
00:00:45,566 --> 00:00:48,033
「なんだそれ ooo 無茶ぶり
にもほどがあるだろ」

14
00:00:48,033 --> 00:00:52,000
『しかも国の組織に連れて行かなきゃ
だからどっちにしろ戦わなき や だと思うし…」

15
00:00:52,000 --> 00:00:55,866
『はあー… どこかに傷つけずに攻撃
できる武器とか落ちてないかなぁ…」

16
00:00:55,866 --> 00:00:58,000
「すきを見て麻酔とか
打ち込むしかないかぁ…」

17
00:00:58,000 --> 00:00:58,766
「…ん?」

18
00:00:58,766 --> 00:01:01,900
「姉さん、 精神だったらある程度
傷つけても問題ないよな?」

19
00:01:01,900 --> 00:01:02,666
「え、 うん」

20
00:01:02,666 --> 00:01:07,233
『姉さん 今俺は都合がいいことに相手 の
精神だけを傷つける武器を持ってる」

21
00:01:07,233 --> 00:01:11,700
「え！？なにそれ！というかどこに
もってるの！？ちょっと見せてくれない！？」

22
00:01:11,700 --> 00:01:12,266
『りょーかい』

23
00:01:14,833 --> 00:01:16,900
「えええええ!
何それどうなってるの！?」

24
00:01:16,900 --> 00:01:18,300
『私に言われても知らないよ…』

25
00:01:18,300 --> 00:01:20,100
「あれ名雪が女の子になってる」

26
00:01:20,100 --> 00:01:23,166
武器について説明中 Jooo

27
00:01:23,166 --> 00:01:25,733
妖夢ちゃん
そんなの持 っ てたんだ」

28
00:01:25,733 --> 00:01:30,100
「ただこの武器は私にしか使えないから
同行することになるね。 それでもいい？」

29
00:01:30,100 --> 00:01:34,400
『うーん…まあ今日の人たちは
極道の中でも孤立してる
組織だから大丈夫かなあ

30
00:01:34,400 --> 00:01:36,333
「おいちょっと待て今
『達』 て言 たか?」

31
00:01:36,333 --> 00:01:38,500
「何？今日何人も戦うの？」

32
00:01:38,500 --> 00:01:43,633
「3つの組織があるみたいだね。
力派と頭脳派と…あと一人は
よくわからないみたい」

33
00:01:43,633 --> 00:01:44,633
「よくわからない?」

34
00:01:44,633 --> 00:01:49,100
「脅しや交渉、 丸め込みをして
それでも無理だったときに
しか戦わないらしいよ？」

35
00:01:49,100 --> 00:01:50,500
『慎重派ってことか…?」

36
00:01:50,500 --> 00:01:52,933
『労せず結果を得たい…
強欲派ってところじ や ない ?」

37
00:01:52,933 --> 00:01:56,933
「話が分かるって事じゃんか。
もしかしたら戦う必要ないかもな」

38
00:01:56,933 --> 00:01:58,700
「ま、 そうかもね」

39
00:01:58,700 --> 00:02:02,133
「それじゃあ私は後ろからサポート
するから戦闘になっ たらよろシク!」

40
00:02:02,133 --> 00:02:03,266
「ん。 了解J

41
00:02:04,433 --> 00:02:05,833
そんで今に至るってわけ

42
00:02:05,833 --> 00:02:10,200
「あ、もしかしてお前らか?黒駒と
吉弔の馬鹿をノしたやつって」

43
00:02:10,200 --> 00:02:11,466
「そうだけど…」

44
00:02:11,466 --> 00:02:15,266
(ついさっき言 って来たばっか
なのにもう知られてる…やりにくいな)

45
00:02:15,266 --> 00:02:20,733
どうせ黒駒のほうが勝負の
解決を仕掛けてきたんだろ？
そこに吉弔が便乗してきたとか」

46
00:02:20,733 --> 00:02:22,200
『…よくわかったな」

47
00:02:22,200 --> 00:02:27,233
そ之、 ついさっき他の二人は俺が
仕留めて連れて行った。まあ悪い
ようにされるわけではないだろうけど ooo

48
00:02:27,233 --> 00:02:31,566
「ふむ、 あいつら相手に二対一で
勝利か お前…なかなかやるな」

49
00:02:31,566 --> 00:02:34,300
『どうだ?私たちの仲間に
なる気はないか?」

50
00:02:34,300 --> 00:02:36,466
(やっぱり…そう来るよな)

51
00:02:36,466 --> 00:02:39,333
『遠慮しとくよ 今日そんな
目的できたわけじ ゃないし』

52
00:02:39,333 --> 00:02:42,633
『ふむ… まあいい。 それで
お前たちは何をしに来た」

53
00:02:42,633 --> 00:02:48,700
「ああ。実はあんたたちの組織を危険視した
国が調査の命令を出してきたんだ
協力してくれたら助かるんだけど…』

54
00:02:48,700 --> 00:02:51,600
「ふむ 具体的に
どのように協力しろと？」

55
00:02:51,600 --> 00:02:55,766
「国の危険分子となりえる
組織の排除をするときに
同行してほしい そうだ」

56
00:02:55,766 --> 00:03:00,133
「それに協力してくれるな
この組織に関する事件の調査などは
行わないとのことだ」

57
00:03:00,133 --> 00:03:03,900
『ふむ…つまり私たちの安全を
保障する、 というわけだな?」

58
00:03:03,900 --> 00:03:09,533
「ああ ooo この組織が国民に迷惑を
かけてないのは知 つ てるからその限りは
自由にしてもら つ て構わないそうだ」

59
00:03:09,533 --> 00:03:12,133
「…いい条件だ。 だがもうーつ」

60
00:03:12,133 --> 00:03:18,400
『うちの組織には 捨て子なんかの
自分で生活ができないやつらがいる
そいつらの生活援助をしてくれないか?」

61
00:03:18,400 --> 00:03:20,933
「え？それくらいなら
大丈夫だと思うけど…」

62
00:03:20,933 --> 00:03:21,766
「そうだなあ…」

63
00:03:21,766 --> 00:03:25,066
『見返りはそっちのお前がもしもの時に
護衛をするってのでどうだ?」

64
00:03:25,066 --> 00:03:26,466
「…え?俺?」

65
00:03:26,466 --> 00:03:27,500
「ああ、 そうだ」

66
00:03:27,500 --> 00:03:30,366
「それは願 てもない話
だけど 逆にいいの？」

67
00:03:30,366 --> 00:03:32,900
「お前を守護すれば
私にもメリットがあるからな。 一

68
00:03:32,900 --> 00:03:34,700
『じゃあ ooo 交渉成立だ』

69
00:03:34,700 --> 00:03:38,500
そう貢 て俺は剛欲同盟組長
饕餮尤魔と握手を交わす

70
00:03:38,500 --> 00:03:41,833
「ふむ。 お前の事は気に入った。
これからよろしくな?」

71
00:03:41,833 --> 00:03:42,800
「ああ、 よろしく」

72
00:03:42,800 --> 00:03:45,233
『っと、 もう一個頼みたいこと
があるんだけどいい？」

73
00:03:45,233 --> 00:03:46,333
「?なんだ?」

74
00:03:46,333 --> 00:03:52,000
『じつは ooo 俺最近武器を握った
ばっかでさ、 ち よ と相手をしてくれると
嬉しいんだけどなあ ooo なんて」

75
00:03:52,000 --> 00:03:52,566
「ふむ…」

76
00:03:52,566 --> 00:03:55,566
「まあお前の力量を知って
おけば護衛するときにも便利か」

77
00:03:55,566 --> 00:03:57,100
「良いだろう、相手してやる」

78
00:03:57,100 --> 00:03:58,200
「あくまで緩めにね?」

79
00:03:58,200 --> 00:04:00,966
「わかっている、 ここで怪我を
してしまっては得がない」

80
00:04:00,966 --> 00:04:03,400
(やつぱり話が通じて
くれるっていいわぁ…)

81
00:04:03,400 --> 00:04:04,433
「それじゃ構えろ」

82
00:04:04,433 --> 00:04:04,900
『うん…!

83
00:04:05,000 --> 00:04:05,600
『早っ…!」

84
00:04:05,600 --> 00:04:06,733
(どっから来る…?)

85
00:04:06,733 --> 00:04:09,300
敵と戦闘する際一番
無防備になる場所 Pooo

86
00:04:09,300 --> 00:04:10,066
「後ろかっ!」

87
00:04:11,100 --> 00:04:12,500
「へえ、 頭は回る」

88
00:04:12,500 --> 00:04:14,733
「じゃあ次は正面からの
殴り合いと行くか!』

89
00:04:14,733 --> 00:04:15,433
「正面 ooo ?」

90
00:04:15,433 --> 00:04:18,633
そう聞いてすぐに私は
桜観剣を構える ooo が

91
00:04:19,433 --> 00:04:20,066
「ガハッ…! ?」

92
00:04:20,066 --> 00:04:22,033
音と衝撃が来たのは後ろから

93
00:04:22,033 --> 00:04:24,833
「おいおい、 私が素直に
殴り合うと思っ てたのか?」

94
00:04:24,833 --> 00:04:25,300
「ぐっ…!」

95
00:04:25,300 --> 00:04:26,900
一度尤魔と距離を取った

96
00:04:26,900 --> 00:04:29,166
「お前…随分ヒョロガリじゃねえか?」

97
00:04:29,166 --> 00:04:31,200
「大丈夫か?ちゃんと飯食ってるか?」

98
00:04:31,200 --> 00:04:32,033
「くっとるわ!」

99
00:04:32,033 --> 00:04:34,300
『ったく…ほら、 次行くよ!』

100
00:04:34,300 --> 00:04:36,000
(今度はこっちから仕掛ける！)

101
00:04:36,000 --> 00:04:37,366
『人符』 現世斬！」

102
00:04:37,366 --> 00:04:40,766
壁をけ て勢いをつけ、
尤魔に全速力 で突撃する

103
00:04:42,633 --> 00:04:44,766
「へえ！結構重いし
なんだその技!」

104
00:04:44,766 --> 00:04:47,233
「なんだ?まだ本気出
してなかったのか?」

105
00:04:47,233 --> 00:04:48,633
『…まだ全然だもん」

106
00:04:48,633 --> 00:04:50,233
「何拗ねてんだ可愛いかよ」

107
00:04:50,233 --> 00:04:53,533
『っと、 そろそろ行かなきゃいけない
だろうしそろそろ終わらせようぜ!」

108
00:04:53,533 --> 00:04:54,900
「…わかった」

109
00:04:54,900 --> 00:04:57,033
そう言って私は白桜剣を構える

110
00:04:57,033 --> 00:04:58,866
「お?小さいほう使うのか?」

111
00:04:58,866 --> 00:05:01,300
「うん。 こっちじゃなきゃ
使えない技だから」

112
00:05:01,300 --> 00:05:02,933
『断命剣』 瞑想斬！」

113
00:05:03,366 --> 00:05:06,500
そう唱えた瞬間、 白桜剣
から光がはじけでる

114
00:05:06,500 --> 00:05:09,566
ここの空気のほうが
攻撃力が高いのか？」

115
00:05:09,566 --> 00:05:10,733
『まあいい!行くよ!」

116
00:05:17,933 --> 00:05:20,166
「いやー、 久しぶりに
いい運動になったぜ!」

117
00:05:20,166 --> 00:05:22,366
『うん こっちもいろいる
勉強にな た」

118
00:05:22,366 --> 00:05:27,000
「ああ、 お前なかなか見込み
あるんじ ゃないか？初撃を対応
されるとは思ってなかったぞ」

119
00:05:27,000 --> 00:05:31,566
「いや あ、 饕餮の動き方もすごかったよ
それ以降対応できなかったもん」

120
00:05:31,566 --> 00:05:34,933
「そういえば最後のやつなんだ！
剣がすごいことになってたが…」

121
00:05:34,933 --> 00:05:39,500
『この剣がそういう仕組みらしいよ。
なんか空気とかを燃料に
あんなことができるみたい」

122
00:05:39,500 --> 00:05:42,166
『というか饕餮のスプーンに
入ってる液体 て何なの?」

123
00:05:42,166 --> 00:05:42,600
『コーラだ」

124
00:05:42,600 --> 00:05:43,300
『嘘じゃん!』

125
00:05:43,300 --> 00:05:45,033
「いや あ、 あいつ
なかなかやるな!」

126
00:05:45,033 --> 00:05:47,466
『まさか饕餮相手に
あそこまでやれるとは」

127
00:05:47,466 --> 00:05:48,933
「うん…すごいね」

128
00:05:48,933 --> 00:05:50,400
「名雪！怪我してない！？」

129
00:05:50,400 --> 00:05:53,033
『大丈夫 饕餮が
手加減してくれてたから」

130
00:05:53,033 --> 00:05:53,833
「よかった…!」

131
00:05:53,833 --> 00:05:55,133
「もし変な怪我したら…!」

132
00:05:55,133 --> 00:05:57,600
(なんだかんだや ぱ
心配されるのは嬉しい 事）

133
00:05:57,600 --> 00:06:00,733
「核爆弾落として世界
滅ぼしちゃ うところだった…」

134
00:06:03,100 --> 00:06:04,800
『そんなことしたら嫌い
にな ちゃうから

135
00:06:04,800 --> 00:06:06,433
「そしたら悲しくて世界滅ぼす」

136
00:06:06,433 --> 00:06:06,900
「ざけんな!」

137
00:06:06,900 --> 00:06:07,633
「冗談冗談!」

138
00:06:07,633 --> 00:06:08,800
『冗談に聞こえねえんだよ…』

139
00:06:08,800 --> 00:06:10,733
「なんか表情筋
柔らかくなっ た?」

140
00:06:10,733 --> 00:06:12,466
『まあね。 リニューアルレたんだよ」

141
00:06:12,466 --> 00:06:14,600
『表情筋てリニューアル
できるもんなのか…」

142
00:06:14,600 --> 00:06:17,300
『それじゃあさっさとこれの
依頼者とやらに合わせてくれよ」

143
00:06:17,300 --> 00:06:18,733
「わかった！名雪一人で帰れる?」

144
00:06:18,733 --> 00:06:19,366
『無理ぽ~!』

145
00:06:19,366 --> 00:06:20,400
「じゃあ頑張って帰って?」

146
00:06:26,266 --> 00:06:28,833
「今日からしばら くは姉さん
帰ってこないんだっけかなあ…』

147
00:06:28,833 --> 00:06:35,566
そう。先ほどまでの件やここ最近での薬の
使用などで鈴仙姉さんはしばらく国の
役所？のような場所に寝泊まりするらしい

148
00:06:35,566 --> 00:06:37,200
『…話し相手がいない』

149
00:06:37,200 --> 00:06:40,800
霊夢たちと通話するのも
こんな時間ではあまり
よくないし 姉さんはいない

150
00:06:40,800 --> 00:06:43,233
『刀と会話できたりしたら
いいのになーなんて…』

151
00:06:43,233 --> 00:06:45,233
そう冗談のように
言 つ た瞬間だった。

152
00:06:45,233 --> 00:06:47,200
「なんだ、 会話したかったのか?」

153
00:06:50,666 --> 00:06:52,233
俺は急いで桜観剣を出す

154
00:06:52,666 --> 00:06:53,700
「よお、 これでいいの？」

155
00:06:53,733 --> 00:06:54,233
『シャベッ4アアアアアアアア!」

156
00:06:54,400 --> 00:06:55,833
「シャベッ4アアアアアアアア!」

157
00:06:55,833 --> 00:06:58,100
「なんだ、 お前が
喋れ つ て言 つ た のに」

158
00:06:58,100 --> 00:07:01,333
「いやそれは悪いけどさ ooo
え、 桜観剣を て喋れるの！ ？」

159
00:07:01,333 --> 00:07:02,833
「喋れるから喋ってるんだろう?」

160
00:07:02,833 --> 00:07:04,466
「「んこれ俺がおかしいの?」」

161
00:07:04,466 --> 00:07:08,266
「まほら 感情を理解できるから
私はこう や つ て話せるんだよ」

162
00:07:08,266 --> 00:07:11,533
『まあ暇な時くらいは喋 って
やるからさ そうゆうことで」

163
00:07:12,366 --> 00:07:13,766
『…なんだったんだ…』

164
00:07:18,566 --> 00:07:20,666
『新しい朝が来た♪』

165
00:07:20,666 --> 00:07:22,333
の朝だ

166
00:07:22,333 --> 00:07:24,133
『朝からなんて曲
歌 てんのよ…」

167
00:07:24,133 --> 00:07:26,233
『しょーがないじゃん
学校だるいんだもん』

168
00:07:26,233 --> 00:07:27,533
「それは解るけどよお！』

169
00:07:27,533 --> 00:07:30,066
「ほら 今日はなんか転校生
が来るらしいぜ！？」

170
00:07:30,066 --> 00:07:31,233
『…嘘だろ?」

171
00:07:31,233 --> 00:07:36,966
「いやマジだ っつの！にしても
珍しいよなあ…こんな短期間で
転校生が二人も来るなんて」

172
00:07:36,966 --> 00:07:37,500
『だなぁ…』

173
00:07:37,500 --> 00:07:40,233
ooo 面倒なことに
なんなき ゃいいけど…』

174
00:07:43,633 --> 00:07:45,100
『…嘘だろ…』

175
00:07:49,266 --> 00:07:51,466
「初めまして！今泉 影狼です！」

176
00:07:51,466 --> 00:07:58,300
「え一、 転校生の今泉さんです
これから皆さんとこの学校で生活
していきます…仲良くしてあげてください』

177
00:07:58,300 --> 00:08:00,100
(慧音先生声変わりした…?)

178
00:08:00,100 --> 00:08:03,033
(声変えた覚えなくてうp主
今困惑してるんだぞ？)

179
00:08:03,033 --> 00:08:04,366
「…先生」

180
00:08:04,366 --> 00:08:05,433
「?どうした?」

181
00:08:05,433 --> 00:08:10,233
影狼の顔や耳に妄想を
膨らませていたであろう男子どもは
その声で現実に戻 てきたようだ

182
00:08:10,233 --> 00:08:11,633
『このクラスに…」

183
00:08:11,633 --> 00:08:13,866
『添神 名雪』 という
男の子はいますか？」

184
00:08:13,866 --> 00:08:15,100
…は？

185
00:08:15,100 --> 00:08:16,000
r は

186
00:08:16,000 --> 00:08:17,733
やばい、 声に出てしまっていた

187
00:08:17,733 --> 00:08:18,833
まあそれもそうだろう

188
00:08:18,833 --> 00:08:22,866
だ て転校してきた見知らぬ
ケモ耳美少女が俺がいるか
と聞いたら ooo ねえ？

189
00:08:22,866 --> 00:08:26,400
周りの奴らがものすごい目で俺を
見てきた中で先生が気を取り直して

190
00:08:27,500 --> 00:08:30,100
「え、 えっと…それなら
あの席にいるが…』

191
00:08:30,100 --> 00:08:32,366
先生が俺のほうを指さした瞬間だった

192
00:08:32,366 --> 00:08:34,366
俺の席はかなり後ろの方なのだが…

193
00:08:34,366 --> 00:08:35,566
「久しぶりいいいいいいい!」

194
00:08:35,566 --> 00:08:38,100
ooo そう言 て全速力で
タックルしてきた

195
00:08:38,100 --> 00:08:41,466
いや 抱き着いてきたのか？
もはやわからないくらい強かった

196
00:08:41,466 --> 00:08:42,233
Q 痛元元元元元！

197
00:08:43,333 --> 00:08:47,900
「ホントに久しぶり〜！ 何年振り！？
もしかして10年くらい
あってなかったんじゃない！?」

198
00:08:47,900 --> 00:08:48,900
『 痛
』

199
00:08:48,900 --> 00:08:50,266
「あっ!ご ごめんね！?」

200
00:08:50,266 --> 00:08:54,266
「大丈夫？久しぶりに会えて
うれしくなっちゃった…ごめんね?」

201
00:08:54,266 --> 00:08:57,533
「いや ooo 久しぶりに て
俺と面識あ た け?」

202
00:08:57,533 --> 00:09:01,366
「少な くとも以外に
ケモ耳が生えてる人と会った
ことなんてないと思うけど

203
00:09:01,366 --> 00:09:03,466
「え！ ？ちゃんも
ここにいるの！？」

204
00:09:03,466 --> 00:09:05,533
「え…?なに、 も知っt」

205
00:09:07,066 --> 00:09:08,266
「こっちにもきたあアア!?」

206
00:09:09,633 --> 00:09:15,366
少し想像してみてほしい もし見知らぬ
やつにタックルされて椅子ごと倒れて
後頭部と背中を強打したらどう思う？

207
00:09:15,366 --> 00:09:17,166
少なくとも俺はぶっ飛ぼしたくなる

208
00:09:17,166 --> 00:09:21,633
ooo けど我慢だ。 俺は長男だ

209
00:09:28,700 --> 00:09:29,833
『今泉さん」

210
00:09:29,833 --> 00:09:30,900
「影狼でいいよ」

211
00:09:30,900 --> 00:09:34,066
ooo 影狼 俺たちの
幼馴染 てどうゆう事?」

212
00:09:34,066 --> 00:09:37,566
「ホントに覚えてないの？
私達よく3人で遊んだじゃん」

213
00:09:37,566 --> 00:09:41,000
『俺に幼馴染と呼べるやつは一人
しかいないしそいつも
死んだはずだが？」

214
00:09:41,000 --> 00:09:45,200
「いや…う~ん こういう事…?
うう、 もどかしい~!」

215
00:09:45,200 --> 00:09:49,366
『ぶっちゃけ私昔の記憶ほぼ
ないからわからないや。 Dooo でも」

216
00:09:49,366 --> 00:09:53,200
『その耳、 その尻尾…私と
無関係とは考えにくいな ooo

217
00:09:53,200 --> 00:09:55,133
「だ、 だよね！？それじゃあ…!」

218
00:09:55,133 --> 00:09:57,033
影狼が何か言いかけた時だった

219
00:09:59,000 --> 00:10:00,166
「ラウ…ガ…」

220
00:10:00,166 --> 00:10:03,033
(見た目は変わらないがどう
考えても様子がおかしい)

221
00:10:03,033 --> 00:10:05,666
影狼の目隠しといて」

222
00:10:05,666 --> 00:10:06,433
『う、 うん…」

223
00:10:06,433 --> 00:10:07,400
「わあモフモフ」

224
00:10:07,400 --> 00:10:10,166
(気のせいだとしても
出力抑えればいいだろう)

